OBJECT_BASE 1629569.btg
OBJECT 3FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.613338 28.088095 -9999.0 0.00
OBJECT 3FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.613338 28.088095 -9999.0 0.00
OBJECT 3FD3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.613338 28.088095 -9999.0 0.00
OBJECT KMLB.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.647928 28.097920 7.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.657974 28.100748 7.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.657416 28.106246 7.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.644325 28.105492 6.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.635273 28.099620 5.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.645012 28.108888 6.5 0.00
OBJECT_SIGN {@B}5{@@}1 -80.656751 28.105975 7.7 93.14 4
OBJECT_SIGN {@B}2{@@}4 -80.653653 28.106126 7.6 93.14 4
OBJECT_SIGN {@B}3{@@}3 -80.650558 28.106276 7.3 93.14 4
OBJECT_SIGN {@B}4{@@}2 -80.647459 28.106426 7.0 93.14 4
OBJECT_SIGN {@B}5{@@}1 -80.644358 28.106576 6.6 93.14 4
OBJECT_SIGN {@B}8{@@}1 -80.657755 28.101842 7.7 93.14 4
OBJECT_SIGN {@B}2{@@}7 -80.654656 28.101993 7.7 93.14 4
OBJECT_SIGN {@B}3{@@}5 -80.651562 28.102143 7.5 93.14 4
OBJECT_SIGN {@B}4{@@}5 -80.648463 28.102293 7.2 93.14 4
OBJECT_SIGN {@B}5{@@}4 -80.645362 28.102444 6.9 93.14 4
OBJECT_SIGN {@B}6{@@}3 -80.642268 28.102593 6.6 93.14 4
OBJECT_SIGN {@B}7{@@}2 -80.639172 28.102742 6.2 93.14 4
OBJECT_SIGN {@B}8{@@}1 -80.636068 28.102893 5.8 93.14 4
OBJECT_SIGN {@L}E{@R}23{@@,safety,@L}E -80.630992 28.101667 5.3 46.06 3
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -80.632569 28.101221 5.5 240.85 3
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -80.632234 28.100452 5.5 48.25 3
OBJECT_SIGN {@L}R{@R}5-23{@@,safety,@L}R -80.633519 28.100208 5.7 228.00 3
OBJECT_SIGN {@L}R{@R}5-23{@@,safety,@L}R -80.633296 28.099390 5.7 48.00 3
OBJECT_SIGN {@L}C{@R}5-23{@@,safety,@L}C -80.636954 28.096753 6.3 203.10 3
OBJECT_SIGN {@R}5-23{@L}C{@@}C{safety} -80.636438 28.096510 6.2 97.31 3
OBJECT_SIGN {@L}V{@R}5{@@,safety,@L}V -80.637153 28.095610 6.4 48.08 3
OBJECT_SIGN {@L}V{@R}23{@@,safety,@L}V -80.637529 28.096263 6.4 223.78 3
OBJECT_SIGN {@L}Q{@R}9R-27L -80.647527 28.102766 7.1 191.31 3
OBJECT_SIGN {@L}C{@R}27L-9R{@@,safety,@L}C -80.639850 28.103183 6.2 198.43 3
OBJECT_SIGN {@L}K{@R}27L-9R{@@,safety,@L}K -80.631444 28.103644 5.2 227.60 3
OBJECT_SIGN {@L}S{@R}27L-9R{@@,safety,@L}S -80.629623 28.103583 5.0 183.05 3
OBJECT_SIGN {@L}T{@R}27L{@@,safety,@L}T -80.630035 28.102063 5.2 355.26 3
OBJECT_SIGN {@L}D{@R}9R-27L{@@,safety,@L}D -80.630588 28.102036 5.2 339.91 3
OBJECT_SIGN {@L}R{@R}9R-27L{@@,safety,@L}R -80.635902 28.101492 5.9 46.33 3
OBJECT_SIGN {@L}C{@R}9R-27L{@@,safety,@L}C -80.639629 28.101445 6.3 24.14 3
OBJECT_SIGN {@L}V{@R}9R-27L{@@,safety,@L}V -80.641619 28.101204 6.5 48.77 3
OBJECT_SIGN {@L}Q{@R}9R-27L{@@,safety,@L}Q -80.647820 28.101103 7.2 2.12 3
OBJECT_SIGN {@L}N{@R}9R-27L{@@,safety,@L}N -80.655062 28.100744 7.7 2.10 3
OBJECT_SIGN {@L}L{@R}9R-27L{@@,safety,@L}L -80.659718 28.100515 7.7 4.09 3
OBJECT_SIGN {@L}A{@R}9R{@@,safety,@L}A -80.661208 28.100457 7.7 2.28 3
OBJECT_SIGN {@L}B{@R}9L{@@,safety,@L}B -80.659921 28.104735 7.7 3.31 3
OBJECT_SIGN {@L}B{@R}9L-27R{@@,safety,@L}B -80.658674 28.104980 7.7 316.98 3
OBJECT_SIGN {@L}Q{@R}9L-27R -80.648548 28.105267 7.2 10.89 3
OBJECT_SIGN {@L}C{@R}27R{@@,safety,@L}C -80.641273 28.105584 6.3 24.86 3
OBJECT_SIGN {@L}C{@R}27R{@@,safety,@L}C -80.641107 28.107018 6.1 183.02 3
OBJECT_SIGN {@L}Q{@R}27R-9L{@@,safety,@L}R -80.648298 28.106695 7.1 181.30 3
OBJECT_SIGN {@L}M{@R}27R-9L{@@,safety,@L}M -80.652507 28.106476 7.5 182.75 3
OBJECT_SIGN {@L}K{@R}9L{@@,safety,@L}K -80.659662 28.106129 7.7 181.15 3
OBJECT_SIGN {@Y,^l}D{^r} -80.634149 28.097906 5.9 48.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.639076 28.101357 6.2 204.36 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.639130 28.100482 6.3 24.26 3
OBJECT_SIGN {@L}C{@Y}V1{^r} -80.637727 28.098307 6.3 202.62 3
OBJECT_SIGN {@L}C{@Y}V2{^r} -80.638451 28.099791 6.3 204.23 3
OBJECT_SIGN {@L}C{@Y,^ld}F{^ru} -80.637250 28.097429 6.3 203.15 3
OBJECT_SIGN {@L}C{@Y,^ld}F{^ru} -80.637241 28.096640 6.3 17.88 3
OBJECT_SIGN {@Y,^l}V2{@L}C -80.638546 28.099309 6.3 23.20 3
OBJECT_SIGN {@Y,^l}V1{@L}C -80.637813 28.097803 6.3 21.45 3
OBJECT_SIGN {@Y,^l}V|{^l}9R|5{^r}|V{^r} -80.638745 28.097853 6.4 293.76 3
OBJECT_SIGN {@Y,^l}V{^r} -80.638184 28.097501 6.4 293.76 3
OBJECT_SIGN {@Y,^l}V{^r} -80.637890 28.096894 6.4 293.76 3
OBJECT_SIGN {@L}V{@Y,^lu}A{^rd} -80.640979 28.101336 6.5 232.19 3
OBJECT_SIGN {@L}V{@Y,^lu}A{^rd} -80.640396 28.100389 6.4 54.54 3
OBJECT_SIGN {@L}V{@Y,^l}V2{^r} -80.638953 28.099089 6.3 22.01 3
OBJECT_SIGN {@L}V{@Y}V1{^r} -80.638259 28.097665 6.4 20.28 3
OBJECT_SIGN {@Y,^l}V2{@L}V -80.639163 28.099511 6.4 204.91 3
OBJECT_SIGN {@Y,^l}V1{@L}V -80.638437 28.098029 6.4 200.66 3
OBJECT_SIGN {@Y,^ld}F{@L}V -80.637855 28.096838 6.4 199.29 3
OBJECT_SIGN {@L}V{@Y}F{^r} -80.637858 28.096221 6.4 39.16 3
OBJECT_SIGN {@Y,^lu}U|T{^ru} -80.629897 28.101349 5.2 173.96 3
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -80.647261 28.100989 7.2 184.57 3
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -80.647760 28.100112 7.2 2.50 3
OBJECT_SIGN {@Y,^lu}U{@L}T{@Y}TERM{^ru} -80.629498 28.102023 5.1 183.93 3
OBJECT_SIGN {@Y,^lu}D{^rd,@L}C{@Y}APRON{^u} -80.636245 28.096556 6.2 289.29 3
OBJECT_SIGN {@L}C{@Y,^lu}D{^rd} -80.635395 28.096537 6.1 107.78 3
OBJECT_SIGN {@L}E{@Y,^l}D{^r}{@@}{@Y}DEP_132.25 -80.630788 28.101879 5.2 225.81 3
OBJECT_SIGN {@L}D{@Y}23{^r}|E{^r} -80.630421 28.101730 5.2 144.27 3
OBJECT_SIGN {@Y,^l}E|{^l}23{@L}D -80.630992 28.101558 5.3 317.98 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.632222 28.100355 5.5 317.98 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -80.631597 28.100563 5.4 138.00 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -80.633252 28.099336 5.7 318.00 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r} -80.632649 28.099521 5.6 138.00 3
OBJECT_SIGN {@L}D{@Y}APRON{^r} -80.634573 28.097974 5.9 318.00 3
OBJECT_SIGN {@L}D{@Y,^l}APRON -80.633999 28.098126 5.9 138.00 3
OBJECT_SIGN {@L}D{@Y,^ld}C{^ru} -80.636428 28.096194 6.2 318.00 3
OBJECT_SIGN {@L}D{@Y,^ld}C{^ru} -80.635442 28.096787 6.1 138.00 3
OBJECT_SIGN {@L}D{@Y,^l}V{^r} -80.636602 28.095659 6.3 138.58 3
OBJECT_SIGN {@L}A{@Y,^ld}R{^ru} -80.634286 28.100885 5.7 91.27 3
OBJECT_SIGN {@L}A{@Y,^ld}R{^ru} -80.635765 28.101311 5.8 273.01 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.638802 28.100747 6.2 92.94 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -80.639477 28.101148 6.3 275.36 3
OBJECT_SIGN {@L}A{@Y,^ld}V{^ru} -80.640149 28.100688 6.4 93.65 3
OBJECT_SIGN {@L}A{@Y,^ld}V{^ru} -80.641538 28.101087 6.5 274.40 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -80.659172 28.100424 7.7 183.56 3
OBJECT_SIGN {@L}A{@Y,^l}Q{^r} -80.648046 28.100781 7.2 274.40 3
OBJECT_SIGN {@L}F{@Y,^l}V{^r} -80.637478 28.096616 6.3 136.04 3
OBJECT_SIGN {@L}F{@Y,^lu}C{^rd} -80.636909 28.097179 6.2 138.00 3
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -80.633580 28.100793 5.6 318.00 3
OBJECT_SIGN {@L}F{@Y,^l}R{^r} -80.633598 28.100442 5.7 138.00 3
OBJECT_SIGN {@L}F{@Y,^l}R{^r} -80.634344 28.100072 5.8 318.00 3
OBJECT_SIGN {@L}F{@Y,^lu}C{^rd} -80.637528 28.096926 6.3 318.00 3
OBJECT_SIGN {@L}A{@Y,^l}Q{^r} -80.647040 28.100321 7.2 93.95 3
OBJECT_SIGN {@L}A{@Y}N{^r} -80.654132 28.100039 7.7 93.73 3
OBJECT_SIGN {@L}A{@Y}L{^r} -80.658925 28.099788 7.7 92.56 3
OBJECT_SIGN {@Y,^u}GATES{@L}A{@Y,^l}D{^r,@@}DEP_132.25 -80.631885 28.100748 5.4 228.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -80.631934 28.100152 5.5 48.01 3
OBJECT_SIGN {@Y,^l}D{@L}V{@@}{@Y}DEP_132.25 -80.636946 28.095808 6.3 228.37 3
OBJECT_SIGN {@Y,^u}GATES{@L}R{@Y,^l}D{^r} -80.632927 28.099744 5.6 228.00 3
OBJECT_SIGN {@Y}GATES{^r,@@,^u}27L -80.629296 28.100076 5.2 199.96 3
OBJECT_SIGN {@Y,^u}9R -80.631734 28.100003 5.5 47.58 3
OBJECT_SIGN {@Y,^u}27L -80.630968 28.100404 5.4 358.41 3
OBJECT_SIGN {@Y}A{^r,@@,@L}T -80.630458 28.100295 5.3 168.28 3
OBJECT_SIGN {@Y}27L{^r}|T{^r} -80.630282 28.100086 5.3 77.58 3
OBJECT_SIGN {@Y,^l}U|{^l}27L -80.629380 28.099921 5.3 258.98 3
OBJECT_SIGN {@Y,^u}9R{@L}R{@Y,^l}D{^r} -80.632966 28.099129 5.7 48.00 3
OBJECT_SIGN {@L}R{@Y,^l}F{^r} -80.633967 28.100565 5.7 228.00 3
OBJECT_SIGN {@L}R{@Y,^l}F{^r} -80.633940 28.099912 5.7 48.00 3
OBJECT_SIGN {@L}R{@Y,^lu}A{^rd} -80.635159 28.101525 5.8 229.04 3
OBJECT_SIGN {@Y,^lu}9R{@L}R{@Y,^lu}A{^rd} -80.634860 28.100661 5.8 46.00 3
OBJECT_SIGN {@L}V1{@Y,^l}C{^r} -80.638029 28.098096 6.3 294.80 3
OBJECT_SIGN {@L}V2{@Y,^l}C{^r} -80.638771 28.099574 6.3 293.86 3
OBJECT_SIGN {@L}V1{@Y,^l}V{^r} -80.638217 28.097727 6.3 109.02 3
OBJECT_SIGN {@L}V2{@Y,^l}V{^r} -80.639040 28.099516 6.3 114.36 3
OBJECT_SIGN {@L}V2{@Y,^l}V{^r} -80.639450 28.099323 6.4 293.86 3
OBJECT_SIGN {hazard} -80.641389 28.096579 6.7 22.83 3
OBJECT_SIGN {@Y}R{^ru} -80.637314 28.102122 6.0 272.20 3
OBJECT_SIGN {@Y}E{^r} -80.631227 28.101695 5.3 318.00 3
OBJECT_SIGN {@Y,^l}S|T{^r} -80.629954 28.103095 5.1 274.97 3
OBJECT_SIGN {@Y}A{^r} -80.632444 28.100486 5.5 318.00 3
OBJECT_SIGN {@Y,^l}A -80.632754 28.100716 5.5 318.00 3
OBJECT_SIGN {@Y}R{^r} -80.633495 28.099468 5.7 318.00 3
OBJECT_SIGN {@Y,^l}R -80.633787 28.099712 5.7 318.00 3
OBJECT_SIGN {@Y}C{^rd} -80.636821 28.096719 6.3 138.00 3
OBJECT_SIGN {@Y,^ld}C -80.636525 28.096478 6.2 138.00 3
OBJECT_SIGN {@Y}V{^r} -80.637348 28.096198 6.3 138.00 3
OBJECT_SIGN {@Y,^l}V -80.637024 28.095992 6.3 138.00 3
OBJECT_SIGN {@Y,^ld}R -80.635752 28.102200 5.8 94.09 3
OBJECT_SIGN {@Y}C{^r} -80.640223 28.101986 6.3 274.09 3
OBJECT_SIGN {@Y,^l}C -80.640292 28.102603 6.3 274.09 3
OBJECT_SIGN {@Y}C{^r} -80.639508 28.102643 6.2 94.57 3
OBJECT_SIGN {@Y,^l}C -80.639233 28.102033 6.2 94.57 3
OBJECT_SIGN {@R,no-entry} -80.639481 28.103020 6.2 319.08 3
OBJECT_SIGN {@R,no-entry} -80.639287 28.102859 6.2 320.13 3
OBJECT_SIGN {@Y}V{^ru} -80.643149 28.101844 6.7 274.76 3
OBJECT_SIGN {@Y,^ld}V -80.641626 28.101916 6.5 94.57 3
OBJECT_SIGN {@Y,^lu}N -80.653782 28.101326 7.6 94.57 3
OBJECT_SIGN {@Y}Q{^r} -80.647223 28.102263 7.1 95.53 3
OBJECT_SIGN {@Y,^l}Q{^r} -80.646477 28.101679 7.1 95.53 3
OBJECT_SIGN {@Y}Q{^r} -80.648357 28.101592 7.2 273.52 3
OBJECT_SIGN {@Y,^l}Q -80.648118 28.102220 7.2 273.52 3
OBJECT_SIGN {@Y,^l}L -80.658948 28.101075 7.8 94.76 3
OBJECT_SIGN {@Y,^l}A -80.660427 28.101005 7.7 94.57 3
OBJECT_SIGN {@L}A{@Y}F{^rd} -80.633529 28.101305 5.6 271.97 3
OBJECT_SIGN {@Y,^l}F{@L}A -80.632931 28.100897 5.6 80.46 3
OBJECT_SIGN {@Y}DEP_132.25 -80.631497 28.103324 5.2 229.69 2
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -80.652994 28.106465 7.5 4.16 3
OBJECT_SIGN {@L}M{@Y,^l}K{^r} -80.652539 28.106876 7.5 184.29 3
OBJECT_SIGN {@L}K1{@Y,^l}K{^r} -80.649415 28.107046 7.2 183.65 3
OBJECT_SIGN {@L}Q{@Y,^l}K{^r} -80.648631 28.106679 7.1 4.48 3
OBJECT_SIGN {@L}Q{@Y,^l}K{^r}{@@}{@Y,^u}FBO -80.648344 28.107082 7.1 183.37 3
OBJECT_SIGN {@L}K2{@Y,^l}K{^r} -80.646681 28.107182 6.9 181.88 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r}{@@}{@Y}DEP_132.25 -80.641646 28.107020 6.2 3.07 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} -80.641179 28.107435 6.1 182.82 3
OBJECT_SIGN {@L}G{@Y,^l}K{^r} -80.636151 28.107239 5.5 135.29 3
OBJECT_SIGN {@L}S1{@Y,^l}S{^r} -80.630933 28.104707 5.0 318.57 3
OBJECT_SIGN {@L}S1{@Y,^l}K{^r} -80.631466 28.103833 5.2 137.44 3
OBJECT_SIGN {@L}H{@Y,^l}K{^r} -80.635313 28.106597 5.4 137.44 3
OBJECT_SIGN {@Y,^l}K2{@L}K -80.647044 28.107090 6.9 275.10 3
OBJECT_SIGN {@Y,^l}K1{@L}K -80.649777 28.106953 7.2 274.01 3
OBJECT_SIGN {@L}K{@Y}K2{^r} -80.646590 28.106832 6.9 93.88 3
OBJECT_SIGN {@L}K{@Y}K1{^r}{@@}{@Y,^l}FBO -80.649331 28.106704 7.2 93.30 3
OBJECT_SIGN {@L}K{@Y}G{^r} -80.636332 28.106929 5.5 50.36 3
OBJECT_SIGN {@L}S{@Y}S1{^r} -80.630770 28.105004 5.0 228.41 3
OBJECT_SIGN {@L}K{@Y}S1{^r} -80.631668 28.103473 5.2 45.97 3
OBJECT_SIGN {@L}K{@Y}H{^r} -80.635522 28.106297 5.5 45.97 3
OBJECT_SIGN {@Y,^l}S1{@L}S -80.630570 28.104554 5.0 48.98 3
OBJECT_SIGN {@Y,^l}S1{@L}K -80.631932 28.103967 5.2 230.04 3
OBJECT_SIGN {@Y,^l}H{@L}K -80.635648 28.106779 5.4 230.04 3
OBJECT_SIGN {@Y,^l}G{@L}K -80.636758 28.107493 5.5 267.84 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -80.640994 28.107044 6.1 94.18 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -80.641694 28.107345 6.2 273.32 3
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -80.648262 28.106761 7.1 92.64 3
OBJECT_SIGN {@L}K{@Y,^l}Q{^r} -80.648698 28.107007 7.1 271.73 3
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -80.652494 28.106553 7.5 92.86 3
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -80.653040 28.106805 7.5 274.51 3
OBJECT_SIGN {@Y,^l}C -80.641808 28.106617 6.3 273.00 3
OBJECT_SIGN {@Y,^l}M -80.653231 28.106052 7.5 275.71 3
OBJECT_SIGN {@Y,^l}Q -80.648743 28.106280 7.1 273.00 3
OBJECT_SIGN {@Y,^l}Q -80.648030 28.105705 7.1 93.00 3
OBJECT_SIGN {@Y,^l}B -80.659223 28.105116 7.7 95.53 3
OBJECT_SIGN {@Y,^l}B -80.657396 28.105233 7.7 95.53 3
OBJECT_SIGN {@Y}K{^r} -80.659498 28.105747 7.7 93.69 3
OBJECT_SIGN {@Y}M{^r} -80.652224 28.106110 7.5 94.40 3
OBJECT_SIGN {@Y}Q{^r} -80.648156 28.106307 7.1 93.00 3
OBJECT_SIGN {@Y}Q{^r} -80.648730 28.105656 7.2 273.00 3
OBJECT_SIGN {@Y}C{^r} -80.641759 28.106025 6.3 273.00 3
OBJECT_SIGN {@R,no-entry} -80.635651 28.106324 5.5 140.71 3
OBJECT_SIGN {@R,no-entry} -80.635817 28.106502 5.5 140.53 3
