OBJECT_BASE 1629601.btg
OBJECT KTTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.703701 28.630782 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.681901 28.598860 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.678559 28.599943 1.0 0.00
OBJECT_SIGN {@B}1{@@}{@B}14 -80.705036 28.630108 1.0 29.87 4
OBJECT_SIGN {@B}1{@@}{@B}14 -80.703969 28.630651 1.0 29.87 4
OBJECT_SIGN {@B}2{@@}{@B}13 -80.703473 28.627724 1.0 29.87 4
OBJECT_SIGN {@B}2{@@}{@B}13 -80.702407 28.628267 1.0 29.87 4
OBJECT_SIGN {@B}3{@@}{@B}12 -80.701919 28.625342 1.0 29.87 4
OBJECT_SIGN {@B}3{@@}{@B}12 -80.700853 28.625885 1.0 29.87 4
OBJECT_SIGN {@B}4{@@}{@B}11 -80.700363 28.622960 1.0 29.87 4
OBJECT_SIGN {@B}4{@@}{@B}11 -80.699296 28.623503 1.0 29.87 4
OBJECT_SIGN {@B}5{@@}{@B}10 -80.698804 28.620580 1.0 29.87 4
OBJECT_SIGN {@B}5{@@}{@B}10 -80.697738 28.621124 1.0 29.87 4
OBJECT_SIGN {@B}6{@@}{@B}9 -80.697243 28.618195 1.0 29.87 4
OBJECT_SIGN {@B}6{@@}{@B}9 -80.696176 28.618740 1.0 29.87 4
OBJECT_SIGN {@B}7{@@}{@B}8 -80.695685 28.615816 1.0 29.87 4
OBJECT_SIGN {@B}7{@@}{@B}8 -80.694619 28.616361 1.0 29.87 4
OBJECT_SIGN {@B}8{@@}{@B}7 -80.694125 28.613433 1.0 29.87 4
OBJECT_SIGN {@B}8{@@}{@B}7 -80.693058 28.613978 1.0 29.87 4
OBJECT_SIGN {@B}9{@@}{@B}6 -80.692564 28.611051 1.1 29.87 4
OBJECT_SIGN {@B}9{@@}{@B}6 -80.691498 28.611596 1.1 29.87 4
OBJECT_SIGN {@B}10{@@}{@B}5 -80.691012 28.608669 1.1 29.87 4
OBJECT_SIGN {@B}10{@@}{@B}5 -80.689946 28.609214 1.1 29.87 4
OBJECT_SIGN {@B}11{@@}{@B}4 -80.689453 28.606286 1.1 29.87 4
OBJECT_SIGN {@B}11{@@}{@B}4 -80.688386 28.606831 1.1 29.87 4
OBJECT_SIGN {@B}12{@@}{@B}3 -80.687890 28.603904 1.1 29.87 4
OBJECT_SIGN {@B}12{@@}{@B}3 -80.686824 28.604450 1.1 29.87 4
OBJECT_SIGN {@B}13{@@}{@B}2 -80.686335 28.601525 1.0 29.87 4
OBJECT_SIGN {@B}13{@@}{@B}2 -80.685269 28.602071 1.0 29.87 4
OBJECT_SIGN {@B}14{@@}{@B}1 -80.684777 28.599142 1.0 29.87 4
OBJECT_SIGN {@B}14{@@}{@B}1 -80.683711 28.599689 1.0 29.87 4
OBJECT_SIGN {@Y,^l}A -80.681517 28.597767 1.0 258.30 3
OBJECT_SIGN {no-entry} -80.680484 28.597367 1.0 258.63 2
OBJECT_SIGN {@Y}33*15{^l} -80.681021 28.597160 1.0 172.42 2
OBJECT_SIGN {@L}A{@R}33 -80.681927 28.597253 0.9 77.17 2
OBJECT_SIGN {@Y,^lu}A -80.682686 28.598115 1.0 210.14 2
