OBJECT_BASE 1629577.btg
OBJECT 92FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.684174 28.218405 -9999.0 0.00
OBJECT KCOF.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.615937 28.221674 0.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.604781 28.238229 1.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.606453 28.244024 1.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.613082 28.241780 0.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.610328 28.238678 1.1 0.00
OBJECT_SIGN {@R}03-21{@L}C{@@,@Y,^l}B{@L}C{@Y}B{^r} -80.610962 28.228826 1.0 70.46 3
OBJECT_SIGN {@R}03-21{@L}C{@@,@Y,^l}B{@L}C{@Y}B{^r} -80.611166 28.228325 1.0 70.46 3
OBJECT_SIGN {@L}B{@R}03{^r,@@,@L}B -80.614008 28.221269 1.0 71.56 3
OBJECT_SIGN {@L}B{@R}03{^r,@@,@L}B -80.614208 28.220713 1.0 90.63 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -80.608728 28.229662 1.0 160.87 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -80.609144 28.229768 1.0 160.87 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -80.609847 28.226506 1.0 340.17 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -80.610466 28.226694 1.0 340.17 3
OBJECT_SIGN {@L}A{@Y}B{^ru,@@,^l}L{@L}A -80.604193 28.242824 1.0 185.53 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@,^l}D{@L}B -80.606028 28.236273 1.0 340.17 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@,^l}D{@L}B -80.606427 28.236392 1.1 340.17 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -80.606597 28.234822 1.0 340.17 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B -80.607063 28.234989 1.0 340.17 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -80.608081 28.228497 1.0 92.36 3
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}B{^r,@@,@L}C -80.608038 28.227984 1.0 92.36 3
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}N{^ru}|M{^r,@@,@L}L{@R}21{^r} -80.607015 28.244986 1.3 70.74 3
OBJECT_SIGN {@Y,^l}M{@L}L{@Y}N{^ru}|M{^r,@@,@L}L{@R}21{^r} -80.607224 28.244441 1.2 70.74 3
OBJECT_SIGN {@Y,^l}M{@L}J{@Y}M{^r,@@,@L}J -80.609381 28.243149 1.2 28.82 3
OBJECT_SIGN {@Y,^l}M{@L}J{@Y}M{^r,@@,@L}J -80.610572 28.245011 1.1 208.92 3
OBJECT_SIGN {@Y,^l}M{@L}J{@Y}M{^r,@@,@L}J -80.610092 28.242802 1.1 28.82 3
OBJECT_SIGN {@Y,^l}M{@L}J{@Y}M{^r,@@,@L}J -80.611283 28.244664 1.0 208.92 3
OBJECT_SIGN {@R,^l}21{@L}M{@@}M -80.613706 28.241994 0.8 118.97 3
OBJECT_SIGN {@R,^l}21{@L}M{@@}M -80.614081 28.242594 0.7 118.97 3
OBJECT_SIGN {@Y,^l}J{@L}M{@Y}J{^r,@@,@L}M -80.611822 28.242938 1.0 298.58 3
OBJECT_SIGN {@Y,^l}J{@L}M{@Y}J{^r,@@,@L}M -80.612206 28.243547 0.9 298.58 3
OBJECT_SIGN {@Y,^lu}N{@R,^u}21{^r,@Y}L{^r,@L}M{@@,@Y,^l}J{@L}M{@Y}J{^r} -80.608605 28.244550 1.2 298.58 3
OBJECT_SIGN {@Y,^lu}N{@R,^u}21{^r,@Y}L{^r,@L}M{@@,@Y,^l}J{@L}M{@Y}J{^r} -80.608979 28.245151 1.2 298.58 3
OBJECT_SIGN {@L}G{@Y,^rd}M{@R}21{^rd,@Y}A{^rd,@@,@L}G -80.605716 28.247839 1.3 241.94 3
OBJECT_SIGN {@L}G{@Y,^rd}M{@R}21{^rd,@Y}A{^rd,@@,@L}G -80.606020 28.247332 1.3 241.94 3
OBJECT_SIGN {@Y,^ld}M|{^l}G{@R,^ld}21{@L}A{@@}A{@Y}L{^r} -80.604066 28.245289 1.1 6.65 3
OBJECT_SIGN {@Y,^ld}M|{^l}G{@R,^ld}21{@L}A{@@}A{@Y}L{^r} -80.604495 28.245245 1.1 6.65 3
OBJECT_SIGN {@R,^l}21{@L}L{@@,@Y,^l}A{@L}J{@Y}A{^r} -80.604714 28.244091 1.1 70.17 3
OBJECT_SIGN {@R,^l}21{@L}L{@@,@Y,^l}A{@L}J{@Y}A{^r} -80.604866 28.243728 1.1 70.17 3
OBJECT_SIGN {@R}21-03{@L}J{@R}11-29{@@,@L}J -80.608564 28.240409 1.1 210.28 3
OBJECT_SIGN {@R}21-03{@L}J{@R}11-29{@@,@L}J -80.607868 28.240769 1.2 210.28 3
OBJECT_SIGN {@Y,^l}G{@L}03{@@,@Y,^l}L{@L}21{@Y}L{^r} -80.604533 28.245552 1.1 340.17 3
OBJECT_SIGN {@Y,^l}G{@L}03{@@,@Y,^l}L{@L}21{@Y}L{^r} -80.605416 28.245834 1.2 340.17 3
OBJECT_SIGN {@Y,^l}L{@L}03{@Y}L{^r,@@,@L}21 -80.605575 28.242982 1.2 340.17 3
OBJECT_SIGN {@Y,^l}L{@L}03{@Y}L{^r,@@,@L}21 -80.606484 28.243241 1.2 340.17 3
OBJECT_SIGN {@R}11-29{@L}03{@@}21 -80.606740 28.240158 1.1 340.17 3
OBJECT_SIGN {@R}11-29{@L}03{@@}21 -80.607473 28.240375 1.1 340.17 3
OBJECT_SIGN {@R}11-29{@Y,^lu}J{@L}03{@@}21 -80.607475 28.238358 1.1 340.17 3
OBJECT_SIGN {@R}11-29{@Y,^lu}J{@L}03{@@}21 -80.608364 28.238640 1.1 340.17 3
OBJECT_SIGN {@L}03{@@,@Y,^l}C{@L}21 -80.610991 28.229782 1.0 340.17 3
OBJECT_SIGN {@L}03{@@,@Y,^l}C{@L}21 -80.611874 28.230053 1.0 340.17 3
OBJECT_SIGN {@L}03{@Y}C{^r,@@,@L}21 -80.611853 28.227673 1.0 340.17 3
OBJECT_SIGN {@L}03{@Y}C{^r,@@,@L}21 -80.612757 28.227897 1.0 340.17 3
OBJECT_SIGN {@L}03{@@,@Y,^l}B{@L}21 -80.614323 28.221646 0.9 340.17 3
OBJECT_SIGN {@L}03{@@,@Y,^l}B{@L}21 -80.615203 28.221933 0.8 340.17 3
OBJECT_SIGN {@Y,^l}B{@L}29{@Y}B{^r,@@,^l}A{@L}11 -80.604354 28.239045 1.0 72.81 3
OBJECT_SIGN {@Y,^l}B{@L}29{@Y}B{^r,@@,^l}A{@L}11 -80.604631 28.238257 1.0 72.81 3
OBJECT_SIGN {@L}29{@@,@Y,^l}B{@L}11{@Y}B{^r} -80.605658 28.239404 1.1 72.81 3
OBJECT_SIGN {@L}29{@@,@Y,^l}B{@L}11{@Y}B{^r} -80.605936 28.238615 1.1 72.81 3
OBJECT_SIGN {@R}03-21{@L}29{@Y}J{^ru,@@,^l}B{@L}11{@Y}B{^r} -80.606487 28.239625 1.1 72.81 3
OBJECT_SIGN {@R}03-21{@L}29{@Y}J{^ru,@@,^l}B{@L}11{@Y}B{^r} -80.606759 28.238838 1.1 72.81 3
OBJECT_SIGN {@L}29{@@,@R}21-03{@L}11 -80.608578 28.240201 1.1 72.81 3
OBJECT_SIGN {@L}29{@@,@R}21-03{@L}11 -80.608853 28.239413 1.1 72.81 3
OBJECT_SIGN {@L}29{@Y}M{^r,@@,@L}11 -80.613157 28.241448 0.9 72.81 3
OBJECT_SIGN {@L}29{@Y}M{^r,@@,@L}11 -80.613403 28.240659 0.8 72.81 3
