OBJECT_BASE 1629600.btg
OBJECT X21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.834205 28.622297 7.6 0.00
OBJECT KTIX.btg
OBJECT_SHARED Models/Airport/windsock.xml -80.796051 28.521778 5.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.807613 28.514543 7.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.801990 28.507066 8.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.795872 28.510920 8.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.793395 28.509139 8.5 0.00
OBJECT_SIGN {@B}6{@@}1 -80.797269 28.521875 5.9 180.88 4
OBJECT_SIGN {@B}1{@@}6 -80.797028 28.508113 8.3 180.88 4
OBJECT_SIGN {@B}2{@@}5 -80.797077 28.510870 8.1 180.88 4
OBJECT_SIGN {@B}3{@@}4 -80.797126 28.513622 7.7 180.88 4
OBJECT_SIGN {@B}4{@@}3 -80.797174 28.516373 7.1 180.88 4
OBJECT_SIGN {@B}5{@@}2 -80.797221 28.519123 6.5 180.88 4
OBJECT_SIGN {@B}1{@@}4 -80.807589 28.515416 6.9 90.88 4
OBJECT_SIGN {@B}2{@@}3 -80.804483 28.515458 7.0 90.88 4
OBJECT_SIGN {@B}3{@@}2 -80.801365 28.515500 7.2 90.88 4
OBJECT_SIGN {@B}4{@@}1 -80.798236 28.515543 7.3 90.88 4
OBJECT_SIGN {@L}A{@R}36{@@,safety,@L}A -80.795629 28.504474 8.3 114.90 3
OBJECT_SIGN {@L}B{@R}18-36{@@,safety,@L}B -80.797483 28.514018 7.6 270.90 3
OBJECT_SIGN {@L}E{@R}18-36{@@,safety,@L}E -80.797624 28.511833 7.9 316.79 3
OBJECT_SIGN {@L}F{@R}18-36{@@,safety,@L}F -80.797306 28.508295 8.3 224.19 3
OBJECT_SIGN {@L}C{@R}18-36{@@,safety,@L}C -80.797333 28.510232 8.2 224.19 3
OBJECT_SIGN {@L}C{@R}36-18{@@,safety,@L}C -80.795905 28.508561 8.3 46.25 3
OBJECT_SIGN {@L}E{@R}36-18{@@,safety,@L}E -80.795712 28.513087 7.8 133.52 3
OBJECT_SIGN {@L}B{@R}36-18{@@,safety,@L}B -80.795914 28.513722 7.7 90.90 3
OBJECT_SIGN {@L}A2{@R}36-18{@@,safety,@L}A2 -80.796042 28.517938 6.8 69.92 3
OBJECT_SIGN {@L}A1{@R}36-18{@@,safety,@L}A1 -80.796074 28.520670 6.1 90.90 3
OBJECT_SIGN {@L}A{@R}27{@@,safety,@L}A -80.794981 28.515993 7.2 180.90 3
OBJECT_SIGN {@L}A{@R}27{@@,safety,@L}A -80.795331 28.514576 7.5 0.90 3
OBJECT_SIGN {@L}C{@R}9-27{@@,safety,@L}C -80.802638 28.514315 7.4 44.96 3
OBJECT_SIGN {@L}B{@R}9{@@,safety,@L}B -80.810700 28.514223 7.1 30.74 3
OBJECT_SIGN {@Y,^l}B -80.810362 28.514835 7.0 90.90 3
OBJECT_SIGN {@Y,^ld}C -80.802710 28.514944 7.2 90.90 3
OBJECT_SIGN {@Y}C{^ru} -80.803524 28.514927 7.2 270.90 3
OBJECT_SIGN {@Y,^l}B -80.797031 28.513715 7.6 0.90 3
OBJECT_SIGN {@Y}B{^r} -80.797030 28.514083 7.6 180.90 3
OBJECT_SIGN {@Y,^ld}E -80.796993 28.511820 8.0 0.90 3
OBJECT_SIGN {@Y}E{^ru} -80.797011 28.512813 7.8 180.90 3
OBJECT_SIGN {@Y,^lu}C -80.796953 28.509031 8.3 0.90 3
OBJECT_SIGN {@Y}C{^rd} -80.796948 28.510016 8.2 180.90 3
OBJECT_SIGN {@Y,^lu}F -80.796927 28.507454 8.4 0.90 3
OBJECT_SIGN {@Y,^l}A -80.796218 28.505204 8.3 180.90 3
OBJECT_SIGN {@Y,^lu}C -80.796285 28.509761 8.2 180.90 3
OBJECT_SIGN {@Y}F{^rd} -80.796929 28.508109 8.3 180.90 3
OBJECT_SIGN {@Y}C{^rd} -80.796280 28.508764 8.3 0.90 3
OBJECT_SIGN {@Y,^ld}E -80.796350 28.512972 7.8 180.90 3
OBJECT_SIGN {@Y}E{^ru} -80.796341 28.512460 7.9 0.90 3
OBJECT_SIGN {@Y,^l}B -80.796367 28.514085 7.6 180.90 3
OBJECT_SIGN {@Y}B{^r} -80.796361 28.513668 7.7 0.90 3
OBJECT_SIGN {@Y,^l}A2 -80.796441 28.518400 6.7 180.90 3
OBJECT_SIGN {@Y}A2{^r} -80.796421 28.517652 6.8 0.90 3
OBJECT_SIGN {@Y,^l}A1 -80.796495 28.521258 6.0 180.90 3
OBJECT_SIGN {@Y,^l}A -80.795398 28.515503 7.3 270.90 3
OBJECT_SIGN {@Y}A{^r} -80.795392 28.515041 7.4 270.90 3
OBJECT_SIGN {@Y}A1{^r} -80.796487 28.520428 6.2 0.90 3
OBJECT_SIGN {@L}A{@Y}C{^rd} -80.794865 28.508728 8.3 180.90 3
OBJECT_SIGN {@Y,^l}A{^r} -80.794745 28.508147 8.4 90.90 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -80.795517 28.508751 8.3 226.18 3
OBJECT_SIGN {@Y}TERM{^r} -80.794878 28.509314 8.3 0.90 3
OBJECT_SIGN {@Y,^lu}C{@L}A -80.795217 28.507899 8.4 0.90 3
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd} -80.795531 28.513725 7.7 317.14 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -80.795369 28.514053 7.6 90.90 3
OBJECT_SIGN {@L}A{@Y}9{^r}|B{^r}|E{^ru} -80.794958 28.514103 7.6 180.90 3
OBJECT_SIGN {@Y,^ld}E|{^l}B|{^l}9{@L}A -80.795317 28.513346 7.7 0.90 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -80.799973 28.511888 7.9 315.00 3
OBJECT_SIGN {@L}C{@Y}D{^r} -80.799706 28.512265 7.9 225.00 3
OBJECT_SIGN {@L}B{@Y,^ld}C{^ru} -80.802200 28.513959 7.5 270.90 3
OBJECT_SIGN {@L}B{@Y,^ld}C{^ru} -80.801316 28.513644 7.6 90.90 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -80.801750 28.514015 7.5 225.00 3
OBJECT_SIGN {@L}C{@Y,^lu}B{^rd} -80.801788 28.513593 7.6 45.00 3
OBJECT_SIGN {@Y,^l}D{@L}C -80.799568 28.511611 8.0 45.00 3
OBJECT_SIGN {@Y,^lu}A2{@L}A -80.795378 28.516977 7.0 0.90 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -80.798070 28.510940 8.1 135.00 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -80.798705 28.510910 8.1 315.00 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -80.798423 28.511248 8.0 225.00 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -80.798274 28.510567 8.1 45.00 3
OBJECT_SIGN {@R}18-36 -80.797503 28.515466 7.3 270.90 3
OBJECT_SIGN {@R}36-18 -80.795949 28.515038 7.4 90.90 3
OBJECT_SIGN {@R}18-36 -80.797501 28.515012 7.4 270.90 3
OBJECT_SIGN {@R}27-9 -80.796396 28.515947 7.2 180.90 3
OBJECT_SIGN {@R}9-27 -80.796374 28.514566 7.5 0.90 3
OBJECT_SIGN {@R}9-27 -80.797056 28.514555 7.5 0.90 3
