# osm2city_w090n20\w081n28\1629608
# do not edit below this line
# Last Written Wed Nov 14 10:21:19 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -80.86487 28.66119 10.39 126.831
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.84675 28.66370 8.82 -27.9797
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84738 28.66349 8.35 36.0856
OBJECT_SHARED /Models/Misc/breton-church.ac -80.82940 28.63453 6.18 208.885
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.84038 28.64541 6.82 180.926
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -80.83824 28.64492 8.12 -0.150367
OBJECT_BUILDING_MESH_DETAILED city00003.ac -80.98749 28.68700 2.60 0
OBJECT_BUILDING_MESH_DETAILED city00302.ac -80.92639 28.66696 3.20 0
OBJECT_BUILDING_MESH_DETAILED city00700.ac -80.84728 28.63728 6.56 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.84446 28.65388 8.99 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.84729 28.66826 8.53 0
OBJECT_BUILDING_MESH_DETAILED city00800.ac -80.82573 28.63161 3.75 0
OBJECT_BUILDING_MESH_ROUGH city10003.ac -80.98997 28.68830 2.65 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.84840 28.63164 6.90 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.84251 28.65382 8.26 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.84728 28.66920 8.80 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.82766 28.63175 4.36 0
# END osm2city_w090n20\w081n28\1629608
