# osm2city_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Wed Nov 14 10:34:32 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -80.70284 28.39048 1.26 179.333
OBJECT_SHARED /Models/Misc/generic_church_03.ac -80.70303 28.39172 1.80 111.909
OBJECT_SHARED /Models/Misc/breton-church.ac -80.70945 28.43808 0.93 17.0319
OBJECT_BUILDING_MESH_DETAILED city00200.ac -80.70174 28.38300 1.66 0
OBJECT_BUILDING_MESH_DETAILED city00201.ac -80.70620 28.40602 1.69 0
OBJECT_BUILDING_MESH_DETAILED city00202.ac -80.70689 28.42033 1.37 0
OBJECT_BUILDING_MESH_DETAILED city00401.ac -80.66434 28.40123 0.67 0
OBJECT_BUILDING_MESH_DETAILED city00601.ac -80.61295 28.40127 0.49 0
OBJECT_BUILDING_MESH_DETAILED city00700.ac -80.60256 28.38355 1.12 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.59808 28.40207 0.38 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.59935 28.41515 1.94 0
OBJECT_BUILDING_MESH_DETAILED city00803.ac -80.57952 28.43501 0.25 0
OBJECT_BUILDING_MESH_DETAILED city00804.ac -80.57624 28.45239 0.49 0
OBJECT_BUILDING_MESH_DETAILED city00806.ac -80.57543 28.49159 1.05 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -80.73965 28.37693 9.54 0
OBJECT_BUILDING_MESH_ROUGH city10103.ac -80.71424 28.43786 2.20 0
OBJECT_BUILDING_MESH_ROUGH city10200.ac -80.70337 28.38337 1.93 0
OBJECT_BUILDING_MESH_ROUGH city10201.ac -80.70294 28.40175 1.55 0
OBJECT_BUILDING_MESH_ROUGH city10202.ac -80.70690 28.41920 1.36 0
OBJECT_BUILDING_MESH_ROUGH city10203.ac -80.70791 28.43649 1.08 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -80.67833 28.40747 1.00 0
OBJECT_BUILDING_MESH_ROUGH city10600.ac -80.60908 28.38663 1.33 0
OBJECT_BUILDING_MESH_ROUGH city10601.ac -80.61257 28.40134 0.50 0
OBJECT_BUILDING_MESH_ROUGH city10602.ac -80.61089 28.41438 -0.01 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.60305 28.38389 1.13 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.60022 28.40060 0.34 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.59736 28.42004 1.24 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.59344 28.43626 0.12 0
OBJECT_BUILDING_MESH_ROUGH city10802.ac -80.58418 28.42464 0.62 0
OBJECT_BUILDING_MESH_ROUGH city10803.ac -80.57888 28.43796 0.16 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.57707 28.45548 0.84 0
OBJECT_BUILDING_MESH_ROUGH city10806.ac -80.57695 28.49057 1.04 0
# END osm2city_w090n20\w081n28\1629593
