# osm2city_w090n20\w081n28\1629601
# do not edit below this line
# Last Written Sun Nov 25 22:26:12 2018
#
OBJECT_BUILDING_MESH_DETAILED city00301.ac -80.67771 28.52397 1.00 0
OBJECT_BUILDING_MESH_DETAILED city00401.ac -80.65826 28.52098 1.50 0
OBJECT_BUILDING_MESH_DETAILED city00404.ac -80.65073 28.58303 1.00 0
OBJECT_BUILDING_MESH_DETAILED city00501.ac -80.64295 28.52221 1.46 0
OBJECT_BUILDING_MESH_DETAILED city00803.ac -80.57449 28.56483 3.16 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -80.68115 28.52352 0.99 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67416 28.60181 0.60 0
OBJECT_BUILDING_MESH_ROUGH city10401.ac -80.65544 28.52358 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10403.ac -80.65095 28.56182 1.00 0
OBJECT_BUILDING_MESH_ROUGH city10404.ac -80.65340 28.58304 1.00 0
OBJECT_STATIC city10404_obstrlights.xml -80.65340 28.58304 1.00 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -80.65974 28.59520 0.95 0
OBJECT_BUILDING_MESH_ROUGH city10500.ac -80.64375 28.51318 0.99 0
OBJECT_BUILDING_MESH_ROUGH city10501.ac -80.64413 28.52265 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10606.ac -80.61976 28.61822 1.00 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.59582 28.52847 0.58 0
OBJECT_BUILDING_MESH_ROUGH city10705.ac -80.60482 28.60377 1.20 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.57442 28.50789 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10801.ac -80.57053 28.52653 1.12 0
OBJECT_BUILDING_MESH_ROUGH city10803.ac -80.57654 28.56249 2.49 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.58179 28.58059 2.20 0
# END osm2city_w090n20\w081n28\1629601
