# osm2city_w090n20\w081n28\1629601
# do not edit below this line
# Last Written Wed Nov 14 10:35:30 2018
#
OBJECT_BUILDING_MESH_DETAILED city00301.ac -80.67757 28.52434 0.89 0
OBJECT_BUILDING_MESH_DETAILED city00404.ac -80.65273 28.58152 0.99 0
OBJECT_BUILDING_MESH_DETAILED city00501.ac -80.64391 28.52236 1.00 0
OBJECT_BUILDING_MESH_DETAILED city00803.ac -80.57449 28.56515 2.91 0
OBJECT_BUILDING_MESH_DETAILED city00804.ac -80.58283 28.58217 1.24 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -80.68115 28.52352 0.90 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67416 28.60181 0.56 0
OBJECT_BUILDING_MESH_ROUGH city10401.ac -80.65544 28.52299 1.49 0
OBJECT_BUILDING_MESH_ROUGH city10403.ac -80.65095 28.56182 0.98 0
OBJECT_BUILDING_MESH_ROUGH city10404.ac -80.65378 28.58304 0.88 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -80.65974 28.59520 0.66 0
OBJECT_BUILDING_MESH_ROUGH city10500.ac -80.64375 28.51318 1.18 0
OBJECT_BUILDING_MESH_ROUGH city10501.ac -80.64413 28.52265 1.03 0
OBJECT_BUILDING_MESH_ROUGH city10606.ac -80.61976 28.61822 0.78 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.57477 28.51093 1.86 0
OBJECT_BUILDING_MESH_ROUGH city10801.ac -80.57074 28.52653 0.53 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.58135 28.58039 2.02 0
# END osm2city_w090n20\w081n28\1629601
