# osm2city_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:27:34 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -80.69269 28.23072 8.03 -62.2753
OBJECT_SHARED /Models/Misc/GenChurch_rd.ac -80.67374 28.17996 8.52 358.058
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.60381 28.17186 1.22 109.085
OBJECT_SHARED /Models/Misc/breton-church.ac -80.67300 28.18046 8.67 73.6076
OBJECT_SHARED /Models/Misc/breton-church.ac -80.73379 28.22835 6.87 134.841
OBJECT_SHARED /Models/Misc/breton-church.ac -80.72382 28.22322 6.95 0
OBJECT_SHARED /Models/Misc/big-church.ac -80.68704 28.23274 8.99 108.787
OBJECT_SHARED /Models/Misc/generic_church_03.ac -80.68671 28.23241 8.99 160.429
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.68750 28.23265 8.99 -90
OBJECT_SHARED /Models/Misc/big-church.ac -80.68187 28.23099 8.68 179.952
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.68199 28.23067 8.61 359.883
OBJECT_BUILDING_MESH_DETAILED city00105.ac -80.71921 28.22556 6.98 0
OBJECT_BUILDING_MESH_DETAILED city00106.ac -80.72789 28.24489 6.98 0
OBJECT_BUILDING_MESH_DETAILED city00302.ac -80.67219 28.16795 9.59 0
OBJECT_BUILDING_MESH_DETAILED city00303.ac -80.68413 28.19570 9.04 0
OBJECT_BUILDING_MESH_DETAILED city00304.ac -80.68079 28.20582 9.72 0
OBJECT_BUILDING_MESH_DETAILED city00305.ac -80.67803 28.22369 6.21 0
OBJECT_BUILDING_MESH_DETAILED city00604.ac -80.60920 28.21303 0.99 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.59709 28.15160 1.71 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.59556 28.16787 2.17 0
OBJECT_BUILDING_MESH_DETAILED city00703.ac -80.59869 28.18478 2.09 0
OBJECT_BUILDING_MESH_DETAILED city00704.ac -80.60066 28.20426 1.62 0
OBJECT_BUILDING_MESH_DETAILED city00800.ac -80.58124 28.13679 2.42 0
OBJECT_BUILDING_MESH_DETAILED city00801.ac -80.58377 28.14960 1.99 0
OBJECT_BUILDING_MESH_ROUGH city10006.ac -80.73674 28.24737 6.87 0
OBJECT_BUILDING_MESH_ROUGH city10105.ac -80.72150 28.22734 7.07 0
OBJECT_BUILDING_MESH_ROUGH city10106.ac -80.71953 28.24093 7.10 0
OBJECT_BUILDING_MESH_ROUGH city10205.ac -80.69929 28.23060 7.86 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -80.69994 28.23667 7.52 0
OBJECT_BUILDING_MESH_ROUGH city10300.ac -80.67349 28.12867 6.35 0
OBJECT_BUILDING_MESH_ROUGH city10302.ac -80.67251 28.16977 9.18 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -80.67787 28.18886 8.72 0
OBJECT_BUILDING_MESH_ROUGH city10304.ac -80.67798 28.20616 8.56 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67560 28.22416 5.04 0
OBJECT_BUILDING_MESH_ROUGH city10501.ac -80.64157 28.15111 3.97 0
OBJECT_BUILDING_MESH_ROUGH city10604.ac -80.60916 28.21238 0.99 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.59468 28.13902 1.28 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.59610 28.15175 1.63 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.59704 28.17223 2.26 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.59874 28.18622 2.02 0
OBJECT_BUILDING_MESH_ROUGH city10704.ac -80.59995 28.20543 1.85 0
OBJECT_BUILDING_MESH_ROUGH city10705.ac -80.60413 28.22356 1.25 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.58179 28.13446 2.42 0
OBJECT_BUILDING_MESH_ROUGH city10801.ac -80.58491 28.15219 2.12 0
# END osm2city_w090n20\w081n28\1629577
