# osm2city_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Sun Nov 25 22:25:16 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -80.70284 28.39048 1.09 179.333
OBJECT_SHARED /Models/Misc/generic_church_03.ac -80.70303 28.39172 1.27 111.909
OBJECT_SHARED /Models/Misc/breton-church.ac -80.70945 28.43808 0.99 17.0319
OBJECT_BUILDING_MESH_DETAILED city00103.ac -80.71289 28.43804 1.51 0
OBJECT_BUILDING_MESH_DETAILED city00200.ac -80.70236 28.38066 2.01 0
OBJECT_BUILDING_MESH_DETAILED city00201.ac -80.70620 28.40602 1.78 0
OBJECT_BUILDING_MESH_DETAILED city00202.ac -80.70657 28.41678 1.45 0
OBJECT_BUILDING_MESH_DETAILED city00601.ac -80.61772 28.40165 1.17 0
OBJECT_BUILDING_MESH_DETAILED city00602.ac -80.61767 28.41552 1.16 0
OBJECT_BUILDING_MESH_DETAILED city00700.ac -80.60234 28.38385 1.81 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.59810 28.40234 1.55 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.59880 28.42046 2.21 0
OBJECT_BUILDING_MESH_DETAILED city00803.ac -80.57543 28.43945 1.50 0
OBJECT_BUILDING_MESH_DETAILED city00806.ac -80.57453 28.49129 1.65 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -80.73965 28.37693 9.70 0
OBJECT_BUILDING_MESH_ROUGH city10200.ac -80.70337 28.38337 2.17 0
OBJECT_BUILDING_MESH_ROUGH city10201.ac -80.70294 28.40232 1.42 0
OBJECT_BUILDING_MESH_ROUGH city10202.ac -80.70707 28.42045 1.49 0
OBJECT_BUILDING_MESH_ROUGH city10203.ac -80.70791 28.43649 1.00 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -80.67833 28.40747 0.86 0
OBJECT_BUILDING_MESH_ROUGH city10401.ac -80.66473 28.40053 0.50 0
OBJECT_BUILDING_MESH_ROUGH city10502.ac -80.62903 28.41474 1.19 0
OBJECT_BUILDING_MESH_ROUGH city10600.ac -80.61233 28.38668 0.83 0
OBJECT_BUILDING_MESH_ROUGH city10601.ac -80.61762 28.40127 1.15 0
OBJECT_BUILDING_MESH_ROUGH city10602.ac -80.61692 28.41531 0.96 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.60305 28.38389 1.34 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.60002 28.40085 1.33 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.59736 28.41972 1.57 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.59300 28.43640 1.25 0
OBJECT_BUILDING_MESH_ROUGH city10802.ac -80.58418 28.42464 1.85 0
OBJECT_BUILDING_MESH_ROUGH city10803.ac -80.57897 28.43692 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.57669 28.45548 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10806.ac -80.57695 28.49057 1.50 0
# END osm2city_w090n20\w081n28\1629593
