# osm2city_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Sun Nov 25 22:23:38 2018
#
OBJECT_SHARED /Models/Misc/StVaast.ac -80.70933 28.26602 7.00 180.176
OBJECT_SHARED /Models/Misc/breton-church.ac -80.72599 28.35055 5.69 -2.55448
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.73345 28.36518 10.79 248.841
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -80.69933 28.36777 1.00 181.24
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.69925 28.36857 1.00 0.119096
OBJECT_SHARED /Models/Misc/big-church.ac -80.69422 28.36193 1.00 0.236287
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.69422 28.36205 1.00 180.131
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.69889 28.36890 1.00 180
OBJECT_BUILDING_MESH_DETAILED city00006.ac -80.73936 28.37263 9.21 0
OBJECT_BUILDING_MESH_DETAILED city00105.ac -80.72718 28.35351 4.03 0
OBJECT_BUILDING_MESH_DETAILED city00200.ac -80.70003 28.25842 8.00 0
OBJECT_BUILDING_MESH_DETAILED city00205.ac -80.69762 28.35229 1.50 0
OBJECT_BUILDING_MESH_DETAILED city00303.ac -80.68638 28.31249 3.24 0
OBJECT_BUILDING_MESH_DETAILED city00306.ac -80.67813 28.36600 0.53 0
OBJECT_BUILDING_MESH_DETAILED city00405.ac -80.66460 28.35057 0.50 0
OBJECT_BUILDING_MESH_DETAILED city00406.ac -80.66605 28.36560 0.91 0
OBJECT_BUILDING_MESH_DETAILED city00602.ac -80.61042 28.29423 0.66 0
OBJECT_BUILDING_MESH_DETAILED city00603.ac -80.60990 28.31869 1.39 0
OBJECT_BUILDING_MESH_DETAILED city00605.ac -80.60918 28.34804 1.62 0
OBJECT_BUILDING_MESH_DETAILED city00706.ac -80.60536 28.36646 2.40 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -80.73941 28.25898 6.50 0
OBJECT_BUILDING_MESH_ROUGH city10004.ac -80.73706 28.33069 5.00 0
OBJECT_BUILDING_MESH_ROUGH city10005.ac -80.73396 28.35230 6.12 0
OBJECT_BUILDING_MESH_ROUGH city10006.ac -80.73638 28.36758 7.71 0
OBJECT_BUILDING_MESH_ROUGH city10102.ac -80.72339 28.29568 6.50 0
OBJECT_BUILDING_MESH_ROUGH city10103.ac -80.71610 28.31206 5.59 0
OBJECT_BUILDING_MESH_ROUGH city10104.ac -80.72330 28.33119 5.12 0
OBJECT_BUILDING_MESH_ROUGH city10105.ac -80.72453 28.34980 3.51 0
OBJECT_BUILDING_MESH_ROUGH city10200.ac -80.69465 28.25712 6.21 0
OBJECT_BUILDING_MESH_ROUGH city10205.ac -80.69717 28.34938 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -80.69711 28.36654 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -80.68633 28.31258 3.13 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67864 28.34920 0.60 0
OBJECT_BUILDING_MESH_ROUGH city10306.ac -80.67863 28.36577 0.51 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -80.66479 28.35109 0.62 0
OBJECT_BUILDING_MESH_ROUGH city10406.ac -80.66603 28.36538 0.90 0
OBJECT_BUILDING_MESH_ROUGH city10503.ac -80.63178 28.31549 0.91 0
OBJECT_BUILDING_MESH_ROUGH city10600.ac -80.60821 28.25543 0.80 0
OBJECT_BUILDING_MESH_ROUGH city10602.ac -80.61091 28.29430 0.54 0
OBJECT_BUILDING_MESH_ROUGH city10603.ac -80.60942 28.31847 1.20 0
OBJECT_BUILDING_MESH_ROUGH city10604.ac -80.60975 28.33149 1.41 0
OBJECT_BUILDING_MESH_ROUGH city10605.ac -80.60930 28.34901 1.94 0
OBJECT_BUILDING_MESH_ROUGH city10606.ac -80.61563 28.36424 1.02 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.60596 28.25476 1.88 0
OBJECT_BUILDING_MESH_ROUGH city10705.ac -80.60623 28.35242 2.15 0
OBJECT_BUILDING_MESH_ROUGH city10706.ac -80.60482 28.36664 2.01 0
# END osm2city_w090n20\w081n28\1629585
