# osm2city_w090n20_w081n28_1629600
# do not edit below this line
# Last Written Wed Nov 28 16:06:55 2018
#
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.83239 28.58491 7.01 15.1272
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.80104 28.58116 1.36 -68.6258
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.80879 28.61211 2.00 90.1108
OBJECT_SHARED /Models/Misc/breton-church.ac -80.80884 28.61329 1.85 91.6383
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.85922 28.61464 9.03 177.679
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.80955 28.61071 2.42 270.099
OBJECT_SHARED /Models/Misc/breton-church.ac -80.83660 28.61091 11.55 89.5662
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.83644 28.61079 11.52 268.699
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.83658 28.60999 11.84 179.006
OBJECT_SHARED /Models/Misc/big-church.ac -80.81532 28.61611 2.34 -0.729149
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.81760 28.60279 4.79 182.021
OBJECT_SHARED /Models/Misc/breton-church.ac -80.82364 28.60019 7.58 -78.1746
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84434 28.57397 5.00 13.3877
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82725 28.57172 5.46 -87.8984
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82596 28.61394 6.27 90.4896
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.81073 28.60854 3.41 -89.3508
OBJECT_SHARED /Models/Misc/big-church.ac -80.81079 28.60640 3.72 198.267
OBJECT_SHARED /Models/Misc/breton-church.ac -80.80209 28.57153 1.96 179.946
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.78396 28.51426 4.18 180.483
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.78412 28.51412 4.29 316.79
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.78639 28.51570 6.08 222.881
OBJECT_SHARED /Models/Misc/generic_church_02.ac -80.84619 28.59090 5.50 269.834
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.84538 28.59066 5.18 180.234
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.84528 28.59118 5.36 315.273
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84681 28.59445 5.57 179.692
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.82196 28.54645 12.36 91.8292
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82223 28.55076 9.32 0.351275
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00702.ac -80.84903 28.55247 3.50 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00703.ac -80.84686 28.56154 3.56 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00704.ac -80.84734 28.57812 5.00 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00706.ac -80.84394 28.61852 9.06 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00803.ac -80.82166 28.56423 8.55 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00804.ac -80.82650 28.58230 7.10 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00806.ac -80.82535 28.61880 7.17 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00903.ac -80.80446 28.56260 4.99 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00904.ac -80.80316 28.58141 2.31 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00905.ac -80.80650 28.59977 2.21 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city00906.ac -80.80996 28.61416 1.60 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629600city01000.ac -80.78706 28.50729 4.81 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10702.ac -80.84590 28.55187 4.00 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10703.ac -80.84488 28.56149 4.00 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10704.ac -80.84563 28.57818 4.50 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10706.ac -80.84545 28.61866 8.46 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10800.ac -80.82089 28.51517 6.47 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10801.ac -80.81917 28.52559 6.70 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10803.ac -80.82396 28.56313 7.70 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10804.ac -80.82557 28.58095 6.69 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10805.ac -80.82483 28.59912 4.62 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10806.ac -80.82590 28.61661 6.68 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10900.ac -80.80622 28.50685 7.72 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10901.ac -80.80928 28.52639 7.17 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10902.ac -80.80487 28.54623 6.59 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10903.ac -80.80610 28.56382 5.04 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10904.ac -80.80595 28.58103 2.05 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10905.ac -80.80939 28.59905 2.08 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city10906.ac -80.80942 28.61679 1.62 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city11000.ac -80.78784 28.50771 6.20 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city11001.ac -80.78825 28.52275 3.83 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629600city11002.ac -80.79419 28.54638 1.30 0
# END osm2city_w090n20_w081n28_1629600
