# osm2city_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Wed Nov 14 10:20:17 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -80.77067 28.47679 3.64 157.455
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.77063 28.47705 3.59 119.336
OBJECT_SHARED /Models/Misc/big-church.ac -80.78298 28.47571 8.02 109.702
OBJECT_SHARED /Models/Misc/breton-church.ac -80.78245 28.47576 7.80 20.6413
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.79902 28.48065 6.91 233.034
OBJECT_SHARED /Models/Misc/big-church.ac -80.78070 28.48655 6.71 89.067
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.78526 28.41852 9.88 182.572
OBJECT_SHARED /Models/Misc/breton-church.ac -80.75731 28.42019 10.77 0.17417
OBJECT_SHARED /Models/Misc/big-church.ac -80.75728 28.41985 11.35 89.6879
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.76453 28.45351 5.20 1.25934
OBJECT_SHARED /Models/Misc/breton-church.ac -80.76578 28.38154 6.04 179.064
OBJECT_BUILDING_MESH_DETAILED city00903.ac -80.80018 28.43052 5.64 0
OBJECT_BUILDING_MESH_DETAILED city00905.ac -80.80235 28.47227 7.18 0
OBJECT_BUILDING_MESH_DETAILED city01003.ac -80.78795 28.43812 6.57 0
OBJECT_BUILDING_MESH_DETAILED city01005.ac -80.78101 28.47837 8.69 0
OBJECT_BUILDING_MESH_DETAILED city01100.ac -80.76004 28.38508 9.02 0
OBJECT_BUILDING_MESH_DETAILED city01101.ac -80.76261 28.40235 9.59 0
OBJECT_BUILDING_MESH_DETAILED city01103.ac -80.76181 28.43861 5.65 0
OBJECT_BUILDING_MESH_DETAILED city01104.ac -80.76518 28.45697 5.56 0
OBJECT_BUILDING_MESH_ROUGH city10805.ac -80.82533 28.47948 6.04 0
OBJECT_BUILDING_MESH_ROUGH city10905.ac -80.79918 28.46723 7.17 0
OBJECT_BUILDING_MESH_ROUGH city11002.ac -80.78491 28.41648 10.67 0
OBJECT_BUILDING_MESH_ROUGH city11003.ac -80.78758 28.43773 6.58 0
OBJECT_BUILDING_MESH_ROUGH city11004.ac -80.78238 28.44881 7.19 0
OBJECT_BUILDING_MESH_ROUGH city11005.ac -80.78076 28.47740 8.29 0
OBJECT_BUILDING_MESH_ROUGH city11006.ac -80.78813 28.49175 5.63 0
OBJECT_BUILDING_MESH_ROUGH city11100.ac -80.76339 28.38381 7.78 0
OBJECT_BUILDING_MESH_ROUGH city11101.ac -80.76558 28.40234 9.77 0
OBJECT_BUILDING_MESH_ROUGH city11102.ac -80.75742 28.42001 8.08 0
OBJECT_BUILDING_MESH_ROUGH city11103.ac -80.76348 28.43697 6.08 0
OBJECT_BUILDING_MESH_ROUGH city11104.ac -80.76619 28.45607 5.43 0
OBJECT_BUILDING_MESH_ROUGH city11105.ac -80.76706 28.46925 2.99 0
OBJECT_BUILDING_MESH_ROUGH city11201.ac -80.75325 28.40314 13.39 0
OBJECT_BUILDING_MESH_ROUGH city11202.ac -80.75472 28.41533 6.61 0
# END osm2city_w090n20\w081n28\1629592
