# osm2city_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Sun Nov 25 22:20:54 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -80.69269 28.23072 8.00 -62.2753
OBJECT_SHARED /Models/Misc/GenChurch_rd.ac -80.67374 28.17996 8.10 358.058
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.60381 28.17186 1.00 109.085
OBJECT_SHARED /Models/Misc/breton-church.ac -80.67300 28.18046 8.05 73.6076
OBJECT_SHARED /Models/Misc/breton-church.ac -80.73379 28.22835 7.00 134.841
OBJECT_SHARED /Models/Misc/breton-church.ac -80.72382 28.22322 7.00 0
OBJECT_SHARED /Models/Misc/big-church.ac -80.68704 28.23274 9.00 108.787
OBJECT_SHARED /Models/Misc/generic_church_03.ac -80.68671 28.23241 9.00 160.429
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.68750 28.23265 9.00 -90
OBJECT_SHARED /Models/Misc/big-church.ac -80.68187 28.23099 8.04 179.952
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.68199 28.23067 8.08 359.883
OBJECT_BUILDING_MESH_DETAILED city00105.ac -80.71782 28.22556 7.00 0
OBJECT_BUILDING_MESH_DETAILED city00304.ac -80.68182 28.20551 8.76 0
OBJECT_BUILDING_MESH_DETAILED city00305.ac -80.67811 28.22345 6.57 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.59663 28.15175 1.19 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.59567 28.16767 1.86 0
OBJECT_BUILDING_MESH_DETAILED city00703.ac -80.59918 28.18676 1.59 0
OBJECT_BUILDING_MESH_DETAILED city00704.ac -80.60132 28.20632 1.85 0
OBJECT_BUILDING_MESH_DETAILED city00800.ac -80.58081 28.13812 2.74 0
OBJECT_BUILDING_MESH_DETAILED city00801.ac -80.58463 28.15076 3.28 0
OBJECT_BUILDING_MESH_ROUGH city10006.ac -80.73674 28.24737 7.00 0
OBJECT_BUILDING_MESH_ROUGH city10105.ac -80.72166 28.22734 7.18 0
OBJECT_BUILDING_MESH_ROUGH city10106.ac -80.71953 28.24172 7.46 0
OBJECT_BUILDING_MESH_ROUGH city10205.ac -80.69922 28.23060 7.77 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -80.69976 28.23667 7.76 0
OBJECT_BUILDING_MESH_ROUGH city10300.ac -80.67293 28.13422 7.33 0
OBJECT_BUILDING_MESH_ROUGH city10302.ac -80.67251 28.16977 9.00 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -80.67786 28.18878 8.51 0
OBJECT_BUILDING_MESH_ROUGH city10304.ac -80.67776 28.20616 8.00 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67594 28.22416 4.66 0
OBJECT_BUILDING_MESH_ROUGH city10501.ac -80.64157 28.15111 3.89 0
OBJECT_BUILDING_MESH_ROUGH city10604.ac -80.60898 28.21238 1.00 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.59468 28.13902 1.24 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.59619 28.15154 1.41 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.59704 28.17223 2.26 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.59874 28.18622 2.02 0
OBJECT_BUILDING_MESH_ROUGH city10704.ac -80.60060 28.20543 1.82 0
OBJECT_BUILDING_MESH_ROUGH city10705.ac -80.60413 28.22356 1.06 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.58179 28.13446 2.81 0
OBJECT_BUILDING_MESH_ROUGH city10801.ac -80.58491 28.15351 3.06 0
# END osm2city_w090n20\w081n28\1629577
