# osm2city_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Wed Nov 14 10:32:03 2018
#
OBJECT_SHARED /Models/Misc/StVaast.ac -80.70933 28.26602 6.98 180.176
OBJECT_SHARED /Models/Misc/breton-church.ac -80.72599 28.35055 3.48 -2.55448
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.73345 28.36518 11.76 248.841
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -80.69933 28.36777 1.12 181.24
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.69925 28.36857 1.10 0.119096
OBJECT_SHARED /Models/Misc/big-church.ac -80.69422 28.36193 1.00 0.236287
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.69422 28.36205 1.00 180.131
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.69889 28.36890 1.02 180
OBJECT_BUILDING_MESH_DETAILED city00102.ac -80.72296 28.29544 7.00 0
OBJECT_BUILDING_MESH_DETAILED city00105.ac -80.72472 28.34914 3.80 0
OBJECT_BUILDING_MESH_DETAILED city00205.ac -80.69743 28.35026 1.31 0
OBJECT_BUILDING_MESH_DETAILED city00206.ac -80.69724 28.36690 1.49 0
OBJECT_BUILDING_MESH_DETAILED city00303.ac -80.68633 28.31257 0.37 0
OBJECT_BUILDING_MESH_DETAILED city00306.ac -80.67813 28.36685 0.51 0
OBJECT_BUILDING_MESH_DETAILED city00405.ac -80.66481 28.35106 0.49 0
OBJECT_BUILDING_MESH_DETAILED city00406.ac -80.66605 28.36285 0.81 0
OBJECT_BUILDING_MESH_DETAILED city00602.ac -80.61091 28.29430 0.81 0
OBJECT_BUILDING_MESH_DETAILED city00605.ac -80.60916 28.34918 1.29 0
OBJECT_BUILDING_MESH_DETAILED city00706.ac -80.60422 28.36643 1.11 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -80.73941 28.25898 6.55 0
OBJECT_BUILDING_MESH_ROUGH city10004.ac -80.73732 28.33069 4.94 0
OBJECT_BUILDING_MESH_ROUGH city10005.ac -80.73396 28.35230 6.10 0
OBJECT_BUILDING_MESH_ROUGH city10006.ac -80.73620 28.36706 6.78 0
OBJECT_BUILDING_MESH_ROUGH city10102.ac -80.72339 28.29549 6.80 0
OBJECT_BUILDING_MESH_ROUGH city10103.ac -80.71610 28.31206 6.60 0
OBJECT_BUILDING_MESH_ROUGH city10104.ac -80.72388 28.33119 6.81 0
OBJECT_BUILDING_MESH_ROUGH city10105.ac -80.72720 28.35228 3.76 0
OBJECT_BUILDING_MESH_ROUGH city10200.ac -80.69465 28.25712 6.16 0
OBJECT_BUILDING_MESH_ROUGH city10205.ac -80.69717 28.34938 1.31 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -80.69711 28.36654 1.49 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -80.68629 28.31251 0.38 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67864 28.34914 0.49 0
OBJECT_BUILDING_MESH_ROUGH city10306.ac -80.67872 28.36601 0.53 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -80.66483 28.35109 0.49 0
OBJECT_BUILDING_MESH_ROUGH city10406.ac -80.66604 28.36538 0.97 0
OBJECT_BUILDING_MESH_ROUGH city10600.ac -80.60821 28.25707 1.08 0
OBJECT_BUILDING_MESH_ROUGH city10603.ac -80.60952 28.31847 1.22 0
OBJECT_BUILDING_MESH_ROUGH city10604.ac -80.60975 28.33149 1.04 0
OBJECT_BUILDING_MESH_ROUGH city10605.ac -80.60930 28.34891 1.30 0
OBJECT_BUILDING_MESH_ROUGH city10606.ac -80.60892 28.36424 1.39 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.60596 28.25476 1.35 0
OBJECT_BUILDING_MESH_ROUGH city10705.ac -80.60623 28.35242 0.95 0
OBJECT_BUILDING_MESH_ROUGH city10706.ac -80.60466 28.36649 1.53 0
# END osm2city_w090n20\w081n28\1629585
