# osm2city_w090n20\w081n28\1629600
# do not edit below this line
# Last Written Sun Nov 25 22:07:50 2018
#
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.83239 28.58491 7.01 15.1272
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.80104 28.58116 1.36 -68.6258
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.80879 28.61211 2.00 90.1108
OBJECT_SHARED /Models/Misc/breton-church.ac -80.80884 28.61329 1.85 91.6383
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.85922 28.61464 9.03 177.679
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.80955 28.61071 2.42 270.099
OBJECT_SHARED /Models/Misc/breton-church.ac -80.83660 28.61091 11.55 89.5662
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.83644 28.61079 11.52 268.699
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.83658 28.60999 11.84 179.006
OBJECT_SHARED /Models/Misc/big-church.ac -80.81532 28.61611 2.34 -0.729149
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.81760 28.60279 4.79 182.021
OBJECT_SHARED /Models/Misc/breton-church.ac -80.82364 28.60019 7.58 -78.1746
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84434 28.57397 5.00 13.3877
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82725 28.57172 5.46 -87.8984
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82596 28.61394 6.27 90.4896
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.81073 28.60854 3.41 -89.3508
OBJECT_SHARED /Models/Misc/big-church.ac -80.81079 28.60640 3.72 198.267
OBJECT_SHARED /Models/Misc/breton-church.ac -80.80209 28.57153 1.96 179.946
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.78396 28.51426 4.18 180.483
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.78412 28.51412 4.29 316.79
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.78639 28.51570 6.08 222.881
OBJECT_SHARED /Models/Misc/generic_church_02.ac -80.84619 28.59090 5.50 269.834
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.84538 28.59066 5.18 180.234
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.84528 28.59118 5.36 315.273
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84681 28.59445 5.57 179.692
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.82196 28.54645 12.36 91.8292
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82223 28.55076 9.32 0.351275
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.84728 28.55284 3.75 0
OBJECT_BUILDING_MESH_DETAILED city00703.ac -80.84670 28.56154 3.81 0
OBJECT_BUILDING_MESH_DETAILED city00704.ac -80.84719 28.57812 5.00 0
OBJECT_BUILDING_MESH_DETAILED city00706.ac -80.84574 28.61818 8.19 0
OBJECT_BUILDING_MESH_DETAILED city00803.ac -80.82322 28.56334 7.89 0
OBJECT_BUILDING_MESH_DETAILED city00804.ac -80.82384 28.58230 7.16 0
OBJECT_BUILDING_MESH_DETAILED city00806.ac -80.82546 28.61658 6.40 0
OBJECT_BUILDING_MESH_DETAILED city00903.ac -80.80498 28.56279 5.37 0
OBJECT_BUILDING_MESH_DETAILED city00904.ac -80.80496 28.58122 2.26 0
OBJECT_BUILDING_MESH_DETAILED city00905.ac -80.80806 28.59936 2.50 0
OBJECT_BUILDING_MESH_DETAILED city00906.ac -80.80927 28.61416 1.63 0
OBJECT_BUILDING_MESH_DETAILED city01000.ac -80.78717 28.50466 3.84 0
OBJECT_BUILDING_MESH_DETAILED city01002.ac -80.79476 28.54486 2.32 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.84590 28.55187 4.00 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.84488 28.56149 4.00 0
OBJECT_BUILDING_MESH_ROUGH city10704.ac -80.84563 28.57813 4.50 0
OBJECT_BUILDING_MESH_ROUGH city10706.ac -80.84545 28.61866 8.46 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.82089 28.51517 6.47 0
OBJECT_BUILDING_MESH_ROUGH city10801.ac -80.81917 28.52559 6.70 0
OBJECT_BUILDING_MESH_ROUGH city10803.ac -80.82396 28.56313 7.70 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.82557 28.58095 7.04 0
OBJECT_BUILDING_MESH_ROUGH city10805.ac -80.82483 28.59911 4.59 0
OBJECT_BUILDING_MESH_ROUGH city10806.ac -80.82590 28.61674 6.68 0
OBJECT_BUILDING_MESH_ROUGH city10900.ac -80.80622 28.50685 7.72 0
OBJECT_BUILDING_MESH_ROUGH city10901.ac -80.80928 28.52639 7.69 0
OBJECT_BUILDING_MESH_ROUGH city10902.ac -80.80487 28.54623 6.59 0
OBJECT_BUILDING_MESH_ROUGH city10903.ac -80.80590 28.56349 5.04 0
OBJECT_BUILDING_MESH_ROUGH city10904.ac -80.80595 28.58103 2.05 0
OBJECT_BUILDING_MESH_ROUGH city10905.ac -80.80939 28.59910 2.08 0
OBJECT_BUILDING_MESH_ROUGH city10906.ac -80.80976 28.61664 1.62 0
OBJECT_BUILDING_MESH_ROUGH city11000.ac -80.78784 28.50771 7.16 0
OBJECT_BUILDING_MESH_ROUGH city11001.ac -80.78872 28.52275 4.00 0
OBJECT_BUILDING_MESH_ROUGH city11002.ac -80.79419 28.54658 1.30 0
# END osm2city_w090n20\w081n28\1629600
