# osm2city_w090n20\w081n28\1629569
# do not edit below this line
# Last Written Wed Nov 14 10:33:46 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -80.65294 28.06139 7.92 1.13919
OBJECT_SHARED /Models/Misc/big-church.ac -80.66095 28.02024 6.91 -45.0573
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.68087 28.03275 6.06 91.413
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.68128 28.03316 6.07 173.725
OBJECT_SHARED /Models/Misc/generic_church_03.ac -80.68001 28.03119 6.05 162.067
OBJECT_SHARED /Models/Misc/generic_church_01.ac -80.63700 28.05990 6.08 357.188
OBJECT_SHARED /Models/Misc/GenChurch_rd.ac -80.62320 28.08068 5.00 270
OBJECT_SHARED /Models/Misc/breton-church.ac -80.64527 28.00941 7.42 0
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.64358 28.00922 7.10 78.7909
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -80.64486 28.01064 7.25 6.68404
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.64432 28.01059 7.11 90.0398
OBJECT_BUILDING_MESH_DETAILED city00102.ac -80.71049 28.04018 6.41 0
OBJECT_BUILDING_MESH_DETAILED city00201.ac -80.69560 28.02639 6.22 0
OBJECT_BUILDING_MESH_DETAILED city00206.ac -80.70249 28.12082 4.95 0
OBJECT_BUILDING_MESH_DETAILED city00300.ac -80.67571 28.00683 6.59 0
OBJECT_BUILDING_MESH_DETAILED city00301.ac -80.67874 28.02797 6.45 0
OBJECT_BUILDING_MESH_DETAILED city00305.ac -80.67624 28.09928 6.90 0
OBJECT_BUILDING_MESH_DETAILED city00403.ac -80.66034 28.06342 7.93 0
OBJECT_BUILDING_MESH_DETAILED city00404.ac -80.65981 28.07994 7.36 0
OBJECT_BUILDING_MESH_DETAILED city00500.ac -80.63623 28.00885 7.11 0
OBJECT_BUILDING_MESH_DETAILED city00504.ac -80.63806 28.07812 5.36 0
OBJECT_BUILDING_MESH_DETAILED city00600.ac -80.61774 28.00915 5.19 0
OBJECT_BUILDING_MESH_DETAILED city00601.ac -80.61735 28.02702 5.06 0
OBJECT_BUILDING_MESH_DETAILED city00602.ac -80.61595 28.04457 5.51 0
OBJECT_BUILDING_MESH_DETAILED city00603.ac -80.62309 28.06421 3.09 0
OBJECT_BUILDING_MESH_DETAILED city00604.ac -80.61746 28.08437 4.70 0
OBJECT_BUILDING_MESH_DETAILED city00605.ac -80.62294 28.09993 4.36 0
OBJECT_BUILDING_MESH_DETAILED city00606.ac -80.62600 28.10884 3.37 0
OBJECT_BUILDING_MESH_DETAILED city00700.ac -80.59973 28.01003 2.66 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.60101 28.02676 3.57 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.59809 28.04438 4.96 0
OBJECT_BUILDING_MESH_DETAILED city00703.ac -80.60240 28.06373 4.23 0
OBJECT_BUILDING_MESH_DETAILED city00704.ac -80.60241 28.07603 1.48 0
OBJECT_BUILDING_MESH_DETAILED city00800.ac -80.57236 28.01072 5.55 0
OBJECT_BUILDING_MESH_DETAILED city00805.ac -80.56963 28.09766 3.05 0
OBJECT_BUILDING_MESH_DETAILED city00903.ac -80.55575 28.06130 2.84 0
OBJECT_BUILDING_MESH_ROUGH city10101.ac -80.71868 28.02965 6.18 0
OBJECT_BUILDING_MESH_ROUGH city10102.ac -80.71081 28.03961 6.42 0
OBJECT_BUILDING_MESH_ROUGH city10201.ac -80.69719 28.02294 6.01 0
OBJECT_BUILDING_MESH_ROUGH city10202.ac -80.70736 28.03828 6.28 0
OBJECT_BUILDING_MESH_ROUGH city10204.ac -80.70017 28.07833 5.48 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -80.70339 28.11863 4.87 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -80.67692 28.02867 6.53 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -80.67633 28.06105 7.40 0
OBJECT_BUILDING_MESH_ROUGH city10304.ac -80.67523 28.07646 6.63 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67886 28.10138 6.65 0
OBJECT_BUILDING_MESH_ROUGH city10306.ac -80.67736 28.11687 6.41 0
OBJECT_BUILDING_MESH_ROUGH city10401.ac -80.65742 28.02957 7.31 0
OBJECT_BUILDING_MESH_ROUGH city10402.ac -80.65935 28.03904 7.38 0
OBJECT_BUILDING_MESH_ROUGH city10403.ac -80.66029 28.06501 7.91 0
OBJECT_BUILDING_MESH_ROUGH city10404.ac -80.65826 28.08258 7.12 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -80.65716 28.09951 7.15 0
OBJECT_BUILDING_MESH_ROUGH city10406.ac -80.65652 28.11534 7.05 0
OBJECT_BUILDING_MESH_ROUGH city10500.ac -80.63725 28.00638 7.11 0
OBJECT_BUILDING_MESH_ROUGH city10504.ac -80.63809 28.08397 5.67 0
OBJECT_BUILDING_MESH_ROUGH city10505.ac -80.63808 28.09932 6.38 0
OBJECT_BUILDING_MESH_ROUGH city10506.ac -80.64151 28.11553 5.04 0
OBJECT_BUILDING_MESH_ROUGH city10600.ac -80.61771 28.00900 4.86 0
OBJECT_BUILDING_MESH_ROUGH city10601.ac -80.61757 28.02704 5.11 0
OBJECT_BUILDING_MESH_ROUGH city10602.ac -80.61661 28.04443 5.54 0
OBJECT_BUILDING_MESH_ROUGH city10603.ac -80.61716 28.06329 3.06 0
OBJECT_BUILDING_MESH_ROUGH city10604.ac -80.61795 28.08294 4.43 0
OBJECT_BUILDING_MESH_ROUGH city10605.ac -80.62311 28.09932 4.17 0
OBJECT_BUILDING_MESH_ROUGH city10606.ac -80.62662 28.10861 3.50 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.60100 28.00948 2.64 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.59749 28.02708 3.57 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.59776 28.04384 4.93 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.60279 28.06437 4.01 0
OBJECT_BUILDING_MESH_ROUGH city10704.ac -80.60305 28.07618 3.28 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.57204 28.01069 5.60 0
OBJECT_BUILDING_MESH_ROUGH city10805.ac -80.56972 28.09751 3.05 0
OBJECT_BUILDING_MESH_ROUGH city10806.ac -80.57598 28.11794 2.75 0
OBJECT_BUILDING_MESH_ROUGH city10903.ac -80.55773 28.06184 2.57 0
OBJECT_BUILDING_MESH_ROUGH city10905.ac -80.56636 28.09083 2.62 0
# END osm2city_w090n20\w081n28\1629569
