# osm2city_w090n20\w081n28\1629569
# do not edit below this line
# Last Written Sun Nov 25 22:16:37 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -80.65294 28.06139 8.00 1.13919
OBJECT_SHARED /Models/Misc/big-church.ac -80.66095 28.02024 6.92 -45.0573
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.68087 28.03275 6.00 91.413
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.68128 28.03316 6.00 173.725
OBJECT_SHARED /Models/Misc/generic_church_03.ac -80.68001 28.03119 6.00 162.067
OBJECT_SHARED /Models/Misc/generic_church_01.ac -80.63700 28.05990 6.00 357.188
OBJECT_SHARED /Models/Misc/GenChurch_rd.ac -80.62320 28.08068 5.00 270
OBJECT_SHARED /Models/Misc/breton-church.ac -80.64527 28.00941 6.07 0
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.64358 28.00922 6.08 78.7909
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -80.64486 28.01064 6.49 6.68404
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.64432 28.01059 6.47 90.0398
OBJECT_BUILDING_MESH_DETAILED city00204.ac -80.69972 28.08127 5.50 0
OBJECT_BUILDING_MESH_DETAILED city00300.ac -80.67548 28.00683 7.00 0
OBJECT_BUILDING_MESH_DETAILED city00301.ac -80.67874 28.02821 6.81 0
OBJECT_BUILDING_MESH_DETAILED city00305.ac -80.67600 28.09909 6.77 0
OBJECT_BUILDING_MESH_DETAILED city00403.ac -80.66034 28.06342 7.98 0
OBJECT_BUILDING_MESH_DETAILED city00404.ac -80.65898 28.07994 7.00 0
OBJECT_BUILDING_MESH_DETAILED city00500.ac -80.63643 28.00894 7.00 0
OBJECT_BUILDING_MESH_DETAILED city00600.ac -80.61771 28.00953 5.62 0
OBJECT_BUILDING_MESH_DETAILED city00601.ac -80.61757 28.02707 4.36 0
OBJECT_BUILDING_MESH_DETAILED city00602.ac -80.61593 28.04455 5.50 0
OBJECT_BUILDING_MESH_DETAILED city00603.ac -80.62310 28.06387 3.70 0
OBJECT_BUILDING_MESH_DETAILED city00604.ac -80.62230 28.08270 4.33 0
OBJECT_BUILDING_MESH_DETAILED city00605.ac -80.62303 28.09933 4.64 0
OBJECT_BUILDING_MESH_DETAILED city00606.ac -80.62647 28.10901 3.95 0
OBJECT_BUILDING_MESH_DETAILED city00700.ac -80.59973 28.01003 3.46 0
OBJECT_BUILDING_MESH_DETAILED city00701.ac -80.60101 28.02593 3.82 0
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.59776 28.04295 5.00 0
OBJECT_BUILDING_MESH_DETAILED city00703.ac -80.60274 28.06071 5.04 0
OBJECT_BUILDING_MESH_DETAILED city00704.ac -80.60049 28.07701 1.78 0
OBJECT_BUILDING_MESH_DETAILED city00800.ac -80.57236 28.01071 5.60 0
OBJECT_BUILDING_MESH_DETAILED city00805.ac -80.56929 28.09771 3.02 0
OBJECT_BUILDING_MESH_DETAILED city00903.ac -80.55973 28.06199 2.35 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -80.73843 28.00523 5.06 0
OBJECT_BUILDING_MESH_ROUGH city10101.ac -80.71868 28.02965 6.00 0
OBJECT_BUILDING_MESH_ROUGH city10102.ac -80.71061 28.03961 6.07 0
OBJECT_BUILDING_MESH_ROUGH city10201.ac -80.69459 28.02395 6.43 0
OBJECT_BUILDING_MESH_ROUGH city10202.ac -80.70736 28.03828 6.00 0
OBJECT_BUILDING_MESH_ROUGH city10204.ac -80.70017 28.08176 5.50 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -80.70339 28.11863 4.94 0
OBJECT_BUILDING_MESH_ROUGH city10300.ac -80.67679 28.00667 7.00 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -80.67752 28.02867 6.92 0
OBJECT_BUILDING_MESH_ROUGH city10302.ac -80.67134 28.03686 7.00 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -80.67633 28.06105 7.46 0
OBJECT_BUILDING_MESH_ROUGH city10304.ac -80.67523 28.07646 6.84 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -80.67903 28.10138 6.55 0
OBJECT_BUILDING_MESH_ROUGH city10306.ac -80.67736 28.11687 6.50 0
OBJECT_BUILDING_MESH_ROUGH city10401.ac -80.65841 28.03075 7.50 0
OBJECT_BUILDING_MESH_ROUGH city10402.ac -80.65935 28.03904 7.41 0
OBJECT_BUILDING_MESH_ROUGH city10403.ac -80.66212 28.06503 7.98 0
OBJECT_BUILDING_MESH_ROUGH city10404.ac -80.65826 28.08128 7.00 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -80.65716 28.09951 7.35 0
OBJECT_BUILDING_MESH_ROUGH city10406.ac -80.65652 28.11534 7.44 0
OBJECT_BUILDING_MESH_ROUGH city10500.ac -80.63716 28.00638 7.00 0
OBJECT_BUILDING_MESH_ROUGH city10504.ac -80.63809 28.08375 5.48 0
OBJECT_BUILDING_MESH_ROUGH city10505.ac -80.63808 28.09932 6.36 0
OBJECT_BUILDING_MESH_ROUGH city10506.ac -80.64151 28.11553 5.43 0
OBJECT_BUILDING_MESH_ROUGH city10600.ac -80.61776 28.00915 5.49 0
OBJECT_BUILDING_MESH_ROUGH city10601.ac -80.61718 28.02704 4.49 0
OBJECT_BUILDING_MESH_ROUGH city10602.ac -80.61661 28.04443 5.50 0
OBJECT_BUILDING_MESH_ROUGH city10603.ac -80.61693 28.06369 3.40 0
OBJECT_BUILDING_MESH_ROUGH city10604.ac -80.61795 28.08294 4.29 0
OBJECT_BUILDING_MESH_ROUGH city10605.ac -80.62318 28.09932 4.65 0
OBJECT_BUILDING_MESH_ROUGH city10606.ac -80.62662 28.10861 3.93 0
OBJECT_BUILDING_MESH_ROUGH city10700.ac -80.60099 28.00998 3.28 0
OBJECT_BUILDING_MESH_ROUGH city10701.ac -80.59749 28.02708 4.07 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.59814 28.04438 5.00 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.60279 28.06439 4.15 0
OBJECT_BUILDING_MESH_ROUGH city10704.ac -80.60279 28.07618 2.58 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.57204 28.01083 5.60 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.57317 28.08977 1.50 0
OBJECT_BUILDING_MESH_ROUGH city10805.ac -80.56972 28.09747 3.05 0
OBJECT_BUILDING_MESH_ROUGH city10806.ac -80.57598 28.11794 3.43 0
OBJECT_BUILDING_MESH_ROUGH city10902.ac -80.55165 28.04995 2.22 0
OBJECT_BUILDING_MESH_ROUGH city10903.ac -80.55608 28.06166 2.77 0
OBJECT_BUILDING_MESH_ROUGH city10904.ac -80.56518 28.08795 2.88 0
OBJECT_BUILDING_MESH_ROUGH city10905.ac -80.56636 28.09111 3.33 0
# END osm2city_w090n20\w081n28\1629569
