# osm2city_w090n20\w081n28\1629600
# do not edit below this line
# Last Written Wed Nov 14 10:22:10 2018
#
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.83239 28.58491 4.26 15.1272
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.80879 28.61211 2.02 90.1108
OBJECT_SHARED /Models/Misc/breton-church.ac -80.80884 28.61329 1.89 91.6383
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.85922 28.61464 5.05 177.679
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.80955 28.61071 2.43 270.099
OBJECT_SHARED /Models/Misc/breton-church.ac -80.83660 28.61091 8.38 89.5662
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.83644 28.61079 8.25 268.699
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.83658 28.60999 8.15 179.006
OBJECT_SHARED /Models/Misc/big-church.ac -80.81532 28.61611 1.96 -0.729149
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.81760 28.60279 4.70 182.021
OBJECT_SHARED /Models/Misc/breton-church.ac -80.82364 28.60019 5.92 -78.1746
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84434 28.57397 4.74 13.3877
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82596 28.61394 6.68 90.4896
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.81073 28.60854 3.30 -89.3508
OBJECT_SHARED /Models/Misc/big-church.ac -80.81079 28.60640 3.69 198.267
OBJECT_SHARED /Models/Misc/breton-church.ac -80.80209 28.57153 1.70 179.946
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.78396 28.51426 1.82 180.483
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.78412 28.51412 2.18 316.79
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.78639 28.51570 6.12 222.881
OBJECT_SHARED /Models/Misc/generic_church_02.ac -80.84619 28.59090 5.83 269.834
OBJECT_SHARED /Models/Misc/church36m_blue.ac -80.84538 28.59066 5.62 180.234
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.84528 28.59118 5.69 315.273
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84681 28.59445 5.14 179.692
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.82196 28.54645 8.96 91.8292
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.82223 28.55076 6.37 0.351275
OBJECT_BUILDING_MESH_DETAILED city00702.ac -80.84969 28.55174 3.46 0
OBJECT_BUILDING_MESH_DETAILED city00703.ac -80.84671 28.56154 3.96 0
OBJECT_BUILDING_MESH_DETAILED city00704.ac -80.84506 28.57812 4.82 0
OBJECT_BUILDING_MESH_DETAILED city00706.ac -80.84482 28.61705 9.50 0
OBJECT_BUILDING_MESH_DETAILED city00801.ac -80.82028 28.52339 6.05 0
OBJECT_BUILDING_MESH_DETAILED city00803.ac -80.82364 28.55767 7.79 0
OBJECT_BUILDING_MESH_DETAILED city00804.ac -80.82656 28.58203 4.85 0
OBJECT_BUILDING_MESH_DETAILED city00806.ac -80.82618 28.61658 6.89 0
OBJECT_BUILDING_MESH_DETAILED city00903.ac -80.80685 28.56402 5.00 0
OBJECT_BUILDING_MESH_DETAILED city00904.ac -80.80713 28.57936 3.03 0
OBJECT_BUILDING_MESH_DETAILED city00905.ac -80.80696 28.60069 1.86 0
OBJECT_BUILDING_MESH_DETAILED city00906.ac -80.81156 28.61447 1.86 0
OBJECT_BUILDING_MESH_DETAILED city01000.ac -80.78786 28.50729 5.31 0
OBJECT_BUILDING_MESH_ROUGH city10702.ac -80.84590 28.55187 3.72 0
OBJECT_BUILDING_MESH_ROUGH city10703.ac -80.84488 28.56143 4.11 0
OBJECT_BUILDING_MESH_ROUGH city10704.ac -80.84643 28.57814 4.68 0
OBJECT_BUILDING_MESH_ROUGH city10706.ac -80.84641 28.61866 8.28 0
OBJECT_BUILDING_MESH_ROUGH city10800.ac -80.82089 28.51517 6.05 0
OBJECT_BUILDING_MESH_ROUGH city10801.ac -80.81917 28.52559 6.57 0
OBJECT_BUILDING_MESH_ROUGH city10803.ac -80.82396 28.56310 7.43 0
OBJECT_BUILDING_MESH_ROUGH city10804.ac -80.82557 28.58379 4.87 0
OBJECT_BUILDING_MESH_ROUGH city10805.ac -80.82483 28.59911 4.79 0
OBJECT_BUILDING_MESH_ROUGH city10806.ac -80.82478 28.61674 5.22 0
OBJECT_BUILDING_MESH_ROUGH city10900.ac -80.80622 28.50685 8.00 0
OBJECT_BUILDING_MESH_ROUGH city10901.ac -80.80928 28.52639 6.07 0
OBJECT_BUILDING_MESH_ROUGH city10902.ac -80.80487 28.54623 6.10 0
OBJECT_BUILDING_MESH_ROUGH city10903.ac -80.80682 28.56394 5.59 0
OBJECT_BUILDING_MESH_ROUGH city10904.ac -80.80648 28.57982 2.87 0
OBJECT_BUILDING_MESH_ROUGH city10905.ac -80.81044 28.59934 2.71 0
OBJECT_BUILDING_MESH_ROUGH city10906.ac -80.81110 28.61679 1.76 0
OBJECT_BUILDING_MESH_ROUGH city11000.ac -80.78784 28.50771 5.60 0
OBJECT_BUILDING_MESH_ROUGH city11001.ac -80.78937 28.52275 4.57 0
OBJECT_BUILDING_MESH_ROUGH city11002.ac -80.79455 28.54518 1.53 0
# END osm2city_w090n20\w081n28\1629600
