# osm2city_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Sun Nov 25 22:05:51 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -80.77067 28.47679 4.52 157.455
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.77063 28.47705 4.35 119.336
OBJECT_SHARED /Models/Misc/big-church.ac -80.78298 28.47571 7.52 109.702
OBJECT_SHARED /Models/Misc/breton-church.ac -80.78245 28.47576 7.07 20.6413
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.79902 28.48065 6.90 233.034
OBJECT_SHARED /Models/Misc/big-church.ac -80.78070 28.48655 6.71 89.067
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.78526 28.41852 8.32 182.572
OBJECT_SHARED /Models/Misc/breton-church.ac -80.75731 28.42019 10.66 0.17417
OBJECT_SHARED /Models/Misc/big-church.ac -80.75728 28.41985 10.79 89.6879
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.76453 28.45351 5.62 1.25934
OBJECT_SHARED /Models/Misc/breton-church.ac -80.76578 28.38154 5.63 179.064
OBJECT_BUILDING_MESH_DETAILED city00903.ac -80.80065 28.43056 6.41 0
OBJECT_BUILDING_MESH_DETAILED city00905.ac -80.79965 28.46787 7.35 0
OBJECT_BUILDING_MESH_DETAILED city01003.ac -80.78969 28.43764 6.55 0
OBJECT_BUILDING_MESH_DETAILED city01101.ac -80.76348 28.40354 9.21 0
OBJECT_BUILDING_MESH_DETAILED city01103.ac -80.76165 28.43859 5.31 0
OBJECT_BUILDING_MESH_DETAILED city01105.ac -80.76834 28.47361 3.43 0
OBJECT_BUILDING_MESH_ROUGH city10805.ac -80.82552 28.47938 5.64 0
OBJECT_BUILDING_MESH_ROUGH city10903.ac -80.79981 28.43052 6.39 0
OBJECT_BUILDING_MESH_ROUGH city10905.ac -80.80225 28.47169 7.16 0
OBJECT_BUILDING_MESH_ROUGH city11002.ac -80.78491 28.41648 9.72 0
OBJECT_BUILDING_MESH_ROUGH city11003.ac -80.78756 28.43773 6.89 0
OBJECT_BUILDING_MESH_ROUGH city11004.ac -80.78238 28.44891 7.26 0
OBJECT_BUILDING_MESH_ROUGH city11005.ac -80.78076 28.47740 8.24 0
OBJECT_BUILDING_MESH_ROUGH city11006.ac -80.78772 28.49162 6.14 0
OBJECT_BUILDING_MESH_ROUGH city11100.ac -80.76339 28.38366 8.85 0
OBJECT_BUILDING_MESH_ROUGH city11101.ac -80.76554 28.40234 9.43 0
OBJECT_BUILDING_MESH_ROUGH city11102.ac -80.75742 28.42001 8.08 0
OBJECT_BUILDING_MESH_ROUGH city11103.ac -80.76348 28.43865 6.07 0
OBJECT_BUILDING_MESH_ROUGH city11104.ac -80.76568 28.45648 4.55 0
OBJECT_BUILDING_MESH_ROUGH city11105.ac -80.76894 28.47378 3.19 0
OBJECT_BUILDING_MESH_ROUGH city11106.ac -80.77397 28.48638 2.17 0
OBJECT_BUILDING_MESH_ROUGH city11201.ac -80.75310 28.40314 13.99 0
OBJECT_BUILDING_MESH_ROUGH city11202.ac -80.75472 28.41533 6.67 0
# END osm2city_w090n20\w081n28\1629592
