# osm2city_w090n20_w081n28_1629608
# do not edit below this line
# Last Written Wed Nov 28 16:05:56 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -80.86487 28.66119 9.49 126.831
OBJECT_SHARED /Models/Misc/gothical_church.xml -80.84675 28.66370 9.00 -27.9797
OBJECT_SHARED /Models/Misc/breton-church.ac -80.84738 28.66349 8.90 36.0856
OBJECT_SHARED /Models/Misc/breton-church.ac -80.82940 28.63453 6.00 208.885
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -80.84038 28.64541 8.40 180.926
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -80.83824 28.64492 8.33 -0.150367
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608city00003.ac -80.98787 28.68700 2.94 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608city00701.ac -80.84267 28.65359 7.98 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608city00702.ac -80.84764 28.66846 8.68 0
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608city00800.ac -80.82834 28.63168 4.47 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629608city10003.ac -80.99161 28.68830 2.92 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629608city10302.ac -80.92794 28.66565 3.21 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629608city10700.ac -80.84840 28.63164 5.79 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629608city10701.ac -80.84303 28.65380 7.97 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629608city10702.ac -80.84728 28.66920 8.99 0
OBJECT_BUILDING_MESH_ROUGH w090n20_w081n28_1629608city10800.ac -80.82766 28.63175 4.02 0
# END osm2city_w090n20_w081n28_1629608
