# pylonsDetails_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Wed Nov 14 10:21:06 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75547 28.40427 10.06 180.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75640 28.40426 7.98 222.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75650 28.40338 7.21 264.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75658 28.40249 7.13 223.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75688 28.40249 7.19 180.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76699 28.46854 4.61 343.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76690 28.46852 4.55 361.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76666 28.46859 4.44 409.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76664 28.46868 4.46 439.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76554 28.46939 -0.01 269.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76555 28.46904 -0.00 246.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76605 28.46859 4.10 215.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76646 28.46842 4.27 203.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76691 28.46825 4.47 191.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76765 28.46824 4.88 180.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76538 28.46886 -0.00 256.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76543 28.46866 -0.00 232.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76644 28.46818 4.18 197.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76690 28.46813 4.43 183.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76765 28.46813 4.84 180.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76693 28.46836 4.51 415.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76690 28.46839 4.51 400.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76649 28.46857 4.34 382.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76609 28.46869 4.16 418.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76610 28.46878 4.19 98.4363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76666 28.46876 4.52 106.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76668 28.46883 4.64 105.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76671 28.46891 4.78 105.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76674 28.46900 4.92 240.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76663 28.46903 4.87 375.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76639 28.46908 4.71 375.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76630 28.46911 4.64 375.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76622 28.46913 4.58 330.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76619 28.46904 4.48 284.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76617 28.46895 4.37 286.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76613 28.46886 4.24 287.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76617 28.46895 4.37 194.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76624 28.46893 4.41 194.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76633 28.46891 4.46 194.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76657 28.46885 4.58 194.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76668 28.46883 4.64 194.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76671 28.46891 4.78 374.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76660 28.46894 4.72 374.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76636 28.46900 4.60 374.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76627 28.46902 4.54 374.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76619 28.46904 4.48 374.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91603 28.38321 5.83 449.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91603 28.38350 5.81 449.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38379 5.79 449.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38406 5.78 449.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38431 5.76 449.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38456 5.75 449.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91601 28.38482 5.73 449.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38350 5.81 449.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38379 5.80 449.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38405 5.78 449.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91630 28.38429 5.77 449.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91630 28.38455 5.75 449.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91630 28.38483 5.74 404.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91601 28.38482 5.73 359.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91573 28.38482 5.73 314.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91574 28.38405 5.77 269.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91574 28.38376 5.79 269.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91575 28.38321 5.82 224.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91603 28.38321 5.83 179.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38322 5.83 314.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38350 5.81 449.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91574 28.38376 5.79 359.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91527 28.38375 5.78 359.465
OBJECT_STATIC dcables00029.ac -80.91579 28.38402 5.78 90
OBJECT_STATIC dcables00079.ac -80.75618 28.40338 8.60 90
OBJECT_STATIC dcables00083.ac -80.76651 28.46876 2.46 90
# END pylonsDetails_w090n20\w081n28\1629592


OBJECT_SHARED Models/Airport/marker.ac -80.796389 28.497083 8.26 180
OBJECT_SHARED Models/Airport/marker.ac -80.795667 28.404144 6.83 180
