# pylonsDetails_w090n20_w081n28_1629616
# do not edit below this line
# Last Written Wed Nov 28 16:06:48 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.88053 28.79550 5.58 329.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.88047 28.79546 5.56 391.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.88048 28.79560 5.49 137.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.88175 28.79556 6.74 181.827
OBJECT_STATIC w090n20_w081n28_1629616dcables00038.ac -80.88111 28.79553 6.12 90
# END pylonsDetails_w090n20_w081n28_1629616
