# pylonsDetails_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:28:41 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67528 28.21767 8.04 305.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67430 28.21642 8.01 305.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67365 28.21563 7.28 304.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67335 28.21523 7.09 303.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67279 28.21448 7.31 301.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67249 28.21403 7.55 330.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67126 28.21403 7.16 359.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67065 28.21403 7.08 352.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.66993 28.21387 6.92 351.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.66932 28.21383 6.66 356.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70048 28.23090 8.00 180.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70146 28.23089 7.99 228.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70139 28.23015 7.99 363.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70140 28.23086 7.97 226.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70048 28.23090 8.00 362.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63850 28.12613 1.19 91.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63852 28.12700 2.06 91.4023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63855 28.12803 3.12 90.8663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63855 28.12864 2.73 449.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63854 28.12930 2.88 449.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63854 28.12969 3.07 90.7925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63856 28.13067 3.55 90.8893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63857 28.13117 3.80 90.7702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63858 28.13197 4.20 91.2794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63862 28.13307 4.56 91.0741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63863 28.13422 4.59 238.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63844 28.13430 4.57 386.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63759 28.13467 4.45 385.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63666 28.13506 4.34 385.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63540 28.13561 4.21 386.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63469 28.13592 4.05 385.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63408 28.13617 4.00 386.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63330 28.13652 3.63 386.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63297 28.13666 3.34 385.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63236 28.13692 2.81 432.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63250 28.13714 3.05 119.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59845 28.14204 0.99 392.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59792 28.14234 0.98 392.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59845 28.14234 1.01 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59792 28.14234 0.98 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68142 28.23025 8.56 180.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68229 28.23024 8.87 180.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68320 28.23023 8.97 182.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68414 28.23017 9.00 182.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68508 28.23017 9.00 180.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68602 28.23016 9.00 180.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68696 28.23015 9.00 180.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68790 28.23014 9.00 179.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68885 28.23017 9.00 177.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68985 28.23023 9.00 174.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69090 28.23034 8.49 173.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69212 28.23045 8.01 174.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69290 28.23052 8.01 174.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69386 28.23061 8.00 173.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69480 28.23070 8.01 173.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69574 28.23079 8.02 173.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69668 28.23088 8.02 173.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69763 28.23098 7.97 177.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69861 28.23095 8.00 181.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69959 28.23092 8.01 181.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70048 28.23090 8.00 181.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67038 28.18454 8.69 358.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67024 28.18454 8.65 358.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59834 28.13922 1.00 271.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59832 28.13866 1.00 269.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59835 28.13814 0.94 269.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59833 28.13755 0.81 274.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59826 28.13703 0.69 282.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59806 28.13648 0.56 293.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59775 28.13597 0.44 302.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59737 28.13553 0.36 312.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59687 28.13512 0.33 322.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59627 28.13477 0.33 330.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59572 28.13452 0.33 332.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59506 28.13423 0.28 329.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59400 28.13360 0.27 322.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59334 28.13310 0.30 316.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59268 28.13249 0.53 310.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59209 28.13180 0.54 304.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59163 28.13115 0.49 299.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59128 28.13054 0.41 294.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59104 28.13002 0.38 290.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59073 28.12920 0.45 288.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59054 28.12865 0.45 287.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59026 28.12789 0.47 287.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58995 28.12704 0.50 287.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58965 28.12621 0.71 287.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58929 28.12521 0.61 287.74
OBJECT_STATIC dcables00020.ac -80.69566 28.23056 8.49 90
OBJECT_STATIC dcables00025.ac -80.67031 28.18454 8.67 90
OBJECT_STATIC dcables00026.ac -80.67133 28.21453 7.10 90
OBJECT_STATIC dcables00027.ac -80.68160 28.22274 8.05 90
OBJECT_STATIC dcables00036.ac -80.63550 28.13164 2.89 90
OBJECT_STATIC dcables00050.ac -80.59370 28.13332 0.64 90
# END pylonsDetails_w090n20\w081n28\1629577
# piers_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:28:42 2018
#
OBJECT_STATIC piers0001.ac -80.73982 28.15207 0.00 0
OBJECT_STATIC piers0302.ac -80.67871 28.17012 0.00 0
OBJECT_STATIC piers0306.ac -80.67871 28.24230 0.00 0
OBJECT_STATIC piers0406.ac -80.65834 28.24230 0.00 0
OBJECT_STATIC piers0501.ac -80.63797 28.15207 0.00 0
OBJECT_STATIC piers0504.ac -80.63797 28.20621 0.00 0
OBJECT_STATIC piers0505.ac -80.63797 28.22426 0.00 0
OBJECT_STATIC piers0600.ac -80.61761 28.13402 0.00 0
OBJECT_STATIC piers0601.ac -80.61761 28.15207 0.00 0
OBJECT_STATIC piers0602.ac -80.61761 28.17012 0.00 0
OBJECT_STATIC piers0604.ac -80.61761 28.20621 0.00 0
OBJECT_STATIC piers0700.ac -80.59724 28.13402 0.00 0
OBJECT_STATIC piers0701.ac -80.59724 28.15207 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.73431 28.14742 3.99 261.169
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.73451 28.14803 3.99 274.495
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.68651 28.17358 8.95 92.2037
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.63334 28.14596 -0.00 73.0211
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.63298 28.14621 -0.00 2.98112
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.62512 28.13217 -0.01 65.8104
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.62485 28.13232 -0.01 -42.16
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.62461 28.13250 -0.01 64.886
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.61299 28.21356 0.99 8.98603
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.61344 28.21353 0.99 9.73194
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60129 28.13853 0.30 -24.1403
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60147 28.13867 0.21 -16.912
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60160 28.13879 0.14 -18.8793
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60083 28.13909 0.60 -21.978
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60033 28.13891 0.81 284.164
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60154 28.13872 0.17 -19.8564
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60043 28.13887 0.79 283.251
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60120 28.13881 0.36 -19.3232
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60112 28.13889 0.36 -19.2098
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60139 28.13899 0.28 -20.5547
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60136 28.13903 0.28 -22.49
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60125 28.13888 0.35 -21.3584
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60121 28.13893 0.35 -20.4751
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60109 28.13927 0.47 -23.1749
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60105 28.13931 0.47 -19.3728
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60092 28.13915 0.56 -22.9208
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60088 28.13919 0.56 -20.2809
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60129 28.13937 0.35 -23.1275
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60121 28.13946 0.35 -23.0825
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60111 28.13877 0.42 -23.8178
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60107 28.13882 0.42 -22.1516
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60101 28.13921 0.51 -22.3498
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60097 28.13925 0.51 -20.1752
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60118 28.13933 0.43 -22.2751
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60114 28.13937 0.43 -21.0694
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.60025 28.13905 0.51 327.495
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.60068 28.13946 0.51 142.112
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60147 28.13905 0.24 -22.4645
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60143 28.13909 0.24 -22.6621
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60132 28.13894 0.32 -20.7933
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60129 28.13898 0.32 -23.7879
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60154 28.13907 0.19 -24.2631
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60147 28.13915 0.19 -24.2792
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60065 28.13916 0.29 120.711
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60068 28.13904 0.29 159.468
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.60083 28.13887 0.29 218.097
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.60109 28.13858 0.29 218.11
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60124 28.13842 0.29 170.262
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60115 28.13939 0.40 68.493
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60106 28.13933 0.40 68.4777
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60097 28.13927 0.40 68.491
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60089 28.13921 0.40 68.4808
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60079 28.13914 0.40 68.4745
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60073 28.13909 0.40 68.4995
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60106 28.13873 0.24 250.354
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60113 28.13878 0.24 250.451
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60118 28.13882 0.24 250.311
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60127 28.13889 0.24 250.436
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60133 28.13893 0.24 250.338
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60141 28.13899 0.24 250.376
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60147 28.13904 0.24 250.387
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60156 28.13881 0.14 105.806
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60152 28.13872 0.14 70.6336
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60147 28.13868 0.14 70.5705
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60140 28.13863 0.14 70.6149
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60134 28.13859 0.14 70.5748
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60128 28.13854 0.14 70.6504
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.59170 28.12773 0.14 83.5096
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.59748 28.13339 -0.01 28.2912
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.59311 28.13072 0.19 8.81264
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.59115 28.12630 0.19 88.0943
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.59114 28.12577 0.19 88.9012
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.59983 28.13465 -0.00 59.2703
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59478 28.13234 0.07 -14.9009
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.59965 28.13429 -0.01 48.7682
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.60021 28.13536 0.09 246.993
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.59125 28.12660 0.19 88.6782
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.59557 28.13257 -0.00 38.9901
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.59507 28.13256 0.06 -10.5686
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.59398 28.13161 0.10 -5.72371
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.59902 28.13379 -0.01 33.9586
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.59418 28.13171 0.07 54.4161
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.59088 28.12523 0.21 88.6519
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.59159 28.12697 0.12 90.2697
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.60002 28.13510 0.05 246.753
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.59928 28.13390 -0.01 36.3514
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.59817 28.13356 -0.01 20.2846
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.59341 28.13101 0.15 88.2476
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.59707 28.13332 -0.01 20.8522
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.59616 28.13306 0.03 35.6933
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.59225 28.12858 0.05 61.1679
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.59587 28.13275 -0.00 32.8187
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.59854 28.13368 -0.01 30.43
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59372 28.13136 0.18 -11.2818
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.59235 28.12895 0.06 69.1375
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.59296 28.13049 0.18 6.14195
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.60091 28.13660 0.39 68.6092
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.59210 28.12811 0.07 68.6438
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.59089 28.12554 0.29 89.0899
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.59988 28.13496 0.00 246.628
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60006 28.13489 0.00 186.634
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.59167 28.12762 0.14 87.7918
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59149 28.12756 0.14 95.8091
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60012 28.13500 -0.00 3.94862
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.59998 28.13499 -0.00 96.3875
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.59996 28.13493 -0.00 99.6611
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60004 28.13483 -0.00 187.956
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.60029 28.14146 0.47 266.223
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60207 28.14384 0.07 68.7056
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.60187 28.14400 0.07 40.6965
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.60180 28.14426 0.07 308.8
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60195 28.14437 0.07 248.8
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60217 28.14452 0.07 308.791
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60237 28.14466 0.07 248.763
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60236 28.14479 0.07 -12.5366
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60229 28.14485 0.07 -14.6823
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60221 28.14492 0.07 -14.408
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60214 28.14498 0.07 -14.4904
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60207 28.14504 0.07 -13.5443
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60200 28.14509 0.07 -4.99812
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60192 28.14512 0.07 16.9107
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60183 28.14513 0.07 28.7968
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60170 28.14513 0.07 28.8221
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60159 28.14514 0.07 27.2703
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60153 28.14517 0.07 293.606
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60359 28.14974 0.56 11.7685
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.60492 28.14927 -0.01 252.414
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60176 28.14966 0.65 188.223
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.60824 28.15655 0.03 260.397
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60117 28.14517 0.40 298.12
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.60247 28.14442 -0.00 219.159
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.60859 28.15757 0.02 259.009
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60081 28.14518 0.49 298.664
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60357 28.14967 0.53 11.0387
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60905 28.15918 0.00 197.525
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.60042 28.14028 0.47 275.614
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60191 28.15000 0.78 188.682
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60382 28.14943 -0.00 7.99525
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60956 28.16039 -0.00 259.538
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60489 28.14910 -0.01 190.283
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60941 28.15986 -0.00 260.218
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60197 28.15014 0.83 190.343
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.60111 28.14335 0.33 244.85
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60380 28.14929 -0.00 7.82592
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60033 28.14193 0.49 270.456
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60384 28.14896 -0.00 100.817
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60373 28.14913 -0.00 8.34646
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60166 28.14516 0.28 -57.8781
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60207 28.14505 0.16 254.96
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60194 28.15008 0.81 191.418
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.60143 28.14363 0.22 258.862
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60144 28.14516 0.33 298.189
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60383 28.14937 -0.00 8.43468
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60400 28.14892 -0.00 99.5095
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60376 28.14899 -0.00 100.159
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60221 28.14493 0.12 255.425
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60199 28.15019 0.85 190.538
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60376 28.14921 -0.00 8.67439
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60478 28.14877 -0.01 190.998
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60137 28.14515 0.35 293.63
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60392 28.14894 -0.00 99.6694
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60370 28.14906 -0.00 9.6872
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60236 28.14480 0.08 253.934
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60182 28.14515 0.24 296.303
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60959 28.16152 -0.01 260.043
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.60850 28.15731 0.03 259.464
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60214 28.14499 0.14 254.924
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60483 28.14900 -0.01 188.932
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60099 28.14518 0.45 298.589
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60192 28.14514 0.21 295.855
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60880 28.15805 0.01 258.009
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60034 28.13993 0.58 278.317
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60228 28.14487 0.10 251.608
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60498 28.15037 -0.00 284.329
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60423 28.14883 -0.01 101.012
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60065 28.14519 0.54 297.294
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.60815 28.15614 0.04 260.173
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60478 28.14889 -0.01 190.336
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60243 28.14473 0.06 250.664
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60724 28.15438 0.03 212.658
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.60921 28.15948 -0.00 259.388
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60019 28.14065 0.53 207.906
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60517 28.15032 -0.00 280.261
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.60047 28.14235 0.48 265.017
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60431 28.14880 -0.01 100.147
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60186 28.14991 0.75 189.413
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.60956 28.16073 -0.00 260.468
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60538 28.15025 -0.00 285.123
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60948 28.16005 -0.00 259.826
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60201 28.14511 0.18 276.034
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.60149 28.14392 0.23 240.115
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60179 28.14974 0.68 189.413
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60507 28.15035 -0.00 281.455
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60089 28.14300 0.37 259.918
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60277 28.14996 0.70 13.5188
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.60214 28.14419 0.05 218.219
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60526 28.15029 -0.00 280.176
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60471 28.14866 -0.01 189.114
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60183 28.14982 0.71 191.391
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60639 28.15235 0.01 98.2172
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60635 28.15227 0.01 98.0159
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60221 28.14950 0.53 11.2161
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60209 28.14954 0.53 10.049
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60265 28.14949 0.51 9.08482
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60258 28.14951 0.51 12.0331
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60621 28.15147 -0.00 103.387
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60619 28.15139 -0.00 104.271
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60571 28.15073 -0.01 92.9044
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60567 28.15065 -0.01 93.2819
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60239 28.15002 0.73 8.40624
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60233 28.15004 0.73 8.3004
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60632 28.15145 -0.00 101.203
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60629 28.15137 -0.00 107.076
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60223 28.14962 0.58 11.2064
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60216 28.14964 0.58 9.75193
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60348 28.14939 0.43 9.73285
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60343 28.14940 0.43 10.231
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60275 28.14974 0.61 8.99189
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60268 28.14976 0.61 11.412
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60310 28.14953 0.50 9.91452
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60304 28.14955 0.50 9.74701
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60263 28.14938 0.46 9.28343
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60252 28.14942 0.46 10.357
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60613 28.15100 -0.01 89.2733
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60608 28.15092 -0.01 91.0307
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60357 28.14959 0.51 9.61553
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60351 28.14961 0.51 9.58524
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60367 28.14900 -0.00 100.451
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60233 28.14987 0.68 10.5502
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60227 28.14989 0.68 11.4771
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60621 28.15191 0.00 107.275
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60619 28.15182 0.00 108.829
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60603 28.15104 -0.01 90.3915
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60599 28.15097 -0.01 93.9723
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60320 28.14977 0.60 8.95892
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60313 28.14979 0.60 8.67006
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60727 28.15475 0.03 188.046
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60739 28.15473 0.03 207.688
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60341 28.14923 0.37 10.1462
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60336 28.14924 0.37 11.2943
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60268 28.14958 0.55 9.35314
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60262 28.14960 0.55 12.3861
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60303 28.14937 0.44 8.64724
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60297 28.14939 0.44 8.66024
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60611 28.15150 -0.00 106.157
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60608 28.15141 -0.00 104.026
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60243 28.15012 0.78 9.07906
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60238 28.15014 0.78 13.0885
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60340 28.14914 0.33 11.8657
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60331 28.14917 0.33 9.59657
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60660 28.15227 0.01 98.4525
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60656 28.15220 0.01 96.5908
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60227 28.14971 0.62 7.83302
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60220 28.14973 0.62 9.1854
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60590 28.15064 -0.01 88.7722
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60585 28.15056 -0.01 91.9831
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60351 28.14946 0.46 11.6482
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60346 28.14948 0.46 10.8997
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60278 28.14981 0.64 9.81535
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60271 28.14983 0.64 9.02288
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60313 28.14961 0.54 9.5518
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60307 28.14963 0.54 9.4713
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60649 28.15231 0.01 96.7785
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60645 28.15223 0.01 97.2013
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60302 28.14926 0.40 11.7853
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60290 28.14930 0.40 9.76527
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60234 28.14393 0.03 248.345
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60244 28.14400 0.03 247.182
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60491 28.14940 -0.01 190.755
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60502 28.14936 -0.01 189.711
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60581 28.15068 -0.01 91.0972
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60576 28.15061 -0.01 90.4986
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60236 28.14995 0.71 10.9923
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60230 28.14997 0.71 12.4624
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60595 28.15109 -0.01 90.4213
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60590 28.15101 -0.01 89.0898
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60323 28.14985 0.63 9.82927
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60316 28.14987 0.63 11.1213
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60268 28.14417 -0.00 247.205
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60280 28.14426 -0.00 249.85
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60345 28.14931 0.40 10.4666
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60339 28.14932 0.40 11.3485
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60272 28.14966 0.58 10.6682
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60265 28.14968 0.58 10.8158
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60642 28.15187 0.00 107.646
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60640 28.15179 0.00 106.374
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60307 28.14946 0.48 10.0908
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60300 28.14948 0.48 11.39
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60230 28.14979 0.65 10.1005
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60223 28.14981 0.65 11.412
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60632 28.15189 0.00 106.1
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60629 28.15181 0.00 104.929
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60354 28.14955 0.49 9.21871
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60349 28.14956 0.49 11.7311
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60281 28.14989 0.66 10.7749
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60274 28.14991 0.66 10.7393
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60317 28.14969 0.57 8.95116
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60310 28.14971 0.57 12.891
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60929 28.16176 -0.00 198.72
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60941 28.16176 -0.00 218.71
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.60964 28.16173 -0.00 260.739
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60616 28.15183 0.00 199.484
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60629 28.15181 0.00 199.496
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60639 28.15180 0.00 199.471
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60938 28.16117 -0.00 200.551
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.60966 28.16110 -0.00 261.02
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60563 28.15068 -0.01 180.648
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60575 28.15062 -0.01 180.641
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60585 28.15057 -0.01 180.616
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60634 28.15228 0.01 186.982
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60644 28.15224 0.01 186.955
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60655 28.15221 0.01 187.028
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60605 28.15143 -0.00 195.473
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60618 28.15140 -0.00 195.46
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60628 28.15138 -0.00 195.455
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60587 28.15103 -0.01 180.872
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60598 28.15098 -0.01 180.87
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60607 28.15093 -0.01 180.827
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60747 28.15533 0.03 225.109
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.60772 28.15543 0.03 298.256
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60796 28.15548 0.03 190.366
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60480 28.14920 -0.01 101.078
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60477 28.14912 -0.01 101.024
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60473 28.14901 -0.01 101.047
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60468 28.14890 -0.01 101.067
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60465 28.14880 -0.01 101.033
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.60450 28.14881 -0.01 69.0665
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60434 28.14887 -0.01 9.02214
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60426 28.14889 -0.01 9.07212
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60418 28.14892 -0.01 9.04657
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60410 28.14895 -0.01 9.07563
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60402 28.14897 -0.01 9.04657
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60394 28.14900 -0.01 9.06734
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60386 28.14902 -0.01 9.04528
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60380 28.14905 -0.01 8.7785
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60380 28.14912 -0.01 281.408
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60383 28.14920 -0.01 281.494
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60386 28.14928 -0.01 281.437
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60391 28.14940 -0.01 281.454
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.60377 28.14953 -0.01 69.3375
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60367 28.14964 -0.01 279.952
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60370 28.14969 -0.01 280.017
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.60345 28.14984 -0.01 69.8795
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.60303 28.14998 -0.01 69.8754
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.60263 28.15011 -0.01 69.888
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.60221 28.15025 -0.01 69.8813
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60192 28.15023 -0.01 99.3529
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60189 28.15017 -0.01 99.2947
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60186 28.15010 -0.01 99.3011
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60183 28.15001 -0.01 100.456
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60179 28.14992 -0.01 100.466
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60175 28.14984 -0.01 100.398
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60172 28.14976 -0.01 100.474
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60170 28.14969 -0.01 100.419
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60176 28.14956 -0.01 191.134
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60480 28.14941 -0.01 99.871
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60476 28.14931 -0.01 99.8809
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60480 28.14920 -0.01 190.529
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60491 28.14916 -0.01 187.207
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60486 28.15034 -0.00 191.482
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60498 28.15030 -0.00 191.446
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60504 28.15028 -0.00 191.496
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60515 28.15025 -0.00 191.479
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60523 28.15023 -0.00 191.454
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60529 28.15021 -0.00 191.454
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60347 28.14956 0.34 100.522
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60345 28.14951 0.34 100.616
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60341 28.14941 0.34 100.556
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60339 28.14934 0.34 100.553
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60335 28.14925 0.34 100.553
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60332 28.14917 0.34 100.582
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60315 28.14987 0.41 100.287
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60313 28.14980 0.41 100.254
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60310 28.14972 0.41 100.254
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60306 28.14964 0.41 100.271
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60303 28.14956 0.41 100.271
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60301 28.14950 0.41 100.213
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60297 28.14941 0.41 100.282
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60293 28.14931 0.41 100.259
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60236 28.15013 0.55 99.9235
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60233 28.15006 0.55 100.003
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60229 28.14997 0.55 99.9891
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60226 28.14990 0.55 100.016
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60223 28.14982 0.55 100.03
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60220 28.14974 0.55 99.9925
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60216 28.14965 0.55 99.9841
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60212 28.14955 0.55 100.019
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60276 28.14998 0.48 100.247
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60273 28.14990 0.48 100.202
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60271 28.14984 0.48 100.212
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60268 28.14977 0.48 100.23
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60265 28.14969 0.48 100.254
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60262 28.14962 0.48 100.179
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60258 28.14952 0.48 100.252
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.60254 28.14943 0.48 100.201
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.63441 28.20355 -0.01 -82.2353
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.63440 28.20301 -0.01 -82.8351
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.63438 28.20253 -0.00 77.7851
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.63397 28.20260 -0.00 24.2176
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.63426 28.20222 -0.00 84.004
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.63391 28.20218 -0.00 114.472
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.63527 28.20465 -0.01 12.4126
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.63479 28.20489 -0.01 -112.725
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.63432 28.20516 -0.01 -2.72535
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.64194 28.21088 0.21 79.8965
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.65641 28.24780 0.27 73.6538
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.65621 28.24719 0.21 -97.7124
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.65448 28.24370 -0.01 -89.8721
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.65298 28.23977 0.28 59.4428
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.64616 28.22446 -0.01 -99.3231
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.64573 28.22242 -0.01 14.0506
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.64549 28.22247 -0.01 78.4991
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.64423 28.22029 -0.01 17.7789
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.64404 28.22034 -0.01 71.3441
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.64413 28.22020 -0.01 2.3241
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.64399 28.22023 -0.01 79.3052
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.64401 28.22006 -0.00 6.01487
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.64674 28.22523 -0.00 68.2456
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.67433 28.23521 0.58 -97.3798
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.67422 28.23493 0.65 -96.1723
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.67417 28.23462 0.75 72.4987
# END piers_w090n20\w081n28\1629577

OBJECT_SHARED Models/Airport/ils.xml -80.615456 28.224153 0.85 341.73
OBJECT_SHARED Models/Airport/ils.xml -80.608008 28.242342 1.01 161.72
OBJECT_SHARED Models/Airport/tacan.xml -80.611761 28.237683 0.97 180
OBJECT_SHARED Models/Airport/localizer.xml -80.616247 28.218178 0.89 289.83
OBJECT_SHARED Models/Airport/localizer.xml -80.603714 28.248789 1.12 109.83
