# pylonsDetails_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Wed Nov 14 10:20:20 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79518 28.36634 5.25 449.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36664 5.29 449.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36633 5.23 448.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36664 5.26 448.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79396 28.36633 5.18 118.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36697 5.28 118.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79437 28.36634 5.20 448.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36664 5.24 448.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36929 5.46 397.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79470 28.36935 5.46 378.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36935 5.42 342.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79427 28.36929 5.42 340.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79390 28.36927 5.39 315.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79388 28.36900 5.40 273.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79476 28.36695 5.31 90.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36779 5.43 224.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79412 28.36776 5.39 403.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79412 28.36852 5.45 448.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79408 28.36911 5.41 448.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79408 28.36969 5.39 135.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79428 28.36968 5.40 162.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36974 5.41 161.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79468 28.36974 5.43 196.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36969 5.45 212.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36814 5.51 216.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79502 28.36811 5.50 198.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79524 28.36811 5.52 177.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79548 28.36813 5.54 210.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79582 28.36748 5.44 245.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36832 5.53 217.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79502 28.36829 5.54 198.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79525 28.36829 5.55 177.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79551 28.36831 5.57 210.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79591 28.36748 5.45 247.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36823 5.51 180.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36823 5.52 248.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79479 28.36821 5.51 338.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79462 28.36821 5.50 362.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79439 28.36822 5.49 348.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79386 28.36799 5.42 335.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79312 28.36772 5.33 393.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79312 28.36833 5.37 90.1259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79312 28.36951 5.31 90.3391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79313 28.37077 5.25 225.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79205 28.37079 5.16 361.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36832 5.52 310.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79479 28.36829 5.52 335.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79464 28.36829 5.50 362.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79430 28.36831 5.47 362.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79320 28.36830 5.38 404.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79320 28.36954 5.32 449.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79320 28.37084 5.25 225.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79206 28.37084 5.16 360.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37494 7.95 269.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37437 7.86 269.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37376 7.86 270.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37321 7.86 270.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75517 28.37257 7.87 270.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75516 28.37212 7.88 269.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37158 7.91 270.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75516 28.37134 7.94 272.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36869 5.54 267.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79528 28.36849 5.55 313.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36849 5.54 314.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36832 5.55 269.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79518 28.36815 5.52 314.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36814 5.51 359.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36814 5.50 359.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36814 5.49 404.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36823 5.51 449.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36832 5.51 449.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36848 5.50 404.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79453 28.36848 5.48 404.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79453 28.36868 5.47 269.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36910 5.45 449.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36929 5.45 449.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36949 5.43 449.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36968 5.42 449.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79451 28.36983 5.41 134.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79480 28.36984 5.44 179.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36984 5.48 224.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36969 5.49 269.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36949 5.50 269.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36930 5.51 269.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36910 5.52 269.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36869 5.54 269.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25172 5.93 270.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25087 5.99 270.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25007 5.84 270.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25172 5.93 266.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75490 28.25094 5.98 223.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75562 28.25093 5.92 310.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75559 28.25110 5.90 130.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75586 28.25110 5.88 221.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75589 28.25088 5.90 311.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75491 28.25089 5.98 317.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25007 5.84 273.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75027 28.35975 4.99 95.1897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75032 28.36024 4.96 227.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36949 5.50 359.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79500 28.36949 5.47 359.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36949 5.46 359.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36949 5.43 359.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36832 5.51 179.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36832 5.52 179.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36832 5.53 179.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36832 5.55 179.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36930 5.51 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79499 28.36930 5.49 359.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36929 5.46 359.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36929 5.45 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36969 5.49 359.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79500 28.36969 5.46 359.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36969 5.45 359.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36968 5.42 359.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36910 5.52 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79500 28.36910 5.49 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36910 5.47 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36910 5.45 0
OBJECT_STATIC dcables00077.ac -80.79398 28.36858 5.36 90
OBJECT_STATIC dcables00078.ac -80.75540 28.25099 5.93 90
OBJECT_STATIC dcables00085.ac -80.75523 28.25089 5.92 90
OBJECT_STATIC dcables00091.ac -80.75251 28.36734 6.46 90
# END pylonsDetails_w090n20\w081n28\1629584
# pylonsDetails_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Wed Nov 14 10:32:49 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75048 28.34546 3.87 180.485
# END pylonsDetails_w090n20\w081n28\1629585
