# pylonsDetails_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:28:41 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58896 28.12429 0.57 287.835
# END pylonsDetails_w090n20\w081n28\1629577
# pylonsDetails_w090n20\w081n28\1629569
# do not edit below this line
# Last Written Wed Nov 14 10:35:26 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63517 28.11441 4.71 127.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63548 28.11476 4.72 172.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63604 28.11439 4.97 216.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63517 28.11441 4.71 219.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63533 28.11429 4.78 265.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63523 28.11419 4.67 264.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63560 28.11393 4.75 174.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.63604 28.11439 4.97 130.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60620 28.03217 4.99 90.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60621 28.03306 5.18 269.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60620 28.03373 5.61 448.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60618 28.03431 5.85 448.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60618 28.03431 5.85 94.4807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60626 28.03521 5.96 271.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60625 28.03609 5.84 448.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60622 28.03697 5.73 448.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60621 28.03784 5.02 449.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60618 28.03872 5.58 448.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60614 28.03960 5.54 448.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60612 28.04047 5.50 449.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60611 28.04134 5.46 449.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60610 28.04189 5.44 403.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60490 28.04186 5.40 358.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70708 28.04492 6.45 267.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70711 28.04431 6.43 269.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70709 28.04386 6.42 270.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70709 28.04363 6.42 270
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70709 28.04326 6.40 315.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70696 28.04326 6.40 360.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70644 28.04327 6.39 359.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70605 28.04326 6.38 359.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70681 28.04373 6.41 449.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70681 28.04399 6.42 404.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70666 28.04399 6.41 315.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70666 28.04385 6.41 315.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70644 28.04385 6.40 360.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70620 28.04385 6.40 404.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70620 28.04399 6.40 404.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70606 28.04399 6.40 360.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70708 28.04492 6.45 273.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70703 28.04431 6.43 275.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70696 28.04386 6.42 273.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70696 28.04363 6.41 270.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70696 28.04339 6.40 270.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70696 28.04326 6.40 270.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58896 28.12429 0.57 287.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58867 28.12349 0.60 287.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58837 28.12266 0.62 287.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58797 28.12156 0.66 288.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58774 28.12094 0.91 288.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58730 28.11974 0.95 287.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58695 28.11876 0.99 287.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58659 28.11777 0.96 287.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58622 28.11676 0.93 287.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58586 28.11576 0.92 288.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58548 28.11474 0.89 288.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58523 28.11406 0.87 287.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58499 28.11337 0.84 287.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58473 28.11265 0.84 287.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58435 28.11161 0.81 287.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58410 28.11093 0.79 287.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58387 28.11028 0.76 287.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58364 28.10965 0.76 287.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58335 28.10886 0.77 287.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58307 28.10807 0.83 287.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58279 28.10728 0.88 287.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58253 28.10658 0.94 288.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58226 28.10585 0.94 287.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58200 28.10511 0.99 287.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58168 28.10425 1.05 287.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58139 28.10340 1.10 287.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58105 28.10251 1.04 288.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58069 28.10151 0.94 287.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.58034 28.10055 0.85 287.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57999 28.09957 0.76 287.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57961 28.09854 0.66 287.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57935 28.09782 0.65 288.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57917 28.09734 0.65 291.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57881 28.09666 0.66 295.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57824 28.09558 0.68 328.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57714 28.09560 1.01 360.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57632 28.09560 1.13 359.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57557 28.09560 1.23 360.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57456 28.09560 1.60 360.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57392 28.09560 1.80 359.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57300 28.09560 2.06 360.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57208 28.09560 2.32 359.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57128 28.09560 2.55 359.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57034 28.09559 2.82 404.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.57032 28.09626 2.90 448.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60154 28.03725 4.98 359.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60091 28.03724 4.99 359.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60281 28.03669 4.98 269.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60282 28.03642 4.99 224.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60302 28.03643 4.99 223.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60303 28.03626 4.99 268.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60155 28.03689 4.98 178.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60232 28.03691 4.98 223.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60232 28.03682 4.98 223.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60281 28.03683 4.98 178.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59987 28.03856 4.98 270
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.59987 28.03850 4.98 224.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60077 28.03852 4.98 178.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60097 28.03853 4.98 312.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60097 28.03858 4.98 133.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60120 28.03858 5.07 222.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60120 28.03851 5.02 221.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60130 28.03852 5.11 176.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64180 28.09241 6.03 180.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64246 28.09241 6.13 180.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64315 28.09241 6.78 180.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64386 28.09241 6.97 180.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64451 28.09240 7.00 180.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64523 28.09239 7.27 180.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64590 28.09239 7.99 180.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64672 28.09238 8.00 180.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64699 28.09238 8.00 179.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64727 28.09238 8.00 180.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64762 28.09238 8.00 180.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64797 28.09238 7.99 179.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64865 28.09238 7.98 180.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64909 28.09238 7.99 181.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.64936 28.09237 7.99 180.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.65005 28.09237 7.97 180.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.65070 28.09237 7.98 179.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.65073 28.09237 7.97 177.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.65140 28.09239 7.96 174.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.65172 28.09243 7.97 171.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67275 28.09565 6.98 347.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67195 28.09549 6.99 307.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67195 28.09540 6.99 229.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.67275 28.09527 6.99 190.733
OBJECT_STATIC dcables00017.ac -80.70658 28.04409 6.41 90
OBJECT_STATIC dcables00027.ac -80.67235 28.09546 6.99 90
OBJECT_STATIC dcables00034.ac -80.65019 28.09240 7.98 90
OBJECT_STATIC dcables00041.ac -80.64522 28.09239 7.01 90
OBJECT_STATIC dcables00042.ac -80.63561 28.11434 4.82 90
OBJECT_STATIC dcables00051.ac -80.60622 28.03457 5.47 90
OBJECT_STATIC dcables00052.ac -80.60304 28.03908 5.35 90
OBJECT_STATIC dcables00056.ac -80.58795 28.12152 0.78 90
OBJECT_STATIC dcables00062.ac -80.57670 28.10182 1.77 90
OBJECT_STATIC dcables00063.ac -80.58501 28.11341 0.87 90
# END pylonsDetails_w090n20\w081n28\1629569
# piers_w090n20\w081n28\1629569
# do not edit below this line
# Last Written Wed Nov 14 10:35:26 2018
#
OBJECT_STATIC piers0500.ac -80.63810 28.00902 0.00 0
OBJECT_STATIC piers0704.ac -80.59741 28.08121 0.00 0
OBJECT_STATIC piers0706.ac -80.59741 28.11731 0.00 0
OBJECT_STATIC piers0803.ac -80.57707 28.06317 0.00 0
OBJECT_STATIC piers0804.ac -80.57707 28.08121 0.00 0
OBJECT_STATIC piers0902.ac -80.55672 28.04512 0.00 0
OBJECT_STATIC piers0903.ac -80.55672 28.06317 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.57707 28.08978 -0.00 -93.566
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59244 28.11939 -0.02 36.2575
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.59236 28.11994 -0.02 36.0955
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.59184 28.12114 -0.01 109.187
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59213 28.11873 -0.02 -35.2806
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59109 28.12274 0.07 37.0592
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.59099 28.12342 0.10 91.7392
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.59228 28.12010 -0.02 48.8807
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59107 28.12301 0.08 28.5879
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.59096 28.12371 0.12 93.064
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.59122 28.12496 0.12 103.19
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.59100 28.12386 0.11 90.4446
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.59102 28.12416 0.12 94.2686
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.59211 28.12046 -0.01 107.241
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59164 28.11857 -0.01 -33.5043
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.56033 28.05518 0.29 210.217
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.56504 28.05723 -0.01 209.367
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.56463 28.05921 0.07 238.594
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.55820 28.05337 0.51 236.232
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.56292 28.05653 -0.00 140.019
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.55761 28.05243 0.47 237.489
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.56142 28.05573 0.13 206.957
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.55668 28.05058 0.21 250.057
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.55894 28.05418 0.49 227.223
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.56217 28.05614 0.02 209.565
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.56204 28.05600 0.01 210.38
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.55740 28.05210 0.44 240.922
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.55659 28.05009 0.06 250.8
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56508 28.05841 -0.00 294.845
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.55932 28.05459 0.51 166.195
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.55837 28.05360 0.51 230.429
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.56362 28.05679 -0.01 203.132
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.56443 28.05952 0.15 299.168
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56178 28.05589 0.07 207.544
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.56526 28.05738 -0.01 235.49
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.55606 28.04949 0.06 214.607
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.56074 28.05539 0.24 210.897
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.55699 28.05134 0.33 245.455
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.56497 28.05869 -0.01 286.998
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.56390 28.05693 -0.01 197.738
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.55681 28.05079 0.20 248.18
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.55973 28.05487 0.44 215.433
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.55917 28.05441 0.49 226.757
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.55809 28.05315 0.49 246.395
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56518 28.05816 -0.01 294.02
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.56244 28.05638 0.04 132.126
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.55856 28.05379 0.50 234.326
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.55751 28.05225 0.44 236.55
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.55668 28.05033 0.08 252.036
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.55874 28.05397 0.49 225.486
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.56490 28.05889 -0.00 289.467
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.56004 28.05503 0.34 217.419
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56415 28.05702 -0.01 200.053
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.55730 28.05178 0.34 242.257
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.55637 28.04981 0.07 239.245
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.56271 28.05641 -0.00 199.791
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.55773 28.05254 0.42 241.267
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.56111 28.05555 0.16 212.274
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.55708 28.05150 0.36 249.854
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.55572 28.04916 0.07 215.795
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56445 28.05711 -0.01 199.429
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.56053 28.05529 0.28 210.954
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.55682 28.05103 0.30 244.041
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.55956 28.05472 0.41 224.084
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.56394 28.06370 0.59 198.513
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56641 28.06837 -0.01 99.9623
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56736 28.06837 -0.01 99.9626
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.56412 28.06209 0.43 270.348
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.56477 28.06519 0.60 263.867
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.56400 28.06061 0.39 300.114
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.56507 28.06586 0.51 265.094
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56406 28.06135 0.31 102.358
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56561 28.06666 0.26 270.547
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.56393 28.06284 0.57 270.025
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.56386 28.06306 0.60 270.571
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.56426 28.06013 0.23 257.351
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56442 28.06411 0.55 92.9068
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.56746 28.06841 -0.01 180.421
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.56397 28.06089 0.37 294.043
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.56527 28.06611 0.36 255.889
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.56582 28.06719 0.21 273.305
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.56595 28.06746 0.17 272.462
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.56750 28.06834 -0.01 30
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.56752 28.06856 -0.01 90
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.63838 28.00131 8.31 249.076
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56673 28.06830 -0.02 -80.1163
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56673 28.06851 -0.02 100.056
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56673 28.06851 -0.02 100.056
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56673 28.06851 -0.02 100.056
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56673 28.06830 -0.02 -80.1163
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.56673 28.06830 -0.02 -80.1163
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.59893 28.07842 -0.00 63.2815
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.59715 28.07783 -0.01 143.822
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.59698 28.07762 -0.01 83.4316
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.59693 28.07762 -0.01 -5.05369
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.59701 28.07769 -0.01 -6.12145
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.59706 28.07757 -0.01 173.368
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.59699 28.07749 -0.01 174.884
# END piers_w090n20\w081n28\1629569

OBJECT_SHARED Models/Airport/ndb.ac -80.700808 28.099469 5.94 180
OBJECT_SHARED Models/Airport/ils.xml -80.657322 28.102433 7.26 273.69
OBJECT_SHARED Models/Communications/vordme_1.xml -80.635339 28.105283 5.33 180
OBJECT_SHARED Models/Airport/marker.ac -80.671056 28.100794 6.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -80.650833 28.0975 -460.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -80.61 28.079722 -430.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -80.625 28.09 -442.88 180
OBJECT_SHARED Models/Airport/localizer.xml -80.6265 28.102953 4.85 176.88

