# pylonsDetails_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Sun Nov 25 22:06:27 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75547 28.40427 10.05 180.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75640 28.40426 8.05 222.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75650 28.40338 7.32 264.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75658 28.40249 7.66 223.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75688 28.40249 7.84 180.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76699 28.46854 5.38 343.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76690 28.46852 5.25 361.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76666 28.46859 4.97 409.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76664 28.46868 4.96 439.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76554 28.46939 3.68 269.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76555 28.46904 3.35 246.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76605 28.46859 4.23 215.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76646 28.46842 4.70 203.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76691 28.46825 5.27 191.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76765 28.46824 5.90 180.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76538 28.46886 2.77 256.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76543 28.46866 3.49 232.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76644 28.46818 4.62 197.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76690 28.46813 5.27 183.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76765 28.46813 5.91 180.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76693 28.46836 5.29 415.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76690 28.46839 5.25 400.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76649 28.46857 4.76 382.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76609 28.46869 4.29 418.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76610 28.46878 4.31 98.4363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76666 28.46876 5.00 106.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76668 28.46883 5.08 105.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76671 28.46891 5.17 105.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76674 28.46900 5.26 240.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76663 28.46903 5.13 375.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76639 28.46908 4.84 375.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76630 28.46911 4.74 375.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76622 28.46913 4.64 330.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76619 28.46904 4.55 284.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76617 28.46895 4.45 286.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76613 28.46886 4.36 287.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76617 28.46895 4.45 194.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76624 28.46893 4.55 194.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76633 28.46891 4.65 194.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76657 28.46885 4.94 194.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76668 28.46883 5.08 194.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76671 28.46891 5.17 374.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76660 28.46894 5.04 374.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76636 28.46900 4.75 374.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76627 28.46902 4.64 374.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.76619 28.46904 4.55 374.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91603 28.38321 5.74 449.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91603 28.38350 5.71 449.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38379 5.69 449.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38406 5.66 449.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38431 5.64 449.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91602 28.38456 5.62 449.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91601 28.38482 5.59 449.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38350 5.74 449.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38379 5.72 449.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38405 5.69 449.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91630 28.38429 5.67 449.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91630 28.38455 5.65 449.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91630 28.38483 5.63 404.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91601 28.38482 5.59 359.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91573 28.38482 5.56 314.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91574 28.38405 5.63 269.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91574 28.38376 5.66 269.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91575 28.38321 5.71 224.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91603 28.38321 5.74 179.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38322 5.77 314.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91631 28.38350 5.74 449.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91574 28.38376 5.66 359.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.91527 28.38375 5.60 359.465
OBJECT_STATIC dcables00029.ac -80.91579 28.38402 5.66 90
OBJECT_STATIC dcables00079.ac -80.75618 28.40338 8.68 90
OBJECT_STATIC dcables00083.ac -80.76651 28.46876 4.34 90
# END pylonsDetails_w090n20\w081n28\1629592


OBJECT_SHARED Models/Communications/radio-medium.xml -80.999167 28.497778 -116.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.969722 28.455278 -127.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.968389 28.453361 -97.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.961944 28.431111 -115.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.842 28.406389 -105.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.833611 28.446667 -106.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.817222 28.385139 -99.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.784444 28.489722 -101.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.78 28.493333 -101.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.772778 28.446389 -146.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.768278 28.410917 -128.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.759167 28.384444 -98.4 180
OBJECT_SHARED Models/Airport/marker.ac -80.796389 28.497083 8.26 180
OBJECT_SHARED Models/Airport/marker.ac -80.795667 28.404144 6.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.780121 28.493532 -401.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.779879 28.493135 -401.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.764192 28.469668 -378.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -80.764141 28.469221 -378.09 180
