# pylonsDetails_w090n20_w081n28_1629584
# do not edit below this line
# Last Written Wed Nov 28 16:04:18 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79518 28.36634 4.64 449.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36664 4.71 449.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36633 4.62 448.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36664 4.67 448.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79396 28.36633 4.57 118.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36697 4.71 118.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79437 28.36634 4.59 448.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36664 4.65 448.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36929 5.13 397.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79470 28.36935 5.12 378.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36935 5.08 342.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79427 28.36929 5.06 340.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79390 28.36927 5.00 315.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79388 28.36900 5.00 273.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79476 28.36695 4.73 90.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36779 4.93 224.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79412 28.36776 4.84 403.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79412 28.36852 4.98 448.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79408 28.36911 5.00 448.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79408 28.36969 5.00 135.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79428 28.36968 5.10 162.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79436 28.36974 5.11 161.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79468 28.36974 5.16 196.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36969 5.16 212.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36814 5.00 216.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79502 28.36811 5.00 198.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79524 28.36811 5.00 177.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79548 28.36813 5.00 210.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79582 28.36748 5.00 245.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36832 5.00 217.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79502 28.36829 4.99 198.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79525 28.36829 5.00 177.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79551 28.36831 5.02 210.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79591 28.36748 5.00 247.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36823 5.00 180.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36823 5.00 248.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79479 28.36821 5.00 338.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79462 28.36821 5.00 362.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79439 28.36822 4.94 348.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79386 28.36799 4.86 335.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79312 28.36772 4.73 393.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79312 28.36833 4.83 90.1259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79312 28.36951 4.98 90.3391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79313 28.37077 5.10 225.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79205 28.37079 5.06 361.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36832 5.00 310.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79479 28.36829 5.00 335.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79464 28.36829 5.00 362.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79430 28.36831 4.95 362.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79320 28.36830 4.84 404.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79320 28.36954 5.00 449.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79320 28.37084 5.13 225.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79206 28.37084 5.07 360.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37494 7.97 269.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37437 7.87 269.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37376 7.83 270.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37321 7.79 270.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75517 28.37257 7.78 270.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75516 28.37212 7.76 269.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75518 28.37158 7.72 270.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75516 28.37134 7.73 272.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36869 5.14 267.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79528 28.36849 5.11 313.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36849 5.09 314.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36832 5.00 269.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79518 28.36815 5.00 314.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36814 5.00 359.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36814 5.00 359.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36814 5.00 404.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36823 5.00 449.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36832 5.00 449.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36848 5.00 404.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79453 28.36848 5.00 404.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79453 28.36868 5.05 269.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36910 5.08 449.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36929 5.10 449.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36949 5.11 449.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36968 5.13 449.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79451 28.36983 5.14 134.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79480 28.36984 5.18 179.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36984 5.26 224.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36969 5.23 269.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36949 5.21 269.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36930 5.20 269.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36910 5.18 269.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36869 5.14 269.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25172 6.00 270.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25087 6.00 270.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25007 5.99 270.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25172 6.00 266.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75490 28.25094 6.00 223.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75562 28.25093 5.96 310.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75559 28.25110 5.96 130.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75586 28.25110 5.94 221.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75589 28.25088 5.94 311.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75491 28.25089 6.00 317.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75485 28.25007 5.99 273.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75027 28.35975 4.69 95.1897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75032 28.36024 4.69 227.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36949 5.21 359.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79500 28.36949 5.17 359.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36949 5.15 359.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36949 5.11 359.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79466 28.36832 5.00 179.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79482 28.36832 5.00 179.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79497 28.36832 5.00 179.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79517 28.36832 5.00 179.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36930 5.20 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79499 28.36930 5.16 359.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36929 5.13 359.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36929 5.10 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36969 5.23 359.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79500 28.36969 5.19 359.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79477 28.36969 5.16 359.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36968 5.13 359.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79527 28.36910 5.18 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79500 28.36910 5.14 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79478 28.36910 5.11 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.79452 28.36910 5.08 0
OBJECT_STATIC w090n20_w081n28_1629584dcables00077.ac -80.79398 28.36858 4.91 90
OBJECT_STATIC w090n20_w081n28_1629584dcables00078.ac -80.75540 28.25099 5.97 90
OBJECT_STATIC w090n20_w081n28_1629584dcables00085.ac -80.75523 28.25089 5.98 90
OBJECT_STATIC w090n20_w081n28_1629584dcables00091.ac -80.75251 28.36734 6.33 90
# END pylonsDetails_w090n20_w081n28_1629584
# pylonsDetails_w090n20_w081n28_1629585
# do not edit below this line
# Last Written Wed Nov 28 16:22:55 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.75048 28.34546 4.00 180.485
# END pylonsDetails_w090n20_w081n28_1629585
