# pylonsDetails_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Sun Nov 25 22:05:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74984 28.36024 5.33 360.255
# END pylonsDetails_w090n20\w081n28\1629584
# pylonsDetails_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Sun Nov 25 22:24:04 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74239 28.34431 5.00 269.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.34359 5.00 269.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.34289 5.00 269.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.34219 5.00 270.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.34140 5.00 270.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.34105 5.00 269.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.34049 5.00 270.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.33979 5.00 270.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74239 28.33900 5.00 269.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.33856 5.00 269.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.33831 5.00 269.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.33776 5.00 269.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.33707 5.00 269.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74241 28.33639 5.00 269.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74241 28.33571 5.00 269.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74241 28.33502 4.76 269.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74242 28.33432 4.42 270.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74240 28.33358 4.03 269.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74242 28.33288 4.00 269.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74242 28.33224 4.00 269.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74243 28.33175 4.00 269.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74244 28.33127 4.00 268.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74246 28.33044 4.52 267.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74249 28.32996 4.84 267.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74251 28.32933 4.91 269.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74251 28.32868 4.93 269.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74252 28.32815 5.01 269.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74253 28.32739 5.06 269.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74254 28.32669 5.24 269.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74254 28.32609 5.59 269.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74256 28.32540 5.93 268.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74257 28.32471 6.09 269.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74258 28.32411 6.69 269.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74258 28.32398 6.62 269.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74259 28.32334 6.20 269.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74260 28.32265 6.05 269.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74262 28.32189 6.04 269.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74263 28.32116 6.03 269.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74263 28.32053 6.00 315.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74181 28.32055 5.98 360.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74068 28.32055 5.87 360.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.73966 28.32056 5.71 360.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.73860 28.32057 5.82 360.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.73745 28.32057 5.95 360.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.73639 28.32057 6.08 359.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.73575 28.32056 6.09 407.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.73581 28.32105 6.12 95.8395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74239 28.34431 5.00 90.1306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74239 28.34485 5.00 90.1298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74239 28.34564 5.00 90.1289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74239 28.34564 5.00 186.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74359 28.34552 5.00 183.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74458 28.34552 5.00 180.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74575 28.34550 5.00 180.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74682 28.34549 5.00 180.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74800 28.34548 5.00 180.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.74918 28.34547 4.75 180.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60909 28.35814 1.34 449.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60909 28.35862 1.38 112.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.60940 28.35889 1.31 135.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68198 28.25085 1.90 119.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68247 28.25161 2.21 119.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68296 28.25238 1.93 119.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68335 28.25298 1.63 119.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68376 28.25363 1.96 119.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68435 28.25454 2.40 119.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68488 28.25536 2.90 119.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68542 28.25621 3.85 117.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68582 28.25692 3.99 116.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68625 28.25766 4.32 113.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68655 28.25840 4.01 109.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68682 28.25907 4.44 108.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68715 28.25999 4.29 108.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68748 28.26086 3.85 108.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68787 28.26188 2.77 108.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68821 28.26278 2.56 108.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68853 28.26363 2.31 108.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68887 28.26450 2.20 108.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68921 28.26541 1.80 108.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68956 28.26634 1.80 108.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.68989 28.26719 1.95 108.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69018 28.26797 2.11 108.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69038 28.26849 2.23 140.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69148 28.26864 4.96 172.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69240 28.26872 6.11 175.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69340 28.26878 7.55 143.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69367 28.26940 7.03 111.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69394 28.27002 6.53 145.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69444 28.27002 6.84 134.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69444 28.27022 6.62 225.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.69410 28.27022 6.40 359.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70186 28.35450 1.01 360.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70170 28.35450 1.07 315.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70170 28.35438 1.05 270.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70170 28.35430 1.04 270.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70155 28.35429 1.10 179.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70170 28.35430 1.04 179.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70180 28.35430 1.01 141.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70182 28.35434 1.01 272.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70181 28.35438 1.01 400.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70170 28.35438 1.05 359.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -80.70155 28.35438 1.11 359.604
OBJECT_STATIC dcables00004.ac -80.73919 28.32121 5.91 90
OBJECT_STATIC dcables00005.ac -80.74250 28.33084 5.34 90
OBJECT_STATIC dcables00006.ac -80.74643 28.34271 4.50 90
OBJECT_STATIC dcables00015.ac -80.68963 28.26649 2.02 90
OBJECT_STATIC dcables00016.ac -80.69241 28.26935 4.89 90
OBJECT_STATIC dcables00020.ac -80.70171 28.35440 1.06 90
OBJECT_STATIC dcables00022.ac -80.68542 28.25767 3.04 90
OBJECT_STATIC dcables00048.ac -80.60909 28.35838 1.36 90
OBJECT_STATIC dcables00049.ac -80.60924 28.35875 1.34 90
# END pylonsDetails_w090n20\w081n28\1629585
# piers_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Sun Nov 25 22:24:05 2018
#
OBJECT_STATIC piers0105.ac -80.71941 28.34926 0.00 0
OBJECT_STATIC piers0200.ac -80.69902 28.25902 0.00 0
OBJECT_STATIC piers0204.ac -80.69902 28.33121 0.00 0
OBJECT_STATIC piers0205.ac -80.69902 28.34926 0.00 0
OBJECT_STATIC piers0301.ac -80.67863 28.27707 0.00 0
OBJECT_STATIC piers0302.ac -80.67863 28.29512 0.00 0
OBJECT_STATIC piers0306.ac -80.67863 28.36730 0.00 0
OBJECT_STATIC piers0400.ac -80.65824 28.25902 0.00 0
OBJECT_STATIC piers0401.ac -80.65824 28.27707 0.00 0
OBJECT_STATIC piers0402.ac -80.65824 28.29512 0.00 0
OBJECT_STATIC piers0404.ac -80.65824 28.33121 0.00 0
OBJECT_STATIC piers0405.ac -80.65824 28.34926 0.00 0
OBJECT_STATIC piers0406.ac -80.65824 28.36730 0.00 0
OBJECT_STATIC piers0601.ac -80.61745 28.27707 0.00 0
OBJECT_STATIC piers0606.ac -80.61745 28.36730 0.00 0
OBJECT_STATIC piers0706.ac -80.59706 28.36730 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.60219 28.36757 -0.09 -80.1479
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.60160 28.36789 -0.09 269.846
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.60194 28.36797 -0.09 269.854
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.60105 28.36781 -0.09 99.854
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.60109 28.36757 -0.09 -80.1396
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.71973 28.35603 -0.00 -82.2868
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.68391 28.36894 1.00 208.669
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.70474 28.34977 -0.00 69.3011
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.71670 28.35610 -0.00 96.7684
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.65764 28.32471 -0.01 51.3741
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60863 28.37492 -0.01 31.1329
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60917 28.37424 -0.01 -53.4225
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.60897 28.37431 -0.01 90.4995
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.60880 28.37461 -0.01 101.769
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.60935 28.37345 0.06 91.0503
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.60963 28.37295 0.07 41.1264
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.67949 28.29063 -0.00 67.1023
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.67890 28.28950 0.00 85.9137
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.67888 28.28924 -0.00 87.412
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.67078 28.29277 -0.01 -80.5337
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67157 28.29236 -0.01 65.1845
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67150 28.29233 -0.01 37.615
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.67070 28.29235 -0.01 -80.0662
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.67026 28.29108 -0.01 -97.4697
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66993 28.29054 -0.01 -81.2218
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.66936 28.29049 -0.01 116.64
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66878 28.28858 -0.01 -78.5057
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66701 28.28318 -0.03 -78.68
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66731 28.28286 -0.02 -78.9727
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66672 28.28194 -0.03 -81.2998
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66667 28.28165 -0.03 -81.7588
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66620 28.28105 -0.03 -91.1558
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66665 28.28069 -0.01 -93.176
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml -80.66592 28.28033 -0.03 -80.1607
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.66453 28.28027 -0.03 119.359
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.66464 28.28020 -0.03 208.919
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.66663 28.27917 -0.00 83.8709
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66518 28.27704 -0.01 -91.2508
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66495 28.27635 -0.01 -82.4588
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.66397 28.27229 -0.00 72.4192
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.66406 28.27270 -0.00 77.222
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66317 28.27110 -0.00 -89.2624
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66276 28.26909 -0.01 -80.7864
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.66295 28.26550 -0.01 17.858
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.66283 28.26551 -0.01 33.0602
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.66268 28.26550 -0.01 36.3817
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.66250 28.26416 -0.00 86.1892
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.66177 28.26024 -0.00 75.9637
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66127 28.25975 -0.03 -79.4009
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66123 28.25942 -0.02 -79.3012
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66077 28.25899 -0.05 -94.8827
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.66087 28.25777 -0.01 20.5729
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.66069 28.25739 -0.01 73.4922
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.66050 28.25697 -0.01 86.8585
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.65988 28.25662 -0.05 -80.1864
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.66017 28.25636 -0.02 89.0375
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.65989 28.25552 -0.02 79.5075
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.65980 28.25502 -0.01 66.5229
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.65859 28.25295 -0.01 65.1237
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.65817 28.25169 -0.01 82.762
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.66419 28.25314 -0.00 216.865
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66417 28.25259 -0.00 89.8061
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.66459 28.25251 -0.00 109.922
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.66380 28.25239 -0.00 85.6017
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.66356 28.25133 0.00 107.358
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.66344 28.25135 0.00 78.5579
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66624 28.25459 -0.01 -82.0677
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.66566 28.25506 -0.00 102.985
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67892 28.28894 -0.00 20.2475
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.67862 28.28898 -0.00 80.2276
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67894 28.28900 -0.00 21.757
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67880 28.28895 -0.00 112.467
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.68408 28.30334 -0.00 99.4488
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.68410 28.30409 -0.00 85.0226
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.68418 28.30266 0.00 91.3828
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.68377 28.30193 0.00 69.659
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.68372 28.30173 -0.00 70.4143
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.68373 28.30145 -0.01 66.3678
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.68336 28.30069 -0.00 83.5631
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.68285 28.29928 -0.00 76.4919
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.68266 28.29872 0.00 79.2164
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.68230 28.29831 -0.00 63.7099
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.68220 28.29797 0.00 73.9609
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.68184 28.29758 0.31 88.5965
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.68174 28.29725 0.27 81.5205
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.68177 28.29696 -0.00 87.0517
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.68166 28.29681 0.19 84.0826
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.68170 28.29574 -0.00 27.011
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.68136 28.29529 -0.00 33.2139
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.68133 28.29509 -0.00 84.6523
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.68118 28.29471 -0.00 80.3369
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.68115 28.29424 -0.00 87.9581
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.68079 28.29424 -0.00 38.7832
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.68101 28.29374 -0.00 -39.1417
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.68078 28.29373 -0.00 111.199
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.68107 28.29334 -0.00 29.66
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.68093 28.29334 -0.00 29.66
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.68078 28.29335 -0.00 34.3634
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.68105 28.29319 -0.00 80.9699
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.68169 28.29269 -0.01 104.169
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.68141 28.29272 -0.01 71.9495
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.68088 28.29229 -0.00 69.8344
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.68031 28.29199 -0.00 79.9462
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.68028 28.29164 -0.00 75.2488
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.67991 28.29112 -0.00 67.9233
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67847 28.28849 -0.00 31.0748
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.67830 28.28849 -0.00 91.1165
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67847 28.28854 -0.00 30
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.67839 28.28848 -0.00 125.338
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.67797 28.28743 -0.00 74.8562
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.67805 28.28695 -0.00 -93.611
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.67755 28.28648 -0.00 69.9548
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.67738 28.28592 0.00 26.3044
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -80.67736 28.28573 -0.00 91.4111
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -80.67714 28.28479 -0.00 83.8942
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.67724 28.28425 -0.00 282.993
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67718 28.28428 -0.00 10.9189
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.67699 28.28434 -0.00 70.8853
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.67711 28.28430 -0.00 105.453
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.67683 28.28390 -0.00 84.4689
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.67659 28.28340 0.00 66.61
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.67631 28.28296 0.00 3.1493
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67645 28.28182 -0.00 298.89
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -80.67619 28.28190 -0.00 85.2752
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.67598 28.28122 -0.00 82.3144
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.67582 28.28090 -0.00 83.0185
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.67563 28.28090 -0.00 47.6899
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.67579 28.28055 -0.00 78.6259
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -80.67555 28.27998 -0.00 55.3155
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -80.67543 28.27977 -0.00 50.1806
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -80.67523 28.27954 -0.00 63.51
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.67510 28.27925 -0.00 84.2062
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.67496 28.27892 -0.00 89.5715
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -80.67479 28.27856 -0.00 85.8872
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -80.67459 28.27798 -0.00 79.6199
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.67415 28.27705 -0.00 72.6846
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67616 28.30292 -0.00 10.018
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.67607 28.30296 -0.00 -10.0185
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml -80.67454 28.30308 -0.00 6.02229
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.66309 28.26707 -0.01 -7.84221
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66265 28.26718 -0.01 -90.4402
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -80.66294 28.26683 -0.01 80.5694
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.60862 28.27957 -0.02 93.0308
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -80.60904 28.27947 -0.02 115.484
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.66474 28.37181 -0.00 -80.0618
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.69549 28.33114 0.00 -117.226
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.69494 28.33057 0.05 -118.362
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.69521 28.32927 0.05 271.27
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -80.69436 28.32978 0.05 -109.165
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.70035 28.25620 8.00 162.764
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.70175 28.25559 8.00 249.33
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -80.70165 28.25469 8.00 246.854
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -80.70252 28.25615 8.00 155.212
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -80.67161 28.27004 -0.00 257.274
# END piers_w090n20\w081n28\1629585

OBJECT_SHARED Models/Airport/ndb.ac -80.688431 28.340764 1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.746389 28.289167 -99.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.736111 28.327222 -73.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.7325 28.349167 -121.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.727278 28.351944 -113.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.715556 28.295556 -132.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.710278 28.358611 -122.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.709444 28.310833 -133.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.700583 28.278611 -40.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.700278 28.357778 -166.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.696028 28.265361 -85.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.695278 28.336667 -167.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.653722 28.359278 -161.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.615 28.358889 -145.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.613889 28.3575 -131.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.611944 28.316944 -168.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.608889 28.357778 -120.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -80.607778 28.2525 -150.82 180
