AC3Db
MATERIAL "unlit" rgb 0.000 0.000 0.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
MATERIAL "lit" rgb 1.000 1.000 1.000 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "piers"
texture "Textures/Terrain/asphalt.png"
numvert 8
-496.799 0.996 709.994
-496.954 0.996 566.204
-494.954 0.996 566.202
-494.799 0.996 709.992
-496.799 -1.004 709.994
-496.954 -1.004 566.204
-494.954 -1.004 566.202
-494.799 -1.004 709.992
numsurf 5
SURF 0
mat 0
refs 4
3 0 0.75
2 0 0.75
1 0 0.5
0 0 0.5
SURF 0
mat 0
refs 4
5 0 0.5
4 0 0.5
0 0 0.5
1 0 0.5
SURF 0
mat 0
refs 4
7 0 0.5
6 0 0.5
2 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
0 0 0.5
4 0 0.5
7 0 0.5
3 0 0.5
SURF 0
mat 0
refs 4
6 0 0.5
5 0 0.5
1 0 0.5
2 0 0.5
kids 0
