# osm2roads_w090n20\w081n28\1629576
# do not edit below this line
# Last Written Wed Nov 14 10:19:16 2018
#
OBJECT_ROAD_DETAILED roads1205.ac -80.74539 28.22426 6.85 0
OBJECT_ROAD_DETAILED roads1206.ac -80.74539 28.24230 6.27 0
# END osm2roads_w090n20\w081n28\1629576
# osm2roads_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:27:57 2018
#
OBJECT_ROAD_DETAILED roads0005.ac -80.73982 28.22426 6.97 0
OBJECT_ROAD_DETAILED roads0006.ac -80.73982 28.24230 6.79 0
OBJECT_ROAD_DETAILED roads0100.ac -80.71945 28.13402 4.96 0
OBJECT_ROAD_DETAILED roads0101.ac -80.71945 28.15207 5.52 0
OBJECT_ROAD_DETAILED roads0102.ac -80.71945 28.17012 5.53 0
OBJECT_ROAD_DETAILED roads0104.ac -80.71945 28.20621 7.33 0
OBJECT_ROAD_DETAILED roads0105.ac -80.71945 28.22426 6.98 0
OBJECT_ROAD_DETAILED roads0106.ac -80.71945 28.24230 6.99 0
OBJECT_ROAD_DETAILED roads0200.ac -80.69908 28.13402 5.95 0
OBJECT_ROAD_DETAILED roads0201.ac -80.69908 28.15207 6.95 0
OBJECT_ROAD_DETAILED roads0202.ac -80.69908 28.17012 8.45 0
OBJECT_ROAD_DETAILED roads0203.ac -80.69908 28.18816 8.77 0
OBJECT_ROAD_DETAILED roads0204.ac -80.69908 28.20621 8.72 0
OBJECT_ROAD_DETAILED roads0205.ac -80.69908 28.22426 8.34 0
OBJECT_ROAD_DETAILED roads0206.ac -80.69908 28.24230 7.43 0
OBJECT_ROAD_DETAILED roads0300.ac -80.67871 28.13402 5.95 0
OBJECT_ROAD_DETAILED roads0301.ac -80.67871 28.15207 7.60 0
OBJECT_ROAD_DETAILED roads0302.ac -80.67871 28.17012 8.27 0
OBJECT_ROAD_DETAILED roads0303.ac -80.67871 28.18816 8.73 0
OBJECT_ROAD_DETAILED roads0304.ac -80.67871 28.20621 9.96 0
OBJECT_ROAD_DETAILED roads0305.ac -80.67871 28.22426 8.26 0
OBJECT_ROAD_DETAILED roads0306.ac -80.67871 28.24230 2.20 0
OBJECT_ROAD_DETAILED roads0400.ac -80.65834 28.13402 2.14 0
OBJECT_ROAD_DETAILED roads0401.ac -80.65834 28.15207 7.37 0
OBJECT_ROAD_DETAILED roads0402.ac -80.65834 28.17012 7.17 0
OBJECT_ROAD_DETAILED roads0403.ac -80.65834 28.18816 5.29 0
OBJECT_ROAD_DETAILED roads0404.ac -80.65834 28.20621 -0.01 0
OBJECT_ROAD_DETAILED roads0500.ac -80.63797 28.13402 4.50 0
OBJECT_ROAD_DETAILED roads0501.ac -80.63797 28.15207 2.50 0
OBJECT_ROAD_DETAILED roads0502.ac -80.63797 28.17012 -0.02 0
OBJECT_ROAD_DETAILED roads0600.ac -80.61761 28.13402 -0.00 0
OBJECT_ROAD_DETAILED roads0602.ac -80.61761 28.17012 -0.00 0
OBJECT_ROAD_DETAILED roads0603.ac -80.61761 28.18816 -0.00 0
OBJECT_ROAD_DETAILED roads0604.ac -80.61761 28.20621 0.44 0
OBJECT_ROAD_DETAILED roads0700.ac -80.59724 28.13402 0.12 0
OBJECT_ROAD_DETAILED roads0701.ac -80.59724 28.15207 1.48 0
OBJECT_ROAD_DETAILED roads0702.ac -80.59724 28.17012 1.97 0
OBJECT_ROAD_DETAILED roads0703.ac -80.59724 28.18816 2.22 0
OBJECT_ROAD_DETAILED roads0704.ac -80.59724 28.20621 3.12 0
OBJECT_ROAD_DETAILED roads0705.ac -80.59724 28.22426 -0.04 0
OBJECT_ROAD_DETAILED roads0800.ac -80.57687 28.13402 -0.05 0
OBJECT_ROAD_DETAILED roads0801.ac -80.57687 28.15207 -0.52 0
OBJECT_ROAD_ROUGH roads_rough0006.ac -80.73982 28.24230 6.79 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -80.71945 28.18816 6.86 0
OBJECT_ROAD_ROUGH roads_rough0105.ac -80.71945 28.22426 6.98 0
OBJECT_ROAD_ROUGH roads_rough0106.ac -80.71945 28.24230 6.99 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -80.69908 28.13402 5.95 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -80.69908 28.17012 8.45 0
OBJECT_ROAD_ROUGH roads_rough0203.ac -80.69908 28.18816 8.77 0
OBJECT_ROAD_ROUGH roads_rough0205.ac -80.69908 28.22426 8.34 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -80.67871 28.13402 5.95 0
OBJECT_ROAD_ROUGH roads_rough0301.ac -80.67871 28.15207 7.60 0
OBJECT_ROAD_ROUGH roads_rough0302.ac -80.67871 28.17012 8.27 0
OBJECT_ROAD_ROUGH roads_rough0303.ac -80.67871 28.18816 8.73 0
OBJECT_ROAD_ROUGH roads_rough0304.ac -80.67871 28.20621 9.96 0
OBJECT_ROAD_ROUGH roads_rough0305.ac -80.67871 28.22426 8.26 0
OBJECT_ROAD_ROUGH roads_rough0306.ac -80.67871 28.24230 2.20 0
OBJECT_ROAD_ROUGH roads_rough0400.ac -80.65834 28.13402 2.14 0
OBJECT_ROAD_ROUGH roads_rough0402.ac -80.65834 28.17012 7.17 0
OBJECT_ROAD_ROUGH roads_rough0403.ac -80.65834 28.18816 5.29 0
OBJECT_ROAD_ROUGH roads_rough0404.ac -80.65834 28.20621 -0.01 0
OBJECT_ROAD_ROUGH roads_rough0500.ac -80.63797 28.13402 4.50 0
OBJECT_ROAD_ROUGH roads_rough0501.ac -80.63797 28.15207 2.50 0
OBJECT_ROAD_ROUGH roads_rough0502.ac -80.63797 28.17012 -0.02 0
OBJECT_ROAD_ROUGH roads_rough0504.ac -80.63797 28.20621 0.75 0
OBJECT_ROAD_ROUGH roads_rough0600.ac -80.61761 28.13402 -0.00 0
OBJECT_ROAD_ROUGH roads_rough0604.ac -80.61761 28.20621 0.44 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.59724 28.13402 0.12 0
OBJECT_ROAD_ROUGH roads_rough0701.ac -80.59724 28.15207 1.48 0
OBJECT_ROAD_ROUGH roads_rough0702.ac -80.59724 28.17012 1.97 0
OBJECT_ROAD_ROUGH roads_rough0703.ac -80.59724 28.18816 2.22 0
OBJECT_ROAD_ROUGH roads_rough0704.ac -80.59724 28.20621 3.12 0
OBJECT_ROAD_ROUGH roads_rough0705.ac -80.59724 28.22426 -0.04 0
OBJECT_ROAD_ROUGH roads_rough0800.ac -80.57687 28.13402 -0.05 0
OBJECT_ROAD_ROUGH roads_rough0801.ac -80.57687 28.15207 -0.52 0
# END osm2roads_w090n20\w081n28\1629577
