# osm2roads_w090n20\w081n28\1629601
# do not edit below this line
# Last Written Wed Nov 14 10:35:32 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0804.ac -80.57626 28.58121 0.08 0
OBJECT_ROAD_DETAILED roads0500.ac -80.63758 28.50902 0.53 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -80.67846 28.50902 0.96 0
OBJECT_ROAD_ROUGH roads_rough0301.ac -80.67846 28.52707 0.85 0
OBJECT_ROAD_ROUGH roads_rough0305.ac -80.67846 28.59925 1.00 0
OBJECT_ROAD_ROUGH roads_rough0400.ac -80.65802 28.50902 1.26 0
OBJECT_ROAD_ROUGH roads_rough0401.ac -80.65802 28.52707 1.00 0
OBJECT_ROAD_ROUGH roads_rough0404.ac -80.65802 28.58121 0.69 0
OBJECT_ROAD_ROUGH roads_rough0501.ac -80.63758 28.52707 1.31 0
OBJECT_ROAD_ROUGH roads_rough0800.ac -80.57626 28.50902 2.83 0
OBJECT_ROAD_ROUGH roads_rough0801.ac -80.57626 28.52707 0.36 0
OBJECT_ROAD_ROUGH roads_rough0803.ac -80.57626 28.56316 3.79 0
OBJECT_ROAD_ROUGH roads_rough0901.ac -80.55582 28.52707 -0.20 0
# END osm2roads_w090n20\w081n28\1629601
