# osm2roads_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Wed Nov 14 10:20:23 2018
#
OBJECT_ROAD_DETAILED roads0700.ac -80.84688 28.38402 3.64 0
OBJECT_ROAD_DETAILED roads0701.ac -80.84688 28.40207 3.06 0
OBJECT_ROAD_DETAILED roads0702.ac -80.84688 28.42012 3.94 0
OBJECT_ROAD_DETAILED roads0705.ac -80.84688 28.47425 3.40 0
OBJECT_ROAD_DETAILED roads0800.ac -80.82646 28.38402 4.77 0
OBJECT_ROAD_DETAILED roads0801.ac -80.82646 28.40207 4.73 0
OBJECT_ROAD_DETAILED roads0802.ac -80.82646 28.42012 4.57 0
OBJECT_ROAD_DETAILED roads0803.ac -80.82646 28.43816 4.70 0
OBJECT_ROAD_DETAILED roads0804.ac -80.82646 28.45621 4.92 0
OBJECT_ROAD_DETAILED roads0805.ac -80.82646 28.47425 5.79 0
OBJECT_ROAD_DETAILED roads0806.ac -80.82646 28.49230 4.91 0
OBJECT_ROAD_DETAILED roads0900.ac -80.80605 28.38402 5.95 0
OBJECT_ROAD_DETAILED roads0901.ac -80.80605 28.40207 6.45 0
OBJECT_ROAD_DETAILED roads0902.ac -80.80605 28.42012 6.27 0
OBJECT_ROAD_DETAILED roads0903.ac -80.80605 28.43816 5.57 0
OBJECT_ROAD_DETAILED roads0904.ac -80.80605 28.45621 5.99 0
OBJECT_ROAD_DETAILED roads0905.ac -80.80605 28.47425 7.82 0
OBJECT_ROAD_DETAILED roads0906.ac -80.80605 28.49230 6.82 0
OBJECT_ROAD_DETAILED roads1000.ac -80.78563 28.38402 6.31 0
OBJECT_ROAD_DETAILED roads1001.ac -80.78563 28.40207 9.77 0
OBJECT_ROAD_DETAILED roads1002.ac -80.78563 28.42012 8.68 0
OBJECT_ROAD_DETAILED roads1003.ac -80.78563 28.43816 6.86 0
OBJECT_ROAD_DETAILED roads1004.ac -80.78563 28.45621 7.08 0
OBJECT_ROAD_DETAILED roads1005.ac -80.78563 28.47425 7.11 0
OBJECT_ROAD_DETAILED roads1006.ac -80.78563 28.49230 8.32 0
OBJECT_ROAD_DETAILED roads1100.ac -80.76521 28.38402 8.48 0
OBJECT_ROAD_DETAILED roads1101.ac -80.76521 28.40207 8.00 0
OBJECT_ROAD_DETAILED roads1102.ac -80.76521 28.42012 8.13 0
OBJECT_ROAD_DETAILED roads1103.ac -80.76521 28.43816 6.53 0
OBJECT_ROAD_DETAILED roads1104.ac -80.76521 28.45621 4.62 0
OBJECT_ROAD_DETAILED roads1105.ac -80.76521 28.47425 -0.02 0
OBJECT_ROAD_DETAILED roads1106.ac -80.76521 28.49230 -0.06 0
OBJECT_ROAD_ROUGH roads_rough0004.ac -80.98979 28.45621 8.99 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -80.96938 28.43816 7.91 0
OBJECT_ROAD_ROUGH roads_rough0104.ac -80.96938 28.45621 6.87 0
OBJECT_ROAD_ROUGH roads_rough0201.ac -80.94896 28.40207 11.07 0
OBJECT_ROAD_ROUGH roads_rough0204.ac -80.94896 28.45621 4.74 0
OBJECT_ROAD_ROUGH roads_rough0706.ac -80.84688 28.49230 1.88 0
OBJECT_ROAD_ROUGH roads_rough0801.ac -80.82646 28.40207 4.73 0
OBJECT_ROAD_ROUGH roads_rough0802.ac -80.82646 28.42012 4.57 0
OBJECT_ROAD_ROUGH roads_rough0804.ac -80.82646 28.45621 4.92 0
OBJECT_ROAD_ROUGH roads_rough0805.ac -80.82646 28.47425 5.79 0
OBJECT_ROAD_ROUGH roads_rough0900.ac -80.80605 28.38402 5.95 0
OBJECT_ROAD_ROUGH roads_rough0901.ac -80.80605 28.40207 6.45 0
OBJECT_ROAD_ROUGH roads_rough0905.ac -80.80605 28.47425 7.82 0
OBJECT_ROAD_ROUGH roads_rough0906.ac -80.80605 28.49230 6.82 0
OBJECT_ROAD_ROUGH roads_rough1001.ac -80.78563 28.40207 9.77 0
OBJECT_ROAD_ROUGH roads_rough1005.ac -80.78563 28.47425 7.11 0
OBJECT_ROAD_ROUGH roads_rough1006.ac -80.78563 28.49230 8.32 0
OBJECT_ROAD_ROUGH roads_rough1100.ac -80.76521 28.38402 8.48 0
OBJECT_ROAD_ROUGH roads_rough1101.ac -80.76521 28.40207 8.00 0
OBJECT_ROAD_ROUGH roads_rough1102.ac -80.76521 28.42012 8.13 0
OBJECT_ROAD_ROUGH roads_rough1103.ac -80.76521 28.43816 6.53 0
OBJECT_ROAD_ROUGH roads_rough1104.ac -80.76521 28.45621 4.62 0
OBJECT_ROAD_ROUGH roads_rough1105.ac -80.76521 28.47425 -0.02 0
# END osm2roads_w090n20\w081n28\1629592
