# osm2roads_w090n20\w081n28\1629616
# do not edit below this line
# Last Written Wed Nov 14 10:21:33 2018
#
OBJECT_ROAD_DETAILED roads0600.ac -80.86682 28.75902 5.55 0
OBJECT_ROAD_DETAILED roads0605.ac -80.86682 28.84925 1.17 0
OBJECT_ROAD_DETAILED roads0606.ac -80.86682 28.86729 2.46 0
OBJECT_ROAD_DETAILED roads0705.ac -80.84633 28.84925 2.32 0
OBJECT_ROAD_DETAILED roads0706.ac -80.84633 28.86729 2.39 0
OBJECT_ROAD_ROUGH roads_rough0501.ac -80.88731 28.77707 6.96 0
OBJECT_ROAD_ROUGH roads_rough0600.ac -80.86682 28.75902 5.55 0
OBJECT_ROAD_ROUGH roads_rough0603.ac -80.86682 28.81316 1.00 0
OBJECT_ROAD_ROUGH roads_rough0704.ac -80.84633 28.83120 1.30 0
OBJECT_ROAD_ROUGH roads_rough0705.ac -80.84633 28.84925 2.32 0
OBJECT_ROAD_ROUGH roads_rough0706.ac -80.84633 28.86729 2.39 0
# END osm2roads_w090n20\w081n28\1629616
