# osm2roads_w090n20\w081n28\1629608
# do not edit below this line
# Last Written Wed Nov 14 10:21:22 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0901.ac -80.80559 28.65207 -0.00 0
OBJECT_ROAD_DETAILED roads0402.ac -80.90791 28.67011 2.03 0
OBJECT_ROAD_DETAILED roads0403.ac -80.90791 28.68816 2.79 0
OBJECT_ROAD_DETAILED roads0501.ac -80.88745 28.65207 1.77 0
OBJECT_ROAD_DETAILED roads0502.ac -80.88745 28.67011 4.14 0
OBJECT_ROAD_DETAILED roads0504.ac -80.88745 28.70620 4.43 0
OBJECT_ROAD_DETAILED roads0505.ac -80.88745 28.72425 5.53 0
OBJECT_ROAD_DETAILED roads0600.ac -80.86698 28.63402 3.99 0
OBJECT_ROAD_DETAILED roads0601.ac -80.86698 28.65207 4.66 0
OBJECT_ROAD_DETAILED roads0602.ac -80.86698 28.67011 4.01 0
OBJECT_ROAD_DETAILED roads0603.ac -80.86698 28.68816 6.32 0
OBJECT_ROAD_DETAILED roads0604.ac -80.86698 28.70620 6.16 0
OBJECT_ROAD_DETAILED roads0605.ac -80.86698 28.72425 7.71 0
OBJECT_ROAD_DETAILED roads0606.ac -80.86698 28.74230 6.27 0
OBJECT_ROAD_DETAILED roads0700.ac -80.84652 28.63402 6.61 0
OBJECT_ROAD_DETAILED roads0701.ac -80.84652 28.65207 8.25 0
OBJECT_ROAD_DETAILED roads0702.ac -80.84652 28.67011 8.64 0
OBJECT_ROAD_DETAILED roads0703.ac -80.84652 28.68816 9.33 0
OBJECT_ROAD_DETAILED roads0704.ac -80.84652 28.70620 5.40 0
OBJECT_ROAD_DETAILED roads0800.ac -80.82605 28.63402 4.24 0
OBJECT_ROAD_DETAILED roads0801.ac -80.82605 28.65207 1.25 0
OBJECT_ROAD_ROUGH roads_rough0600.ac -80.86698 28.63402 3.99 0
OBJECT_ROAD_ROUGH roads_rough0601.ac -80.86698 28.65207 4.66 0
OBJECT_ROAD_ROUGH roads_rough0602.ac -80.86698 28.67011 4.01 0
OBJECT_ROAD_ROUGH roads_rough0606.ac -80.86698 28.74230 6.27 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.84652 28.63402 6.61 0
OBJECT_ROAD_ROUGH roads_rough0701.ac -80.84652 28.65207 8.25 0
OBJECT_ROAD_ROUGH roads_rough0702.ac -80.84652 28.67011 8.64 0
OBJECT_ROAD_ROUGH roads_rough0800.ac -80.82605 28.63402 4.24 0
# END osm2roads_w090n20\w081n28\1629608
