# osm2roads_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Mon Nov 26 09:39:43 2018
#
OBJECT_ROAD_DETAILED roads0706.ac -80.84706 28.36730 4.03 0
OBJECT_ROAD_DETAILED roads0905.ac -80.80627 28.34926 3.51 0
OBJECT_ROAD_DETAILED roads0906.ac -80.80627 28.36730 5.94 0
OBJECT_ROAD_DETAILED roads1005.ac -80.78588 28.34926 4.00 0
OBJECT_ROAD_DETAILED roads1006.ac -80.78588 28.36730 3.99 0
OBJECT_ROAD_DETAILED roads1104.ac -80.76549 28.33121 4.34 0
OBJECT_ROAD_DETAILED roads1105.ac -80.76549 28.34926 3.99 0
OBJECT_ROAD_DETAILED roads1106.ac -80.76549 28.36730 5.54 0
OBJECT_ROAD_ROUGH roads_rough0606.ac -80.86745 28.36730 3.99 0
OBJECT_ROAD_ROUGH roads_rough0806.ac -80.82667 28.36730 4.79 0
OBJECT_ROAD_ROUGH roads_rough0906.ac -80.80627 28.36730 5.94 0
OBJECT_ROAD_ROUGH roads_rough1005.ac -80.78588 28.34926 4.00 0
OBJECT_ROAD_ROUGH roads_rough1006.ac -80.78588 28.36730 3.99 0
OBJECT_ROAD_ROUGH roads_rough1105.ac -80.76549 28.34926 3.99 0
OBJECT_ROAD_ROUGH roads_rough1106.ac -80.76549 28.36730 5.54 0
# END osm2roads_w090n20\w081n28\1629584
