# osm2roads_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Wed Nov 14 10:19:47 2018
#
OBJECT_ROAD_DETAILED roads1200.ac -80.74510 28.25902 6.45 0
OBJECT_ROAD_DETAILED roads1203.ac -80.74510 28.31316 5.31 0
OBJECT_ROAD_DETAILED roads1204.ac -80.74510 28.33121 5.33 0
OBJECT_ROAD_DETAILED roads1205.ac -80.74510 28.34926 4.43 0
OBJECT_ROAD_DETAILED roads1206.ac -80.74510 28.36730 7.85 0
# END osm2roads_w090n20\w081n28\1629584
# osm2roads_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Wed Nov 14 10:32:25 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0105.ac -80.71941 28.34926 -0.01 0
OBJECT_RAILWAY_ROUGH railways_rough0201.ac -80.69902 28.27707 6.56 0
OBJECT_ROAD_DETAILED roads0000.ac -80.73980 28.25902 6.90 0
OBJECT_ROAD_DETAILED roads0001.ac -80.73980 28.27707 5.05 0
OBJECT_ROAD_DETAILED roads0002.ac -80.73980 28.29512 5.02 0
OBJECT_ROAD_DETAILED roads0003.ac -80.73980 28.31316 6.00 0
OBJECT_ROAD_DETAILED roads0004.ac -80.73980 28.33121 5.74 0
OBJECT_ROAD_DETAILED roads0005.ac -80.73980 28.34926 5.00 0
OBJECT_ROAD_DETAILED roads0006.ac -80.73980 28.36730 8.12 0
OBJECT_ROAD_DETAILED roads0100.ac -80.71941 28.25902 7.23 0
OBJECT_ROAD_DETAILED roads0101.ac -80.71941 28.27707 6.21 0
OBJECT_ROAD_DETAILED roads0102.ac -80.71941 28.29512 7.00 0
OBJECT_ROAD_DETAILED roads0103.ac -80.71941 28.31316 5.47 0
OBJECT_ROAD_DETAILED roads0104.ac -80.71941 28.33121 7.69 0
OBJECT_ROAD_DETAILED roads0105.ac -80.71941 28.34926 -0.01 0
OBJECT_ROAD_DETAILED roads0106.ac -80.71941 28.36730 -0.01 0
OBJECT_ROAD_DETAILED roads0200.ac -80.69902 28.25902 7.96 0
OBJECT_ROAD_DETAILED roads0201.ac -80.69902 28.27707 6.56 0
OBJECT_ROAD_DETAILED roads0202.ac -80.69902 28.29512 2.71 0
OBJECT_ROAD_DETAILED roads0204.ac -80.69902 28.33121 -0.01 0
OBJECT_ROAD_DETAILED roads0205.ac -80.69902 28.34926 1.98 0
OBJECT_ROAD_DETAILED roads0206.ac -80.69902 28.36730 1.16 0
OBJECT_ROAD_DETAILED roads0300.ac -80.67863 28.25902 -0.01 0
OBJECT_ROAD_DETAILED roads0301.ac -80.67863 28.27707 -0.01 0
OBJECT_ROAD_DETAILED roads0302.ac -80.67863 28.29512 0.40 0
OBJECT_ROAD_DETAILED roads0303.ac -80.67863 28.31316 0.96 0
OBJECT_ROAD_DETAILED roads0304.ac -80.67863 28.33121 -0.01 0
OBJECT_ROAD_DETAILED roads0305.ac -80.67863 28.34926 -0.04 0
OBJECT_ROAD_DETAILED roads0306.ac -80.67863 28.36730 0.58 0
OBJECT_ROAD_DETAILED roads0400.ac -80.65824 28.25902 -0.05 0
OBJECT_ROAD_DETAILED roads0401.ac -80.65824 28.27707 -0.12 0
OBJECT_ROAD_DETAILED roads0403.ac -80.65824 28.31316 0.92 0
OBJECT_ROAD_DETAILED roads0404.ac -80.65824 28.33121 -0.03 0
OBJECT_ROAD_DETAILED roads0405.ac -80.65824 28.34926 -0.04 0
OBJECT_ROAD_DETAILED roads0406.ac -80.65824 28.36730 -0.06 0
OBJECT_ROAD_DETAILED roads0600.ac -80.61745 28.25902 0.37 0
OBJECT_ROAD_DETAILED roads0601.ac -80.61745 28.27707 0.20 0
OBJECT_ROAD_DETAILED roads0602.ac -80.61745 28.29512 -0.00 0
OBJECT_ROAD_DETAILED roads0603.ac -80.61745 28.31316 0.42 0
OBJECT_ROAD_DETAILED roads0604.ac -80.61745 28.33121 0.42 0
OBJECT_ROAD_DETAILED roads0605.ac -80.61745 28.34926 0.51 0
OBJECT_ROAD_DETAILED roads0606.ac -80.61745 28.36730 -0.01 0
OBJECT_ROAD_DETAILED roads0700.ac -80.59706 28.25902 -0.42 0
OBJECT_ROAD_DETAILED roads0705.ac -80.59706 28.34926 -0.49 0
OBJECT_ROAD_DETAILED roads0706.ac -80.59706 28.36730 -0.22 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -80.73980 28.25902 6.90 0
OBJECT_ROAD_ROUGH roads_rough0001.ac -80.73980 28.27707 5.05 0
OBJECT_ROAD_ROUGH roads_rough0002.ac -80.73980 28.29512 5.02 0
OBJECT_ROAD_ROUGH roads_rough0004.ac -80.73980 28.33121 5.74 0
OBJECT_ROAD_ROUGH roads_rough0005.ac -80.73980 28.34926 5.00 0
OBJECT_ROAD_ROUGH roads_rough0006.ac -80.73980 28.36730 8.12 0
OBJECT_ROAD_ROUGH roads_rough0100.ac -80.71941 28.25902 7.23 0
OBJECT_ROAD_ROUGH roads_rough0102.ac -80.71941 28.29512 7.00 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -80.71941 28.31316 5.47 0
OBJECT_ROAD_ROUGH roads_rough0104.ac -80.71941 28.33121 7.69 0
OBJECT_ROAD_ROUGH roads_rough0105.ac -80.71941 28.34926 -0.01 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -80.69902 28.25902 7.96 0
OBJECT_ROAD_ROUGH roads_rough0201.ac -80.69902 28.27707 6.56 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -80.69902 28.29512 2.71 0
OBJECT_ROAD_ROUGH roads_rough0203.ac -80.69902 28.31316 0.00 0
OBJECT_ROAD_ROUGH roads_rough0205.ac -80.69902 28.34926 1.98 0
OBJECT_ROAD_ROUGH roads_rough0206.ac -80.69902 28.36730 1.16 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -80.67863 28.25902 -0.01 0
OBJECT_ROAD_ROUGH roads_rough0305.ac -80.67863 28.34926 -0.04 0
OBJECT_ROAD_ROUGH roads_rough0306.ac -80.67863 28.36730 0.58 0
OBJECT_ROAD_ROUGH roads_rough0405.ac -80.65824 28.34926 -0.04 0
OBJECT_ROAD_ROUGH roads_rough0603.ac -80.61745 28.31316 0.42 0
OBJECT_ROAD_ROUGH roads_rough0604.ac -80.61745 28.33121 0.42 0
OBJECT_ROAD_ROUGH roads_rough0605.ac -80.61745 28.34926 0.51 0
OBJECT_ROAD_ROUGH roads_rough0606.ac -80.61745 28.36730 -0.01 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.59706 28.25902 -0.42 0
OBJECT_ROAD_ROUGH roads_rough0706.ac -80.59706 28.36730 -0.22 0
# END osm2roads_w090n20\w081n28\1629585
