# osm2roads_w090n20\w081n28\1629601
# do not edit below this line
# Last Written Mon Nov 26 09:54:15 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0702.ac -80.59670 28.54511 -0.04 0
OBJECT_RAILWAY_ROUGH railways_rough0804.ac -80.57626 28.58121 2.30 0
OBJECT_ROAD_DETAILED roads0300.ac -80.67846 28.50902 1.00 0
OBJECT_ROAD_DETAILED roads0301.ac -80.67846 28.52707 1.00 0
OBJECT_ROAD_DETAILED roads0305.ac -80.67846 28.59925 1.00 0
OBJECT_ROAD_DETAILED roads0400.ac -80.65802 28.50902 1.34 0
OBJECT_ROAD_DETAILED roads0401.ac -80.65802 28.52707 1.00 0
OBJECT_ROAD_DETAILED roads0403.ac -80.65802 28.56316 1.00 0
OBJECT_ROAD_DETAILED roads0404.ac -80.65802 28.58121 1.00 0
OBJECT_ROAD_DETAILED roads0405.ac -80.65802 28.59925 0.89 0
OBJECT_ROAD_DETAILED roads0500.ac -80.63758 28.50902 1.00 0
OBJECT_ROAD_DETAILED roads0501.ac -80.63758 28.52707 0.99 0
OBJECT_ROAD_DETAILED roads0504.ac -80.63758 28.58121 1.60 0
OBJECT_ROAD_DETAILED roads0505.ac -80.63758 28.59925 1.00 0
OBJECT_ROAD_DETAILED roads0605.ac -80.61714 28.59925 0.99 0
OBJECT_ROAD_DETAILED roads0606.ac -80.61714 28.61730 1.00 0
OBJECT_ROAD_DETAILED roads0701.ac -80.59670 28.52707 1.00 0
OBJECT_ROAD_DETAILED roads0702.ac -80.59670 28.54511 -0.04 0
OBJECT_ROAD_DETAILED roads0705.ac -80.59670 28.59925 1.00 0
OBJECT_ROAD_DETAILED roads0706.ac -80.59670 28.61730 -0.39 0
OBJECT_ROAD_DETAILED roads0800.ac -80.57626 28.50902 1.67 0
OBJECT_ROAD_DETAILED roads0801.ac -80.57626 28.52707 1.11 0
OBJECT_ROAD_DETAILED roads0802.ac -80.57626 28.54511 0.60 0
OBJECT_ROAD_DETAILED roads0803.ac -80.57626 28.56316 3.50 0
OBJECT_ROAD_DETAILED roads0804.ac -80.57626 28.58121 2.30 0
OBJECT_ROAD_DETAILED roads0900.ac -80.55582 28.50902 2.25 0
OBJECT_ROAD_DETAILED roads0901.ac -80.55582 28.52707 -0.24 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -80.67846 28.50902 1.00 0
OBJECT_ROAD_ROUGH roads_rough0301.ac -80.67846 28.52707 1.00 0
OBJECT_ROAD_ROUGH roads_rough0305.ac -80.67846 28.59925 1.00 0
OBJECT_ROAD_ROUGH roads_rough0400.ac -80.65802 28.50902 1.34 0
OBJECT_ROAD_ROUGH roads_rough0401.ac -80.65802 28.52707 1.00 0
OBJECT_ROAD_ROUGH roads_rough0404.ac -80.65802 28.58121 1.00 0
OBJECT_ROAD_ROUGH roads_rough0405.ac -80.65802 28.59925 0.89 0
OBJECT_ROAD_ROUGH roads_rough0501.ac -80.63758 28.52707 0.99 0
OBJECT_ROAD_ROUGH roads_rough0701.ac -80.59670 28.52707 1.00 0
OBJECT_ROAD_ROUGH roads_rough0702.ac -80.59670 28.54511 -0.04 0
OBJECT_ROAD_ROUGH roads_rough0800.ac -80.57626 28.50902 1.67 0
OBJECT_ROAD_ROUGH roads_rough0801.ac -80.57626 28.52707 1.11 0
OBJECT_ROAD_ROUGH roads_rough0803.ac -80.57626 28.56316 3.50 0
OBJECT_ROAD_ROUGH roads_rough0901.ac -80.55582 28.52707 -0.24 0
# END osm2roads_w090n20\w081n28\1629601
