# osm2roads_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Mon Nov 26 09:39:43 2018
#
OBJECT_ROAD_DETAILED roads1200.ac -80.74510 28.25902 6.06 0
OBJECT_ROAD_DETAILED roads1203.ac -80.74510 28.31316 4.94 0
OBJECT_ROAD_DETAILED roads1204.ac -80.74510 28.33121 4.04 0
OBJECT_ROAD_DETAILED roads1205.ac -80.74510 28.34926 4.84 0
OBJECT_ROAD_DETAILED roads1206.ac -80.74510 28.36730 7.81 0
# END osm2roads_w090n20\w081n28\1629584
# osm2roads_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Mon Nov 26 09:52:57 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0105.ac -80.71941 28.34926 -0.02 0
OBJECT_RAILWAY_ROUGH railways_rough0201.ac -80.69902 28.27707 4.24 0
OBJECT_ROAD_DETAILED roads0000.ac -80.73980 28.25902 7.00 0
OBJECT_ROAD_DETAILED roads0001.ac -80.73980 28.27707 4.96 0
OBJECT_ROAD_DETAILED roads0002.ac -80.73980 28.29512 5.00 0
OBJECT_ROAD_DETAILED roads0003.ac -80.73980 28.31316 5.77 0
OBJECT_ROAD_DETAILED roads0004.ac -80.73980 28.33121 5.62 0
OBJECT_ROAD_DETAILED roads0005.ac -80.73980 28.34926 5.00 0
OBJECT_ROAD_DETAILED roads0006.ac -80.73980 28.36730 7.21 0
OBJECT_ROAD_DETAILED roads0100.ac -80.71941 28.25902 7.01 0
OBJECT_ROAD_DETAILED roads0101.ac -80.71941 28.27707 5.76 0
OBJECT_ROAD_DETAILED roads0102.ac -80.71941 28.29512 7.00 0
OBJECT_ROAD_DETAILED roads0103.ac -80.71941 28.31316 5.00 0
OBJECT_ROAD_DETAILED roads0104.ac -80.71941 28.33121 7.68 0
OBJECT_ROAD_DETAILED roads0105.ac -80.71941 28.34926 -0.02 0
OBJECT_ROAD_DETAILED roads0106.ac -80.71941 28.36730 -0.06 0
OBJECT_ROAD_DETAILED roads0200.ac -80.69902 28.25902 8.00 0
OBJECT_ROAD_DETAILED roads0201.ac -80.69902 28.27707 4.24 0
OBJECT_ROAD_DETAILED roads0202.ac -80.69902 28.29512 2.31 0
OBJECT_ROAD_DETAILED roads0203.ac -80.69902 28.31316 -0.05 0
OBJECT_ROAD_DETAILED roads0204.ac -80.69902 28.33121 -0.04 0
OBJECT_ROAD_DETAILED roads0205.ac -80.69902 28.34926 2.00 0
OBJECT_ROAD_DETAILED roads0206.ac -80.69902 28.36730 1.00 0
OBJECT_ROAD_DETAILED roads0300.ac -80.67863 28.25902 -0.02 0
OBJECT_ROAD_DETAILED roads0301.ac -80.67863 28.27707 -0.03 0
OBJECT_ROAD_DETAILED roads0302.ac -80.67863 28.29512 1.30 0
OBJECT_ROAD_DETAILED roads0303.ac -80.67863 28.31316 1.00 0
OBJECT_ROAD_DETAILED roads0304.ac -80.67863 28.33121 0.20 0
OBJECT_ROAD_DETAILED roads0305.ac -80.67863 28.34926 -0.03 0
OBJECT_ROAD_DETAILED roads0306.ac -80.67863 28.36730 0.00 0
OBJECT_ROAD_DETAILED roads0400.ac -80.65824 28.25902 -0.11 0
OBJECT_ROAD_DETAILED roads0401.ac -80.65824 28.27707 -0.12 0
OBJECT_ROAD_DETAILED roads0403.ac -80.65824 28.31316 -0.00 0
OBJECT_ROAD_DETAILED roads0404.ac -80.65824 28.33121 -0.04 0
OBJECT_ROAD_DETAILED roads0405.ac -80.65824 28.34926 -0.03 0
OBJECT_ROAD_DETAILED roads0406.ac -80.65824 28.36730 -0.08 0
OBJECT_ROAD_DETAILED roads0503.ac -80.63784 28.31316 0.93 0
OBJECT_ROAD_DETAILED roads0600.ac -80.61745 28.25902 -0.26 0
OBJECT_ROAD_DETAILED roads0601.ac -80.61745 28.27707 -0.30 0
OBJECT_ROAD_DETAILED roads0602.ac -80.61745 28.29512 -0.03 0
OBJECT_ROAD_DETAILED roads0603.ac -80.61745 28.31316 0.26 0
OBJECT_ROAD_DETAILED roads0604.ac -80.61745 28.33121 -0.00 0
OBJECT_ROAD_DETAILED roads0605.ac -80.61745 28.34926 -0.02 0
OBJECT_ROAD_DETAILED roads0606.ac -80.61745 28.36730 -0.09 0
OBJECT_ROAD_DETAILED roads0700.ac -80.59706 28.25902 -0.51 0
OBJECT_ROAD_DETAILED roads0701.ac -80.59706 28.27707 -0.72 0
OBJECT_ROAD_DETAILED roads0705.ac -80.59706 28.34926 -0.64 0
OBJECT_ROAD_DETAILED roads0706.ac -80.59706 28.36730 -0.35 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -80.73980 28.25902 7.00 0
OBJECT_ROAD_ROUGH roads_rough0001.ac -80.73980 28.27707 4.96 0
OBJECT_ROAD_ROUGH roads_rough0002.ac -80.73980 28.29512 5.00 0
OBJECT_ROAD_ROUGH roads_rough0004.ac -80.73980 28.33121 5.62 0
OBJECT_ROAD_ROUGH roads_rough0005.ac -80.73980 28.34926 5.00 0
OBJECT_ROAD_ROUGH roads_rough0006.ac -80.73980 28.36730 7.21 0
OBJECT_ROAD_ROUGH roads_rough0100.ac -80.71941 28.25902 7.01 0
OBJECT_ROAD_ROUGH roads_rough0102.ac -80.71941 28.29512 7.00 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -80.71941 28.31316 5.00 0
OBJECT_ROAD_ROUGH roads_rough0104.ac -80.71941 28.33121 7.68 0
OBJECT_ROAD_ROUGH roads_rough0105.ac -80.71941 28.34926 -0.02 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -80.69902 28.25902 8.00 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -80.69902 28.29512 2.31 0
OBJECT_ROAD_ROUGH roads_rough0203.ac -80.69902 28.31316 -0.05 0
OBJECT_ROAD_ROUGH roads_rough0205.ac -80.69902 28.34926 2.00 0
OBJECT_ROAD_ROUGH roads_rough0206.ac -80.69902 28.36730 1.00 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -80.67863 28.25902 -0.02 0
OBJECT_ROAD_ROUGH roads_rough0305.ac -80.67863 28.34926 -0.03 0
OBJECT_ROAD_ROUGH roads_rough0306.ac -80.67863 28.36730 0.00 0
OBJECT_ROAD_ROUGH roads_rough0405.ac -80.65824 28.34926 -0.03 0
OBJECT_ROAD_ROUGH roads_rough0503.ac -80.63784 28.31316 0.93 0
OBJECT_ROAD_ROUGH roads_rough0603.ac -80.61745 28.31316 0.26 0
OBJECT_ROAD_ROUGH roads_rough0604.ac -80.61745 28.33121 -0.00 0
OBJECT_ROAD_ROUGH roads_rough0605.ac -80.61745 28.34926 -0.02 0
OBJECT_ROAD_ROUGH roads_rough0606.ac -80.61745 28.36730 -0.09 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.59706 28.25902 -0.51 0
OBJECT_ROAD_ROUGH roads_rough0706.ac -80.59706 28.36730 -0.35 0
# END osm2roads_w090n20\w081n28\1629585
