# osm2roads_w090n20\w081n28\1629624
# do not edit below this line
# Last Written Wed Nov 14 10:21:49 2018
#
OBJECT_ROAD_DETAILED roads0106.ac -80.96923 28.99229 7.38 0
OBJECT_ROAD_DETAILED roads0204.ac -80.94872 28.95620 4.75 0
OBJECT_ROAD_DETAILED roads0205.ac -80.94872 28.97425 4.76 0
OBJECT_ROAD_DETAILED roads0206.ac -80.94872 28.99229 3.89 0
OBJECT_ROAD_DETAILED roads0301.ac -80.92820 28.90207 8.07 0
OBJECT_ROAD_DETAILED roads0303.ac -80.92820 28.93816 4.23 0
OBJECT_ROAD_DETAILED roads0305.ac -80.92820 28.97425 1.74 0
OBJECT_ROAD_DETAILED roads0306.ac -80.92820 28.99229 1.98 0
OBJECT_ROAD_DETAILED roads0403.ac -80.90769 28.93816 2.17 0
OBJECT_ROAD_DETAILED roads0404.ac -80.90769 28.95620 2.53 0
OBJECT_ROAD_DETAILED roads0405.ac -80.90769 28.97425 1.98 0
OBJECT_ROAD_DETAILED roads0406.ac -80.90769 28.99229 2.74 0
OBJECT_ROAD_DETAILED roads0502.ac -80.88718 28.92011 3.44 0
OBJECT_ROAD_DETAILED roads0503.ac -80.88718 28.93816 4.21 0
OBJECT_ROAD_DETAILED roads0504.ac -80.88718 28.95620 3.80 0
OBJECT_ROAD_DETAILED roads0505.ac -80.88718 28.97425 -0.05 0
OBJECT_ROAD_DETAILED roads0600.ac -80.86666 28.88402 4.22 0
OBJECT_ROAD_DETAILED roads0601.ac -80.86666 28.90207 2.48 0
OBJECT_ROAD_DETAILED roads0602.ac -80.86666 28.92011 1.45 0
OBJECT_ROAD_DETAILED roads0603.ac -80.86666 28.93816 0.99 0
OBJECT_ROAD_DETAILED roads0605.ac -80.86666 28.97425 -0.00 0
OBJECT_ROAD_DETAILED roads0606.ac -80.86666 28.99229 1.46 0
OBJECT_ROAD_DETAILED roads0700.ac -80.84615 28.88402 1.07 0
OBJECT_ROAD_DETAILED roads0704.ac -80.84615 28.95620 0.45 0
OBJECT_ROAD_DETAILED roads0705.ac -80.84615 28.97425 -0.67 0
OBJECT_ROAD_ROUGH roads_rough0204.ac -80.94872 28.95620 4.75 0
OBJECT_ROAD_ROUGH roads_rough0505.ac -80.88718 28.97425 -0.05 0
OBJECT_ROAD_ROUGH roads_rough0600.ac -80.86666 28.88402 4.22 0
OBJECT_ROAD_ROUGH roads_rough0601.ac -80.86666 28.90207 2.48 0
# END osm2roads_w090n20\w081n28\1629624
