# osm2roads_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Mon Nov 26 09:40:07 2018
#
OBJECT_ROAD_DETAILED roads0700.ac -80.84688 28.38402 4.06 0
OBJECT_ROAD_DETAILED roads0701.ac -80.84688 28.40207 4.00 0
OBJECT_ROAD_DETAILED roads0702.ac -80.84688 28.42012 3.99 0
OBJECT_ROAD_DETAILED roads0705.ac -80.84688 28.47425 3.56 0
OBJECT_ROAD_DETAILED roads0800.ac -80.82646 28.38402 4.99 0
OBJECT_ROAD_DETAILED roads0801.ac -80.82646 28.40207 5.88 0
OBJECT_ROAD_DETAILED roads0802.ac -80.82646 28.42012 5.00 0
OBJECT_ROAD_DETAILED roads0803.ac -80.82646 28.43816 4.94 0
OBJECT_ROAD_DETAILED roads0804.ac -80.82646 28.45621 5.00 0
OBJECT_ROAD_DETAILED roads0805.ac -80.82646 28.47425 6.15 0
OBJECT_ROAD_DETAILED roads0806.ac -80.82646 28.49230 5.34 0
OBJECT_ROAD_DETAILED roads0900.ac -80.80605 28.38402 5.99 0
OBJECT_ROAD_DETAILED roads0901.ac -80.80605 28.40207 6.81 0
OBJECT_ROAD_DETAILED roads0902.ac -80.80605 28.42012 6.33 0
OBJECT_ROAD_DETAILED roads0903.ac -80.80605 28.43816 5.84 0
OBJECT_ROAD_DETAILED roads0904.ac -80.80605 28.45621 5.99 0
OBJECT_ROAD_DETAILED roads0905.ac -80.80605 28.47425 6.96 0
OBJECT_ROAD_DETAILED roads0906.ac -80.80605 28.49230 6.88 0
OBJECT_ROAD_DETAILED roads1000.ac -80.78563 28.38402 5.42 0
OBJECT_ROAD_DETAILED roads1001.ac -80.78563 28.40207 8.13 0
OBJECT_ROAD_DETAILED roads1002.ac -80.78563 28.42012 8.53 0
OBJECT_ROAD_DETAILED roads1003.ac -80.78563 28.43816 7.34 0
OBJECT_ROAD_DETAILED roads1004.ac -80.78563 28.45621 6.93 0
OBJECT_ROAD_DETAILED roads1005.ac -80.78563 28.47425 6.81 0
OBJECT_ROAD_DETAILED roads1006.ac -80.78563 28.49230 7.82 0
OBJECT_ROAD_DETAILED roads1100.ac -80.76521 28.38402 12.44 0
OBJECT_ROAD_DETAILED roads1101.ac -80.76521 28.40207 8.00 0
OBJECT_ROAD_DETAILED roads1102.ac -80.76521 28.42012 8.31 0
OBJECT_ROAD_DETAILED roads1103.ac -80.76521 28.43816 10.82 0
OBJECT_ROAD_DETAILED roads1104.ac -80.76521 28.45621 5.41 0
OBJECT_ROAD_DETAILED roads1105.ac -80.76521 28.47425 0.00 0
OBJECT_ROAD_DETAILED roads1106.ac -80.76521 28.49230 -0.08 0
OBJECT_ROAD_ROUGH roads_rough0004.ac -80.98979 28.45621 8.99 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -80.96938 28.43816 7.35 0
OBJECT_ROAD_ROUGH roads_rough0104.ac -80.96938 28.45621 7.89 0
OBJECT_ROAD_ROUGH roads_rough0201.ac -80.94896 28.40207 11.32 0
OBJECT_ROAD_ROUGH roads_rough0204.ac -80.94896 28.45621 4.99 0
OBJECT_ROAD_ROUGH roads_rough0706.ac -80.84688 28.49230 1.98 0
OBJECT_ROAD_ROUGH roads_rough0801.ac -80.82646 28.40207 5.88 0
OBJECT_ROAD_ROUGH roads_rough0802.ac -80.82646 28.42012 5.00 0
OBJECT_ROAD_ROUGH roads_rough0804.ac -80.82646 28.45621 5.00 0
OBJECT_ROAD_ROUGH roads_rough0805.ac -80.82646 28.47425 6.15 0
OBJECT_ROAD_ROUGH roads_rough0900.ac -80.80605 28.38402 5.99 0
OBJECT_ROAD_ROUGH roads_rough0901.ac -80.80605 28.40207 6.81 0
OBJECT_ROAD_ROUGH roads_rough0905.ac -80.80605 28.47425 6.96 0
OBJECT_ROAD_ROUGH roads_rough0906.ac -80.80605 28.49230 6.88 0
OBJECT_ROAD_ROUGH roads_rough1001.ac -80.78563 28.40207 8.13 0
OBJECT_ROAD_ROUGH roads_rough1005.ac -80.78563 28.47425 6.81 0
OBJECT_ROAD_ROUGH roads_rough1006.ac -80.78563 28.49230 7.82 0
OBJECT_ROAD_ROUGH roads_rough1100.ac -80.76521 28.38402 12.44 0
OBJECT_ROAD_ROUGH roads_rough1101.ac -80.76521 28.40207 8.00 0
OBJECT_ROAD_ROUGH roads_rough1102.ac -80.76521 28.42012 8.31 0
OBJECT_ROAD_ROUGH roads_rough1103.ac -80.76521 28.43816 10.82 0
OBJECT_ROAD_ROUGH roads_rough1104.ac -80.76521 28.45621 5.41 0
OBJECT_ROAD_ROUGH roads_rough1105.ac -80.76521 28.47425 0.00 0
# END osm2roads_w090n20\w081n28\1629592
