# osm2roads_w090n20\w081n28\1629608
# do not edit below this line
# Last Written Mon Nov 26 09:40:51 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0901.ac -80.80559 28.65207 -0.04 0
OBJECT_ROAD_DETAILED roads0402.ac -80.90791 28.67011 2.06 0
OBJECT_ROAD_DETAILED roads0403.ac -80.90791 28.68816 2.00 0
OBJECT_ROAD_DETAILED roads0501.ac -80.88745 28.65207 3.21 0
OBJECT_ROAD_DETAILED roads0502.ac -80.88745 28.67011 4.08 0
OBJECT_ROAD_DETAILED roads0504.ac -80.88745 28.70620 4.00 0
OBJECT_ROAD_DETAILED roads0505.ac -80.88745 28.72425 4.97 0
OBJECT_ROAD_DETAILED roads0600.ac -80.86698 28.63402 5.93 0
OBJECT_ROAD_DETAILED roads0601.ac -80.86698 28.65207 4.88 0
OBJECT_ROAD_DETAILED roads0602.ac -80.86698 28.67011 4.18 0
OBJECT_ROAD_DETAILED roads0603.ac -80.86698 28.68816 5.78 0
OBJECT_ROAD_DETAILED roads0604.ac -80.86698 28.70620 6.49 0
OBJECT_ROAD_DETAILED roads0605.ac -80.86698 28.72425 7.71 0
OBJECT_ROAD_DETAILED roads0606.ac -80.86698 28.74230 6.56 0
OBJECT_ROAD_DETAILED roads0700.ac -80.84652 28.63402 5.00 0
OBJECT_ROAD_DETAILED roads0701.ac -80.84652 28.65207 7.93 0
OBJECT_ROAD_DETAILED roads0702.ac -80.84652 28.67011 8.88 0
OBJECT_ROAD_DETAILED roads0703.ac -80.84652 28.68816 6.47 0
OBJECT_ROAD_DETAILED roads0704.ac -80.84652 28.70620 2.83 0
OBJECT_ROAD_DETAILED roads0800.ac -80.82605 28.63402 4.19 0
OBJECT_ROAD_DETAILED roads0801.ac -80.82605 28.65207 1.00 0
OBJECT_ROAD_DETAILED roads1000.ac -80.78512 28.63402 0.19 0
OBJECT_ROAD_ROUGH roads_rough0600.ac -80.86698 28.63402 5.93 0
OBJECT_ROAD_ROUGH roads_rough0601.ac -80.86698 28.65207 4.88 0
OBJECT_ROAD_ROUGH roads_rough0602.ac -80.86698 28.67011 4.18 0
OBJECT_ROAD_ROUGH roads_rough0606.ac -80.86698 28.74230 6.56 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.84652 28.63402 5.00 0
OBJECT_ROAD_ROUGH roads_rough0701.ac -80.84652 28.65207 7.93 0
OBJECT_ROAD_ROUGH roads_rough0702.ac -80.84652 28.67011 8.88 0
OBJECT_ROAD_ROUGH roads_rough0800.ac -80.82605 28.63402 4.19 0
# END osm2roads_w090n20\w081n28\1629608
