# osm2roads_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Wed Nov 14 10:20:23 2018
#
OBJECT_ROAD_DETAILED roads1200.ac -80.74480 28.38402 9.81 0
OBJECT_ROAD_DETAILED roads1201.ac -80.74480 28.40207 0.00 0
OBJECT_ROAD_DETAILED roads1202.ac -80.74480 28.42012 -0.03 0
OBJECT_ROAD_ROUGH roads_rough1201.ac -80.74480 28.40207 0.00 0
# END osm2roads_w090n20\w081n28\1629592
# osm2roads_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Wed Nov 14 10:34:43 2018
#
OBJECT_ROAD_DETAILED roads0000.ac -80.73979 28.38402 4.90 0
OBJECT_ROAD_DETAILED roads0001.ac -80.73979 28.40207 0.00 0
OBJECT_ROAD_DETAILED roads0100.ac -80.71938 28.38402 -0.01 0
OBJECT_ROAD_DETAILED roads0101.ac -80.71938 28.40207 0.56 0
OBJECT_ROAD_DETAILED roads0102.ac -80.71938 28.42012 1.91 0
OBJECT_ROAD_DETAILED roads0103.ac -80.71938 28.43816 0.44 0
OBJECT_ROAD_DETAILED roads0104.ac -80.71938 28.45621 0.06 0
OBJECT_ROAD_DETAILED roads0105.ac -80.71938 28.47425 0.22 0
OBJECT_ROAD_DETAILED roads0106.ac -80.71938 28.49230 0.65 0
OBJECT_ROAD_DETAILED roads0200.ac -80.69896 28.38402 0.99 0
OBJECT_ROAD_DETAILED roads0201.ac -80.69896 28.40207 1.00 0
OBJECT_ROAD_DETAILED roads0202.ac -80.69896 28.42012 0.99 0
OBJECT_ROAD_DETAILED roads0203.ac -80.69896 28.43816 0.98 0
OBJECT_ROAD_DETAILED roads0204.ac -80.69896 28.45621 0.72 0
OBJECT_ROAD_DETAILED roads0205.ac -80.69896 28.47425 0.96 0
OBJECT_ROAD_DETAILED roads0300.ac -80.67854 28.38402 1.00 0
OBJECT_ROAD_DETAILED roads0301.ac -80.67854 28.40207 0.97 0
OBJECT_ROAD_DETAILED roads0302.ac -80.67854 28.42012 0.97 0
OBJECT_ROAD_DETAILED roads0303.ac -80.67854 28.43816 0.43 0
OBJECT_ROAD_DETAILED roads0304.ac -80.67854 28.45621 0.15 0
OBJECT_ROAD_DETAILED roads0400.ac -80.65813 28.38402 -0.07 0
OBJECT_ROAD_DETAILED roads0401.ac -80.65813 28.40207 -0.03 0
OBJECT_ROAD_DETAILED roads0600.ac -80.61730 28.38402 -0.01 0
OBJECT_ROAD_DETAILED roads0601.ac -80.61730 28.40207 1.00 0
OBJECT_ROAD_DETAILED roads0700.ac -80.59688 28.38402 0.10 0
OBJECT_ROAD_DETAILED roads0701.ac -80.59688 28.40207 -0.01 0
OBJECT_ROAD_DETAILED roads0703.ac -80.59688 28.43816 0.11 0
OBJECT_ROAD_DETAILED roads0704.ac -80.59688 28.45621 0.10 0
OBJECT_ROAD_DETAILED roads0705.ac -80.59688 28.47425 -0.04 0
OBJECT_ROAD_DETAILED roads0806.ac -80.57646 28.49230 0.91 0
OBJECT_ROAD_DETAILED roads1004.ac -80.53563 28.45621 0.13 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -80.73979 28.38402 4.90 0
OBJECT_ROAD_ROUGH roads_rough0001.ac -80.73979 28.40207 0.00 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -80.69896 28.38402 0.99 0
OBJECT_ROAD_ROUGH roads_rough0201.ac -80.69896 28.40207 1.00 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -80.69896 28.42012 0.99 0
OBJECT_ROAD_ROUGH roads_rough0203.ac -80.69896 28.43816 0.98 0
OBJECT_ROAD_ROUGH roads_rough0205.ac -80.69896 28.47425 0.96 0
OBJECT_ROAD_ROUGH roads_rough0301.ac -80.67854 28.40207 0.97 0
OBJECT_ROAD_ROUGH roads_rough0401.ac -80.65813 28.40207 -0.03 0
OBJECT_ROAD_ROUGH roads_rough0501.ac -80.63771 28.40207 -0.04 0
OBJECT_ROAD_ROUGH roads_rough0502.ac -80.63771 28.42012 -0.13 0
OBJECT_ROAD_ROUGH roads_rough0601.ac -80.61730 28.40207 1.00 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.59688 28.38402 0.10 0
OBJECT_ROAD_ROUGH roads_rough0701.ac -80.59688 28.40207 -0.01 0
OBJECT_ROAD_ROUGH roads_rough0702.ac -80.59688 28.42012 1.58 0
OBJECT_ROAD_ROUGH roads_rough0802.ac -80.57646 28.42012 -0.04 0
OBJECT_ROAD_ROUGH roads_rough0806.ac -80.57646 28.49230 0.91 0
# END osm2roads_w090n20\w081n28\1629593
