# osm2roads_w090n20\w081n28\1629600
# do not edit below this line
# Last Written Wed Nov 14 10:22:20 2018
#
OBJECT_ROAD_DETAILED roads0001.ac -80.98978 28.52707 6.79 0
OBJECT_ROAD_DETAILED roads0106.ac -80.96934 28.61730 0.87 0
OBJECT_ROAD_DETAILED roads0600.ac -80.86714 28.50902 2.06 0
OBJECT_ROAD_DETAILED roads0601.ac -80.86714 28.52707 5.73 0
OBJECT_ROAD_DETAILED roads0605.ac -80.86714 28.59925 4.40 0
OBJECT_ROAD_DETAILED roads0606.ac -80.86714 28.61730 3.98 0
OBJECT_ROAD_DETAILED roads0700.ac -80.84670 28.50902 3.76 0
OBJECT_ROAD_DETAILED roads0701.ac -80.84670 28.52707 5.47 0
OBJECT_ROAD_DETAILED roads0702.ac -80.84670 28.54511 2.54 0
OBJECT_ROAD_DETAILED roads0703.ac -80.84670 28.56316 3.91 0
OBJECT_ROAD_DETAILED roads0704.ac -80.84670 28.58121 4.96 0
OBJECT_ROAD_DETAILED roads0705.ac -80.84670 28.59925 5.02 0
OBJECT_ROAD_DETAILED roads0706.ac -80.84670 28.61730 7.75 0
OBJECT_ROAD_DETAILED roads0801.ac -80.82626 28.52707 6.33 0
OBJECT_ROAD_DETAILED roads0802.ac -80.82626 28.54511 6.89 0
OBJECT_ROAD_DETAILED roads0803.ac -80.82626 28.56316 4.98 0
OBJECT_ROAD_DETAILED roads0804.ac -80.82626 28.58121 5.86 0
OBJECT_ROAD_DETAILED roads0805.ac -80.82626 28.59925 6.00 0
OBJECT_ROAD_DETAILED roads0806.ac -80.82626 28.61730 6.97 0
OBJECT_ROAD_DETAILED roads0900.ac -80.80582 28.50902 8.12 0
OBJECT_ROAD_DETAILED roads0901.ac -80.80582 28.52707 5.27 0
OBJECT_ROAD_DETAILED roads0902.ac -80.80582 28.54511 10.21 0
OBJECT_ROAD_DETAILED roads0903.ac -80.80582 28.56316 6.78 0
OBJECT_ROAD_DETAILED roads0904.ac -80.80582 28.58121 2.95 0
OBJECT_ROAD_DETAILED roads0905.ac -80.80582 28.59925 -0.00 0
OBJECT_ROAD_DETAILED roads0906.ac -80.80582 28.61730 0.80 0
OBJECT_ROAD_DETAILED roads1000.ac -80.78538 28.50902 5.41 0
OBJECT_ROAD_ROUGH roads_rough0102.ac -80.96934 28.54511 1.66 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -80.94890 28.54511 1.99 0
OBJECT_ROAD_ROUGH roads_rough0302.ac -80.92846 28.54511 1.97 0
OBJECT_ROAD_ROUGH roads_rough0502.ac -80.88758 28.54511 2.90 0
OBJECT_ROAD_ROUGH roads_rough0602.ac -80.86714 28.54511 2.88 0
OBJECT_ROAD_ROUGH roads_rough0700.ac -80.84670 28.50902 3.76 0
OBJECT_ROAD_ROUGH roads_rough0702.ac -80.84670 28.54511 2.54 0
OBJECT_ROAD_ROUGH roads_rough0703.ac -80.84670 28.56316 3.91 0
OBJECT_ROAD_ROUGH roads_rough0704.ac -80.84670 28.58121 4.96 0
OBJECT_ROAD_ROUGH roads_rough0706.ac -80.84670 28.61730 7.75 0
OBJECT_ROAD_ROUGH roads_rough0801.ac -80.82626 28.52707 6.33 0
OBJECT_ROAD_ROUGH roads_rough0802.ac -80.82626 28.54511 6.89 0
OBJECT_ROAD_ROUGH roads_rough0803.ac -80.82626 28.56316 4.98 0
OBJECT_ROAD_ROUGH roads_rough0804.ac -80.82626 28.58121 5.86 0
OBJECT_ROAD_ROUGH roads_rough0805.ac -80.82626 28.59925 6.00 0
OBJECT_ROAD_ROUGH roads_rough0806.ac -80.82626 28.61730 6.97 0
OBJECT_ROAD_ROUGH roads_rough0900.ac -80.80582 28.50902 8.12 0
OBJECT_ROAD_ROUGH roads_rough0901.ac -80.80582 28.52707 5.27 0
OBJECT_ROAD_ROUGH roads_rough0902.ac -80.80582 28.54511 10.21 0
OBJECT_ROAD_ROUGH roads_rough0903.ac -80.80582 28.56316 6.78 0
OBJECT_ROAD_ROUGH roads_rough0904.ac -80.80582 28.58121 2.95 0
OBJECT_ROAD_ROUGH roads_rough0905.ac -80.80582 28.59925 -0.00 0
OBJECT_ROAD_ROUGH roads_rough0906.ac -80.80582 28.61730 0.80 0
OBJECT_ROAD_ROUGH roads_rough1000.ac -80.78538 28.50902 5.41 0
OBJECT_ROAD_ROUGH roads_rough1001.ac -80.78538 28.52707 3.28 0
# END osm2roads_w090n20\w081n28\1629600
