# pylons_w090n20_w081n28_1629568
# do not edit below this line
# Last Written Wed Nov 28 16:03:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87807 28.12674 6.99 449.601
# END pylons_w090n20_w081n28_1629568
# pylons_w090n20_w081n28_1629576
# do not edit below this line
# Last Written Wed Nov 28 16:03:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87807 28.12674 6.99 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87804 28.13037 6.99 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87801 28.13388 6.95 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87798 28.13751 6.87 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87795 28.14124 6.76 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87793 28.14429 6.65 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87790 28.14793 6.53 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87787 28.15157 6.45 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87784 28.15520 6.39 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87782 28.15862 6.35 104.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87980 28.16178 6.53 119.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88175 28.16489 6.71 119.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88370 28.16799 6.88 119.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88572 28.17122 7.09 119.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88770 28.17437 7.32 119.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88971 28.17757 7.26 119.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89170 28.18074 7.08 119.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89352 28.18363 7.36 106.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89372 28.18701 8.22 93.0033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89392 28.19047 8.13 93.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89413 28.19390 9.15 93.0033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89433 28.19738 8.09 93.0036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89454 28.20087 7.23 93.0032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89475 28.20445 6.37 122.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89826 28.20613 8.01 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90181 28.20783 9.48 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90534 28.20951 7.82 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90878 28.21115 6.87 131.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91175 28.21785 10.65 111.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91309 28.22085 11.28 111.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91440 28.22380 12.28 101.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91451 28.22734 13.54 91.5676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91462 28.23098 13.55 91.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91473 28.23460 13.39 91.5671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91484 28.23825 13.36 91.5678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91496 28.24190 12.95 91.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91518 28.24910 12.38 91.5679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91562 28.24921 12.48 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91551 28.24569 12.69 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91540 28.24188 13.08 271.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91528 28.23820 13.39 271.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91517 28.23461 13.45 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91506 28.23097 13.64 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91495 28.22733 13.57 271.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91484 28.22371 12.28 281.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91350 28.22070 11.25 291.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91216 28.21770 10.48 291.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90914 28.21088 6.98 311.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90557 28.20918 7.98 331.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90225 28.20760 9.41 331.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89854 28.20583 8.26 331.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89518 28.20422 6.68 302.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89498 28.20084 7.50 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89477 28.19735 8.37 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89457 28.19388 9.05 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89436 28.19045 8.49 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89416 28.18699 8.29 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89395 28.18353 7.45 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89209 28.18056 7.10 299.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89010 28.17739 7.29 299.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88809 28.17419 7.36 299.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88610 28.17102 7.13 299.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88408 28.16780 6.93 299.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88214 28.16470 6.76 299.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88017 28.16157 6.57 299.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87826 28.15852 6.39 284.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87828 28.15521 6.43 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87831 28.15160 6.49 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87833 28.14794 6.57 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87836 28.14430 6.69 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87838 28.14125 6.80 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87840 28.13752 6.92 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87843 28.13392 7.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87845 28.13039 6.99 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87848 28.12675 7.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75447 28.24661 6.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75445 28.24321 6.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75444 28.24150 6.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75443 28.23980 6.01 270.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75442 28.23811 6.02 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75441 28.23639 5.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75440 28.23472 5.99 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75439 28.23297 6.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75438 28.23128 6.00 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75437 28.23031 6.00 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75437 28.22937 6.00 270.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75436 28.22769 5.99 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75435 28.22626 5.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75434 28.22459 5.96 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75433 28.22291 5.96 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75432 28.22124 5.96 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75431 28.21955 5.96 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75430 28.21789 5.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75429 28.21620 5.99 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75428 28.21456 5.96 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75427 28.21286 5.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75426 28.21117 5.95 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75425 28.20951 5.94 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75424 28.20781 5.93 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75423 28.20611 5.93 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75422 28.20444 5.93 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75421 28.20277 5.93 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75420 28.20106 5.94 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75419 28.19940 5.94 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75417 28.19771 5.90 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75416 28.19603 5.85 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75415 28.19433 5.39 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75414 28.19262 5.05 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75270 28.19200 5.04 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75095 28.19124 5.04 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75483 28.24838 5.99 270.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75482 28.24667 5.99 270.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75482 28.24497 5.99 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75480 28.24327 5.99 270.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75479 28.24156 6.00 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75478 28.23986 6.00 270.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75477 28.23814 6.00 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75476 28.23645 6.00 270.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75474 28.23473 6.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75474 28.23302 6.00 270.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75473 28.23133 6.00 270.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75471 28.22940 6.00 270.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75472 28.22773 5.99 270.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75469 28.22465 5.97 270.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75468 28.22296 5.96 270.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75467 28.22129 5.96 270.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75466 28.21961 5.96 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75465 28.21793 5.97 270.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75464 28.21626 5.99 270.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75463 28.21457 5.93 270.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75462 28.21290 5.93 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75461 28.21122 5.95 270.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75460 28.20954 5.94 270.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75460 28.20787 5.93 270.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75458 28.20618 5.93 270.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75456 28.20447 5.93 270.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75456 28.20283 5.94 270.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75454 28.20113 5.94 270.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75454 28.19944 5.95 270.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.19776 5.96 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75452 28.19609 5.91 270.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75451 28.19439 5.26 270.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75446 28.19256 5.03 301.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75285 28.19182 5.02 333.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75110 28.19106 5.01 334.049
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00033.ac -80.90346 28.21103 8.67 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00034.ac -80.91210 28.22274 10.31 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00035.ac -80.91518 28.24185 13.01 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00036.ac -80.87822 28.13374 6.82 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00037.ac -80.87881 28.15152 6.58 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00038.ac -80.88498 28.16963 6.88 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00039.ac -80.89233 28.18738 8.11 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00040.ac -80.89630 28.20001 7.71 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00088.ac -80.75186 28.19320 5.46 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00089.ac -80.75440 28.20530 5.91 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00090.ac -80.75451 28.22379 5.97 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629576cables00091.ac -80.75461 28.24067 5.99 90
# END pylons_w090n20_w081n28_1629576
# pylons_w090n20_w081n28_1629584
# do not edit below this line
# Last Written Wed Nov 28 16:04:07 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91562 28.24921 12.48 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75447 28.24661 6.00 270.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75483 28.24838 5.99 270.332
# END pylons_w090n20_w081n28_1629584
