# pylons_w090n20\w081n28\1629608
# do not edit below this line
# Last Written Wed Nov 14 10:21:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88948 28.66740 4.00 92.1814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88950 28.66772 4.00 136.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89036 28.66772 4.00 135.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89040 28.66980 4.14 91.1335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89045 28.67175 4.33 91.8038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89054 28.67372 4.51 104.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89148 28.67536 3.84 117.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89243 28.67695 3.67 117.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89337 28.67853 3.50 117.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89431 28.68011 3.15 117.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89536 28.68190 2.71 117.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89651 28.68381 2.66 117.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89765 28.68575 2.73 117.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89995 28.68961 3.00 117.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90108 28.69152 3.14 117.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90335 28.69529 3.33 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93234 28.74404 4.75 244.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92988 28.74445 4.79 370.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92771 28.74481 4.83 370.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92543 28.74519 4.87 370.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92344 28.74552 4.92 370.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92174 28.74579 4.96 372.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92045 28.74607 5.00 373.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91910 28.74636 5.05 409.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91893 28.74846 5.12 445.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85324 28.66609 5.21 449.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85323 28.66630 5.18 399.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85290 28.66625 5.40 336.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85221 28.66577 5.92 322.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85123 28.66513 6.52 323.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85083 28.66486 6.64 323.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85034 28.66455 7.04 322.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84988 28.66421 7.01 332.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84915 28.66403 7.83 340.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84861 28.66383 8.00 304.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84858 28.66304 7.91 271.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84857 28.66217 7.73 270.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84856 28.66120 7.60 270.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84855 28.66075 7.55 270.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84855 28.66027 7.49 270.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84854 28.65976 7.42 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84852 28.65878 7.31 271.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84845 28.65637 7.04 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84846 28.65523 6.87 270.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84843 28.65418 6.54 271.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84841 28.65376 6.02 270.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84842 28.65321 6.04 270.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84841 28.65274 6.51 270.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84840 28.65224 7.00 271.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84838 28.65125 7.16 270.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84836 28.65031 7.14 270.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84835 28.64931 7.11 270.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84834 28.64842 7.09 270.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84834 28.64742 7.07 270.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84832 28.64582 7.04 271.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84830 28.64505 7.03 270.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84830 28.64462 7.02 314.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84721 28.64462 7.64 360.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84625 28.64462 8.18 360.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84521 28.64464 8.78 360.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84478 28.64464 8.74 360.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84404 28.64464 8.22 360.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84352 28.64465 7.85 360.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84305 28.64465 7.52 360.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84238 28.64466 7.09 360.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84148 28.64467 6.78 360.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84089 28.64467 6.84 360.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84015 28.64467 7.29 315.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84014 28.64422 7.50 271.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84013 28.64338 7.87 271.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84010 28.64243 8.30 271.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84006 28.64090 9.00 271.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84005 28.64023 9.30 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84004 28.63950 9.63 271.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84000 28.63803 9.98 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83997 28.63639 9.49 271.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83995 28.63543 9.20 271.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83994 28.63501 9.07 271.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83992 28.63429 8.86 271.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83991 28.63385 8.73 271.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83990 28.63337 8.59 271.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83989 28.63306 8.50 271.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83985 28.63090 7.87 271.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83982 28.62996 7.61 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83981 28.62857 7.20 270.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83980 28.62722 6.81 273.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83967 28.62624 6.75 273.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88957 28.66735 4.00 298.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88930 28.66692 4.00 288.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88917 28.66603 4.00 319.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88733 28.66605 4.00 360.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88647 28.66606 4.00 361.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88519 28.66609 4.00 361.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88409 28.66611 4.00 361.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88296 28.66613 4.00 361.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88196 28.66615 4.01 360.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88077 28.66617 4.03 361.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87968 28.66619 4.03 361.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87755 28.66624 4.00 361.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87649 28.66626 4.00 361.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87534 28.66628 4.00 361.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87429 28.66630 4.00 361.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87320 28.66632 3.90 361.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87217 28.66634 3.57 361.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87153 28.66636 3.96 361.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87096 28.66637 3.88 361.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87024 28.66639 3.41 361.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86939 28.66641 3.31 361.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86877 28.66642 3.39 361.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86827 28.66643 3.36 361.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86768 28.66644 3.38 361.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86670 28.66647 3.99 361.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86547 28.66649 4.63 360.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86331 28.66650 4.97 360.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86142 28.66650 4.93 360.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86039 28.66650 4.44 360.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85934 28.66650 4.00 359.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85833 28.66650 4.00 360.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85729 28.66651 4.00 360.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85630 28.66651 4.00 360.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85520 28.66652 4.00 360.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85415 28.66652 4.56 360.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85346 28.66652 5.00 319.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85339 28.66609 5.11 278.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88956 28.66717 4.00 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88967 28.66602 4.00 223.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89082 28.66600 4.00 181.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89158 28.66599 4.00 180.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89266 28.66598 4.00 180.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89373 28.66596 4.00 180.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89486 28.66595 4.00 180.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89637 28.66593 4.00 180.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89853 28.66589 3.98 180.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89907 28.66588 3.98 180.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89994 28.66588 3.98 180.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90066 28.66586 3.77 180.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90142 28.66586 2.83 180.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90199 28.66585 2.07 180.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90250 28.66584 2.02 181.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90356 28.66582 2.00 181.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91030 28.66571 2.00 180.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91123 28.66570 2.07 180.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91232 28.66570 2.15 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91890 28.66559 2.68 180.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92102 28.66558 2.86 180.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92312 28.66556 3.05 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92420 28.66555 3.15 180.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92527 28.66554 3.25 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92602 28.66553 3.32 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92677 28.66552 3.40 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92750 28.66552 3.47 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92821 28.66551 3.53 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92895 28.66550 3.58 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93032 28.66549 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93100 28.66548 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93167 28.66547 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93236 28.66547 4.00 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93305 28.66546 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93376 28.66545 4.00 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93446 28.66544 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93515 28.66544 4.00 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93583 28.66543 3.98 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93654 28.66542 4.01 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93764 28.66541 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93870 28.66540 4.01 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93964 28.66539 4.00 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94090 28.66538 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94197 28.66536 3.98 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94304 28.66535 4.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94419 28.66534 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94527 28.66533 4.00 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94634 28.66532 3.97 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94743 28.66531 3.91 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94853 28.66530 3.29 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94964 28.66528 2.33 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95068 28.66527 2.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95183 28.66526 2.00 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95285 28.66525 2.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95507 28.66523 2.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95566 28.66522 2.00 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95625 28.66521 2.00 135.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95626 28.66573 1.96 90.3785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95626 28.66667 1.89 90.3754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95627 28.66763 1.83 90.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95628 28.66860 1.76 90.3771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95628 28.66957 1.70 90.3774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95629 28.67053 1.64 90.3795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95630 28.67146 1.58 90.3764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95630 28.67228 1.53 135.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95720 28.67227 1.54 180.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95831 28.67226 1.54 180.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96051 28.67225 1.56 180.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97080 28.67212 2.39 180.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98140 28.67210 3.16 135.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98155 28.69376 1.34 135.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98563 28.69371 1.44 180.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98673 28.69370 1.47 180.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99161 28.69364 1.65 172.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99255 28.69388 1.67 153.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89038 28.66727 4.00 269.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89044 28.65978 1.59 270.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93579 28.74923 4.83 297.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93466 28.74733 4.83 297.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93357 28.74550 4.82 297.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93243 28.74359 4.72 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93127 28.74163 4.56 297.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93018 28.73980 4.42 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92947 28.73860 4.34 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92837 28.73675 4.30 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92720 28.73478 4.30 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92614 28.73300 4.27 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92502 28.73112 4.01 297.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92398 28.72938 4.01 297.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92291 28.72757 3.84 297.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92183 28.72576 3.73 297.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92073 28.72391 3.63 297.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91964 28.72207 3.54 297.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91852 28.72020 3.45 297.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91743 28.71836 3.37 297.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91634 28.71653 3.30 297.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91524 28.71468 3.24 297.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91414 28.71283 3.23 297.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91309 28.71106 3.36 297.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91204 28.70930 3.49 297.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91011 28.70606 3.64 297.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90916 28.70445 3.82 297.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90805 28.70260 3.91 297.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90694 28.70073 3.74 297.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90578 28.69877 3.57 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90465 28.69688 3.41 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90363 28.69516 3.31 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90250 28.69326 3.21 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90138 28.69137 3.13 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90025 28.68947 2.99 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89912 28.68758 2.85 297.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89796 28.68562 2.72 297.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89680 28.68367 2.64 297.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89566 28.68176 2.66 297.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89460 28.67997 3.11 297.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89365 28.67838 3.52 297.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89272 28.67680 3.65 297.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89177 28.67521 3.85 297.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89090 28.67374 4.51 284.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89084 28.67174 4.33 271.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89078 28.66979 4.14 271.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89072 28.66784 4.00 281.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89048 28.66731 4.00 291.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85331 28.66610 5.16 92.2781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85332 28.66634 5.11 226.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85294 28.66634 5.36 405.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85304 28.67367 6.73 90.7314
OBJECT_BUILDING_MESH_DETAILED cables00003.ac -80.98148 28.68293 2.25 90
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -80.97096 28.67217 2.36 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.94960 28.66875 2.77 90
OBJECT_BUILDING_MESH_DETAILED cables00024.ac -80.92880 28.66550 3.34 90
OBJECT_BUILDING_MESH_DETAILED cables00027.ac -80.92178 28.72568 3.82 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.92728 28.74178 4.77 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.90872 28.66574 2.99 90
OBJECT_BUILDING_MESH_DETAILED cables00032.ac -80.91457 28.71385 3.70 90
OBJECT_BUILDING_MESH_DETAILED cables00033.ac -80.90995 28.70578 3.57 90
OBJECT_BUILDING_MESH_DETAILED cables00034.ac -80.91634 28.71652 3.31 90
OBJECT_BUILDING_MESH_DETAILED cables00037.ac -80.89006 28.63717 2.50 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.88751 28.66995 3.05 90
OBJECT_BUILDING_MESH_DETAILED cables00039.ac -80.89680 28.68399 3.08 90
OBJECT_BUILDING_MESH_DETAILED cables00045.ac -80.86639 28.66638 4.14 90
OBJECT_BUILDING_MESH_DETAILED cables00050.ac -80.83987 28.63295 8.37 90
OBJECT_BUILDING_MESH_DETAILED cables00051.ac -80.84433 28.65159 7.40 90
OBJECT_BUILDING_MESH_DETAILED cables00052.ac -80.85242 28.66721 6.00 90
# END pylons_w090n20\w081n28\1629608
# pylons_w090n20\w081n28\1629616
# do not edit below this line
# Last Written Wed Nov 14 10:21:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93579 28.74923 4.83 297.654
# END pylons_w090n20\w081n28\1629616
