# pylons_w090n20_w081n28_1629584
# do not edit below this line
# Last Written Wed Nov 28 16:04:07 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74911 28.31740 4.31 357.258
# END pylons_w090n20_w081n28_1629584
# pylons_w090n20_w081n28_1629577
# do not edit below this line
# Last Written Wed Nov 28 16:17:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68198 28.25085 1.90 119.725
# END pylons_w090n20_w081n28_1629577
# pylons_w090n20_w081n28_1629585
# do not edit below this line
# Last Written Wed Nov 28 16:22:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74911 28.31740 4.31 360.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74706 28.31741 4.65 360.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74502 28.31742 5.00 360.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74298 28.31743 5.00 404.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74295 28.31894 5.45 449.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74292 28.32047 5.98 404.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74182 28.32047 5.98 360.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74070 28.32048 5.84 360.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73962 28.32049 5.70 360.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73857 28.32050 5.82 360.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73748 28.32049 5.95 359.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73643 28.32049 6.07 361.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73570 28.32052 6.09 407.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73572 28.32104 6.12 184.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73565 28.32048 6.09 320.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73421 28.32057 5.88 361.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73309 28.32056 5.76 359.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73205 28.32056 5.66 360.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73094 28.32056 5.61 359.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72986 28.32056 5.56 359.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72879 28.32056 5.47 359.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72765 28.32055 5.34 359.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72661 28.32055 5.10 359.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72546 28.32054 5.26 359.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72444 28.32054 5.48 359.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72331 28.32054 5.70 359.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72222 28.32054 6.08 359.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72106 28.32053 6.18 359.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72008 28.32053 5.99 359.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71901 28.32053 5.97 359.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71807 28.32052 5.92 327.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71771 28.31989 5.85 296.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71729 28.31911 5.58 296.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71689 28.31840 5.70 296.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71648 28.31766 5.73 296.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71612 28.31704 6.06 296.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71559 28.31610 6.10 296.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71509 28.31518 6.15 296.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71461 28.31432 6.17 296.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71414 28.31347 5.82 295.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71368 28.31262 5.66 295.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71322 28.31178 5.51 294.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71277 28.31086 5.27 294.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71229 28.30999 6.01 296.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71114 28.30792 6.65 296.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71010 28.30616 5.82 296.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70907 28.30431 5.88 295.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70869 28.30361 6.16 295.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70770 28.30184 7.85 296.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70674 28.30011 7.18 296.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70627 28.29925 6.69 296.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70580 28.29840 6.20 296.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70532 28.29753 5.70 295.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70489 28.29668 5.25 291.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70452 28.29572 5.37 288.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70417 28.29484 6.13 288.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70384 28.29396 6.63 288.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70347 28.29299 7.00 288.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70314 28.29212 7.00 288.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70279 28.29121 7.00 288.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70244 28.29029 6.95 288.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70209 28.28936 7.00 288.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70175 28.28847 6.91 288.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70145 28.28770 6.77 288.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70110 28.28677 6.99 288.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70076 28.28588 6.99 288.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70041 28.28494 7.00 288.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70007 28.28406 7.00 288.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69970 28.28312 7.00 288.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69937 28.28223 6.85 288.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69901 28.28129 5.89 289.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69864 28.28040 4.49 291.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69823 28.27951 4.00 291.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69782 28.27860 4.29 291.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69741 28.27769 5.14 291.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69701 28.27682 5.59 291.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69661 28.27593 6.06 291.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69641 28.27549 6.37 291.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69620 28.27502 6.62 291.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69600 28.27459 6.82 291.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69581 28.27415 6.87 291.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69561 28.27371 6.56 292.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69540 28.27325 6.34 291.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69519 28.27279 6.21 291.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69479 28.27190 6.00 291.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69458 28.27144 6.31 291.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69419 28.27057 6.08 287.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69410 28.27022 6.40 293.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69394 28.27002 6.53 303.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72737 28.35283 6.70 188.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72767 28.35279 6.96 230.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72765 28.35245 6.98 224.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72850 28.35250 7.16 223.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72850 28.35177 8.36 224.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72927 28.35180 8.29 224.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72926 28.35095 9.79 270.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72926 28.35050 9.59 225.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73000 28.35049 9.52 179.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73067 28.35049 8.79 179.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73139 28.35049 7.27 178.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73197 28.35051 6.19 179.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73286 28.35048 5.38 181.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73331 28.35048 5.56 180.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73377 28.35048 5.63 180.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73488 28.35048 5.43 179.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73694 28.35053 5.00 179.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73796 28.35053 5.05 180.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73892 28.35053 5.12 180.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73940 28.35053 5.17 179.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73986 28.35053 5.13 179.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74027 28.35054 5.09 178.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74107 28.35056 5.00 178.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74240 28.35059 5.00 224.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34985 5.00 270.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74240 28.34924 5.00 270.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34856 5.00 270.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34772 5.00 270.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34699 5.00 270.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34629 5.00 269.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34564 5.00 269.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72736 28.35290 6.69 179.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72767 28.35290 6.96 135.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72768 28.35361 6.95 226.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72716 28.35362 6.24 315.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72717 28.35298 6.50 269.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72718 28.35250 6.55 228.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72765 28.35245 6.98 228.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72764 28.35053 7.20 225.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72809 28.35053 7.71 184.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72924 28.35037 9.44 184.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73020 28.35037 9.16 180.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73142 28.35036 7.04 180.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73192 28.35036 6.14 233.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73161 28.34948 6.35 287.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73128 28.34857 5.87 288.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73097 28.34776 6.00 234.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73210 28.34775 5.70 180.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73305 28.34774 5.53 180.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73399 28.34773 5.04 180.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73482 28.34772 5.00 225.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73482 28.34636 5.00 270.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73479 28.34567 5.00 268.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73487 28.34484 5.00 265.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73495 28.34403 5.00 222.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73571 28.34403 5.00 179.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73652 28.34403 5.00 179.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73733 28.34403 5.00 179.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73816 28.34403 5.00 181.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73844 28.34402 5.00 136.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73844 28.34433 5.00 136.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73873 28.34432 5.00 181.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73954 28.34432 5.00 180.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74064 28.34431 5.00 180.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34431 5.00 180.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60900 28.35919 1.58 351.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60804 28.35907 2.00 397.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60793 28.35985 1.99 443.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60774 28.36149 1.96 442.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60743 28.36326 1.96 440.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60713 28.36480 1.96 436.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60660 28.36628 2.17 425.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.36789 3.00 434.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60548 28.36996 2.00 270.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37162 2.00 449.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60547 28.37331 2.00 269.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60909 28.35814 1.34 181.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60974 28.35813 1.00 181.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61047 28.35812 1.00 180.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61176 28.35813 1.00 180.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61321 28.35811 0.97 182.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61430 28.35805 0.09 182.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61572 28.35803 0.00 180.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61711 28.35805 0.00 179.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61855 28.35804 0.00 180.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61994 28.35802 0.00 180.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62135 28.35801 -0.00 179.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62271 28.35802 0.00 179.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62410 28.35801 -0.00 181.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62551 28.35797 0.00 181.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62689 28.35796 -0.00 180.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62830 28.35794 0.00 180.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62967 28.35793 0.00 180.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63107 28.35792 0.00 180.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63245 28.35791 -0.00 180.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63385 28.35789 0.00 180.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63526 28.35787 0.00 180.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63662 28.35787 -0.01 180.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63804 28.35785 -0.01 180.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63942 28.35784 -0.01 180.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64082 28.35782 -0.01 225.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64082 28.35743 -0.00 225.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64233 28.35741 -0.00 181.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64385 28.35736 0.00 185.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64534 28.35715 0.53 186.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64691 28.35705 0.71 182.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64958 28.35704 0.67 178.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65093 28.35712 0.23 175.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65234 28.35725 0.42 175.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65364 28.35731 -0.00 178.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65509 28.35731 -0.00 180.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65643 28.35728 -0.01 180.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65783 28.35729 -0.00 181.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65947 28.35723 0.00 182.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66099 28.35716 0.23 181.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66183 28.35716 0.91 313.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66180 28.35768 0.88 134.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66456 28.35765 1.00 180.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66587 28.35764 1.00 180.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66741 28.35762 1.00 180.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66868 28.35760 1.00 180.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67007 28.35759 0.87 181.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67141 28.35754 -0.00 181.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67283 28.35752 -0.00 180.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67420 28.35751 0.07 180.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67559 28.35749 0.18 180.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67655 28.35748 0.17 179.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67751 28.35750 0.23 313.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67747 28.35893 0.72 134.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67779 28.35893 0.76 227.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67763 28.35750 0.27 228.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67899 28.35746 0.05 181.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68061 28.35744 0.00 180.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68120 28.35744 -0.00 180.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68205 28.35743 0.16 179.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68311 28.35747 1.00 179.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68410 28.35746 1.00 180.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68545 28.35745 1.00 180.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68679 28.35743 1.00 180.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68814 28.35742 1.00 180.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68930 28.35740 1.00 180.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69045 28.35739 1.00 180.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69138 28.35739 1.00 180.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69237 28.35738 1.00 182.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69321 28.35733 1.00 184.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69422 28.35726 1.31 182.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69687 28.35725 2.00 224.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69688 28.35634 2.00 269.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69688 28.35562 2.00 269.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69688 28.35490 2.00 270.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69685 28.35417 2.00 226.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69787 28.35417 1.98 180.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69884 28.35416 1.41 180.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69990 28.35415 1.03 180.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70093 28.35416 1.03 178.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70181 28.35419 1.00 134.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70182 28.35434 1.01 90.8165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70182 28.35457 1.03 134.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70263 28.35460 1.10 177.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70347 28.35464 1.59 171.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70409 28.35477 2.15 173.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70494 28.35476 2.54 260.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70462 28.35465 2.54 393.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70458 28.35521 2.51 448.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70459 28.35607 1.99 211.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70397 28.35578 1.77 256.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70538 28.35577 1.28 179.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70641 28.35578 0.25 185.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70824 28.35546 -0.00 190.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71003 28.35519 -0.01 189.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71254 28.35484 -0.02 188.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71389 28.35466 -0.02 188.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71528 28.35447 -0.02 188.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71661 28.35431 -0.02 188.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71827 28.35408 -0.01 188.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71950 28.35391 -0.01 188.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72071 28.35375 -0.01 188.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72189 28.35360 -0.00 188.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72312 28.35343 -0.00 187.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72466 28.35330 1.69 183.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72524 28.35329 2.69 181.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72616 28.35328 4.81 145.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72631 28.35364 5.09 146.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72693 28.35362 5.94 180.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72716 28.35362 6.24 179.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60879 28.25943 0.51 156.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60904 28.25953 0.35 123.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60905 28.26073 0.03 90.5199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60907 28.26211 0.01 90.5173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60908 28.26349 -0.02 90.5541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60910 28.26487 -0.04 90.6007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60911 28.26625 -0.04 90.6525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60913 28.26760 -0.05 90.6771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60915 28.26895 -0.04 90.7369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60917 28.27027 -0.04 90.9673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60920 28.27174 -0.04 228.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60789 28.27186 0.10 364.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60691 28.27190 1.00 408.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60703 28.27371 1.00 93.5556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60714 28.27521 0.99 93.6877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60726 28.27694 1.28 93.9138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60741 28.27873 1.11 93.9156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60776 28.28360 1.70 93.1459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60787 28.28567 1.65 94.5715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60833 28.28924 1.80 94.0007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60846 28.29369 1.76 91.3225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60852 28.29638 1.79 91.1237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60857 28.29881 1.71 135.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61047 28.29882 1.00 135.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61053 28.30045 1.01 91.4873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61057 28.30241 1.02 91.4001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61063 28.30421 1.00 92.5445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61075 28.30602 1.00 93.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61082 28.30693 1.00 93.4434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61087 28.30776 1.00 93.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61092 28.30849 1.01 93.5384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61098 28.30938 1.01 92.8262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61099 28.30957 1.02 92.3205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61103 28.31037 1.01 92.5609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61107 28.31116 1.01 91.5167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61108 28.31203 1.01 90.3601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61108 28.31297 1.02 90.2516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61110 28.31494 1.00 90.3317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61110 28.31560 1.00 90.2838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61110 28.31622 1.00 222.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61101 28.31622 1.00 402.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61101 28.31649 1.00 118.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61111 28.31655 1.00 118.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61111 28.31712 1.00 270.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61111 28.31884 1.00 449.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61107 28.32009 1.00 448.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61104 28.32110 1.00 448.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61101 28.32187 1.00 447.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61093 28.32358 1.00 404.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60976 28.32359 1.22 360.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60872 28.32359 1.50 408.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60896 28.32506 1.96 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60948 28.32666 1.98 113.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61005 28.32749 2.00 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61040 28.32843 1.98 105.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61056 28.32905 1.96 99.4027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61081 28.33115 1.11 271.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61071 28.33301 1.24 446.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61060 28.33478 1.37 446.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61048 28.33659 1.31 446.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61036 28.33835 1.58 446.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61031 28.33912 1.36 446.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61025 28.33997 1.00 446.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61017 28.34105 1.00 446.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61013 28.34191 1.00 446.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61005 28.34285 1.42 445.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60988 28.34435 2.00 444.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60967 28.34607 1.45 443.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60930 28.34903 1.84 443.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60910 28.35065 1.41 443.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60890 28.35221 1.32 443.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60871 28.35378 1.99 443.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60852 28.35529 2.00 444.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60834 28.35703 2.00 133.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60913 28.35701 2.00 314.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60909 28.35814 1.34 448.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74984 28.36024 5.33 360.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74934 28.36025 5.41 360.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74872 28.36025 5.78 313.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74876 28.35941 5.80 269.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74875 28.35849 6.16 315.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74785 28.35849 6.36 360.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74675 28.35849 7.00 360.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74621 28.35849 7.00 360.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74569 28.35850 7.00 360.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74516 28.35850 7.00 360.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74455 28.35850 7.00 359.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74411 28.35850 7.00 359.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74378 28.35850 7.00 359.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74316 28.35850 7.00 359.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74252 28.35850 7.00 314.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74252 28.35728 7.00 271.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74245 28.35613 6.36 272.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74240 28.35492 6.00 316.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74142 28.35492 6.00 360.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74045 28.35493 5.82 360.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73918 28.35494 5.82 360.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73873 28.35494 5.46 360.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73802 28.35494 5.27 360.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73451 28.35496 5.63 359.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73379 28.35494 6.18 356.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73301 28.35488 7.28 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73219 28.35483 7.63 356.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73092 28.35477 7.33 356.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73048 28.35474 7.33 357.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73001 28.35474 7.23 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72968 28.35473 7.16 360.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72887 28.35475 7.00 360.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72847 28.35475 7.00 314.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72848 28.35406 7.04 270.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72847 28.35360 7.13 315.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72768 28.35361 6.95 360.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60896 28.25935 0.37 243.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60938 28.25862 0.25 245.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60972 28.25789 0.61 247.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61009 28.25710 0.07 247.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61046 28.25632 0.03 248.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61074 28.25567 0.00 247.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61118 28.25476 0.00 247.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61147 28.25409 0.00 248.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61178 28.25343 0.25 247.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61203 28.25290 0.00 250.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61218 28.25247 0.19 235.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61296 28.25191 -0.01 221.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61377 28.25122 -0.02 223.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61490 28.25028 -0.04 223.003
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00004.ac -80.73895 28.31922 5.22 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00006.ac -80.73570 28.35065 7.26 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00007.ac -80.74618 28.35877 6.17 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00011.ac -80.71893 28.31243 5.88 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00013.ac -80.72012 28.35278 4.89 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00016.ac -80.69735 28.27795 5.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00017.ac -80.70472 28.29475 6.55 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00018.ac -80.70888 28.30396 6.02 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00020.ac -80.69967 28.35578 1.27 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00027.ac -80.67899 28.35816 0.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00028.ac -80.67763 28.35821 0.51 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00034.ac -80.65913 28.35736 0.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00041.ac -80.63894 28.35749 0.35 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00043.ac -80.61241 28.25915 0.28 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00044.ac -80.60806 28.27909 0.88 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00045.ac -80.60948 28.29672 1.40 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00046.ac -80.61087 28.31389 1.01 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00047.ac -80.60982 28.33232 1.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00048.ac -80.61832 28.34960 1.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00049.ac -80.60806 28.36194 1.79 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00051.ac -80.60709 28.27442 1.14 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629585cables00056.ac -80.60629 28.36995 2.48 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.73488 28.36060 -62.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73526 28.36287 7.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73522 28.36120 7.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73478 28.36120 7.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73491 28.36180 7.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73536 28.36180 7.30 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -80.72927 28.34904 -54.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -80.72816 28.34814 -55.38 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.72915 28.34739 -63.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.63423 28.31718 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.63422 28.31649 1.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.63456 28.31458 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.63418 28.31601 -72.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.63420 28.31551 -72.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.63408 28.31502 -69.14 0
# END pylons_w090n20_w081n28_1629585
