# pylons_w090n20_w081n28_1629577
# do not edit below this line
# Last Written Wed Nov 28 16:17:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70669 28.12488 5.00 269.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67175 28.12499 6.15 270.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70692 28.12419 5.00 269.911
# END pylons_w090n20_w081n28_1629577
# pylons_w090n20_w081n28_1629569
# do not edit below this line
# Last Written Wed Nov 28 16:24:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70532 28.04298 6.25 90.7118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70533 28.04364 6.33 90.9498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70535 28.04436 6.35 137.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70594 28.04433 6.34 226.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70595 28.04378 6.33 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70595 28.04348 6.32 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70595 28.04331 6.32 272.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70591 28.04298 6.29 318.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70532 28.04298 6.25 360.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70451 28.04299 6.21 359.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70285 28.04298 6.12 359.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70125 28.04298 6.05 360.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69964 28.04299 5.97 360.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69807 28.04300 5.99 360.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69636 28.04299 6.03 360.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69461 28.04301 6.07 360.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69292 28.04302 6.12 360.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69121 28.04301 6.14 360.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68951 28.04303 6.10 360.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68782 28.04304 6.08 364.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68724 28.04312 6.06 365.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68572 28.04316 6.13 361.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68419 28.04319 6.17 361.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68266 28.04322 6.17 361.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68113 28.04325 6.18 361.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67958 28.04329 6.18 357.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67908 28.04324 6.24 356.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67730 28.04324 6.07 360.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67548 28.04327 6.36 357.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67482 28.04321 6.47 357.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67335 28.04323 6.71 361.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67164 28.04330 6.99 361.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67071 28.04329 7.00 359.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66890 28.04326 7.00 359.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66542 28.04325 7.00 359.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66361 28.04323 7.15 359.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66176 28.04321 7.79 359.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66025 28.04319 8.00 359.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65851 28.04317 8.00 359.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65678 28.04316 7.68 359.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65505 28.04314 8.00 358.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65328 28.04310 7.99 358.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65157 28.04307 7.99 358.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64984 28.04304 7.98 358.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64810 28.04301 7.98 358.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64638 28.04298 7.99 358.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64460 28.04293 8.00 358.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64290 28.04290 8.14 359.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64115 28.04288 8.73 359.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63942 28.04286 8.19 359.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63769 28.04283 8.00 359.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63598 28.04281 7.39 359.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63421 28.04280 6.67 359.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63251 28.04279 6.45 359.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63080 28.04278 6.47 359.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62904 28.04276 6.33 359.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62731 28.04275 6.39 359.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62554 28.04274 6.19 359.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62382 28.04272 6.00 359.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62217 28.04269 6.00 342.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62129 28.04215 6.00 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61969 28.04211 6.00 359.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61817 28.04212 6.00 359.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61661 28.04209 6.00 359.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61505 28.04209 6.00 360.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61358 28.04209 6.00 359.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61308 28.04208 6.00 358.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61143 28.04205 6.00 358.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60951 28.04200 6.00 358.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60805 28.04196 6.00 358.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60610 28.04189 6.00 357.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70605 28.04326 6.32 262.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70612 28.04279 6.28 311.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70450 28.04279 6.19 359.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70284 28.04278 6.11 360.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70119 28.04279 6.03 360.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69953 28.04279 5.97 360.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69793 28.04280 5.99 360.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69623 28.04280 6.03 360.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69448 28.04281 6.08 360.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69280 28.04281 6.14 360.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69110 28.04281 6.19 360.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68942 28.04282 6.14 360.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68774 28.04282 6.13 363.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68727 28.04288 6.11 364.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68573 28.04292 6.17 361.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68420 28.04296 6.35 361.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68267 28.04298 6.36 361.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68130 28.04301 6.36 361.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68109 28.04302 6.36 360.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67953 28.04302 6.40 357.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67901 28.04298 6.45 358.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67723 28.04301 6.11 361.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67543 28.04304 6.39 357.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67477 28.04298 6.51 358.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67326 28.04302 6.75 362.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67165 28.04309 7.00 362.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67067 28.04311 7.00 360.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66887 28.04309 7.00 359.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66715 28.04307 7.00 359.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66540 28.04305 7.00 359.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66350 28.04305 7.12 359.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66163 28.04303 7.82 359.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66026 28.04300 8.00 358.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65852 28.04298 8.00 359.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65680 28.04297 7.63 359.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65508 28.04295 7.98 359.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65334 28.04292 7.99 358.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65161 28.04289 7.99 359.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64988 28.04287 7.98 358.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64815 28.04282 7.99 358.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64641 28.04279 7.99 358.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64469 28.04276 8.00 358.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64296 28.04272 8.12 359.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64124 28.04271 8.73 358.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63950 28.04266 8.24 358.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63778 28.04263 8.00 359.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63605 28.04262 7.41 359.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63431 28.04261 6.84 359.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63258 28.04260 6.45 359.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63085 28.04258 6.48 359.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62912 28.04257 6.30 359.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62740 28.04256 6.33 359.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62566 28.04255 6.16 359.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62394 28.04254 6.00 359.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62229 28.04253 6.00 343.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62130 28.04197 6.00 342.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61969 28.04190 6.00 358.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61809 28.04190 6.00 359.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61650 28.04189 6.00 359.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61490 28.04189 6.00 359.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61361 28.04188 6.00 362.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61305 28.04192 6.00 361.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61139 28.04187 6.00 357.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60972 28.04182 6.00 358.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60804 28.04178 6.00 358.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60623 28.04171 6.00 312.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60625 28.04133 6.00 267.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60628 28.04047 6.00 268.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60629 28.04004 6.00 268.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60630 28.03959 6.00 268.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60631 28.03871 5.66 268.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60633 28.03783 5.71 268.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60636 28.03696 6.00 268.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60638 28.03608 5.90 268.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60639 28.03559 5.80 268.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60640 28.03510 5.66 276.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60618 28.03431 5.44 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.54877 28.04623 3.01 274.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.54872 28.04571 2.53 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.55026 28.04575 1.91 178.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.55215 28.04577 1.31 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.55417 28.04573 -0.00 181.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.55619 28.04569 -0.04 181.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.55820 28.04565 -0.07 181.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.56020 28.04560 -0.09 181.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.56223 28.04556 -0.11 181.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.56425 28.04551 -0.12 181.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.56629 28.04547 -0.13 181.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.56832 28.04543 -0.13 181.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57034 28.04538 -0.13 181.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57175 28.04535 -0.12 181.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57377 28.04529 -0.11 181.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57570 28.04523 -0.08 181.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57770 28.04517 -0.06 181.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57972 28.04512 -0.04 181.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58175 28.04508 -0.02 180.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58379 28.04506 -0.01 181.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58482 28.04503 0.00 194.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58562 28.04466 3.11 204.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58905 28.04352 4.34 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58996 28.04352 4.96 223.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59006 28.04161 4.93 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59749 28.04171 5.00 179.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59913 28.04174 5.00 178.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60096 28.04178 5.11 178.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60279 28.04184 5.45 176.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60412 28.04192 5.79 177.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60588 28.04195 6.00 179.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60805 28.04196 6.00 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70669 28.12488 5.00 269.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70669 28.12298 5.00 269.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70669 28.12103 5.00 269.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11994 5.00 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11839 5.00 270.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11676 4.99 269.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11512 5.00 269.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11347 5.00 269.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11182 5.00 269.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70670 28.11016 5.00 269.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70671 28.10851 5.00 269.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70674 28.10680 5.81 269.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70671 28.10522 5.97 270.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70672 28.10349 5.99 269.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70672 28.10177 5.99 269.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70672 28.10005 6.00 269.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70672 28.09838 6.00 269.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70672 28.09666 6.00 269.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70673 28.09494 6.00 269.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70673 28.09319 6.00 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70674 28.09148 6.00 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70674 28.08802 5.04 269.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70674 28.08630 5.00 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70675 28.08462 5.00 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70675 28.08319 5.00 269.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70675 28.08121 5.00 269.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70676 28.07926 5.00 269.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70676 28.07871 5.00 269.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70677 28.07527 5.96 269.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70677 28.07355 6.00 270.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70677 28.07183 5.15 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70677 28.07010 5.00 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70677 28.06837 5.63 269.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70678 28.06678 6.00 269.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70678 28.06507 6.00 269.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70678 28.06361 6.14 269.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.06188 6.00 269.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70679 28.06019 6.00 270.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70679 28.05850 6.25 269.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70679 28.05681 6.74 269.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70680 28.05512 6.75 269.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70680 28.05343 6.77 269.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70680 28.05174 6.69 269.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.05004 6.61 269.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70680 28.04832 6.54 270.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.04660 6.47 269.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70682 28.04488 6.41 269.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70682 28.04432 6.39 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.04373 6.34 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70461 28.00139 5.99 126.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70575 28.00277 6.00 126.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70688 28.00414 6.00 287.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70687 28.00584 5.80 449.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70688 28.00755 5.71 270.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70687 28.00930 5.67 449.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.01101 5.72 449.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70685 28.01275 6.49 90.0201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.01402 6.84 90.1909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.01560 6.37 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70685 28.01717 6.01 449.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70685 28.01878 6.15 449.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70685 28.02037 6.44 90.0812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.02199 6.46 90.2531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.02359 6.00 269.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.02677 6.00 449.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.02681 6.00 449.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.02835 6.01 449.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.02995 6.00 450
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.03165 6.00 449.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70683 28.03335 6.20 90.0783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.03506 6.70 90.9637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70685 28.03540 6.51 90.8046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70685 28.03680 6.00 449.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70683 28.03852 6.00 449.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.03974 6.00 90.2807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.04147 6.00 270.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70682 28.04291 6.51 449.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70682 28.04339 6.27 449.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.04362 6.32 449.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70681 28.04373 6.34 449.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67175 28.12499 6.15 270.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67174 28.12285 6.18 270.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67173 28.12236 6.02 270.552
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67171 28.12058 6.20 252.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67198 28.12023 6.10 235.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67224 28.11989 6.08 236.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.11922 6.28 253.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.11826 6.30 269.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.11725 6.27 270.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.11623 6.52 270.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.11520 6.55 270.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.11429 6.30 269.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.11351 6.32 269.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.11285 6.29 269.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.11206 6.69 269.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.11134 6.94 270.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.11060 7.00 269.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.10972 7.00 269.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.10881 6.82 270.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.10786 6.72 270.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10697 6.95 270.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10609 7.00 270.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10583 7.00 270.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10555 7.00 270.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10518 7.00 270.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10428 7.00 269.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.10339 6.99 269.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10255 6.75 270.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10164 6.64 269.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.10081 6.54 269.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.09996 6.98 269.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.09885 7.00 270
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.09796 7.00 270.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.09720 7.00 270.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.09615 7.00 269.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.09565 7.00 270.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.09527 7.00 270.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.09438 7.00 269.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.09348 7.00 269.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67276 28.09247 7.00 270.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.09167 7.00 270.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67275 28.09082 7.00 270.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.09002 7.00 270.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08931 7.00 269.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.08846 6.96 270.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08768 6.90 270.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67274 28.08682 6.70 270.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08601 6.92 270.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08520 6.99 270.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08469 6.96 270.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08379 6.90 270.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08284 6.95 270.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67273 28.08207 7.00 270.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67272 28.08116 7.00 270.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67272 28.08012 7.00 271.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67270 28.07954 7.00 271.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67267 28.07861 7.00 270.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67267 28.07795 7.00 270.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67264 28.07730 7.00 270.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67265 28.07664 6.89 270.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67262 28.07552 6.16 261.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67295 28.07460 6.78 260.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67297 28.07372 7.00 269.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67298 28.07279 7.00 269.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67298 28.07200 7.01 269.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67299 28.07114 7.25 269.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67300 28.07024 7.51 269.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67301 28.06933 7.76 269.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67301 28.06842 8.00 226.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67399 28.06838 8.00 182.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67494 28.06835 8.00 182.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67600 28.06831 8.00 182.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67693 28.06827 7.71 182.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67793 28.06823 7.01 182.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67905 28.06819 7.01 182.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68022 28.06814 7.01 182.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68148 28.06811 6.26 182.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68266 28.06806 6.34 182.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68401 28.06802 6.63 182.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68513 28.06798 6.06 182.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68628 28.06794 6.83 181.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68724 28.06791 6.01 180.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68820 28.06791 6.01 179.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68916 28.06791 6.03 179.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69025 28.06791 6.05 180.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69137 28.06791 6.07 180.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69228 28.06790 6.08 179.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69340 28.06791 6.11 180.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69432 28.06790 6.08 179.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69528 28.06791 5.98 179.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69637 28.06791 5.99 179.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69732 28.06792 5.99 180.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69842 28.06791 5.99 180.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70141 28.06792 6.00 180.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70249 28.06791 6.00 180.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70361 28.06791 6.00 192.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70462 28.06749 6.00 192.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70559 28.06750 6.00 179.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70661 28.06749 6.00 224.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70662 28.06689 6.00 269.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70663 28.06591 6.00 269.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70663 28.06493 6.00 269.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70663 28.06394 6.27 269.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70663 28.06296 6.00 269.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70663 28.06198 6.00 269.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70664 28.06099 6.00 269.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.06002 6.00 269.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05904 6.20 270
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05805 6.32 270.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70664 28.05717 6.40 269.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05608 6.75 269.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05510 6.77 270.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70664 28.05412 6.78 270.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70664 28.05314 6.75 269.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05215 6.70 269.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05117 6.65 270.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.05020 6.61 269.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70666 28.04922 6.57 269.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70666 28.04823 6.52 270
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70666 28.04726 6.49 270.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.04629 6.45 270.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70665 28.04532 6.41 269.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70666 28.04430 6.38 316.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70606 28.04433 6.33 316.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70606 28.04399 6.33 270.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70606 28.04377 6.33 270.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70605 28.04348 6.32 270.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70605 28.04326 6.32 270.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63604 28.11439 4.99 130.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63651 28.11488 5.00 128.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63688 28.11534 4.96 123.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63721 28.11580 4.86 119.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63749 28.11629 4.74 115.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63775 28.11682 4.84 111.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63795 28.11733 4.76 106.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63810 28.11783 4.65 102.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63823 28.11846 3.99 98.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63830 28.11902 3.38 94.8475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63833 28.11953 4.05 92.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63836 28.12027 4.93 270.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63835 28.12077 4.65 449.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63835 28.12130 4.29 91.0013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63838 28.12206 4.05 91.4701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63843 28.12403 2.67 91.4773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63845 28.12464 1.78 91.5326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60882 28.08484 5.00 106.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60895 28.08522 5.00 143.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61009 28.08521 4.00 179.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61133 28.08522 4.00 179.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61255 28.08522 4.12 179.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61380 28.08523 5.00 179.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61504 28.08523 5.00 179.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61614 28.08524 4.81 179.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61717 28.08525 4.22 178.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61835 28.08528 4.00 178.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61951 28.08529 4.09 179.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62018 28.08529 4.67 179.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62100 28.08530 4.99 178.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62172 28.08533 5.00 177.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08534 5.00 313.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62195 28.08624 5.00 449.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08670 5.00 270.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08718 5.00 90.1118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08756 5.31 270.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08809 5.22 90.1333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08865 5.00 270.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08914 5.00 90.0093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.08965 5.00 90.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09105 5.00 269.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.09144 5.00 449.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.09200 5.00 90.3017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09296 5.00 270.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09397 5.00 449.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09588 5.00 269.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09643 5.00 449.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09684 5.00 90.0213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09779 5.00 269.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62197 28.09829 5.00 449.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.09890 5.00 449.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62195 28.09980 5.00 448.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62193 28.10040 5.00 442.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62172 28.10119 5.00 94.2828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.10161 5.00 280.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.10257 5.00 449.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.10341 5.00 90.0445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.10449 4.58 90.1275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.10522 4.12 90.1175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62192 28.10619 4.13 90.4066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62193 28.10711 4.09 270.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62192 28.10832 4.69 449.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62192 28.10927 4.69 90.1048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62193 28.11035 5.10 90.0931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62193 28.11113 5.32 90.2891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62194 28.11229 5.63 90.6177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62196 28.11344 6.25 269.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.11460 6.75 133.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62269 28.11461 6.53 179.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62359 28.11461 6.10 180.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62448 28.11461 5.91 180.115
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62538 28.11461 4.80 180.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62632 28.11460 3.65 180.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62737 28.11459 2.37 180.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62944 28.11460 2.24 187.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63041 28.11438 3.25 183.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63066 28.11441 3.02 172.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63118 28.11446 3.12 177.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63187 28.11445 2.91 181.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63257 28.11443 4.31 181.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63326 28.11442 4.10 179.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63399 28.11444 4.09 177.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63473 28.11446 4.32 191.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63509 28.11432 4.47 166.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63517 28.11441 4.47 127.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60421 28.04184 5.81 358.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60417 28.04184 5.80 402.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60416 28.04196 5.79 132.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60535 28.04198 6.00 313.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60533 28.04245 6.00 448.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60532 28.04301 6.00 448.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60529 28.04398 6.00 448.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60527 28.04497 5.99 448.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60525 28.04593 6.00 448.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60522 28.04686 6.00 448.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60520 28.04777 6.01 448.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60518 28.04877 6.00 448.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60515 28.04975 6.01 448.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60513 28.05072 6.01 448.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60510 28.05169 6.01 448.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60509 28.05266 6.01 448.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60507 28.05362 6.00 448.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60504 28.05460 6.00 449.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60505 28.05570 6.00 269.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60502 28.05680 6.00 380.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60476 28.05656 6.00 246.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60584 28.05655 6.00 178.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60708 28.05660 6.00 178.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60808 28.05662 6.00 178.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60914 28.05664 6.01 178.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61013 28.05666 6.00 178.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61115 28.05668 6.00 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61322 28.05672 6.00 313.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61320 28.05789 6.00 449.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61317 28.05904 6.00 449.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61315 28.06019 5.90 449.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61313 28.06135 5.76 449.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61311 28.06250 5.00 449.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61309 28.06362 5.00 449.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61307 28.06473 5.00 449.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61305 28.06589 4.78 449.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61303 28.06703 4.14 449.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61300 28.06819 3.40 449.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61298 28.06935 3.22 449.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61296 28.07051 4.11 449.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61294 28.07149 4.39 131.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61309 28.07151 4.92 173.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61353 28.07155 5.63 173.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61458 28.07166 3.78 132.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61461 28.07246 4.57 91.8133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61463 28.07319 3.75 91.7538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61472 28.07593 3.25 92.6594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61477 28.07655 4.26 92.2909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61479 28.07755 4.24 91.2622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61481 28.07818 4.22 266.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61472 28.07869 4.34 447.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61475 28.07930 4.33 92.3827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61477 28.07992 4.54 91.6034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61480 28.08071 4.77 91.2808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61481 28.08119 4.73 91.6082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61485 28.08207 5.00 225.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61403 28.08206 5.00 359.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61341 28.08205 5.00 351.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61299 28.08194 5.00 350.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61178 28.08192 4.70 359.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61102 28.08191 4.78 359.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61066 28.08191 4.89 359.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61021 28.08191 4.97 401.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61016 28.08236 4.89 446.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61015 28.08277 4.86 448.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61012 28.08361 4.55 448.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61010 28.08435 4.00 448.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61009 28.08503 4.00 90.0065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61009 28.08521 4.00 90.7221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60591 28.00108 4.54 449.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60590 28.00194 4.88 449.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60590 28.00201 4.84 449.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60590 28.00293 4.28 449.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60589 28.00403 4.00 449.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60589 28.00513 3.93 449.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60589 28.00623 3.77 449.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60588 28.00716 3.44 449.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60588 28.00827 3.83 449.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60587 28.00936 3.65 449.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60587 28.01046 3.42 449.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60587 28.01156 3.16 449.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60587 28.01253 3.00 449.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60586 28.01329 2.62 449.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60584 28.01430 3.69 449.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60580 28.01720 4.34 449.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60579 28.01816 4.73 449.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60578 28.01913 5.00 449.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60577 28.02010 5.00 449.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60576 28.02106 5.00 449.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60575 28.02202 4.97 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60574 28.02299 4.41 449.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60574 28.02395 2.45 449.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60574 28.02489 1.72 449.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60573 28.02588 2.83 449.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60572 28.02683 2.66 449.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60571 28.02781 3.42 449.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60569 28.02876 4.10 448.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60566 28.02972 4.66 448.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60563 28.03069 4.93 448.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60562 28.03135 5.00 449.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60562 28.03186 5.00 139.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60596 28.03182 5.00 160.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60623 28.03209 5.00 131.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70692 28.12419 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70692 28.12222 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70692 28.12032 5.00 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70693 28.11859 5.00 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70693 28.11678 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70693 28.11512 5.00 269.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70694 28.11342 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70694 28.11183 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70694 28.11018 5.00 269.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70694 28.10853 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70695 28.10682 5.82 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70695 28.10524 5.97 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70695 28.10351 5.98 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70696 28.10180 5.99 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70696 28.10006 6.00 269.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70696 28.09841 6.00 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70696 28.09663 6.00 269.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70696 28.09488 6.00 269.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70697 28.09322 6.00 269.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70697 28.09149 6.00 270
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70697 28.08974 5.34 269.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70697 28.08802 5.09 269.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70698 28.08630 5.00 269.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70698 28.08464 5.00 270.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70698 28.08320 5.00 269.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70699 28.08127 5.00 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70700 28.07780 5.00 270.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70699 28.07631 5.47 269.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70700 28.07529 5.90 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70701 28.07356 6.00 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70700 28.07186 5.22 270.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70701 28.06838 5.64 269.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70701 28.06672 6.00 269.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70702 28.06503 6.00 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70701 28.06360 6.16 270.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70702 28.06191 6.00 269.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70703 28.06021 6.00 269.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70703 28.05851 6.16 269.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70703 28.05677 6.72 269.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70703 28.05512 6.76 269.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70704 28.05342 6.79 270.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70703 28.05175 6.71 269.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70704 28.05006 6.63 269.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70704 28.04835 6.56 269.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70706 28.04663 6.49 269.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70708 28.04492 6.43 269.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57025 28.09626 2.61 269.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57026 28.09559 2.55 314.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56913 28.09559 3.02 359.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56832 28.09558 3.11 323.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56800 28.09467 3.18 287.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56772 28.09392 3.07 287.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56748 28.09324 3.04 287.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56724 28.09256 3.32 287.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56699 28.09187 3.61 287.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56650 28.09045 3.23 286.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56628 28.08976 3.35 286.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56604 28.08908 3.10 287.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56554 28.08771 3.44 287.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56530 28.08703 3.42 287.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56506 28.08635 3.02 287.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56466 28.08525 3.39 287.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56435 28.08434 3.21 288.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56401 28.08355 3.24 290.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56367 28.08276 3.35 291.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56334 28.08204 2.98 291.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56297 28.08115 3.29 291.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56256 28.08025 2.99 291.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56218 28.07936 3.43 291.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56179 28.07848 3.88 291.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56137 28.07755 3.83 291.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56101 28.07669 4.00 289.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56067 28.07581 3.91 279.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56067 28.07471 4.01 264.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56088 28.07372 3.95 264.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56088 28.07282 3.36 269.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56090 28.07194 2.95 269.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56089 28.07088 2.96 270.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56089 28.06992 2.83 269.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56089 28.06895 2.00 265.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.56097 28.06851 2.00 311.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55982 28.06853 3.00 360.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55859 28.06851 3.69 359.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55732 28.06852 3.58 325.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55705 28.06785 3.76 290.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55662 28.06687 3.82 291.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55621 28.06591 3.91 290.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55579 28.06495 3.93 291.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55537 28.06399 3.99 291.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55496 28.06303 3.61 290.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55454 28.06206 3.58 289.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55422 28.06123 3.77 289.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55386 28.06033 3.73 290.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55347 28.05942 3.94 291.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55307 28.05852 3.40 291.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55267 28.05761 3.73 291.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55228 28.05671 3.61 290.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55189 28.05580 3.79 291.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55149 28.05490 3.66 291.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55108 28.05399 4.00 291.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55067 28.05310 3.79 292.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.55025 28.05219 3.32 292.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.54984 28.05129 3.62 291.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.54944 28.05039 3.58 292.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.54865 28.04870 3.51 292.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.54758 28.04633 3.87 236.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.54847 28.04633 3.43 180.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60400 28.03891 5.01 181.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60403 28.03891 5.02 224.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60404 28.03870 5.00 313.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60206 28.03867 5.00 314.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60206 28.03856 5.00 314.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60130 28.03855 5.00 314.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60130 28.03852 5.00 268.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60131 28.03823 5.00 222.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60135 28.03823 5.00 223.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60137 28.03756 5.00 223.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60153 28.03757 5.00 223.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60154 28.03725 5.00 268.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60155 28.03689 5.00 269.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60155 28.03679 5.00 270.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60458 28.04095 5.84 358.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60089 28.04087 5.00 313.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60093 28.03960 5.00 314.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60073 28.03960 5.00 313.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60077 28.03852 5.00 268.267
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00015.ac -80.70574 28.01008 6.25 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00016.ac -80.70685 28.02779 6.35 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00017.ac -80.69741 28.04546 6.38 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00018.ac -80.69810 28.06264 5.90 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00019.ac -80.70687 28.08079 5.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00020.ac -80.70684 28.09742 5.52 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00021.ac -80.70682 28.11584 5.41 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00024.ac -80.67662 28.04306 6.53 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00025.ac -80.68107 28.06996 7.01 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00026.ac -80.67280 28.08101 6.59 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00027.ac -80.67275 28.09894 6.77 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00028.ac -80.67224 28.11643 6.51 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00031.ac -80.65762 28.04304 7.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00038.ac -80.63773 28.04279 7.52 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00042.ac -80.63397 28.12022 3.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00045.ac -80.61675 28.04223 6.19 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00046.ac -80.61134 28.06454 4.61 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00047.ac -80.61539 28.08176 4.28 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00048.ac -80.62185 28.09969 4.54 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00049.ac -80.62568 28.11147 4.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00050.ac -80.60585 28.00962 3.75 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00051.ac -80.60601 28.02712 3.81 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00052.ac -80.59855 28.04534 5.18 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00053.ac -80.60642 28.05570 6.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00059.ac -80.57869 28.04447 2.11 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00062.ac -80.56838 28.09336 3.08 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00066.ac -80.55795 28.04971 1.94 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00067.ac -80.55603 28.06297 3.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00068.ac -80.56348 28.08085 3.48 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629569cables00069.ac -80.56639 28.09011 3.29 90
# END pylons_w090n20_w081n28_1629569
