# pylons_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Wed Nov 14 10:20:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74911 28.31740 4.00 357.258
# END pylons_w090n20\w081n28\1629584
# pylons_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:28:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68198 28.25085 1.93 119.725
# END pylons_w090n20\w081n28\1629577
# pylons_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Wed Nov 14 10:32:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74911 28.31740 4.00 360.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74706 28.31741 4.75 360.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74502 28.31742 5.52 360.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74298 28.31743 5.12 404.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74295 28.31894 5.62 449.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74292 28.32047 5.97 404.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74182 28.32047 5.99 360.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74070 28.32048 5.97 360.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73962 28.32049 5.96 360.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73857 28.32050 5.95 360.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73748 28.32049 5.94 359.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73643 28.32049 5.94 361.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73570 28.32052 5.93 407.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73572 28.32104 5.93 184.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73565 28.32048 5.93 320.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73421 28.32057 5.93 361.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73309 28.32056 5.93 359.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73205 28.32056 5.79 360.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73094 28.32056 5.87 359.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72986 28.32056 5.93 359.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72879 28.32056 6.01 359.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72765 28.32055 6.12 359.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72661 28.32055 6.02 359.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72546 28.32054 5.94 359.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72444 28.32054 5.87 359.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72331 28.32054 5.80 359.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72222 28.32054 6.27 359.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72106 28.32053 6.36 359.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72008 28.32053 6.60 359.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71901 28.32053 6.73 359.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71807 28.32052 6.71 327.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71771 28.31989 6.25 296.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71729 28.31911 6.02 296.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71689 28.31840 6.07 296.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71648 28.31766 6.30 296.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71612 28.31704 6.34 296.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71559 28.31610 6.41 296.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71509 28.31518 6.46 296.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71461 28.31432 6.51 296.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71414 28.31347 6.13 295.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71368 28.31262 6.12 295.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71322 28.31178 6.11 294.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71277 28.31086 6.09 294.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71229 28.30999 5.70 296.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71114 28.30792 7.70 296.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71010 28.30616 7.86 296.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70907 28.30431 7.89 295.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70869 28.30361 7.89 295.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70770 28.30184 7.94 296.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70674 28.30011 7.24 296.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70627 28.29925 6.78 296.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70580 28.29840 6.33 296.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70532 28.29753 5.87 295.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70489 28.29668 5.44 291.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70452 28.29572 5.38 288.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70417 28.29484 5.77 288.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70384 28.29396 6.61 288.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70347 28.29299 6.88 288.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70314 28.29212 6.37 288.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70279 28.29121 5.83 288.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70244 28.29029 5.28 288.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70209 28.28936 4.74 288.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70175 28.28847 4.73 288.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70145 28.28770 4.74 288.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70110 28.28677 4.73 288.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70076 28.28588 4.72 288.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70041 28.28494 4.75 288.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70007 28.28406 4.83 288.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69970 28.28312 5.10 288.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69937 28.28223 5.25 288.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69901 28.28129 5.41 289.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69864 28.28040 5.56 291.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69823 28.27951 5.70 291.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69782 28.27860 5.84 291.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69741 28.27769 5.99 291.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69701 28.27682 6.13 291.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69661 28.27593 6.27 291.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69641 28.27549 6.38 291.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69620 28.27502 6.62 291.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69600 28.27459 6.81 291.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69581 28.27415 6.89 291.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69561 28.27371 6.73 292.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69540 28.27325 6.47 291.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69519 28.27279 6.23 291.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69479 28.27190 6.00 291.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69458 28.27144 6.32 291.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69419 28.27057 6.07 287.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69410 28.27022 6.39 293.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69394 28.27002 6.52 303.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72737 28.35283 6.18 188.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72767 28.35279 6.74 230.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72765 28.35245 6.79 224.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72850 28.35250 8.38 223.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72850 28.35177 8.53 224.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72927 28.35180 9.38 224.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72926 28.35095 9.89 270.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72926 28.35050 9.73 225.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73000 28.35049 9.13 179.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73067 28.35049 8.71 179.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73139 28.35049 7.26 178.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73197 28.35051 6.28 179.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73286 28.35048 5.75 181.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73331 28.35048 5.66 180.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73377 28.35048 5.70 180.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73488 28.35048 5.29 179.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73694 28.35053 4.99 179.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73796 28.35053 5.02 180.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73892 28.35053 5.20 180.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73940 28.35053 5.17 179.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73986 28.35053 5.15 179.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74027 28.35054 5.13 178.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74107 28.35056 5.10 178.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74240 28.35059 5.00 224.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34985 5.00 270.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74240 28.34924 5.00 270.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34856 5.00 270.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34772 5.00 270.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34699 4.99 270.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34629 5.00 269.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34564 5.00 269.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72736 28.35290 6.15 179.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72767 28.35290 6.71 135.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72768 28.35361 6.53 226.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72716 28.35362 5.58 315.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72717 28.35298 5.79 269.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72718 28.35250 5.93 228.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72765 28.35245 6.79 228.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72764 28.35053 7.16 225.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72809 28.35053 7.92 184.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72924 28.35037 9.64 184.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73020 28.35037 8.89 180.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73142 28.35036 7.05 180.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73192 28.35036 6.27 233.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73161 28.34948 6.38 287.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73128 28.34857 5.86 288.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73097 28.34776 5.87 234.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73210 28.34775 5.29 180.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73305 28.34774 5.04 180.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73399 28.34773 4.99 180.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73482 28.34772 4.99 225.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73482 28.34636 4.98 270.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73479 28.34567 4.98 268.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73487 28.34484 4.98 265.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73495 28.34403 5.04 222.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73571 28.34403 5.02 179.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73652 28.34403 5.00 179.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73733 28.34403 4.97 179.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73816 28.34403 4.97 181.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73844 28.34402 4.97 136.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73844 28.34433 4.98 136.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73873 28.34432 4.98 181.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73954 28.34432 4.98 180.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74064 28.34431 4.98 180.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74239 28.34431 5.00 180.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60900 28.35919 1.58 351.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60804 28.35907 1.96 397.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60793 28.35985 1.97 443.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60774 28.36149 1.97 442.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60743 28.36326 1.98 440.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60713 28.36480 1.98 436.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60660 28.36628 2.17 425.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.36789 2.92 434.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60548 28.36996 1.98 270.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37162 1.97 449.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60547 28.37331 1.97 269.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60909 28.35814 1.57 181.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60974 28.35813 1.32 181.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61047 28.35812 1.03 180.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61176 28.35813 1.00 180.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61321 28.35811 0.90 182.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61430 28.35805 0.09 182.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61572 28.35803 -0.00 180.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61711 28.35805 -0.00 179.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61855 28.35804 -0.00 180.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61994 28.35802 -0.00 180.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62135 28.35801 -0.01 179.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62271 28.35802 -0.00 179.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62410 28.35801 -0.00 181.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62551 28.35797 -0.00 181.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62689 28.35796 -0.01 180.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62830 28.35794 -0.00 180.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62967 28.35793 -0.00 180.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63107 28.35792 -0.01 180.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63245 28.35791 -0.01 180.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63385 28.35789 -0.00 180.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63526 28.35787 -0.00 180.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63662 28.35787 -0.01 180.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63804 28.35785 -0.00 180.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63942 28.35784 -0.00 180.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64082 28.35782 -0.00 225.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64082 28.35743 -0.00 225.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64233 28.35741 -0.00 181.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64385 28.35736 -0.00 185.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64534 28.35715 -0.01 186.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64691 28.35705 -0.00 182.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64958 28.35704 -0.01 178.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65093 28.35712 -0.01 175.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65234 28.35725 -0.01 175.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65364 28.35731 -0.00 178.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65509 28.35731 -0.00 180.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65643 28.35728 -0.00 180.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65783 28.35729 -0.00 181.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65947 28.35723 -0.00 182.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66099 28.35716 0.00 181.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66183 28.35716 0.47 313.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66180 28.35768 0.41 134.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66456 28.35765 1.00 180.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66587 28.35764 1.00 180.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66741 28.35762 1.00 180.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66868 28.35760 1.00 180.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67007 28.35759 0.86 181.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67141 28.35754 -0.00 181.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67283 28.35752 0.00 180.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67420 28.35751 0.00 180.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67559 28.35749 -0.00 180.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67655 28.35748 0.00 179.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67751 28.35750 -0.00 313.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67747 28.35893 -0.01 134.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67779 28.35893 -0.01 227.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67763 28.35750 -0.00 228.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67899 28.35746 0.00 181.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68061 28.35744 -0.00 180.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68120 28.35744 -0.00 180.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68205 28.35743 -0.00 179.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68311 28.35747 -0.00 179.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68410 28.35746 -0.00 180.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68545 28.35745 1.00 180.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68679 28.35743 1.00 180.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68814 28.35742 1.00 180.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68930 28.35740 1.00 180.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69045 28.35739 1.00 180.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69138 28.35739 1.00 180.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69237 28.35738 1.00 182.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69321 28.35733 1.00 184.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69422 28.35726 1.45 182.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69687 28.35725 2.00 224.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69688 28.35634 2.00 269.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69688 28.35562 2.00 269.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69688 28.35490 1.84 270.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69685 28.35417 1.84 226.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69787 28.35417 1.89 180.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69884 28.35416 1.52 180.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.69990 28.35415 1.15 180.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70093 28.35416 1.12 178.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70181 28.35419 1.07 134.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70182 28.35434 1.12 90.8165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70182 28.35457 1.21 134.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70263 28.35460 1.16 177.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70347 28.35464 1.12 171.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70409 28.35477 1.13 173.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70494 28.35476 1.09 260.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70462 28.35465 1.05 393.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70458 28.35521 1.28 448.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70459 28.35607 1.65 211.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70397 28.35578 1.52 256.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70538 28.35577 1.52 179.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70641 28.35578 1.02 185.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70824 28.35546 -0.00 190.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71003 28.35519 -0.01 189.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71254 28.35484 -0.01 188.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71389 28.35466 -0.01 188.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71528 28.35447 -0.00 188.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71661 28.35431 -0.00 188.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71827 28.35408 -0.01 188.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71950 28.35391 -0.01 188.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72071 28.35375 -0.01 188.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72189 28.35360 -0.01 188.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72312 28.35343 -0.00 187.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72466 28.35330 1.50 183.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72524 28.35329 2.40 181.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72616 28.35328 3.87 145.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72631 28.35364 4.05 146.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72693 28.35362 5.18 180.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72716 28.35362 5.58 179.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60879 28.25943 0.99 156.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60904 28.25953 0.97 123.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60905 28.26073 0.94 90.5199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60907 28.26211 1.01 90.5173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60908 28.26349 1.29 90.5541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60910 28.26487 1.52 90.6007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60911 28.26625 1.08 90.6525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60913 28.26760 0.79 90.6771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60915 28.26895 0.79 90.7369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60917 28.27027 0.80 90.9673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60920 28.27174 0.80 228.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60789 28.27186 0.91 364.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60691 28.27190 0.99 408.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60703 28.27371 0.99 93.5556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60714 28.27521 0.99 93.6877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60726 28.27694 1.30 93.9138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60741 28.27873 1.19 93.9156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60776 28.28360 1.68 93.1459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60787 28.28567 1.62 94.5715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60833 28.28924 1.77 94.0007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60846 28.29369 1.76 91.3225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60852 28.29638 1.57 91.1237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60857 28.29881 1.73 135.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61047 28.29882 0.89 135.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61053 28.30045 0.92 91.4873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61057 28.30241 1.07 91.4001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61063 28.30421 1.05 92.5445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61075 28.30602 1.02 93.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61082 28.30693 1.00 93.4434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61087 28.30776 0.96 93.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61092 28.30849 1.29 93.5384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61098 28.30938 1.73 92.8262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61099 28.30957 1.75 92.3205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61103 28.31037 1.74 92.5609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61107 28.31116 1.73 91.5167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61108 28.31203 1.70 90.3601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61108 28.31297 1.70 90.2516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61110 28.31494 0.88 90.3317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61110 28.31560 0.88 90.2838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61110 28.31622 0.88 222.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61101 28.31622 0.89 402.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61101 28.31649 0.89 118.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61111 28.31655 0.88 118.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61111 28.31712 0.88 270.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61111 28.31884 0.92 449.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61107 28.32009 0.99 448.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61104 28.32110 0.99 448.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61101 28.32187 1.00 447.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61093 28.32358 1.04 404.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60976 28.32359 1.22 360.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60872 28.32359 1.47 408.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60896 28.32506 1.91 102.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60948 28.32666 1.96 113.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61005 28.32749 1.98 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61040 28.32843 1.97 105.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61056 28.32905 1.96 99.4027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61081 28.33115 1.12 271.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61071 28.33301 1.25 446.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61060 28.33478 1.38 446.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61048 28.33659 1.52 446.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61036 28.33835 1.63 446.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61031 28.33912 1.57 446.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61025 28.33997 1.00 446.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61017 28.34105 0.99 446.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61013 28.34191 1.00 446.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61005 28.34285 1.48 445.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60988 28.34435 1.98 444.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60967 28.34607 1.49 443.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60930 28.34903 1.92 443.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60910 28.35065 1.66 443.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60890 28.35221 1.43 443.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60871 28.35378 1.97 443.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60852 28.35529 1.96 444.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60834 28.35703 2.00 133.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60913 28.35701 1.64 314.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60909 28.35814 1.57 448.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74984 28.36024 5.77 360.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74934 28.36025 5.77 360.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74872 28.36025 6.06 313.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74876 28.35941 5.82 269.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74875 28.35849 5.59 315.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74785 28.35849 6.27 360.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74675 28.35849 6.36 360.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74621 28.35849 6.39 360.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74569 28.35850 6.41 360.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74516 28.35850 6.44 360.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74455 28.35850 6.46 359.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74411 28.35850 6.41 359.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74378 28.35850 6.41 359.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74316 28.35850 6.41 359.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74252 28.35850 6.42 314.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74252 28.35728 6.21 271.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74245 28.35613 6.04 272.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74240 28.35492 6.00 316.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74142 28.35492 6.00 360.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74045 28.35493 5.80 360.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73918 28.35494 5.88 360.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73873 28.35494 5.50 360.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73802 28.35494 5.12 360.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73451 28.35496 5.70 359.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73379 28.35494 6.08 356.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73301 28.35488 7.28 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73219 28.35483 7.62 356.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73092 28.35477 7.33 356.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73048 28.35474 7.36 357.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73001 28.35474 7.34 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72968 28.35473 7.44 360.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72887 28.35475 7.63 360.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72847 28.35475 7.59 314.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72848 28.35406 7.87 270.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72847 28.35360 8.04 315.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72768 28.35361 6.53 360.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60896 28.25935 0.98 243.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60938 28.25862 0.97 245.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60972 28.25789 0.96 247.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61009 28.25710 0.96 247.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61046 28.25632 0.95 248.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61074 28.25567 0.95 247.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61118 28.25476 0.95 247.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61147 28.25409 0.95 248.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61178 28.25343 0.95 247.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61203 28.25290 0.96 250.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61218 28.25247 0.96 235.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61296 28.25191 0.93 221.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61377 28.25122 0.91 223.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61490 28.25028 0.83 223.003
OBJECT_BUILDING_MESH_DETAILED cables00004.ac -80.73895 28.31922 5.00 90
OBJECT_BUILDING_MESH_DETAILED cables00006.ac -80.73570 28.35065 7.05 90
OBJECT_BUILDING_MESH_DETAILED cables00007.ac -80.74618 28.35877 6.02 90
OBJECT_BUILDING_MESH_DETAILED cables00011.ac -80.71893 28.31243 6.80 90
OBJECT_BUILDING_MESH_DETAILED cables00013.ac -80.72012 28.35278 4.94 90
OBJECT_BUILDING_MESH_DETAILED cables00016.ac -80.69735 28.27795 5.81 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.70472 28.29475 6.33 90
OBJECT_BUILDING_MESH_DETAILED cables00018.ac -80.70888 28.30396 7.89 90
OBJECT_BUILDING_MESH_DETAILED cables00020.ac -80.69967 28.35578 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00027.ac -80.67899 28.35816 0.49 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.67763 28.35821 -0.01 90
OBJECT_BUILDING_MESH_DETAILED cables00034.ac -80.65913 28.35736 0.49 90
OBJECT_BUILDING_MESH_DETAILED cables00041.ac -80.63894 28.35749 -0.01 90
OBJECT_BUILDING_MESH_DETAILED cables00043.ac -80.61241 28.25915 1.14 90
OBJECT_BUILDING_MESH_DETAILED cables00044.ac -80.60806 28.27909 1.28 90
OBJECT_BUILDING_MESH_DETAILED cables00045.ac -80.60948 28.29672 1.33 90
OBJECT_BUILDING_MESH_DETAILED cables00046.ac -80.61087 28.31389 1.31 90
OBJECT_BUILDING_MESH_DETAILED cables00047.ac -80.60982 28.33232 1.49 90
OBJECT_BUILDING_MESH_DETAILED cables00048.ac -80.61832 28.34960 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00049.ac -80.60806 28.36194 1.78 90
OBJECT_BUILDING_MESH_DETAILED cables00051.ac -80.60709 28.27442 1.15 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.60629 28.36995 2.45 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.73488 28.36060 -62.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73526 28.36287 7.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73522 28.36120 7.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73478 28.36120 7.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73491 28.36180 7.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.73536 28.36180 7.34 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -80.72927 28.34904 -53.52 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -80.72816 28.34814 -56.22 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.72915 28.34739 -63.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.63423 28.31718 -0.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.63422 28.31649 -0.23 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.63456 28.31458 -70.24 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.63418 28.31601 -73.23 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.63420 28.31551 -73.23 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.63408 28.31502 -70.23 0
# END pylons_w090n20\w081n28\1629585
