# pylons_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Wed Nov 14 10:21:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74752 28.48279 -0.35 404.286
# END pylons_w090n20\w081n28\1629592
# pylons_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Wed Nov 14 10:32:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37510 1.98 449.901
# END pylons_w090n20\w081n28\1629585
# pylons_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Wed Nov 14 10:34:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59442 28.44849 -0.13 258.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59462 28.44764 -0.13 226.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59567 28.44740 -0.10 196.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59667 28.44709 -0.08 226.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59689 28.44642 -0.05 253.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59730 28.44518 0.04 253.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59771 28.44394 0.04 253.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59812 28.44269 0.05 253.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59853 28.44146 0.04 253.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59895 28.44022 0.04 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59945 28.43870 0.04 254.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59985 28.43740 0.03 258.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60005 28.43607 0.03 260.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60067 28.43336 0.04 260.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60088 28.43199 0.04 261.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60111 28.43062 0.05 258.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60147 28.42936 0.04 255.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60184 28.42813 0.03 255.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60221 28.42690 0.23 259.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60234 28.42573 0.24 263.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60250 28.42453 0.26 262.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60266 28.42343 0.40 263.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60280 28.42231 0.90 263.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60296 28.42116 0.61 264.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60304 28.42034 0.78 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60206 28.42033 1.41 345.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60126 28.41996 1.59 387.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60121 28.42023 1.44 441.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60114 28.42060 1.31 440.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60105 28.42059 1.30 261.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60116 28.41996 1.55 266.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60113 28.41920 2.08 225.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60295 28.41921 1.37 179.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60486 28.41921 0.45 180.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60682 28.41921 -0.00 180.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60878 28.41920 -0.01 180.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61067 28.41919 -0.01 180.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61272 28.41919 -0.02 179.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61465 28.41919 -0.01 180.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61654 28.41919 -0.01 180.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60110 28.42065 1.29 172.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60131 28.42068 1.28 157.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60171 28.42095 1.21 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60279 28.42094 0.76 180.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60333 28.42094 0.35 180.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60506 28.42089 -0.01 181.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60886 28.42086 -0.02 180.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61266 28.42084 -0.04 180.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61645 28.42083 -0.05 180.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62024 28.42081 -0.07 180.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62401 28.42081 -0.09 180.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62782 28.42078 -0.06 180.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62970 28.42078 -0.06 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63161 28.42079 -0.07 184.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63345 28.42050 -0.10 189.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63530 28.42022 -0.11 189.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63898 28.41967 -0.14 189.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64257 28.41914 -0.16 189.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64379 28.41895 -0.16 190.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64473 28.41880 -0.16 189.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64602 28.41861 -0.16 189.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64955 28.41809 -0.15 189.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65311 28.41757 -0.12 189.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65667 28.41702 -0.07 189.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66022 28.41650 -0.01 188.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66223 28.41624 0.21 183.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66388 28.41627 0.52 178.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66578 28.41631 0.81 179.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66766 28.41630 1.00 180.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66957 28.41628 0.99 180.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67145 28.41627 0.99 180.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67332 28.41627 0.99 180.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67519 28.41626 0.98 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67708 28.41627 0.98 179.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67894 28.41631 0.97 178.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68081 28.41635 0.97 178.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69200 28.41659 1.00 179.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72061 28.41652 0.61 193.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72230 28.41577 -0.01 207.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72390 28.41501 -0.03 208.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72710 28.41346 -0.04 208.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73033 28.41192 -0.04 208.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73353 28.41038 -0.03 209.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73508 28.40960 -0.01 209.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73603 28.40914 -0.01 208.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73690 28.40873 -0.00 207.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73794 28.40824 -0.01 207.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73937 28.40762 -0.02 207.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74217 28.40629 -0.02 208.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74499 28.40495 -0.01 209.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74636 28.40422 -0.00 195.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37510 1.98 449.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37687 1.97 449.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60545 28.37850 1.98 449.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60545 28.37999 1.98 449.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60544 28.38181 1.98 90.1589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.38338 1.98 90.3082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.38506 1.98 90.1099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.38671 1.98 90.4808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60549 28.38823 1.94 90.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60549 28.39002 0.90 269.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.39144 0.84 447.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60542 28.39202 0.82 444.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60528 28.39309 0.78 443.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60500 28.39511 0.75 442.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60482 28.39616 0.75 442.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60466 28.39751 0.67 443.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60456 28.39824 0.61 442.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60442 28.39919 0.55 442.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60422 28.40060 0.44 442.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60396 28.40238 0.32 441.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60365 28.40411 0.05 97.2263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60392 28.40465 -0.00 147.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60578 28.40464 -0.00 180.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60641 28.40464 -0.00 180.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60817 28.40463 0.00 180.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60904 28.40462 0.04 180.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61007 28.40462 0.15 155.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61029 28.40484 0.12 155.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61149 28.40484 0.12 179.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61273 28.40484 0.23 179.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61397 28.40484 0.31 200.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61428 28.40461 0.37 200.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61568 28.40461 -0.01 179.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61667 28.40461 -0.00 184.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61818 28.40441 0.51 168.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61922 28.40497 0.00 148.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62034 28.40558 0.00 120.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62036 28.40609 -0.00 135.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62146 28.40609 0.01 180.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62259 28.40608 0.00 180.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62369 28.40608 0.00 180.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62481 28.40608 -0.00 180.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62592 28.40608 -0.00 180.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62704 28.40607 0.00 180.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62815 28.40607 -0.00 180.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62928 28.40607 0.00 180.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63040 28.40607 1.82 180.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63152 28.40607 1.79 180.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63264 28.40606 1.77 136.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63269 28.40740 0.01 91.4386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63272 28.40875 0.00 91.3449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63275 28.41002 0.00 269.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63268 28.41120 -0.00 446.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63260 28.41230 -0.00 447.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63258 28.41340 -0.00 448.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63254 28.41450 0.00 433.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63215 28.41507 0.79 433.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63211 28.41596 0.00 439.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63184 28.41667 1.26 427.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63146 28.41732 1.16 449.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63165 28.41767 -0.00 261.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63101 28.41830 -0.01 397.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62995 28.41877 -0.01 377.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62881 28.41893 -0.01 364.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62766 28.41895 -0.01 360.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62654 28.41895 -0.01 360.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62536 28.41895 0.02 360.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62421 28.41896 -0.01 360.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62307 28.41898 0.03 362.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.41903 -0.01 362.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61962 28.41911 -0.01 361.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61848 28.41914 -0.01 362.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61733 28.41920 -0.02 361.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61654 28.41919 -0.01 358.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61654 28.41919 -0.01 271.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61651 28.41777 -0.00 270.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61651 28.41630 -0.00 269.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61653 28.41500 -0.01 269.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61653 28.41437 -0.01 275.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61635 28.41351 -0.00 320.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61609 28.41351 -0.01 360.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59465 28.44852 -0.12 259.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59482 28.44769 -0.12 230.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59567 28.44740 -0.10 196.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59662 28.44722 -0.08 312.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59647 28.44766 -0.08 433.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59605 28.44891 -0.09 433.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59572 28.44988 -0.08 440.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59568 28.45115 0.01 448.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59565 28.45245 0.10 448.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59561 28.45366 0.14 448.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59557 28.45493 0.15 448.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59551 28.45617 0.16 448.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59548 28.45742 0.18 448.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59543 28.45888 0.18 448.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59539 28.45998 0.21 448.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59535 28.46126 0.22 448.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59530 28.46244 0.22 99.9038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59585 28.46365 0.17 112.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59627 28.46454 0.12 112.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59670 28.46544 0.06 273.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59634 28.46652 0.07 417.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59588 28.46689 0.10 400.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59489 28.46760 0.18 399.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59399 28.46827 0.28 419.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59381 28.46916 0.25 439.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59361 28.47011 0.23 440.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59345 28.47099 0.23 440.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59333 28.47164 0.20 439.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59323 28.47206 0.18 438.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59307 28.47285 0.16 425.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59174 28.47428 0.30 410.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59016 28.47596 0.32 424.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58990 28.47715 0.32 439.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58967 28.47830 0.32 439.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58943 28.47946 0.31 439.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58919 28.48062 0.22 439.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58898 28.48162 0.22 438.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58872 28.48272 0.22 438.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58848 28.48384 0.31 439.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58828 28.48485 0.41 438.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58756 28.48784 0.56 438.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58752 28.48801 0.53 437.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58728 28.48890 0.39 436.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58697 28.49000 0.19 436.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58664 28.49120 0.15 436.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58634 28.49232 0.14 436.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58602 28.49346 0.13 436.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58571 28.49462 0.11 436.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58539 28.49579 0.10 436.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58526 28.49627 0.10 435.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58509 28.49685 0.12 435.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58498 28.49724 0.12 436.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58489 28.49758 0.13 435.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58451 28.49876 0.16 434.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58413 28.49994 -0.02 441.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74752 28.48279 -0.35 405.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74497 28.48504 -0.32 404.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74242 28.48725 -0.26 404.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73981 28.48947 -0.19 404.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73721 28.49171 -0.09 403.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73588 28.49281 -0.06 382.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73421 28.49285 -0.04 361.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73241 28.49289 -0.02 360.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73066 28.49289 0.02 360.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72897 28.49290 0.11 360.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72730 28.49290 0.20 360.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72556 28.49291 0.30 360.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72383 28.49292 0.40 360.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72215 28.49293 0.50 360.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72040 28.49294 0.60 360.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71868 28.49295 0.71 360.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71694 28.49297 0.81 360.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71520 28.49298 0.91 360.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71347 28.49300 0.99 360.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71173 28.49301 0.94 360.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70996 28.49303 0.90 360.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70823 28.49305 0.86 360.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70654 28.49306 0.83 360.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70481 28.49307 0.80 360.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70301 28.49308 0.77 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70134 28.49306 0.75 359.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69960 28.49306 0.73 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69785 28.49306 0.72 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69613 28.49306 0.71 360.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69435 28.49306 0.71 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69266 28.49307 0.71 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69105 28.49307 0.72 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68951 28.49307 0.73 360.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68791 28.49307 0.74 360.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68637 28.49308 0.76 360.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68476 28.49309 0.78 360.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68316 28.49310 0.80 360.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68160 28.49311 0.83 360.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68004 28.49312 0.86 360.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67845 28.49313 0.90 360.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67686 28.49314 0.94 361.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67530 28.49319 0.98 362.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67390 28.49326 0.98 398.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67342 28.49468 0.98 434.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67296 28.49617 0.98 434.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67250 28.49763 0.98 434.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67203 28.49912 0.98 434.481
OBJECT_BUILDING_MESH_DETAILED cables00002.ac -80.74450 28.40730 5.02 90
OBJECT_BUILDING_MESH_DETAILED cables00003.ac -80.73193 28.41115 -0.04 90
OBJECT_BUILDING_MESH_DETAILED cables00006.ac -80.74624 28.48392 -0.33 90
OBJECT_BUILDING_MESH_DETAILED cables00007.ac -80.73697 28.48897 -0.10 90
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -80.72547 28.41422 0.28 90
OBJECT_BUILDING_MESH_DETAILED cables00014.ac -80.71860 28.49298 0.55 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.70631 28.41655 0.80 90
OBJECT_BUILDING_MESH_DETAILED cables00021.ac -80.69807 28.49306 0.79 90
OBJECT_BUILDING_MESH_DETAILED cables00024.ac -80.68079 28.41643 0.98 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.67974 28.49683 0.86 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.65956 28.41717 0.43 90
OBJECT_BUILDING_MESH_DETAILED cables00037.ac -80.63045 28.40863 0.91 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.63805 28.41600 0.55 90
OBJECT_BUILDING_MESH_DETAILED cables00044.ac -80.61816 28.40525 0.25 90
OBJECT_BUILDING_MESH_DETAILED cables00045.ac -80.61830 28.41718 -0.03 90
OBJECT_BUILDING_MESH_DETAILED cables00050.ac -80.60538 28.38409 1.38 90
OBJECT_BUILDING_MESH_DETAILED cables00051.ac -80.60591 28.39887 0.39 90
OBJECT_BUILDING_MESH_DETAILED cables00052.ac -80.60495 28.42367 1.03 90
OBJECT_BUILDING_MESH_DETAILED cables00053.ac -80.59925 28.43761 -0.01 90
OBJECT_BUILDING_MESH_DETAILED cables00054.ac -80.59556 28.45627 0.04 90
OBJECT_BUILDING_MESH_DETAILED cables00055.ac -80.59259 28.47464 0.19 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.58756 28.48752 0.36 90
OBJECT_BUILDING_MESH_DETAILED cables00063.ac -80.58538 28.49623 0.09 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.58104 28.48787 0.57 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.60177 28.40397 -69.96 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.60170 28.40291 -72.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60174 28.40503 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60231 28.40401 0.04 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.60211 28.40530 -73.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.60233 28.40296 -72.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.60146 28.40441 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60147 28.40532 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60225 28.40442 -0.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61168 28.41770 -73.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61170 28.41826 -73.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61293 28.41769 -70.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61230 28.41770 -70.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61232 28.41826 -73.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61293 28.41825 -70.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61358 28.41826 -70.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61226 28.41651 -70.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61356 28.41769 -70.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61226 28.41706 -70.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61289 28.41707 -70.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61289 28.41651 -70.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61352 28.41650 -70.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61372 28.41549 -0.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61331 28.41593 -70.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61268 28.41594 -70.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61156 28.41675 -0.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61413 28.41651 -70.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61176 28.41644 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61290 28.41549 -0.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61346 28.41714 -73.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61250 28.41548 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61388 28.41697 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.70524 28.42175 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70432 28.42234 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70432 28.42202 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70392 28.42235 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70392 28.42201 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61815 28.39302 -0.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61803 28.39226 -73.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.61715 28.39292 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.61685 28.39292 0.03 0
# END pylons_w090n20\w081n28\1629593
