# pylons_w090n20\w081n28\1629576
# do not edit below this line
# Last Written Wed Nov 14 10:19:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74919 28.19049 4.29 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74935 28.19031 4.24 334.011
# END pylons_w090n20\w081n28\1629576
# pylons_w090n20\w081n28\1629577
# do not edit below this line
# Last Written Wed Nov 14 10:28:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66820 28.18425 8.13 180.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66997 28.18424 8.61 141.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67008 28.18467 8.58 147.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67018 28.18465 8.61 186.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67024 28.18465 8.63 224.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67024 28.18454 8.65 269.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67025 28.18444 8.65 269.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66292 28.18502 7.36 183.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66401 28.18496 7.59 214.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66438 28.18423 7.58 212.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66628 28.18424 7.91 179.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74919 28.19049 4.29 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74744 28.18973 4.51 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74569 28.18898 4.51 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74393 28.18822 4.50 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74218 28.18746 4.50 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74043 28.18671 4.53 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73866 28.18594 4.54 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73679 28.18514 4.52 334.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73504 28.18438 4.71 334.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73340 28.18367 4.89 334.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73164 28.18292 5.09 334.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72989 28.18216 5.29 334.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72814 28.18141 5.51 334.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72638 28.18065 5.73 334.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72463 28.17989 5.74 334.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72287 28.17913 5.75 334.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72112 28.17838 5.77 334.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71937 28.17763 5.79 334.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71761 28.17687 5.81 334.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71585 28.17611 5.94 334.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71411 28.17536 6.00 334.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71236 28.17462 6.12 334.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70886 28.17310 6.73 333.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70713 28.17229 6.99 301.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70708 28.17063 6.87 270.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70700 28.16041 6.91 270.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70698 28.15869 7.00 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70697 28.15695 6.96 270.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70695 28.15523 6.90 270.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70694 28.15352 6.89 270.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70692 28.15181 6.89 270.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70689 28.14837 6.77 270.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70688 28.14664 6.72 270.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70687 28.14561 6.49 270.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70686 28.14423 5.89 270.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70684 28.14263 5.88 270.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70682 28.14091 5.89 270.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70680 28.13918 5.89 270.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70677 28.13752 5.00 270.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70675 28.13583 5.00 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70672 28.13416 5.00 270.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70669 28.13248 5.00 270.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70668 28.13080 5.00 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70668 28.12985 5.00 270.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70664 28.12847 5.00 316.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70528 28.12850 5.05 361.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70410 28.12853 5.17 365.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70371 28.12858 5.20 320.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70370 28.12830 5.20 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70410 28.12828 5.16 182.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70530 28.12825 5.04 181.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70664 28.12823 5.00 225.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70668 28.12654 5.00 269.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63252 28.13718 3.10 114.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63285 28.13780 4.14 115.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63315 28.13834 4.69 116.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63394 28.13977 3.41 168.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63439 28.13942 3.66 169.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63536 28.14107 3.10 116.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63625 28.14273 3.45 115.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63664 28.14343 3.83 148.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63891 28.14339 4.67 180.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63993 28.14339 5.01 180.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64182 28.14338 5.25 180.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64238 28.14337 5.32 179.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64290 28.14338 5.39 179.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64401 28.14337 5.53 180.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64456 28.14336 5.60 181.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64512 28.14335 5.67 180.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64564 28.14335 5.74 180.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64623 28.14334 5.82 181.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64680 28.14333 5.89 180.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64765 28.14333 5.84 180.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64830 28.14332 5.72 180.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64883 28.14331 5.62 180.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65060 28.14329 5.29 180.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65116 28.14329 5.20 179.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65284 28.14331 5.68 180.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65332 28.14330 5.88 180.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65440 28.14329 6.32 180.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65480 28.14329 6.49 184.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65548 28.14321 6.74 187.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65613 28.14313 6.96 183.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65733 28.14313 7.00 180.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65854 28.14311 7.25 180.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65969 28.14310 7.50 180.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66089 28.14308 7.51 181.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66208 28.14306 7.53 177.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66278 28.14313 7.56 174.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66352 28.14319 7.58 174.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66425 28.14326 7.62 177.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66538 28.14323 7.67 181.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66639 28.14323 7.72 180.436
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66751 28.14322 7.81 180.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66859 28.14320 7.90 180.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66965 28.14319 7.98 180.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67071 28.14318 7.99 180.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67188 28.14317 7.99 224.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67193 28.14203 7.98 270.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67188 28.14125 7.99 271.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67188 28.14033 7.98 270.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67187 28.13955 7.85 270.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67187 28.13859 7.31 270.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67187 28.13765 6.25 269.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67187 28.13715 6.00 314.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67158 28.13716 5.93 315.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67158 28.13708 5.93 224.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67187 28.13709 6.00 224.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67187 28.13569 4.89 270.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67186 28.13492 4.32 270.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67185 28.13415 4.95 270.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67184 28.13373 5.45 270.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67182 28.13292 6.01 270.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67183 28.13212 6.33 270.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67181 28.13132 7.00 271.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67179 28.13045 7.00 271.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67177 28.12944 7.00 270.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67177 28.12833 7.00 269.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67178 28.12774 7.00 270.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67175 28.12685 7.00 270.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67175 28.12596 6.88 270.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65379 28.18497 4.34 357.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65320 28.18495 3.38 326.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65279 28.18416 3.01 293.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65243 28.18335 3.42 292.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65218 28.18282 3.22 292.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65177 28.18195 3.52 292.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65100 28.18035 3.57 293.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65049 28.17932 3.20 293.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65008 28.17845 2.41 292.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64958 28.17742 1.89 292.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64923 28.17667 2.89 292.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64873 28.17566 3.46 293.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64840 28.17496 3.41 292.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64795 28.17403 3.62 293.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64752 28.17313 3.31 293.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64711 28.17229 2.89 293.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64689 28.17184 3.02 293.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64671 28.17147 3.21 293.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64636 28.17072 3.16 293.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64596 28.16991 3.03 293.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64562 28.16923 2.62 293.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64523 28.16839 1.98 292.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64484 28.16757 1.00 268.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64513 28.16704 1.36 269.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64448 28.16584 2.86 339.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64407 28.16599 3.20 337.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64359 28.16494 2.99 292.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64330 28.16435 2.78 293.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64291 28.16355 3.04 293.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64249 28.16269 2.76 293.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64216 28.16199 2.87 290.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64183 28.16114 2.19 287.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64159 28.16044 2.31 286.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64138 28.15979 2.45 286.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64106 28.15889 1.45 287.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64079 28.15808 1.49 287.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.64025 28.15659 1.65 289.388
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63993 28.15586 1.76 296.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63944 28.15517 2.17 307.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63871 28.15448 1.84 312.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63837 28.15415 1.67 312.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63773 28.15352 1.31 311.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63740 28.15319 1.10 306.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63692 28.15250 1.23 295.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63660 28.15167 1.31 284.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63643 28.15081 1.54 280.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63620 28.14984 1.80 281.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63601 28.14895 2.27 286.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63564 28.14814 2.85 294.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63528 28.14754 3.27 297.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63481 28.14675 3.31 297.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63387 28.14518 0.47 297.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63345 28.14449 0.70 297.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63302 28.14372 0.78 296.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63258 28.14290 0.45 295.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63213 28.14209 2.19 295.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63150 28.14093 3.73 250.388
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63204 28.14070 4.52 204.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63247 28.14053 4.39 249.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63166 28.13900 4.73 250.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63219 28.13877 4.85 206.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63263 28.13857 4.94 251.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63217 28.13775 3.55 248.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63248 28.13765 3.66 199.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67038 28.18444 8.69 363.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67025 28.18444 8.65 363.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67012 28.18445 8.63 323.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67005 28.18419 8.62 322.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66820 28.18425 8.13 362.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66628 28.18424 7.91 364.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66451 28.18436 7.62 394.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66414 28.18508 7.63 390.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66292 28.18502 7.36 356.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60699 28.21310 1.00 276.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60686 28.21204 1.00 272.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60687 28.21153 1.00 269.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60686 28.21105 1.00 270.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60685 28.21042 1.00 270.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60684 28.20981 1.00 270.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60683 28.20909 0.99 270.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60681 28.20807 1.00 270.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60680 28.20717 1.01 270.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60679 28.20617 0.98 270.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60677 28.20527 0.97 270.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60675 28.20432 0.98 270.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60674 28.20343 0.97 270.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60673 28.20238 0.97 270.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60673 28.20149 0.97 270.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60670 28.20057 0.97 271.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60669 28.20013 0.97 270.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60668 28.19940 0.97 270.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60667 28.19868 0.97 275.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60652 28.19792 0.98 275.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60650 28.19706 0.98 270.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60649 28.19639 0.98 270.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60648 28.19566 0.98 270.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60647 28.19509 0.98 270.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60646 28.19427 0.99 270.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60645 28.19346 0.99 270.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60645 28.19258 0.98 271.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60640 28.19157 0.98 271.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60638 28.19062 0.99 274.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60611 28.18879 1.01 274.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60609 28.18774 1.01 270.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60607 28.18682 1.01 270.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60605 28.18577 1.01 270.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60604 28.18478 1.00 271.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60601 28.18388 1.01 270.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60601 28.18341 1.00 270.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60601 28.18287 1.00 270.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60600 28.18213 1.01 270.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60598 28.18147 1.00 270.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60597 28.18059 1.01 270.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60596 28.17973 1.01 271.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60593 28.17899 1.02 271.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60593 28.17812 1.01 270.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60593 28.17759 1.02 270.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60592 28.17700 1.01 271.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60589 28.17594 1.01 271.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60587 28.17494 1.01 270.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60586 28.17367 1.01 270.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60584 28.17267 1.02 271.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60583 28.17223 1.01 270.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60583 28.17193 1.00 315.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60513 28.17194 1.08 315.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60512 28.17170 1.09 270.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60512 28.17155 1.09 221.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60582 28.17164 1.01 221.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60581 28.17081 1.01 270.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60579 28.16996 1.01 270.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60579 28.16913 1.01 270.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60577 28.16829 1.01 270.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60576 28.16745 1.01 270.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60574 28.16645 1.01 270.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60573 28.16549 1.00 271.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60567 28.16405 1.00 275.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60560 28.16361 1.00 283.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60541 28.16313 1.00 288.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60524 28.16268 1.00 291.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60477 28.16179 1.00 298.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60421 28.16101 1.02 302.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60365 28.16021 1.00 301.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60280 28.15896 1.00 301.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60194 28.15773 1.02 301.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60136 28.15687 1.01 301.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60080 28.15608 1.02 299.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60028 28.15520 1.02 292.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59995 28.15430 1.01 282.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59981 28.15336 1.02 274.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59977 28.15241 1.01 272.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59972 28.15138 1.01 272.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59968 28.15065 1.01 274.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59953 28.14954 1.00 279.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59928 28.14859 1.01 283.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59908 28.14783 1.01 283.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59886 28.14701 1.01 283.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59862 28.14610 1.01 279.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59854 28.14555 1.02 274.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59852 28.14486 0.99 271.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59850 28.14400 1.01 271.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59847 28.14314 1.00 271.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59846 28.14256 0.98 303.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.59792 28.14234 0.98 335.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66292 28.18502 7.36 359.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66122 28.18500 7.00 359.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65955 28.18498 6.93 359.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65775 28.18496 5.31 359.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65588 28.18495 4.74 359.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65425 28.18496 4.47 360.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65379 28.18497 4.34 361.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65379 28.18497 4.34 368.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65325 28.18504 3.37 423.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65373 28.18584 3.25 116.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65413 28.18659 2.60 117.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65458 28.18730 2.72 119.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65511 28.18812 2.75 119.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65562 28.18894 2.41 119.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65596 28.18946 1.81 117.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65652 28.19050 1.75 115.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65676 28.19094 2.37 112.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65687 28.19124 2.44 108.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65708 28.19182 2.33 106.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65733 28.19259 1.85 105.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65762 28.19351 1.55 105.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65790 28.19445 1.62 106.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65820 28.19526 1.07 104.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65826 28.19554 1.18 106.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65865 28.19640 2.09 111.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65897 28.19714 1.47 111.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65952 28.19829 2.07 110.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65981 28.19910 1.15 107.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66000 28.19965 1.20 105.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66016 28.20023 1.43 102.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66027 28.20072 1.21 102.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66047 28.20151 0.93 101.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66062 28.20222 0.95 101.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66099 28.20374 1.34 103.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66142 28.20523 1.38 99.9749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66151 28.20606 0.74 115.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66234 28.20680 1.65 126.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66294 28.20777 1.25 116.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66344 28.20873 1.19 114.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66369 28.20924 1.68 113.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66413 28.21013 2.64 113.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66465 28.21117 2.80 113.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66500 28.21190 2.74 113.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66547 28.21284 3.03 113.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66585 28.21364 3.60 113.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66634 28.21462 4.58 113.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66667 28.21528 4.21 113.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66722 28.21642 3.46 113.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66799 28.21798 3.21 113.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66841 28.21886 4.04 113.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66877 28.21956 4.08 113.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66917 28.22039 4.53 111.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66946 28.22111 4.72 108.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66976 28.22199 4.49 106.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67007 28.22294 4.44 106.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67033 28.22373 3.10 107.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67063 28.22449 2.05 110.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67105 28.22546 1.11 111.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67143 28.22632 0.87 111.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67196 28.22754 1.76 111.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67231 28.22831 1.84 111.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67287 28.22966 1.89 167.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67335 28.22925 3.03 211.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67477 28.22881 6.02 199.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67619 28.22838 6.91 199.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67793 28.22784 7.52 199.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67819 28.22776 7.74 198.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67922 28.22748 8.13 275.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67857 28.22741 8.00 413.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67888 28.22802 8.00 112.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67909 28.22851 7.97 112.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67946 28.22922 7.99 125.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68041 28.23004 8.00 151.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68142 28.23025 8.56 167.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63208 28.13759 3.28 296.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63165 28.13681 2.28 295.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63096 28.13553 2.68 295.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62948 28.13284 2.61 340.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62865 28.13318 1.61 385.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62767 28.13362 0.42 340.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62734 28.13297 1.00 295.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62689 28.13218 1.81 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62643 28.13129 2.14 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62579 28.13010 2.03 340.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62489 28.13046 -0.00 381.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62389 28.13077 -0.00 356.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62225 28.13007 -0.01 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62057 28.13058 -0.01 378.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61896 28.13104 -0.00 378.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61771 28.13142 -0.00 378.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61646 28.13180 -0.00 378.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61437 28.13239 -0.01 396.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61354 28.13346 -0.00 413.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61256 28.13453 -0.00 395.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61157 28.13484 -0.00 379.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61061 28.13514 -0.00 379.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60963 28.13545 -0.00 379.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60864 28.13576 -0.00 379.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60768 28.13606 0.00 379.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60668 28.13638 0.00 379.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60570 28.13668 0.00 379.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60469 28.13699 -0.00 379.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60376 28.13729 0.00 378.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60255 28.13761 -0.00 377.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60139 28.13795 0.31 378.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60074 28.13815 0.63 334.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60061 28.13782 0.94 333.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59994 28.13801 0.95 376.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59937 28.13815 0.98 390.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59877 28.13868 1.00 409.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59834 28.13922 1.00 433.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59837 28.13993 1.00 91.5434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59839 28.14063 1.00 91.4925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59841 28.14134 1.00 92.1584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59845 28.14204 0.99 91.6831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59845 28.14234 1.01 91.0779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59846 28.14256 0.98 91.4977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68142 28.23025 8.56 358.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68093 28.23024 8.23 391.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68080 28.23046 8.26 436.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68082 28.23141 8.47 90.7145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68083 28.23252 8.59 222.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68046 28.23248 8.53 366.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67913 28.23288 8.13 378.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67780 28.23328 8.00 378.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67632 28.23374 4.68 379.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67477 28.23422 1.14 425.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67504 28.23485 1.21 110.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67537 28.23565 1.72 110.115
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67557 28.23613 1.57 110.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67595 28.23705 1.38 110.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67631 28.23792 1.60 110.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67665 28.23876 1.49 109.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67698 28.23960 1.23 108.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67733 28.24053 1.27 108.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67766 28.24139 1.24 108.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67783 28.24183 1.44 108.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67799 28.24227 1.34 108.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67828 28.24302 1.05 108.716
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67860 28.24387 1.14 108.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67887 28.24456 1.01 109.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67918 28.24533 1.07 109.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67951 28.24617 1.29 109.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67986 28.24703 1.06 108.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68012 28.24775 1.20 110.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68049 28.24850 0.99 115.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68094 28.24924 1.23 119.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.68143 28.24999 1.76 119.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74935 28.19031 4.24 334.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74758 28.18954 4.50 334.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74582 28.18878 4.50 334.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74408 28.18803 4.49 334.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74231 28.18727 4.48 334.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74057 28.18652 4.52 334.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73880 28.18576 4.53 334.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73693 28.18495 4.51 334.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73519 28.18420 4.68 334.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73354 28.18349 4.87 334.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73178 28.18273 5.07 334.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.73003 28.18198 5.28 333.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72828 28.18122 5.49 334.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72651 28.18047 5.70 334.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72476 28.17971 5.71 334.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72302 28.17896 5.72 334.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.72126 28.17820 5.74 333.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71950 28.17745 5.76 334.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71775 28.17669 5.80 334.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71600 28.17594 5.92 334.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71425 28.17518 5.98 334.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71248 28.17442 6.14 333.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.71073 28.17366 6.27 333.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70898 28.17290 6.62 333.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70741 28.17217 6.99 302.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70734 28.17066 6.76 271.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70731 28.16901 6.82 270.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70729 28.16728 6.83 270.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70727 28.16558 6.85 270.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70726 28.16385 6.85 270.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70725 28.16213 6.86 270.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70723 28.16041 6.88 270.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70721 28.15863 7.00 270.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70720 28.15692 6.93 270.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70719 28.15520 6.87 270.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70717 28.15345 6.87 270.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70716 28.15177 6.85 270.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70714 28.15005 6.79 270.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70713 28.14837 6.74 270.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70711 28.14666 6.69 270.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70710 28.14578 6.52 270.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70709 28.14422 5.86 270.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70708 28.14264 5.85 270.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70705 28.14093 5.85 270.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70703 28.13915 5.83 270.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70701 28.13752 5.00 270.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70698 28.13584 4.99 270.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70696 28.13417 5.00 270.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70693 28.13248 5.00 270.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70691 28.13081 5.00 270.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70691 28.12983 5.00 270.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70691 28.12815 5.00 269.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70691 28.12655 5.00 269.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.70692 28.12516 5.00 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62049 28.23942 0.11 268.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62050 28.23891 0.24 268.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62052 28.23795 0.51 268.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62055 28.23660 0.53 268.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62058 28.23528 0.52 269.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62062 28.23261 0.40 269.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62063 28.23129 0.36 269.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62065 28.22996 0.39 269.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62068 28.22859 0.42 269.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62072 28.22465 0.52 269.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62077 28.22199 0.61 269.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62082 28.21701 0.62 269.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61603 28.24935 0.76 222.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61721 28.24838 0.68 222.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61836 28.24745 0.46 222.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61919 28.24677 0.28 223.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61962 28.24641 0.19 223.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66628 28.18424 7.91 179.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66820 28.18425 8.13 179.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61336 28.21460 0.99 373.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61245 28.21480 0.99 353.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61160 28.21441 0.99 345.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60954 28.21437 0.99 359.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60852 28.21438 0.99 360.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60753 28.21439 0.99 315.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60753 28.21380 0.99 270.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60751 28.21327 1.00 313.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60727 28.21325 1.00 356.345
OBJECT_BUILDING_MESH_DETAILED cables00004.ac -80.73875 28.18585 4.87 90
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -80.71594 28.17602 6.22 90
OBJECT_BUILDING_MESH_DETAILED cables00011.ac -80.72557 28.18019 5.62 90
OBJECT_BUILDING_MESH_DETAILED cables00015.ac -80.70539 28.13341 5.44 90
OBJECT_BUILDING_MESH_DETAILED cables00016.ac -80.70704 28.15152 6.42 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.70799 28.16675 6.81 90
OBJECT_BUILDING_MESH_DETAILED cables00022.ac -80.67176 28.13351 6.16 90
OBJECT_BUILDING_MESH_DETAILED cables00023.ac -80.67026 28.14262 7.95 90
OBJECT_BUILDING_MESH_DETAILED cables00025.ac -80.66929 28.18443 8.41 90
OBJECT_BUILDING_MESH_DETAILED cables00027.ac -80.67510 28.22642 4.73 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.67837 28.24206 4.50 90
OBJECT_BUILDING_MESH_DETAILED cables00030.ac -80.65845 28.14319 6.55 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.64902 28.17624 2.75 90
OBJECT_BUILDING_MESH_DETAILED cables00032.ac -80.66003 28.18837 4.84 90
OBJECT_BUILDING_MESH_DETAILED cables00033.ac -80.66310 28.20679 2.66 90
OBJECT_BUILDING_MESH_DETAILED cables00034.ac -80.66772 28.21742 3.71 90
OBJECT_BUILDING_MESH_DETAILED cables00036.ac -80.63215 28.13814 2.68 90
OBJECT_BUILDING_MESH_DETAILED cables00037.ac -80.64044 28.15167 3.17 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.64477 28.16723 2.31 90
OBJECT_BUILDING_MESH_DETAILED cables00043.ac -80.61717 28.13323 1.06 90
OBJECT_BUILDING_MESH_DETAILED cables00047.ac -80.61032 28.21403 0.99 90
OBJECT_BUILDING_MESH_DETAILED cables00048.ac -80.62072 28.22481 0.49 90
OBJECT_BUILDING_MESH_DETAILED cables00049.ac -80.61833 28.24098 0.43 90
OBJECT_BUILDING_MESH_DETAILED cables00050.ac -80.60230 28.13947 0.50 90
OBJECT_BUILDING_MESH_DETAILED cables00051.ac -80.60133 28.15179 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00052.ac -80.60507 28.17000 1.04 90
OBJECT_BUILDING_MESH_DETAILED cables00053.ac -80.60622 28.18802 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00054.ac -80.60675 28.20508 0.99 90
# END pylons_w090n20\w081n28\1629577
# pylons_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Wed Nov 14 10:32:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61603 28.24935 0.76 222.941
# END pylons_w090n20\w081n28\1629585
# pylons_w090n20\w081n28\1629569
# do not edit below this line
# Last Written Wed Nov 14 10:35:15 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63850 28.12613 1.19 91.6247
# END pylons_w090n20\w081n28\1629569
