# pylons_w090n20_w081n28_1629568
# do not edit below this line
# Last Written Wed Nov 28 16:03:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88720 28.00029 14.88 98.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88782 28.00376 14.16 98.9803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88845 28.00728 14.00 98.9805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88908 28.01081 13.84 98.9811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88969 28.01426 13.80 98.9816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89032 28.01780 13.84 98.9819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89094 28.02125 13.81 98.9819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89155 28.02469 13.81 98.9821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89218 28.02821 12.75 98.9829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89281 28.03177 12.73 98.9834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89343 28.03525 12.68 98.9826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89406 28.03876 12.65 98.9835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89468 28.04226 13.39 98.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89530 28.04575 14.02 98.9837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89593 28.04926 14.62 98.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89656 28.05278 14.22 98.9845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89717 28.05622 12.78 262.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89551 28.05968 11.86 426.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89412 28.06257 10.84 425.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89296 28.06467 9.93 426.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89169 28.06764 8.72 428.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89037 28.07041 7.60 420.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88804 28.07316 6.38 413.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88564 28.07600 6.92 413.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88328 28.07879 7.00 413.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88090 28.08160 7.07 413.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87840 28.08456 7.89 431.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87837 28.08783 7.94 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87835 28.09040 8.00 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87832 28.09504 7.99 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87826 28.10205 7.95 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87823 28.10562 7.95 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87820 28.10912 7.96 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87818 28.11264 7.96 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87815 28.11615 7.51 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87812 28.11965 7.00 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87809 28.12317 6.82 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87850 28.12318 6.84 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87853 28.11967 7.04 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87855 28.11613 7.57 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87857 28.11264 8.03 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87860 28.10913 8.03 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87862 28.10560 8.03 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87865 28.10206 8.02 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87867 28.09854 8.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87870 28.09503 8.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87873 28.09043 8.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87875 28.08785 7.99 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87877 28.08465 7.97 251.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88121 28.08180 7.11 232.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88360 28.07900 7.01 232.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88598 28.07622 6.91 232.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88839 28.07340 6.43 232.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89079 28.07060 7.48 239.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89213 28.06780 8.76 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89334 28.06527 9.81 247.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89454 28.06275 10.87 247.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89592 28.05986 11.98 247.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89763 28.05628 12.80 263.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89700 28.05273 14.01 279.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89638 28.04924 14.48 279.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89575 28.04573 13.99 279.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89510 28.04212 13.54 279.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89449 28.03869 12.79 279.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89386 28.03515 12.82 279.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89324 28.03172 12.85 279.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89262 28.02822 12.88 279.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89200 28.02473 13.90 279.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89137 28.02122 13.92 279.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89075 28.01774 13.91 279.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89012 28.01424 13.87 279.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88950 28.01074 13.90 279.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88887 28.00724 14.00 279.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88825 28.00374 14.07 279.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88762 28.00027 14.92 279.004
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00036.ac -80.88898 28.00905 7.19 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00037.ac -80.89240 28.02825 13.29 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00038.ac -80.89551 28.04569 13.63 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00039.ac -80.89284 28.06295 10.20 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00040.ac -80.88457 28.08050 7.19 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00041.ac -80.87848 28.09848 7.99 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629568cables00042.ac -80.87834 28.11617 7.42 90
# END pylons_w090n20_w081n28_1629568
# pylons_w090n20_w081n28_1629576
# do not edit below this line
# Last Written Wed Nov 28 16:03:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87850 28.12318 6.84 269.65
# END pylons_w090n20_w081n28_1629576
