# pylons_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Sun Nov 25 22:05:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91617 28.37742 6.26 449.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91572 28.37624 6.29 449.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89031 28.37508 3.14 152.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91585 28.37624 6.30 449.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79356 28.37618 5.97 90.1611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79378 28.37617 5.97 449.674
# END pylons_w090n20\w081n28\1629584
# pylons_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Sun Nov 25 22:06:22 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77980 28.49176 4.25 264.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77988 28.49100 4.13 222.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78224 28.49100 6.69 179.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78448 28.49105 8.77 179.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78686 28.49105 7.13 179.91
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78917 28.49106 6.97 179.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79128 28.49105 8.11 180.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79339 28.49105 9.02 180.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79551 28.49104 8.93 180.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79764 28.49104 7.18 180.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79975 28.49103 7.03 180.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80178 28.49104 7.00 180.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80381 28.49103 7.00 180.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80596 28.49103 6.93 180.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80805 28.49102 6.84 180.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81016 28.49102 6.40 180.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81227 28.49102 6.31 180.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81448 28.49102 6.23 180.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81668 28.49102 6.17 180.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81891 28.49101 5.96 180.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82113 28.49101 5.75 179.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82319 28.49101 5.57 180.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82527 28.49100 5.40 180.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82738 28.49099 5.22 180.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82941 28.49100 5.05 180.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83126 28.49099 4.36 180.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83312 28.49099 2.81 180.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83498 28.49098 2.11 180.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83698 28.49099 2.12 180.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83901 28.49098 2.12 180.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84103 28.49098 2.07 180.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84302 28.49097 2.00 180.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84506 28.49096 2.00 180.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84695 28.49096 1.99 180.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84883 28.49096 1.99 180.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85073 28.49096 1.99 180.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85263 28.49095 1.99 180.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85468 28.49095 2.00 179.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85673 28.49095 1.96 180.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85876 28.49095 1.98 180.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86081 28.49095 2.00 180.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86285 28.49094 2.00 180.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86488 28.49094 1.99 180.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86693 28.49093 1.96 180.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86896 28.49093 1.70 180.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87102 28.49091 1.65 180.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87305 28.49092 1.70 179.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87508 28.49093 0.98 180.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87710 28.49092 0.99 180.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87915 28.49090 1.00 171.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88132 28.49151 1.08 162.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88338 28.49208 1.14 162.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88537 28.49263 2.00 162.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88734 28.49317 2.00 162.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88933 28.49371 2.00 162.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89131 28.49425 2.00 162.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89329 28.49479 2.01 162.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89526 28.49533 2.00 162.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89725 28.49587 2.00 162.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89923 28.49641 2.00 162.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90119 28.49695 2.00 162.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90317 28.49749 2.00 162.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90513 28.49803 2.00 162.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90711 28.49857 2.00 162.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90909 28.49910 2.00 162.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91107 28.49965 2.00 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91602 28.38431 5.64 445.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91580 28.38650 5.42 446.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91569 28.38856 5.24 113.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91854 28.39062 5.44 141.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92185 28.39283 5.73 142.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92518 28.39504 6.05 143.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92848 28.39724 6.37 142.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93169 28.39938 6.73 142.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93505 28.40161 7.37 143.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93836 28.40380 8.16 141.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94140 28.40600 9.00 141.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94471 28.40821 9.58 142.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94804 28.41044 10.18 143.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95125 28.41256 10.78 141.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95383 28.41443 11.03 141.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95704 28.41657 11.15 143.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96036 28.41878 11.30 143.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96368 28.42099 10.78 143.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96696 28.42317 9.33 142.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96987 28.42511 7.97 141.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97241 28.42696 7.00 141.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97550 28.42901 8.17 142.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97867 28.43113 9.40 143.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98197 28.43332 10.70 143.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98529 28.43553 11.12 141.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98831 28.43770 10.41 141.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99167 28.43993 9.74 143.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99505 28.44218 9.06 143.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99850 28.44447 10.50 143.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99994 28.44468 11.37 322.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99814 28.44348 10.35 322.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99633 28.44227 9.31 322.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99453 28.44107 9.49 323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99272 28.43987 9.84 322.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99093 28.43867 10.21 322.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98913 28.43747 10.58 321.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98750 28.43626 10.97 321.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98565 28.43502 11.37 322.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98382 28.43381 11.55 322.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98200 28.43259 10.62 322.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98018 28.43137 9.90 322.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97835 28.43015 9.18 322.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97653 28.42894 8.48 322.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97471 28.42772 7.79 322.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97287 28.42649 7.09 321.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97122 28.42530 7.43 321.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96938 28.42405 8.29 322.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96754 28.42282 9.15 322.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96571 28.42159 10.03 322.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96388 28.42037 10.61 322.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96205 28.41914 11.42 322.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96021 28.41792 11.33 322.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95838 28.41669 11.24 322.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95655 28.41546 11.17 322.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95469 28.41423 11.10 323.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95285 28.41301 11.02 321.213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95143 28.41193 10.90 321.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94967 28.41076 10.57 322.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94791 28.40958 10.25 322.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94615 28.40840 9.93 322.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94438 28.40723 9.61 322.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94261 28.40604 9.30 322.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94086 28.40487 8.99 321.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93927 28.40371 8.33 321.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93752 28.40254 8.02 322.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93573 28.40134 7.70 322.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93398 28.40016 6.79 322.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93220 28.39897 6.79 322.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93044 28.39779 6.48 322.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92868 28.39662 6.40 322.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92689 28.39542 6.27 322.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92509 28.39421 6.09 322.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92328 28.39300 5.92 322.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92149 28.39181 5.75 322.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91970 28.39061 5.60 322.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91788 28.38940 5.44 322.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91701 28.38880 5.38 320.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91625 28.38821 5.34 320.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91531 28.38757 5.28 321.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91445 28.38697 5.23 296.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91438 28.38539 5.36 272.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91431 28.38415 5.45 272.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94293 28.38922 11.36 198.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94400 28.38891 12.12 153.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94598 28.39407 11.90 144.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95976 28.39418 12.99 179.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98751 28.39423 14.96 181.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99504 28.39377 16.00 182.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76764 28.46759 5.96 167.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76955 28.46795 6.71 171.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77172 28.46813 7.88 177.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77360 28.46811 9.02 180.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77550 28.46810 7.60 180.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77729 28.46809 7.39 180.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77896 28.46806 7.64 225.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77897 28.41057 8.80 224.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79334 28.41060 7.02 224.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79356 28.38194 6.01 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91617 28.37742 6.26 449.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91612 28.38094 5.95 448.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91602 28.38379 5.69 448.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91631 28.38379 5.72 266.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91652 28.38095 6.00 267.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91662 28.37744 6.28 269.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99874 28.44419 10.67 323.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99530 28.44190 9.21 323.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99190 28.43964 9.87 323.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98857 28.43743 10.55 321.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98554 28.43525 11.26 321.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98223 28.43304 10.75 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97889 28.43083 9.43 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97575 28.42873 8.21 322.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97265 28.42667 7.04 321.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97012 28.42483 7.91 321.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96723 28.42291 9.26 323.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96393 28.42071 10.66 322.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96061 28.41850 11.33 322.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95729 28.41629 11.18 323.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95407 28.41415 11.06 321.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95150 28.41227 10.87 321.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94828 28.41016 10.27 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94497 28.40793 9.68 322.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94164 28.40571 9.10 321.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93860 28.40353 8.32 322.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93528 28.40132 7.43 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93193 28.39910 6.77 322.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92873 28.39696 6.39 322.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92542 28.39476 6.10 323.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92210 28.39255 5.79 322.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91879 28.39034 5.49 321.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91587 28.38823 5.29 290.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91621 28.38653 5.47 263.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91630 28.38429 5.67 267.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99996 28.44463 11.39 322.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99818 28.44343 10.37 322.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99637 28.44223 9.34 322.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99457 28.44103 9.51 322.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99277 28.43983 9.87 322.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99097 28.43863 10.23 322.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98918 28.43743 10.60 321.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98752 28.43621 10.99 321.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98567 28.43497 11.39 322.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98386 28.43376 11.57 322.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98203 28.43254 10.63 322.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98022 28.43133 9.91 322.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97839 28.43011 9.19 323.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97657 28.42890 8.49 322.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97475 28.42768 7.79 322.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97291 28.42645 7.09 321.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97126 28.42523 7.42 321.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96942 28.42400 8.28 323.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96757 28.42277 9.15 322.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96574 28.42154 10.02 322.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96391 28.42033 10.59 322.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96208 28.41910 11.42 322.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96025 28.41788 11.33 322.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95842 28.41665 11.25 322.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95659 28.41542 11.17 322.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95475 28.41420 11.10 323.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95289 28.41296 11.03 321.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95147 28.41189 10.90 321.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94971 28.41071 10.58 322.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94794 28.40953 10.26 322.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94618 28.40836 9.94 322.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94442 28.40718 9.63 322.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94265 28.40600 9.32 322.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94091 28.40483 9.01 321.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93932 28.40365 8.33 321.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93756 28.40247 8.05 323.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93578 28.40129 7.72 323.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93402 28.40012 6.79 322.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93224 28.39893 6.79 322.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93047 28.39774 6.48 322.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92872 28.39658 6.41 322.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92692 28.39537 6.28 322.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92513 28.39417 6.10 322.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92333 28.39297 5.93 322.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92155 28.39176 5.77 322.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91975 28.39057 5.61 323.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91793 28.38936 5.45 322.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91707 28.38875 5.39 319.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91632 28.38814 5.35 319.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91538 28.38749 5.29 321.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91459 28.38692 5.25 296.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91453 28.38568 5.35 272.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91445 28.38415 5.47 272.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91572 28.37624 6.29 449.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91570 28.37844 6.12 448.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91563 28.38027 5.96 439.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91490 28.38218 5.67 413.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91486 28.38221 5.66 417.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91474 28.38284 5.60 438.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91442 28.38391 5.48 435.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89031 28.37508 3.14 152.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89206 28.37590 3.42 152.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89380 28.37671 3.71 152.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89552 28.37752 3.92 152.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89723 28.37832 4.04 152.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89900 28.37915 4.19 152.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90070 28.37995 4.36 152.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90244 28.38077 4.48 152.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90415 28.38156 4.60 152.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90567 28.38228 4.76 152.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90713 28.38296 4.91 152.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90861 28.38366 4.75 152.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91007 28.38434 4.86 152.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91192 28.38521 5.07 147.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91314 28.38602 5.16 142.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91433 28.38682 5.23 208.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91422 28.38530 5.35 270.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91427 28.38392 5.47 268.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91585 28.37624 6.30 449.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91583 28.37844 6.13 449.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91580 28.38033 5.97 440.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91508 28.38225 5.69 418.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91502 28.38230 5.68 423.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91494 28.38285 5.63 438.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91463 28.38391 5.51 435.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76763 28.46746 5.96 168.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76961 28.46780 6.74 172.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77177 28.46796 7.66 177.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77364 28.46794 8.79 180.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77547 28.46792 7.40 180.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77725 28.46791 7.31 180.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.46789 7.66 225.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.46651 7.51 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.46532 7.18 269.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.46330 7.08 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.46143 7.09 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.45941 7.07 269.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77878 28.45759 7.10 269.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77879 28.41040 8.67 224.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79317 28.41042 7.00 224.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79334 28.37947 6.56 269.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79334 28.37782 6.25 269.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79337 28.37614 5.97 269.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79356 28.37618 5.97 449.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79353 28.37785 6.21 449.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79352 28.37945 6.64 449.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79378 28.37617 5.97 449.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79376 28.37781 6.10 449.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79375 28.37937 6.77 449.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79355 28.41077 7.04 404.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77917 28.41073 8.66 404.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77915 28.46823 7.59 405.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77364 28.46828 9.30 360.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77176 28.46829 8.15 357.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76955 28.46811 6.63 350.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76764 28.46772 5.96 347.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75688 28.40240 7.84 360.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75660 28.40240 7.69 312.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75668 28.40171 7.83 274.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75629 28.40042 7.64 285.015
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75570 28.39851 7.67 286.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75510 28.39685 8.15 277.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75519 28.39501 8.44 269.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.39411 10.43 270.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.39321 12.38 271.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.39237 10.41 270.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.39133 8.99 270.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.39028 9.01 270.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.38938 9.58 269.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.38836 10.00 268.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.38782 10.00 269.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.38727 10.00 270.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.38666 10.00 269.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.38612 10.00 269.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75519 28.38551 10.00 268.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75520 28.38507 9.98 268.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75522 28.38447 9.74 270.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75520 28.38392 9.84 270.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75520 28.38335 10.00 269.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75520 28.38287 10.00 269.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75521 28.38224 10.00 273.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.38195 10.00 273.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.38145 10.00 268.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.38111 9.97 269.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.38068 9.84 270.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.38025 9.80 269.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.37970 9.79 269.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37914 9.79 269.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.37856 9.84 269.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37790 10.49 270.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75517 28.37727 10.54 270.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37675 9.91 269.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37611 8.83 269.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37563 7.98 269.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78215 28.49991 4.58 292.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78178 28.49913 4.18 292.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78143 28.49836 4.12 292.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78096 28.49737 4.18 292.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78062 28.49661 4.14 292.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78026 28.49583 4.32 293.388
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78004 28.49539 4.09 297.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77955 28.49467 4.19 303.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77893 28.49393 3.01 309.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77830 28.49330 2.58 313.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77757 28.49264 2.99 314.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77695 28.49208 2.18 314.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77644 28.49162 2.78 312.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77585 28.49103 2.76 308.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77528 28.49035 2.00 302.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77483 28.48964 2.23 296.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77445 28.48889 1.74 293.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77420 28.48835 1.98 292.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77388 28.48767 2.23 292.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77309 28.48598 1.02 292.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77280 28.48532 1.96 292.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77249 28.48467 1.98 292.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77206 28.48377 1.94 292.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77160 28.48282 1.96 292.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77123 28.48198 2.10 292.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77083 28.48113 2.59 292.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77041 28.48025 2.69 292.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76998 28.47933 2.72 292.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76952 28.47836 1.43 292.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76906 28.47734 2.80 291.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76872 28.47660 2.11 292.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76830 28.47571 2.02 292.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76799 28.47503 2.07 290.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76764 28.47416 2.24 287.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76734 28.47323 3.34 285.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76716 28.47266 3.47 285.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76700 28.47213 3.52 285.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76686 28.47169 3.84 284.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76676 28.47131 4.00 284.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76659 28.47076 4.00 240.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76730 28.47057 4.18 245.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76699 28.47000 4.24 287.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76686 28.46932 4.83 290.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76671 28.46910 5.27 331.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76641 28.46910 4.88 338.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76639 28.46908 4.84 316.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76764 28.46786 5.95 168.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76948 28.46821 6.62 170.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77172 28.46842 8.33 176.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77361 28.46842 9.50 180.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77551 28.46840 7.73 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77729 28.46841 7.54 180.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77931 28.46836 7.56 140.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77960 28.46992 8.37 97.7919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78040 28.47642 8.55 103.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78624 28.48998 7.80 100.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78624 28.49032 8.13 90.6327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78625 28.49065 8.39 91.0163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78626 28.49097 8.32 270.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78625 28.49125 8.04 449.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78625 28.49166 7.61 449.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78625 28.49209 7.00 449.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78624 28.49428 8.29 135.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80277 28.49423 7.19 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80277 28.49401 7.17 217.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80286 28.49403 7.16 165.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76633 28.46891 4.65 322.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76631 28.46890 4.61 342.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76604 28.46890 4.25 323.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76551 28.46716 3.67 285.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76512 28.46587 4.00 284.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76469 28.46445 4.02 284.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76427 28.46306 4.13 284.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76400 28.46213 3.79 284.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76373 28.46120 4.00 284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76346 28.46021 4.14 281.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76320 28.45868 5.00 274.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76321 28.45727 5.44 269.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76322 28.45530 4.84 269.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76323 28.45422 4.87 269.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76323 28.45343 5.43 269.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76324 28.45239 5.72 269.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76326 28.45027 6.10 269.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76327 28.44879 6.68 270.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76324 28.44813 7.02 269.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76328 28.44738 7.75 268.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76329 28.44628 7.26 269.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76328 28.44536 6.22 269.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76330 28.44454 5.90 269.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76330 28.44361 6.18 269.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76331 28.44263 6.88 273.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76318 28.44167 5.10 281.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76270 28.44013 5.34 285.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76226 28.43869 5.18 285.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76168 28.43678 4.08 285.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76133 28.43563 4.79 285.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76075 28.43372 4.84 284.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76030 28.43218 5.47 284.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76010 28.43153 5.37 285.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75984 28.43067 6.39 285.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75958 28.42982 6.02 284.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75912 28.42828 5.97 284.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75873 28.42699 7.33 284.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75828 28.42548 7.79 284.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75792 28.42430 8.08 284.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75755 28.42305 9.34 284.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75715 28.42174 10.46 284.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75666 28.42009 11.61 284.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75623 28.41864 10.38 284.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75566 28.41676 8.75 282.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75531 28.41501 9.32 274.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75533 28.41412 9.41 269.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75534 28.41341 10.20 269.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75534 28.41239 10.84 269.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75535 28.41075 11.40 269.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75538 28.40906 11.88 269.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75540 28.40711 10.92 269.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75542 28.40586 10.42 222.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75639 28.40592 9.05 222.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75640 28.40426 8.05 269.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78137 28.49198 5.95 273.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78134 28.49155 5.73 226.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78338 28.49157 7.10 179.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78498 28.49160 8.54 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78579 28.49163 8.16 229.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78576 28.49149 8.35 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78576 28.49119 8.68 262.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78595 28.49058 8.81 262.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78594 28.49007 8.48 281.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78014 28.47646 8.84 283.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77933 28.46987 8.04 276.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77914 28.46857 7.61 318.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77761 28.46856 7.54 359.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77559 28.46856 7.70 360.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77366 28.46857 9.77 360.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77159 28.46862 8.55 358.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76960 28.46847 7.10 356.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76765 28.46838 5.88 356.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78057 28.49199 5.36 266.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78062 28.49125 4.99 223.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78343 28.49125 7.18 180.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78607 28.49123 8.27 226.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78604 28.49058 8.68 271.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78603 28.49005 8.27 280.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78022 28.47644 8.74 283.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77939 28.46986 8.19 276.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77920 28.46847 7.59 318.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77729 28.46844 7.55 359.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77551 28.46845 7.74 360.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77362 28.46846 9.56 360.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77173 28.46849 8.44 357.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76947 28.46828 6.72 351.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76764 28.46798 5.93 349.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76636 28.46900 4.75 419.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76634 28.46903 4.74 398.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76610 28.46909 4.45 421.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76620 28.46943 4.81 105.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76634 28.46989 4.53 267.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76607 28.47055 3.85 446.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76635 28.47163 3.32 261.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76622 28.47182 2.85 397.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76539 28.47202 0.82 359.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76508 28.47194 0.36 323.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76401 28.47056 0.39 350.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76275 28.47142 -0.01 397.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75994 28.47340 -0.07 398.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75712 28.47542 -0.14 398.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75570 28.47642 -0.17 398.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75441 28.47732 -0.19 398.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75329 28.47810 -0.20 398.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75142 28.47943 -0.77 401.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75011 28.48055 -1.17 404.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99821 28.44337 10.40 322.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99642 28.44216 9.38 322.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99463 28.44097 9.54 322.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99283 28.43977 9.89 322.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99104 28.43857 10.26 322.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98924 28.43737 10.63 321.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98759 28.43615 11.03 321.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98570 28.43490 11.43 322.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98390 28.43369 11.60 322.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98207 28.43248 10.63 322.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98028 28.43127 9.92 322.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97845 28.43005 9.21 322.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97663 28.42884 8.50 322.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97481 28.42762 7.80 322.876
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97297 28.42639 7.11 321.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97130 28.42516 7.42 321.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96948 28.42394 8.27 322.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96764 28.42271 9.13 322.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96579 28.42148 10.01 322.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96398 28.42027 10.56 322.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96214 28.41904 11.43 322.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96031 28.41782 11.34 322.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95849 28.41659 11.26 322.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95665 28.41536 11.18 322.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95482 28.41414 11.11 323.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95296 28.41291 11.03 321.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95153 28.41183 10.94 321.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94977 28.41065 10.62 323.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94800 28.40948 10.28 322.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94625 28.40830 9.96 322.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94448 28.40712 9.65 322.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94272 28.40595 9.34 322.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94097 28.40477 9.03 321.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93939 28.40359 8.34 321.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93762 28.40241 8.08 323.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93585 28.40124 7.75 323.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93407 28.40005 6.80 322.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93230 28.39887 6.82 322.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93054 28.39768 6.50 322.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92879 28.39652 6.41 322.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92699 28.39531 6.29 322.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92519 28.39411 6.11 322.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92339 28.39290 5.94 322.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92161 28.39171 5.78 322.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91982 28.39050 5.62 322.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91800 28.38929 5.47 322.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91713 28.38868 5.40 318.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91639 28.38805 5.36 319.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91545 28.38742 5.31 321.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91472 28.38688 5.27 295.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91469 28.38569 5.37 271.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91463 28.38415 5.49 272.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78122 28.49199 5.87 266.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78125 28.49147 5.65 223.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78338 28.49148 7.11 180.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78610 28.49147 8.01 179.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78882 28.49151 7.17 179.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79124 28.49151 8.29 180.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79327 28.49149 9.08 180.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79487 28.49148 8.90 180.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79627 28.49148 8.73 180.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79797 28.49149 7.16 180.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80046 28.49147 7.08 180.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80339 28.49147 7.00 180.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80633 28.49147 6.90 180.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80926 28.49146 6.46 180.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81219 28.49146 6.34 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81512 28.49145 6.25 180.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81787 28.49145 6.07 179.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82097 28.49145 5.79 180.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82382 28.49145 5.54 180.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82670 28.49144 5.29 180.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82959 28.49143 5.06 180.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83252 28.49143 3.34 180.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83561 28.49143 2.19 180.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83870 28.49142 2.20 180.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84178 28.49141 2.08 180.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84488 28.49142 1.99 180.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84801 28.49141 1.99 180.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85109 28.49141 1.99 180.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85420 28.49140 2.00 180.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85725 28.49140 1.88 180.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86037 28.49139 2.00 180.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86348 28.49138 1.99 180.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86668 28.49137 1.97 180.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86960 28.49137 1.59 180.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87275 28.49137 1.64 180.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87592 28.49136 0.99 180.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87907 28.49136 0.99 171.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88173 28.49208 1.53 162.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88453 28.49284 1.84 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88716 28.49360 1.84 162.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89000 28.49437 1.89 163.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89285 28.49513 1.99 163.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89572 28.49591 1.98 162.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89855 28.49669 1.96 162.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90133 28.49745 1.95 162.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90404 28.49822 1.95 162.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90691 28.49899 1.95 163.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90976 28.49976 1.94 163.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91104 28.49971 2.00 342.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90906 28.49917 2.00 342.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90709 28.49863 1.99 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90511 28.49809 1.99 342.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90315 28.49755 1.99 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90116 28.49701 2.00 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89920 28.49647 2.00 342.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89723 28.49593 2.00 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89525 28.49539 1.99 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89328 28.49485 2.00 342.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.89130 28.49431 2.00 342.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88931 28.49377 2.00 342.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88733 28.49323 2.00 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88536 28.49269 1.99 342.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88337 28.49214 1.12 342.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88131 28.49158 1.13 342.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87914 28.49099 1.00 351.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87711 28.49099 0.99 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87507 28.49099 0.98 360.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87305 28.49100 1.69 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87101 28.49100 1.64 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86896 28.49100 1.69 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86692 28.49101 1.96 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86489 28.49101 1.99 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86285 28.49101 2.01 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86082 28.49102 2.00 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85876 28.49102 1.97 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85673 28.49102 1.94 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85469 28.49102 2.00 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85264 28.49103 1.99 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85073 28.49103 1.99 360.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84883 28.49103 1.99 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84696 28.49104 1.99 360.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84506 28.49104 2.00 360.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84302 28.49104 1.99 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84103 28.49104 2.04 360.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83901 28.49105 2.13 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83699 28.49105 2.13 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83499 28.49105 2.13 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83313 28.49106 2.79 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83127 28.49106 4.39 360.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82940 28.49106 5.05 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82738 28.49107 5.23 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82526 28.49107 5.40 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82320 28.49107 5.58 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82115 28.49107 5.76 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81892 28.49108 5.96 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81669 28.49108 6.17 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81448 28.49109 6.23 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81227 28.49109 6.31 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81016 28.49109 6.40 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80804 28.49109 6.84 360.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80596 28.49110 6.92 360.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80381 28.49110 7.00 360.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80178 28.49110 7.00 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79976 28.49111 7.04 360.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79763 28.49111 7.20 360.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79552 28.49111 8.92 360.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79340 28.49111 9.04 360.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79129 28.49112 8.13 360.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78916 28.49112 7.01 360.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78686 28.49112 7.03 360.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78444 28.49114 8.68 359.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78223 28.49107 6.68 358.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77996 28.49106 4.16 409.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78008 28.49177 4.61 98.2512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78074 28.49199 5.50 272.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78070 28.49131 5.12 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78346 28.49134 7.19 180.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78605 28.49131 8.20 193.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78614 28.49127 8.13 191.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78884 28.49140 7.10 178.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79124 28.49141 8.24 180.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79327 28.49140 9.06 180.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79487 28.49141 8.90 180.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79627 28.49140 8.70 180.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79797 28.49139 7.14 180.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80046 28.49139 7.07 180.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80338 28.49138 7.00 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80632 28.49138 6.90 180.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80926 28.49137 6.47 180.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81219 28.49137 6.34 180.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81512 28.49136 6.24 180.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81788 28.49136 6.07 180.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82095 28.49136 5.78 180.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82382 28.49136 5.53 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82669 28.49135 5.29 180.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82959 28.49135 5.06 180.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83252 28.49134 3.35 180.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83560 28.49134 2.18 180.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83870 28.49133 2.18 180.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84178 28.49133 2.08 179.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84487 28.49133 1.99 180.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84800 28.49132 1.99 180.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85109 28.49132 1.99 180.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85420 28.49131 2.00 180.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85725 28.49131 1.89 179.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86037 28.49131 2.00 180.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86348 28.49130 1.99 180.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86668 28.49129 1.97 180.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86960 28.49129 1.59 180.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87275 28.49128 1.65 180.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87591 28.49127 0.99 180.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87908 28.49127 0.99 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88177 28.49199 1.44 163.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88453 28.49274 1.88 162.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88725 28.49351 1.88 162.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89005 28.49428 1.91 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89288 28.49505 1.98 162.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89575 28.49582 1.98 163.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89859 28.49659 1.99 162.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90137 28.49737 1.97 162.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90414 28.49813 1.95 162.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90696 28.49891 1.96 162.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90979 28.49968 1.96 162.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80290 28.49414 7.17 352.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80284 28.49413 7.17 401.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80284 28.49423 7.18 135.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80484 28.49417 6.43 181.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81318 28.49413 6.53 180.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82191 28.49408 5.80 180.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83340 28.49401 3.58 152.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83638 28.49778 3.50 125.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84092 28.49748 3.06 145.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84229 28.49831 2.66 118.791
OBJECT_BUILDING_MESH_DETAILED cables00002.ac -80.99487 28.39393 7.84 90
OBJECT_BUILDING_MESH_DETAILED cables00004.ac -80.99011 28.43839 5.66 90
OBJECT_BUILDING_MESH_DETAILED cables00009.ac -80.97363 28.39420 13.98 90
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -80.96798 28.42371 9.21 90
OBJECT_BUILDING_MESH_DETAILED cables00011.ac -80.97886 28.43103 9.46 90
OBJECT_BUILDING_MESH_DETAILED cables00015.ac -80.94446 28.39149 11.74 90
OBJECT_BUILDING_MESH_DETAILED cables00016.ac -80.94864 28.40331 10.51 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.95432 28.41447 10.79 90
OBJECT_BUILDING_MESH_DETAILED cables00022.ac -80.92052 28.39164 5.67 90
OBJECT_BUILDING_MESH_DETAILED cables00023.ac -80.93175 28.39927 7.39 90
OBJECT_BUILDING_MESH_DETAILED cables00029.ac -80.90877 28.38226 5.25 90
OBJECT_BUILDING_MESH_DETAILED cables00035.ac -80.90513 28.49823 1.97 90
OBJECT_BUILDING_MESH_DETAILED cables00036.ac -80.89465 28.37711 3.67 90
OBJECT_BUILDING_MESH_DETAILED cables00042.ac -80.88817 28.49379 1.50 90
OBJECT_BUILDING_MESH_DETAILED cables00049.ac -80.86794 28.49115 1.49 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.84688 28.49650 2.64 90
OBJECT_BUILDING_MESH_DETAILED cables00063.ac -80.82659 28.49579 4.17 90
OBJECT_BUILDING_MESH_DETAILED cables00070.ac -80.80871 28.49262 7.36 90
OBJECT_BUILDING_MESH_DETAILED cables00071.ac -80.79356 28.39262 6.45 90
OBJECT_BUILDING_MESH_DETAILED cables00072.ac -80.78618 28.42385 7.41 90
OBJECT_BUILDING_MESH_DETAILED cables00075.ac -80.77878 28.43685 7.87 90
OBJECT_BUILDING_MESH_DETAILED cables00076.ac -80.77993 28.45028 8.42 90
OBJECT_BUILDING_MESH_DETAILED cables00077.ac -80.78903 28.48818 5.54 90
OBJECT_BUILDING_MESH_DETAILED cables00078.ac -80.75517 28.38365 9.26 90
OBJECT_BUILDING_MESH_DETAILED cables00079.ac -80.75599 28.40156 10.01 90
OBJECT_BUILDING_MESH_DETAILED cables00080.ac -80.75722 28.41952 8.79 90
OBJECT_BUILDING_MESH_DETAILED cables00081.ac -80.76121 28.43728 5.67 90
OBJECT_BUILDING_MESH_DETAILED cables00082.ac -80.76395 28.45536 5.77 90
OBJECT_BUILDING_MESH_DETAILED cables00083.ac -80.76496 28.47363 4.79 90
OBJECT_BUILDING_MESH_DETAILED cables00084.ac -80.77344 28.48658 1.63 90
OBJECT_BUILDING_MESH_DETAILED cables00090.ac -80.75096 28.48005 -0.68 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.78053 28.49454 -68.35 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.78149 28.49453 -67.71 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.78265 28.49454 -64.25 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -80.78002 28.49346 -384.71 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -80.78024 28.49347 -9.84 450
# END pylons_w090n20\w081n28\1629592
# pylons_w090n20\w081n28\1629600
# do not edit below this line
# Last Written Sun Nov 25 22:08:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78215 28.49991 4.58 290.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91104 28.49971 2.00 342.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84092 28.49748 3.06 237.658
# END pylons_w090n20\w081n28\1629600
# pylons_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Sun Nov 25 22:25:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75547 28.40427 10.05 179.631
# END pylons_w090n20\w081n28\1629593
