# pylons_w090n20_w081n28_1629608
# do not edit below this line
# Last Written Wed Nov 28 16:06:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88948 28.66740 4.00 92.1814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88950 28.66772 4.00 136.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89036 28.66772 3.99 135.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89040 28.66980 4.00 91.1335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89045 28.67175 4.01 91.8038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89054 28.67372 4.05 104.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89148 28.67536 3.98 117.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89243 28.67695 3.63 117.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89337 28.67853 3.28 117.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89431 28.68011 2.95 117.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89536 28.68190 2.58 117.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89651 28.68381 2.20 117.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89765 28.68575 2.42 117.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89995 28.68961 2.51 117.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90108 28.69152 3.26 117.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90335 28.69529 3.35 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93234 28.74404 5.01 244.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92988 28.74445 5.05 370.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92771 28.74481 5.09 370.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92543 28.74519 5.15 370.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92344 28.74552 5.21 370.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92174 28.74579 5.25 372.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92045 28.74607 5.31 373.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91910 28.74636 5.38 409.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91893 28.74846 5.72 445.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85324 28.66609 6.12 449.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85323 28.66630 6.08 399.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85290 28.66625 6.46 336.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85221 28.66577 6.68 322.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85123 28.66513 6.80 323.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85083 28.66486 6.86 323.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85034 28.66455 7.17 322.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84988 28.66421 7.14 332.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84915 28.66403 8.00 340.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84861 28.66383 8.00 304.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84858 28.66304 8.01 271.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84857 28.66217 8.21 270.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84856 28.66120 8.63 270.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84855 28.66075 8.44 270.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84855 28.66027 8.24 270.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84854 28.65976 8.02 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84852 28.65878 7.76 271.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84845 28.65637 7.46 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84846 28.65523 6.11 270.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84843 28.65418 5.79 271.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84841 28.65376 5.63 270.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84842 28.65321 5.22 270.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84841 28.65274 5.57 270.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84840 28.65224 5.92 271.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84838 28.65125 5.95 270.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84836 28.65031 5.96 270.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84835 28.64931 5.97 270.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84834 28.64842 5.95 270.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84834 28.64742 5.87 270.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84832 28.64582 5.02 271.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84830 28.64505 5.00 270.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84830 28.64462 5.00 314.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84721 28.64462 5.46 360.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84625 28.64462 6.04 360.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84521 28.64464 6.65 360.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84478 28.64464 6.93 360.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84404 28.64464 7.01 360.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84352 28.64465 7.01 360.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84305 28.64465 7.01 360.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84238 28.64466 7.21 360.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84148 28.64467 7.97 360.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84089 28.64467 8.17 360.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84015 28.64467 8.71 315.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84014 28.64422 8.59 271.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84013 28.64338 8.65 271.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84010 28.64243 8.43 271.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84006 28.64090 8.16 271.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84005 28.64023 8.12 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84004 28.63950 8.09 271.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84000 28.63803 7.52 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83997 28.63639 7.00 271.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83995 28.63543 6.99 271.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83994 28.63501 6.99 271.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83992 28.63429 6.99 271.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83991 28.63385 6.99 271.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83990 28.63337 7.09 271.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83989 28.63306 7.18 271.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83985 28.63090 7.06 271.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83982 28.62996 7.00 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83981 28.62857 7.49 270.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83980 28.62722 7.63 273.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83967 28.62624 7.46 273.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88957 28.66735 4.00 298.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88930 28.66692 4.00 288.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88917 28.66603 4.00 319.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88733 28.66605 4.00 360.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88647 28.66606 4.00 361.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88519 28.66609 3.99 361.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88409 28.66611 4.00 361.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88296 28.66613 3.99 361.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88196 28.66615 3.99 360.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.88077 28.66617 4.00 361.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87968 28.66619 4.00 361.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87755 28.66624 4.06 361.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87649 28.66626 4.00 361.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87534 28.66628 4.00 361.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87429 28.66630 4.00 361.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87320 28.66632 3.91 361.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87217 28.66634 3.58 361.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87153 28.66636 3.96 361.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87096 28.66637 3.88 361.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.87024 28.66639 3.42 361.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86939 28.66641 3.31 361.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86877 28.66642 3.39 361.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86827 28.66643 3.38 361.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86768 28.66644 3.36 361.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86670 28.66647 3.95 361.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86547 28.66649 4.72 360.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86331 28.66650 4.94 360.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86142 28.66650 4.93 360.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.86039 28.66650 4.40 360.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85934 28.66650 4.00 359.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85833 28.66650 3.99 360.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85729 28.66651 4.00 360.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85630 28.66651 4.00 360.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85520 28.66652 4.00 360.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85415 28.66652 4.99 360.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85346 28.66652 5.77 319.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.85339 28.66609 5.95 278.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88956 28.66717 4.00 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88967 28.66602 4.00 223.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89082 28.66600 4.00 181.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89158 28.66599 4.00 180.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89266 28.66598 3.99 180.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89373 28.66596 3.99 180.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89486 28.66595 3.99 180.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89637 28.66593 4.00 180.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89853 28.66589 4.00 180.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89907 28.66588 4.00 180.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89994 28.66588 4.00 180.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90066 28.66586 3.56 180.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90142 28.66586 3.04 180.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90199 28.66585 2.33 180.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90250 28.66584 2.04 181.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90356 28.66582 2.00 181.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91030 28.66571 2.00 180.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91123 28.66570 2.07 180.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91232 28.66570 2.15 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91890 28.66559 2.68 180.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92102 28.66558 2.87 180.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92312 28.66556 3.06 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92420 28.66555 3.16 180.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92527 28.66554 3.26 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92602 28.66553 3.33 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92677 28.66552 3.40 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92750 28.66552 3.47 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92821 28.66551 3.54 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92895 28.66550 3.58 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93032 28.66549 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93100 28.66548 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93167 28.66547 4.00 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93236 28.66547 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93305 28.66546 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93376 28.66545 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93446 28.66544 3.99 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93515 28.66544 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93583 28.66543 3.98 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93654 28.66542 4.00 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93764 28.66541 4.00 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93870 28.66540 4.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93964 28.66539 3.98 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94090 28.66538 3.99 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94197 28.66536 3.98 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94304 28.66535 3.99 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94419 28.66534 3.98 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94527 28.66533 3.96 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94634 28.66532 3.98 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94743 28.66531 3.76 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94853 28.66530 3.43 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94964 28.66528 2.24 180.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95068 28.66527 2.01 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95183 28.66526 2.00 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95285 28.66525 2.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95507 28.66523 2.00 180.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95566 28.66522 2.00 180.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95625 28.66521 2.00 135.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95626 28.66573 2.00 90.3785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95626 28.66667 2.00 90.3754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95627 28.66763 2.00 90.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95628 28.66860 2.00 90.3771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95628 28.66957 2.00 90.3774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95629 28.67053 2.00 90.3795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95630 28.67146 2.01 90.3764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95630 28.67228 2.00 135.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95720 28.67227 2.04 180.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95831 28.67226 2.08 180.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96051 28.67225 2.19 180.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97080 28.67212 2.79 180.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98140 28.67210 3.09 135.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98155 28.69376 3.33 135.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98563 28.69371 2.65 180.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98673 28.69370 2.56 180.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99161 28.69364 2.00 172.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99255 28.69388 2.00 153.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89038 28.66727 3.99 269.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89044 28.65978 2.35 270.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93579 28.74923 5.82 297.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93466 28.74733 5.51 297.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93357 28.74550 5.23 297.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93243 28.74359 4.94 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93127 28.74163 4.53 297.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93018 28.73980 4.16 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92947 28.73860 4.00 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92837 28.73675 3.96 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92720 28.73478 3.92 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92614 28.73300 3.88 297.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92502 28.73112 3.85 297.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92398 28.72938 3.82 297.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92291 28.72757 3.80 297.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92183 28.72576 3.79 297.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92073 28.72391 3.76 297.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91964 28.72207 3.37 297.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91852 28.72020 3.13 297.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91743 28.71836 3.10 297.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91634 28.71653 3.13 297.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91524 28.71468 3.18 297.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91414 28.71283 3.24 297.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91309 28.71106 3.30 297.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91204 28.70930 3.27 297.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91011 28.70606 3.24 297.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90916 28.70445 3.23 297.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90805 28.70260 3.23 297.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90694 28.70073 3.23 297.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90578 28.69877 3.25 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90465 28.69688 3.27 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90363 28.69516 3.30 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90250 28.69326 3.34 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90138 28.69137 3.24 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90025 28.68947 2.50 297.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89912 28.68758 2.43 297.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89796 28.68562 2.40 297.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89680 28.68367 2.15 297.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89566 28.68176 2.53 297.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89460 28.67997 2.90 297.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89365 28.67838 3.24 297.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89272 28.67680 3.58 297.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89177 28.67521 3.93 297.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89090 28.67374 4.05 284.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89084 28.67174 4.00 271.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89078 28.66979 4.00 271.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89072 28.66784 3.99 281.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89048 28.66731 4.00 291.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85331 28.66610 6.04 92.2781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85332 28.66634 5.97 226.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85294 28.66634 6.40 405.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85304 28.67367 7.78 90.7314
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00003.ac -80.98148 28.68293 3.21 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00010.ac -80.97096 28.67217 2.64 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00017.ac -80.94960 28.66875 3.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00024.ac -80.92880 28.66550 3.34 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00027.ac -80.92178 28.72568 3.49 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00028.ac -80.92728 28.74178 4.85 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00031.ac -80.90872 28.66574 3.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00032.ac -80.91457 28.71385 3.58 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00033.ac -80.90995 28.70578 3.24 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00034.ac -80.91634 28.71652 3.14 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00037.ac -80.89006 28.63717 2.88 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00038.ac -80.88751 28.66995 3.20 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00039.ac -80.89680 28.68399 2.69 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00045.ac -80.86639 28.66638 4.12 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00050.ac -80.83987 28.63295 7.71 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00051.ac -80.84433 28.65159 6.85 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629608cables00052.ac -80.85242 28.66721 6.31 90
# END pylons_w090n20_w081n28_1629608
# pylons_w090n20_w081n28_1629616
# do not edit below this line
# Last Written Wed Nov 28 16:06:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93579 28.74923 5.82 297.654
# END pylons_w090n20_w081n28_1629616
