# pylons_w090n20\w081n28\1629576
# do not edit below this line
# Last Written Wed Nov 14 10:19:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91529 28.25274 12.52 91.5684
# END pylons_w090n20\w081n28\1629576
# pylons_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Wed Nov 14 10:20:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91529 28.25274 12.52 91.5662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91540 28.25637 12.82 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91552 28.25999 13.35 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91563 28.26365 13.40 91.5665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91574 28.26734 13.24 91.5667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91585 28.27087 12.97 91.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91597 28.27454 12.71 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91608 28.27820 11.68 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91619 28.28178 10.72 91.5666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91630 28.28541 9.90 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91641 28.28904 10.02 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91653 28.29268 10.41 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91664 28.29629 10.81 91.5671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91675 28.29994 11.37 91.5665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91686 28.30360 11.96 91.5666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91697 28.30716 12.07 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91709 28.31081 11.62 91.5673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91720 28.31442 10.71 266.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91666 28.31778 9.81 441.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91620 28.32066 9.07 441.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91573 28.32358 8.32 91.6122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91631 28.32613 7.81 101.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91704 28.32939 8.00 101.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91777 28.33263 7.61 96.3434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91787 28.33625 7.31 91.4099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91797 28.33987 6.96 91.4098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91808 28.34363 6.60 110.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92083 28.34649 6.62 130.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92359 28.34936 6.75 130.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92637 28.35226 6.99 130.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92895 28.35496 6.46 271.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92690 28.35739 6.96 413.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92489 28.35977 6.74 413.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92285 28.36217 6.53 414.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92071 28.36499 6.25 414.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91852 28.36758 6.05 413.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91628 28.37031 5.87 431.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91620 28.37391 6.01 449.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91665 28.37391 6.07 268.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91673 28.37043 5.92 251.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91888 28.36783 6.10 233.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92107 28.36524 6.30 234.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92322 28.36240 6.55 234.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92525 28.36001 6.77 233.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92727 28.35761 6.97 233.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92953 28.35494 7.05 271.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92670 28.35201 6.95 310.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92390 28.34912 6.79 310.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92116 28.34627 6.67 310.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91848 28.34350 6.65 290.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91838 28.33985 7.00 271.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91829 28.33622 7.36 271.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91819 28.33256 7.65 276.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91747 28.32933 8.08 281.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91676 28.32609 7.86 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91620 28.32358 8.38 271.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91664 28.32073 9.10 262.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91709 28.31783 9.85 262.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91762 28.31442 10.75 266.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91751 28.31078 11.67 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91740 28.30719 12.16 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91729 28.30352 12.06 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91718 28.29990 11.48 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91706 28.29626 10.92 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91695 28.29268 10.66 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91684 28.28907 10.01 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91673 28.28540 9.92 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91662 28.28179 10.77 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91651 28.27820 11.73 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91640 28.27449 12.75 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91629 28.27089 13.01 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91617 28.26726 13.29 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91606 28.26362 13.48 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91595 28.25997 13.38 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91584 28.25638 12.99 271.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91573 28.25268 12.61 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79500 28.36910 5.49 127.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79504 28.36914 5.49 153.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79550 28.36914 5.54 188.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79561 28.36911 5.55 187.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79749 28.36911 5.72 179.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79973 28.36913 5.92 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80164 28.36911 5.95 180.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80305 28.36912 5.88 179.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80495 28.36912 5.79 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80688 28.36913 5.70 180.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80889 28.36912 5.62 180.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81089 28.36911 5.42 179.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81305 28.36912 5.00 179.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81478 28.36913 5.26 179.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81675 28.36914 5.13 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81873 28.36915 5.01 179.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82066 28.36916 4.90 179.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82235 28.36916 4.80 179.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82399 28.36917 4.71 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82732 28.36918 4.56 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82890 28.36919 4.51 178.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83086 28.36925 4.45 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83275 28.36932 4.39 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83467 28.36938 4.33 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83660 28.36945 4.28 177.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84038 28.36957 4.19 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84226 28.36964 4.15 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84425 28.36970 4.11 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84608 28.36977 4.08 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84806 28.36983 4.05 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85006 28.36990 3.98 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85383 28.37003 3.84 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85592 28.37010 3.78 177.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85792 28.37016 3.72 177.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85991 28.37023 3.67 177.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86185 28.37030 3.63 177.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86348 28.37035 3.59 177.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86510 28.37040 3.57 177.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86671 28.37046 3.59 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86829 28.37051 3.64 178.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86998 28.37053 3.68 178.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87163 28.37059 3.65 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87269 28.37059 3.24 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87480 28.37066 3.00 203.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87593 28.36950 3.06 230.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87742 28.36788 3.46 230.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87999 28.36509 3.19 230.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88253 28.36235 3.42 230.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88506 28.35962 3.32 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88752 28.35686 3.49 231.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88999 28.35418 3.68 230.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89253 28.35147 3.90 230.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89504 28.34879 4.21 230.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89625 28.34752 4.41 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89860 28.34754 4.57 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90106 28.34754 4.75 180.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90307 28.34754 4.90 180.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90508 28.34754 5.06 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90712 28.34754 5.23 179.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90914 28.34754 5.40 179.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91115 28.34754 5.58 180.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91319 28.34754 5.77 180.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91519 28.34754 5.96 180.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91722 28.34754 6.16 180.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91924 28.34754 6.36 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92125 28.34752 6.57 156.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92226 28.34852 6.63 130.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92329 28.34965 6.70 128.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92456 28.35108 6.84 129.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92593 28.35248 6.95 130.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92833 28.35498 5.67 272.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92749 28.35604 6.46 413.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92654 28.35711 6.93 412.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92552 28.35832 6.81 413.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92450 28.35953 6.71 413.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92349 28.36071 6.60 414.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92255 28.36191 6.50 416.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92150 28.36334 6.41 415.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92032 28.36475 6.23 413.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91923 28.36606 6.11 413.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91814 28.36735 6.01 413.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91696 28.36874 5.91 412.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91573 28.37015 5.81 431.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91576 28.37202 5.86 270.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91574 28.37389 5.96 449.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79500 28.36949 5.47 134.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79505 28.36954 5.47 155.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79565 28.36957 5.53 180.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79713 28.36945 5.67 185.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79929 28.36929 5.88 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80150 28.36929 5.99 180.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80302 28.36928 5.91 180.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80498 28.36929 5.82 179.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80690 28.36929 5.73 179.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80887 28.36929 5.65 180.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81085 28.36929 5.46 179.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81280 28.36929 5.22 179.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81476 28.36929 5.26 179.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81674 28.36930 5.13 179.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81871 28.36930 5.01 179.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82065 28.36931 4.89 179.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82234 28.36932 4.80 179.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82398 28.36932 4.71 179.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82731 28.36933 4.57 179.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82891 28.36934 4.51 178.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83085 28.36941 4.45 177.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83274 28.36948 4.40 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83467 28.36954 4.34 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83659 28.36961 4.29 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84038 28.36974 4.19 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84226 28.36980 4.15 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84428 28.36987 4.11 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84606 28.36993 4.08 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84806 28.37000 4.03 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85007 28.37007 3.95 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85380 28.37019 3.81 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85592 28.37027 3.75 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85793 28.37033 3.69 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85992 28.37040 3.64 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86185 28.37047 3.59 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86347 28.37052 3.56 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86511 28.37058 3.53 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86671 28.37063 3.51 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86831 28.37069 3.58 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86996 28.37074 3.61 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87148 28.37079 3.57 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87279 28.37084 3.27 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87484 28.37091 3.00 177.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87633 28.37096 3.00 177.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87784 28.37102 3.00 177.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87941 28.37107 3.00 177.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88089 28.37113 3.00 177.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88196 28.37117 3.00 164.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88516 28.37267 3.48 152.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88861 28.37428 3.15 152.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92002 28.32172 10.28 410.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90014 28.34327 5.07 410.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89756 28.34602 4.63 410.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89630 28.34741 4.42 115.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89861 28.34738 4.58 180.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90106 28.34738 4.76 179.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90305 28.34739 4.91 180.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90509 28.34738 5.08 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90712 28.34739 5.24 179.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90913 28.34739 5.42 180.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91116 28.34739 5.60 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91318 28.34739 5.78 180.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91519 28.34739 5.97 180.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91722 28.34739 6.17 180.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91925 28.34739 6.37 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92131 28.34736 6.59 155.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92236 28.34844 6.64 130.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92340 28.34954 6.72 128.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92468 28.35099 6.86 130.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92610 28.35237 6.97 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92853 28.35497 5.78 271.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92758 28.35612 6.34 413.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92667 28.35721 6.94 413.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92566 28.35841 6.83 413.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92464 28.35961 6.72 413.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92363 28.36082 6.61 413.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92261 28.36201 6.51 415.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92159 28.36343 6.43 415.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92039 28.36485 6.22 413.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91931 28.36614 6.12 413.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91822 28.36744 6.02 413.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91705 28.36883 5.92 413.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91588 28.37019 5.83 431.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91589 28.37202 5.88 269.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91587 28.37390 5.98 449.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79553 28.36650 5.29 446.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79544 28.36785 5.48 405.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79437 28.36793 5.43 408.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79438 28.36815 5.48 140.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79462 28.36812 5.48 184.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79480 28.36811 5.49 154.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79482 28.36814 5.50 128.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79586 28.36738 5.43 269.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79587 28.36587 5.24 269.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79588 28.36432 4.76 267.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79595 28.36337 4.83 245.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79720 28.36225 4.00 257.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79657 28.36076 4.00 288.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79598 28.35908 4.07 278.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79599 28.35777 4.42 269.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79599 28.35618 4.54 269.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79600 28.35451 4.50 269.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79600 28.35289 4.46 269.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79601 28.35105 4.42 269.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79602 28.34938 4.29 269.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79601 28.34764 3.59 272.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79586 28.34600 3.55 275.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79571 28.34490 3.53 276.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79553 28.34325 3.50 275.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79536 28.34161 3.44 276.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79516 28.34035 3.40 302.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79351 28.33937 3.43 327.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79185 28.33847 3.48 328.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79023 28.33758 3.53 328.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78860 28.33668 3.58 328.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78697 28.33578 3.62 327.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78535 28.33486 3.67 327.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78374 28.33399 3.71 328.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78210 28.33307 3.93 327.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78055 28.33218 4.68 327.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77888 28.33124 3.86 328.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77738 28.33045 3.91 327.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77519 28.32913 3.97 326.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77295 28.32790 3.99 329.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77080 28.32684 3.98 329.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76918 28.32594 3.98 327.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76758 28.32504 3.98 328.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76595 28.32417 3.99 328.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76430 28.32324 4.00 328.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76268 28.32236 3.99 328.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76105 28.32146 4.19 328.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75943 28.32057 4.25 328.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75781 28.31967 4.18 327.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75617 28.31876 4.09 328.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75454 28.31789 3.80 327.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75392 28.31753 3.79 280.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75399 28.31744 3.79 297.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75216 28.31745 3.74 360.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75042 28.31746 3.79 358.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79500 28.36969 5.46 130.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79505 28.36974 5.46 155.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79549 28.36974 5.50 185.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79565 28.36972 5.52 184.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79630 28.36973 5.58 225.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79627 28.36926 5.60 271.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79629 28.36767 5.50 269.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79478 28.36910 5.47 252.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79480 28.36904 5.48 233.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79502 28.36890 5.50 197.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79605 28.36891 5.60 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79609 28.36742 5.45 269.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79608 28.36584 5.25 269.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79609 28.36428 4.79 266.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79619 28.36347 4.83 244.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79746 28.36231 4.01 258.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79677 28.36065 4.00 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79616 28.35904 4.23 279.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79617 28.35782 4.38 270.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79614 28.35613 4.53 270.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79616 28.35442 4.48 269.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79620 28.35286 4.44 269.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79617 28.35102 4.41 270.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79618 28.34931 4.30 269.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79620 28.34762 3.58 272.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79601 28.34593 3.54 275.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79590 28.34485 3.52 275.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79571 28.34321 3.49 275.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79551 28.34157 3.44 276.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79535 28.34023 3.40 302.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79357 28.33924 3.42 327.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79194 28.33828 3.47 328.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79029 28.33744 3.52 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78868 28.33653 3.57 327.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78703 28.33563 3.62 327.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78546 28.33472 3.66 327.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78380 28.33384 3.71 328.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78221 28.33293 3.91 327.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78062 28.33206 4.67 327.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77898 28.33114 3.85 328.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77747 28.33032 3.90 327.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77529 28.32904 3.97 327.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77289 28.32778 3.99 329.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77084 28.32670 3.98 328.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76924 28.32578 3.98 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76763 28.32491 3.98 328.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76602 28.32401 3.99 328.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76438 28.32312 3.99 327.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76277 28.32221 3.99 327.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.31767 3.80 299.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75423 28.29002 4.00 270.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.25866 5.53 269.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.25519 5.74 270.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75451 28.25175 5.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75449 28.25004 5.83 270.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79627 28.36753 5.48 268.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79632 28.36589 5.27 268.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79636 28.36435 4.83 267.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79643 28.36357 4.83 247.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79761 28.36237 4.19 258.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79700 28.36067 4.00 287.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79643 28.35904 4.23 279.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79641 28.35786 4.34 270.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79640 28.35614 4.50 270.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79638 28.35444 4.46 269.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79641 28.35287 4.42 269.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79642 28.35101 4.38 269.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79642 28.34932 4.32 270.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79642 28.34760 3.61 272.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79623 28.34590 3.53 275.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79611 28.34481 3.51 275.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79593 28.34322 3.48 275.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79574 28.34156 3.43 275.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79560 28.34005 3.38 301.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79374 28.33901 3.41 328.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79210 28.33813 3.46 328.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79050 28.33722 3.51 327.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78886 28.33633 3.56 328.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78725 28.33543 3.60 327.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78563 28.33453 3.65 327.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78402 28.33363 3.69 327.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78240 28.33273 3.90 328.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78075 28.33185 4.65 328.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77921 28.33100 3.84 328.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77770 28.33021 3.89 327.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77634 28.32936 3.92 326.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77487 28.32856 3.97 328.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77267 28.32738 4.00 328.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77108 28.32648 3.99 327.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76944 28.32559 3.98 328.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76781 28.32471 3.99 328.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76619 28.32381 3.99 327.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76456 28.32292 3.99 327.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76296 28.32200 4.00 327.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76133 28.32112 4.15 328.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75970 28.32022 4.22 328.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75808 28.31932 4.19 328.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75645 28.31843 4.08 328.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75480 28.31754 3.84 299.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75481 28.31634 3.81 269.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75479 28.31466 3.81 270.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75478 28.31299 3.80 270.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75476 28.31131 3.81 270.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75474 28.30961 3.83 270.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75472 28.30788 3.85 270.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75471 28.30627 3.87 270.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75469 28.30459 3.91 270.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75467 28.30291 3.95 270.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75465 28.30153 3.98 270.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75463 28.29976 4.00 270.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75461 28.29818 3.99 270.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75459 28.29650 3.98 270.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75458 28.29500 3.98 270.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75457 28.29334 3.98 270.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75454 28.29168 3.99 270.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75452 28.29003 4.00 270.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75452 28.28838 4.00 269.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75453 28.28729 4.01 269.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75454 28.28561 4.08 269.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75457 28.28394 4.16 269.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75459 28.28224 4.24 269.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75461 28.28062 4.32 269.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75464 28.27894 4.42 269.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75466 28.27722 4.51 269.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75467 28.27591 4.59 269.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75469 28.27420 4.70 269.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75472 28.27248 4.81 269.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75473 28.27073 4.93 269.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75476 28.26904 5.03 269.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75478 28.26732 5.09 269.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75480 28.26560 5.15 269.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75483 28.26388 5.22 269.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75484 28.26216 5.30 269.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.26044 5.38 269.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.25872 5.48 269.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.25699 5.58 269.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.25525 5.69 270.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75486 28.25345 5.81 270.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.25172 5.93 270.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79499 28.36930 5.49 133.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79505 28.36935 5.49 157.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79552 28.36934 5.53 189.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79565 28.36930 5.54 188.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79622 28.36930 5.59 224.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79622 28.36767 5.49 269.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79337 28.37447 5.83 270.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79336 28.37286 5.42 269.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79338 28.37090 5.26 268.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79343 28.36930 5.35 228.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79360 28.36928 5.36 231.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79357 28.36900 5.38 275.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79477 28.36949 5.46 396.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79470 28.36954 5.45 378.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79436 28.36954 5.42 341.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79427 28.36948 5.41 341.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79363 28.36949 5.36 404.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79358 28.37094 5.28 449.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79358 28.37280 5.41 449.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79355 28.37451 5.84 449.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79480 28.36984 5.44 387.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79472 28.36987 5.43 373.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79437 28.36987 5.40 347.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79427 28.36983 5.39 346.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79382 28.36982 5.36 404.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79381 28.37095 5.30 449.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79380 28.37280 5.41 449.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79379 28.37449 5.83 449.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79588 28.36432 4.76 270.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79587 28.36332 4.81 249.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79702 28.36221 4.00 256.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79657 28.36076 4.00 285.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79636 28.36435 4.83 270.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79635 28.36354 4.83 249.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79753 28.36234 4.10 257.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79700 28.36067 4.00 285.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79677 28.36065 4.00 106.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79732 28.36228 4.00 255.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79604 28.36340 4.82 428.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79609 28.36428 4.79 180.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79612 28.36343 4.81 246.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79739 28.36229 3.99 256.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79677 28.36065 4.00 288.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75721 28.37146 7.35 362.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75537 28.37153 7.82 369.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37158 7.91 371.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75490 28.37160 8.02 318.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75490 28.37034 8.01 270.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75490 28.36988 8.02 270.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75489 28.36916 8.21 270.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75489 28.36821 8.90 270.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.36696 7.85 270.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.36578 6.93 270.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.36474 6.93 270.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.36341 6.93 270.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.36211 6.48 270.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.36120 5.39 270.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.36015 4.20 270.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75721 28.37146 7.35 180.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75910 28.37144 6.74 180.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76097 28.37143 6.08 180.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76283 28.37140 5.90 180.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76470 28.37141 5.80 180.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76658 28.37139 5.70 180.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76844 28.37136 5.62 180.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77015 28.37134 5.54 180.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77186 28.37132 5.47 180.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77362 28.37129 5.40 180.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77534 28.37128 5.35 180.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77705 28.37127 5.29 180.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77874 28.37126 5.24 180.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78040 28.37123 5.19 181.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78213 28.37120 5.15 180.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78382 28.37119 5.11 180.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78553 28.37119 5.08 180.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78715 28.37115 5.05 190.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78813 28.37083 4.95 190.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78935 28.37081 4.94 180.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79070 28.37080 5.05 179.596
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79198 28.37082 5.15 178.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75512 28.36015 4.31 90.4008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36086 5.00 90.2491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36148 5.75 270.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36213 6.52 90.2627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36261 6.96 269.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75511 28.36320 6.97 449.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75511 28.36369 6.97 90.8637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36433 7.09 90.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36505 7.08 90.1471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36580 7.13 90.2435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36655 7.46 270.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36724 8.72 449.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36761 9.10 269.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36824 8.92 449.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36881 8.43 90.6356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.36936 8.08 90.4226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.36989 8.04 90.3324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37030 8.00 90.6433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37090 7.94 270.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37134 7.94 116.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75535 28.37146 7.84 161.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75721 28.37146 7.35 179.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75048 28.34546 3.87 180.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75202 28.34544 4.03 180.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75357 28.34543 4.07 180.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.34543 4.13 135.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.34709 4.14 270.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.34789 4.18 90.0417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.34870 4.28 90.1274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.34951 4.38 449.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75504 28.35022 4.46 449.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.35116 4.56 269.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75504 28.35199 4.60 449.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75503 28.35280 4.71 449.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75504 28.35363 4.86 90.5776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.35439 5.00 90.7962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.35529 5.00 91.0438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75509 28.35636 5.00 90.7949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75510 28.35759 5.00 90.4128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75511 28.35894 4.32 90.4559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75512 28.36015 4.31 225.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.36015 4.20 361.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75315 28.36020 4.11 361.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75221 28.36021 4.19 362.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75175 28.36024 4.20 362.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75083 28.36024 4.20 360.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75041 28.36024 4.76 317.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75035 28.35974 4.79 275.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.25007 5.84 270.332
OBJECT_BUILDING_MESH_DETAILED cables00025.ac -80.91008 28.33249 7.67 90
OBJECT_BUILDING_MESH_DETAILED cables00027.ac -80.92395 28.34981 6.36 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.92178 28.36396 6.42 90
OBJECT_BUILDING_MESH_DETAILED cables00029.ac -80.91573 28.26004 12.98 90
OBJECT_BUILDING_MESH_DETAILED cables00030.ac -80.91629 28.27815 11.60 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.91685 28.29628 11.00 90
OBJECT_BUILDING_MESH_DETAILED cables00032.ac -80.91668 28.31355 10.24 90
OBJECT_BUILDING_MESH_DETAILED cables00033.ac -80.91706 28.33218 7.85 90
OBJECT_BUILDING_MESH_DETAILED cables00034.ac -80.90920 28.34541 5.59 90
OBJECT_BUILDING_MESH_DETAILED cables00035.ac -80.91730 28.37239 6.04 90
OBJECT_BUILDING_MESH_DETAILED cables00041.ac -80.89306 28.35144 4.06 90
OBJECT_BUILDING_MESH_DETAILED cables00042.ac -80.88408 28.36597 3.24 90
OBJECT_BUILDING_MESH_DETAILED cables00049.ac -80.86896 28.36805 3.36 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.84915 28.36995 3.94 90
OBJECT_BUILDING_MESH_DETAILED cables00063.ac -80.82856 28.36944 4.66 90
OBJECT_BUILDING_MESH_DETAILED cables00069.ac -80.79618 28.35054 4.00 90
OBJECT_BUILDING_MESH_DETAILED cables00070.ac -80.80637 28.36377 4.99 90
OBJECT_BUILDING_MESH_DETAILED cables00075.ac -80.78524 28.33440 4.03 90
OBJECT_BUILDING_MESH_DETAILED cables00076.ac -80.79477 28.34857 3.96 90
OBJECT_BUILDING_MESH_DETAILED cables00077.ac -80.78727 28.36697 4.99 90
OBJECT_BUILDING_MESH_DETAILED cables00081.ac -80.75875 28.31977 4.03 90
OBJECT_BUILDING_MESH_DETAILED cables00082.ac -80.76491 28.32340 4.00 90
OBJECT_BUILDING_MESH_DETAILED cables00084.ac -80.76611 28.37142 6.60 90
OBJECT_BUILDING_MESH_DETAILED cables00085.ac -80.75468 28.25696 5.53 90
OBJECT_BUILDING_MESH_DETAILED cables00086.ac -80.75466 28.27646 4.59 90
OBJECT_BUILDING_MESH_DETAILED cables00087.ac -80.75445 28.28079 4.74 90
OBJECT_BUILDING_MESH_DETAILED cables00088.ac -80.75196 28.30396 3.87 90
OBJECT_BUILDING_MESH_DETAILED cables00090.ac -80.75279 28.35218 4.44 90
OBJECT_BUILDING_MESH_DETAILED cables00091.ac -80.75285 28.36527 6.60 90
# END pylons_w090n20\w081n28\1629584
# pylons_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Wed Nov 14 10:21:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91665 28.37391 6.07 269.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79337 28.37447 5.83 270.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37494 7.95 269.803
# END pylons_w090n20\w081n28\1629592
