# pylons_w090n20\w081n28\1629600
# do not edit below this line
# Last Written Sun Nov 25 22:08:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.74962 28.52716 0.00 358.447
# END pylons_w090n20\w081n28\1629600
# pylons_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Sun Nov 25 22:25:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58411 28.50125 0.39 449.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67157 28.50059 0.99 434.476
# END pylons_w090n20\w081n28\1629593
# pylons_w090n20\w081n28\1629601
# do not edit below this line
# Last Written Sun Nov 25 22:26:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74962 28.52716 0.00 358.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74783 28.52712 -0.01 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74605 28.52707 0.05 358.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74428 28.52703 0.12 358.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74249 28.52699 0.20 358.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74069 28.52694 0.28 358.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73891 28.52690 0.37 358.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73711 28.52686 0.45 358.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73533 28.52681 0.55 358.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73354 28.52677 0.65 358.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73175 28.52673 0.74 358.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72996 28.52668 0.85 358.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72818 28.52663 1.00 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72638 28.52663 1.00 359.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72459 28.52663 1.00 359.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72280 28.52661 1.00 359.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72102 28.52660 1.00 359.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71922 28.52659 1.00 359.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71744 28.52658 1.00 359.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71564 28.52657 1.00 359.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71385 28.52656 0.99 359.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71206 28.52653 1.00 359.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71027 28.52653 1.00 359.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70847 28.52652 1.00 359.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70669 28.52651 0.98 359.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70490 28.52650 0.98 359.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70311 28.52648 0.98 359.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70132 28.52648 0.97 359.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69953 28.52646 0.98 359.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69773 28.52645 0.99 359.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69588 28.52642 1.00 359.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69400 28.52641 1.00 359.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69213 28.52640 1.00 359.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69026 28.52638 1.00 359.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68852 28.52637 1.00 359.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68679 28.52636 1.00 359.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68505 28.52635 1.00 359.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68326 28.52634 1.00 359.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68138 28.52632 1.00 359.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67984 28.52631 1.00 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67835 28.52632 1.00 359.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67639 28.52631 1.00 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67452 28.52630 1.00 360.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67264 28.52631 1.00 360.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67077 28.52634 1.00 360.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66890 28.52635 1.00 360.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66702 28.52637 1.00 364.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66559 28.52657 1.12 374.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66483 28.52681 1.15 409.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66449 28.52842 1.00 437.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66404 28.52991 0.99 435.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66362 28.53142 0.99 436.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66323 28.53294 0.99 437.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66287 28.53444 1.00 437.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66247 28.53597 1.00 437.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66208 28.53749 1.00 437.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66171 28.53901 1.00 437.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66133 28.54054 1.00 437.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66093 28.54206 1.00 437.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66056 28.54358 1.00 437.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66017 28.54512 1.00 437.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65978 28.54665 1.00 437.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65940 28.54819 1.00 437.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65902 28.54968 1.00 437.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65863 28.55120 1.00 437.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65824 28.55273 1.00 437.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65786 28.55423 0.99 437.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65749 28.55575 1.00 437.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65710 28.55727 1.00 438.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65676 28.55880 1.00 444.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65679 28.56039 1.00 90.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65681 28.56171 1.00 268.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65675 28.56252 1.00 401.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65594 28.56249 1.00 358.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65518 28.56249 1.00 360.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65374 28.56250 1.00 360.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65224 28.56252 1.00 360.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65070 28.56253 1.00 360.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64914 28.56252 1.00 360.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64764 28.56255 1.00 390.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64676 28.56384 1.00 388.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64524 28.56378 1.00 357.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64361 28.56371 1.00 357.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64201 28.56364 1.00 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64037 28.56357 1.11 357.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63881 28.56351 1.46 357.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63717 28.56343 1.90 357.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63560 28.56337 1.77 358.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63398 28.56337 1.51 359.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63236 28.56337 1.68 359.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63076 28.56337 1.47 359.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62920 28.56337 1.41 360.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62761 28.56337 1.21 360.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62276 28.56337 1.00 359.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62119 28.56336 1.00 360.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61962 28.56337 0.99 360.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61795 28.56336 0.99 359.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61636 28.56336 0.99 359.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61475 28.56336 0.99 359.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61319 28.56336 0.99 360.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61154 28.56336 0.99 359.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60995 28.56336 0.99 360.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60837 28.56338 0.64 345.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60656 28.56248 -0.00 332.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60555 28.56204 0.00 332.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60431 28.56143 -0.00 336.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60249 28.56088 -0.00 339.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60094 28.56034 -0.01 338.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59927 28.55975 -0.02 338.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59763 28.55918 -0.02 338.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59598 28.55859 -0.02 338.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59433 28.55800 -0.02 337.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59269 28.55741 -0.01 337.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59107 28.55680 0.19 337.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58941 28.55623 1.00 338.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58411 28.50125 0.39 448.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58407 28.50260 0.23 448.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58404 28.50396 0.29 448.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58400 28.50529 0.45 448.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58396 28.50657 0.65 448.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58395 28.50792 0.49 449.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58391 28.50927 0.52 448.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58389 28.51064 0.51 449.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58390 28.51192 0.40 243.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58288 28.51260 1.00 397.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58184 28.51329 0.97 416.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58148 28.51453 0.86 435.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58113 28.51577 0.72 436.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58078 28.51703 0.35 435.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58045 28.51817 0.06 435.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58011 28.51935 0.15 435.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57978 28.52054 0.04 435.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57943 28.52175 0.06 435.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57910 28.52293 0.17 436.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57876 28.52416 0.79 435.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57834 28.52557 0.98 398.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57728 28.52560 1.22 359.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57620 28.52555 1.03 313.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57620 28.52521 1.05 315.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57610 28.52521 1.04 314.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57611 28.52505 1.05 315.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57597 28.52505 1.04 406.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57598 28.52521 1.03 223.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57587 28.52520 1.02 402.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57586 28.52561 1.00 134.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57728 28.52560 1.22 179.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57833 28.52563 0.94 306.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57808 28.52647 0.68 435.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57772 28.52777 0.75 435.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57740 28.52883 0.48 435.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57707 28.53001 0.76 436.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57675 28.53117 0.24 435.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57640 28.53236 0.32 435.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57607 28.53354 0.56 436.073
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57573 28.53472 0.73 445.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57585 28.53599 0.41 94.8953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57597 28.53721 0.21 94.9293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57609 28.53846 0.35 95.0474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57622 28.53970 0.14 95.0246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57634 28.54093 0.08 94.8808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57646 28.54217 0.10 95.0654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57659 28.54341 0.09 95.4775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57673 28.54465 0.16 96.3373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57689 28.54581 0.14 97.2169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57723 28.54808 0.08 97.2158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57739 28.54923 0.05 98.8043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57763 28.55034 0.06 123.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.57889 28.55107 0.57 147.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58017 28.55175 0.55 148.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58144 28.55243 0.02 148.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58381 28.55374 0.03 147.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58507 28.55446 0.03 147.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.58601 28.55500 0.37 147.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65361 28.51556 2.00 179.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65529 28.51557 2.00 179.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65694 28.51559 2.00 179.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65854 28.51558 1.97 179.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66026 28.51559 1.93 179.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66190 28.51560 1.91 179.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66356 28.51560 1.00 179.91
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66521 28.51561 1.00 179.853
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66694 28.51561 1.00 180.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66826 28.51560 1.00 308.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66786 28.51703 1.00 435.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66740 28.51848 1.00 434.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66693 28.51999 1.00 434.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66646 28.52148 1.00 434.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66598 28.52301 1.00 433.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66543 28.52457 1.03 435.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66516 28.52573 2.67 437.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66482 28.52709 1.00 437.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66449 28.52842 1.00 437.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67157 28.50059 0.99 434.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67109 28.50211 0.99 434.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67062 28.50355 1.00 434.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.67015 28.50507 0.99 434.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66968 28.50655 1.00 434.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66922 28.50802 1.00 434.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66876 28.50949 1.00 434.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66828 28.51100 1.00 434.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66782 28.51247 1.00 434.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66735 28.51395 1.00 433.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66686 28.51541 1.00 396.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66523 28.51540 1.00 359.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66357 28.51540 0.99 359.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66190 28.51540 1.89 359.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.66028 28.51539 1.90 359.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65852 28.51538 1.94 359.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65697 28.51538 2.00 360.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65531 28.51538 2.00 360.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.65361 28.51540 2.00 360.703
OBJECT_BUILDING_MESH_DETAILED cables00002.ac -80.73890 28.52690 0.49 90
OBJECT_BUILDING_MESH_DETAILED cables00009.ac -80.71833 28.52658 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00016.ac -80.69850 28.52645 0.99 90
OBJECT_BUILDING_MESH_DETAILED cables00022.ac -80.66969 28.50881 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00023.ac -80.67777 28.52634 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00029.ac -80.66093 28.51547 1.50 90
OBJECT_BUILDING_MESH_DETAILED cables00030.ac -80.66474 28.52799 1.83 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.65997 28.54586 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00032.ac -80.65275 28.55839 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00039.ac -80.63520 28.56320 1.45 90
OBJECT_BUILDING_MESH_DETAILED cables00046.ac -80.61466 28.56293 0.50 90
OBJECT_BUILDING_MESH_DETAILED cables00053.ac -80.59799 28.55935 0.49 90
OBJECT_BUILDING_MESH_DETAILED cables00057.ac -80.58228 28.50971 0.53 90
OBJECT_BUILDING_MESH_DETAILED cables00058.ac -80.57809 28.52769 0.63 90
OBJECT_BUILDING_MESH_DETAILED cables00059.ac -80.58052 28.54583 0.29 90
OBJECT_BUILDING_MESH_DETAILED cables00060.ac -80.58554 28.55473 0.20 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.60813 28.61057 1.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.60027 28.61040 1.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.57642 28.56118 3.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.58178 28.58412 3.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.57870 28.57354 2.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.65318 28.58478 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.65311 28.58454 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61992 28.61322 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61999 28.61293 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.64410 28.52235 1.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.65824 28.52679 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.58173 28.58382 3.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.57677 28.56129 3.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.65374 28.58471 1.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -80.57639 28.56189 -382.26 450
# END pylons_w090n20\w081n28\1629601
