# pylons_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Sun Nov 25 22:06:22 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74752 28.48279 -0.97 404.286
# END pylons_w090n20\w081n28\1629592
# pylons_w090n20\w081n28\1629585
# do not edit below this line
# Last Written Sun Nov 25 22:24:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37510 2.00 449.901
# END pylons_w090n20\w081n28\1629585
# pylons_w090n20\w081n28\1629593
# do not edit below this line
# Last Written Sun Nov 25 22:25:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59442 28.44849 2.04 258.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59462 28.44764 2.17 226.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59567 28.44740 1.61 196.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59667 28.44709 1.09 226.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59689 28.44642 1.06 253.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59730 28.44518 0.63 253.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59771 28.44394 0.49 253.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59812 28.44269 0.38 253.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59853 28.44146 0.41 253.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59895 28.44022 0.54 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59945 28.43870 0.20 254.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59985 28.43740 0.29 258.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60005 28.43607 0.29 260.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60067 28.43336 0.68 260.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60088 28.43199 0.69 261.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60111 28.43062 0.68 258.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60147 28.42936 0.39 255.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60184 28.42813 0.17 255.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60221 28.42690 0.32 259.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60234 28.42573 0.38 263.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60250 28.42453 0.66 262.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60266 28.42343 1.08 263.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60280 28.42231 1.16 263.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60296 28.42116 0.84 264.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60304 28.42034 0.96 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60206 28.42033 1.53 345.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60126 28.41996 2.00 387.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60121 28.42023 2.00 441.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60114 28.42060 2.00 440.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60105 28.42059 2.00 261.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60116 28.41996 2.00 266.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60113 28.41920 2.00 225.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60295 28.41921 1.31 179.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60486 28.41921 0.91 180.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60682 28.41921 0.19 180.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60878 28.41920 0.08 180.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61067 28.41919 0.22 180.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61272 28.41919 0.40 179.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61465 28.41919 0.63 180.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61654 28.41919 0.69 180.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60110 28.42065 2.00 172.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60131 28.42068 1.99 157.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60171 28.42095 1.73 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60279 28.42094 0.99 180.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60333 28.42094 0.55 180.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60506 28.42089 -0.01 181.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.60886 28.42086 -0.01 180.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61266 28.42084 -0.02 180.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.61645 28.42083 -0.01 180.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62024 28.42081 -0.03 180.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62401 28.42081 -0.04 180.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62782 28.42078 -0.04 180.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62970 28.42078 -0.03 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63161 28.42079 -0.02 184.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63345 28.42050 -0.02 189.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63530 28.42022 -0.02 189.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63898 28.41967 -0.01 189.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64257 28.41914 -0.01 189.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64379 28.41895 -0.03 190.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64473 28.41880 -0.04 189.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64602 28.41861 -0.05 189.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64955 28.41809 -0.07 189.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65311 28.41757 -0.07 189.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.65667 28.41702 -0.06 189.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66022 28.41650 -0.02 188.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66223 28.41624 0.32 183.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66388 28.41627 0.61 178.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66578 28.41631 0.79 179.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66766 28.41630 0.94 180.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66957 28.41628 0.95 180.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67145 28.41627 0.95 180.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67332 28.41627 0.96 180.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67519 28.41626 0.97 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67708 28.41627 0.99 179.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67894 28.41631 1.00 178.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68081 28.41635 1.00 178.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69200 28.41659 1.00 179.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72061 28.41652 0.01 193.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72230 28.41577 -0.01 207.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72390 28.41501 -0.05 208.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72710 28.41346 -0.09 208.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73033 28.41192 -0.11 208.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73353 28.41038 -0.12 209.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73508 28.40960 -0.11 209.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73603 28.40914 -0.10 208.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73690 28.40873 -0.10 207.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73794 28.40824 -0.09 207.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73937 28.40762 -0.07 207.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74217 28.40629 -0.04 208.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74499 28.40495 -0.02 209.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74636 28.40422 0.01 195.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37510 2.00 449.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.37687 2.00 449.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60545 28.37850 2.00 449.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60545 28.37999 2.00 449.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60544 28.38181 2.00 90.1589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.38338 2.00 90.3082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.38506 2.00 90.1099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.38671 2.00 90.4808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60549 28.38823 2.00 90.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60549 28.39002 2.00 269.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60546 28.39144 2.00 447.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60542 28.39202 2.00 444.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60528 28.39309 2.00 443.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60500 28.39511 2.11 442.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60482 28.39616 2.78 442.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60466 28.39751 2.12 443.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60456 28.39824 2.00 442.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60442 28.39919 2.00 442.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60422 28.40060 2.00 442.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60396 28.40238 2.00 441.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60365 28.40411 2.70 97.2263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60392 28.40465 2.38 147.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60578 28.40464 1.89 180.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60641 28.40464 1.89 180.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60817 28.40463 1.55 180.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.60904 28.40462 1.55 180.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61007 28.40462 1.55 155.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61029 28.40484 1.81 155.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61149 28.40484 1.81 179.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61273 28.40484 1.81 179.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61397 28.40484 1.81 200.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61428 28.40461 1.49 200.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61568 28.40461 1.19 179.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61667 28.40461 1.00 184.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61818 28.40441 1.00 168.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61922 28.40497 1.06 148.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62034 28.40558 1.60 120.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62036 28.40609 1.96 135.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62146 28.40609 1.97 180.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62259 28.40608 1.32 180.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62369 28.40608 1.29 180.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62481 28.40608 1.30 180.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62592 28.40608 1.29 180.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62704 28.40607 1.37 180.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62815 28.40607 1.72 180.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62928 28.40607 1.71 180.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63040 28.40607 2.18 180.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63152 28.40607 2.94 180.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63264 28.40606 2.55 136.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63269 28.40740 1.74 91.4386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63272 28.40875 1.49 91.3449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63275 28.41002 1.22 269.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63268 28.41120 2.06 446.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63260 28.41230 0.81 447.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63258 28.41340 0.57 448.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63254 28.41450 0.90 433.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63215 28.41507 1.00 433.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63211 28.41596 1.17 439.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63184 28.41667 1.77 427.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63146 28.41732 1.46 449.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63165 28.41767 0.83 261.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.63101 28.41830 0.85 397.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62995 28.41877 0.78 377.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62881 28.41893 0.50 364.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62766 28.41895 0.48 360.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62654 28.41895 0.56 360.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62536 28.41895 0.63 360.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62421 28.41896 1.00 360.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62307 28.41898 0.96 362.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.62191 28.41903 0.83 362.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61962 28.41911 1.11 361.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61848 28.41914 0.92 362.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61733 28.41920 0.75 361.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61654 28.41919 0.69 358.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61654 28.41919 0.69 271.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61651 28.41777 1.29 270.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61651 28.41630 1.36 269.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61653 28.41500 1.09 269.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61653 28.41437 1.00 275.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61635 28.41351 1.00 320.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.61609 28.41351 1.00 360.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59465 28.44852 1.90 259.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59482 28.44769 2.04 230.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59567 28.44740 1.61 196.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59662 28.44722 1.08 312.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59647 28.44766 1.05 433.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59605 28.44891 0.94 433.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59572 28.44988 0.82 440.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59568 28.45115 0.51 448.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59565 28.45245 0.52 448.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59561 28.45366 0.78 448.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59557 28.45493 0.73 448.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59551 28.45617 0.68 448.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59548 28.45742 1.00 448.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59543 28.45888 1.00 448.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59539 28.45998 0.86 448.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59535 28.46126 0.75 448.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59530 28.46244 1.00 99.9038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59585 28.46365 0.69 112.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59627 28.46454 0.47 112.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59670 28.46544 0.29 273.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59634 28.46652 0.10 417.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59588 28.46689 0.13 400.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59489 28.46760 0.33 399.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59399 28.46827 0.30 419.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59381 28.46916 0.01 439.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59361 28.47011 -0.00 440.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59345 28.47099 -0.00 440.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59333 28.47164 0.03 439.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59323 28.47206 0.05 438.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59307 28.47285 0.08 425.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59174 28.47428 0.03 410.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.59016 28.47596 0.45 424.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58990 28.47715 0.35 439.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58967 28.47830 0.33 439.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58943 28.47946 0.57 439.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58919 28.48062 0.81 439.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58898 28.48162 0.96 438.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58872 28.48272 0.91 438.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58848 28.48384 0.59 439.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58828 28.48485 0.31 438.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58756 28.48784 0.84 438.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58752 28.48801 0.92 437.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58728 28.48890 1.20 436.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58697 28.49000 1.04 436.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58664 28.49120 0.38 436.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58634 28.49232 0.34 436.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58602 28.49346 0.24 436.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58571 28.49462 0.10 436.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58539 28.49579 0.60 436.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58526 28.49627 0.87 435.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58509 28.49685 0.73 435.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58498 28.49724 0.48 436.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58489 28.49758 0.34 435.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58451 28.49876 0.25 434.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.58413 28.49994 0.47 441.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74752 28.48279 -0.97 405.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74497 28.48504 -0.71 404.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74242 28.48725 -0.46 404.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73981 28.48947 -0.24 404.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73721 28.49171 -0.07 403.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73588 28.49281 -0.05 382.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73421 28.49285 -0.02 361.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73241 28.49289 0.39 360.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73066 28.49289 1.00 360.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72897 28.49290 1.00 360.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72730 28.49290 1.01 360.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72556 28.49291 1.00 360.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72383 28.49292 1.00 360.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72215 28.49293 1.00 360.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72040 28.49294 1.00 360.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71868 28.49295 0.99 360.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71694 28.49297 0.99 360.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71520 28.49298 1.00 360.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71347 28.49300 0.93 360.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71173 28.49301 0.94 360.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70996 28.49303 0.95 360.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70823 28.49305 0.96 360.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70654 28.49306 0.99 360.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70481 28.49307 0.99 360.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70301 28.49308 0.97 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70134 28.49306 0.95 359.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69960 28.49306 0.92 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69785 28.49306 0.91 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69613 28.49306 0.89 360.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69435 28.49306 0.88 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69266 28.49307 0.88 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69105 28.49307 0.87 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68951 28.49307 0.88 360.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68791 28.49307 0.89 360.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68637 28.49308 0.89 360.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68476 28.49309 0.91 360.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68316 28.49310 0.92 360.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68160 28.49311 0.93 360.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68004 28.49312 0.96 360.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67845 28.49313 0.98 360.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67686 28.49314 1.01 361.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67530 28.49319 1.00 362.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67390 28.49326 1.00 398.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67342 28.49468 1.00 434.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67296 28.49617 1.00 434.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67250 28.49763 1.06 434.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67203 28.49912 1.06 434.481
OBJECT_BUILDING_MESH_DETAILED cables00002.ac -80.74450 28.40730 4.97 90
OBJECT_BUILDING_MESH_DETAILED cables00003.ac -80.73193 28.41115 -0.11 90
OBJECT_BUILDING_MESH_DETAILED cables00006.ac -80.74624 28.48392 -0.84 90
OBJECT_BUILDING_MESH_DETAILED cables00007.ac -80.73697 28.48897 0.14 90
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -80.72547 28.41422 -0.05 90
OBJECT_BUILDING_MESH_DETAILED cables00014.ac -80.71860 28.49298 0.97 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.70631 28.41655 0.50 90
OBJECT_BUILDING_MESH_DETAILED cables00021.ac -80.69807 28.49306 0.93 90
OBJECT_BUILDING_MESH_DETAILED cables00024.ac -80.68079 28.41643 0.97 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.67974 28.49683 0.97 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.65956 28.41717 0.44 90
OBJECT_BUILDING_MESH_DETAILED cables00037.ac -80.63045 28.40863 2.08 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.63805 28.41600 0.99 90
OBJECT_BUILDING_MESH_DETAILED cables00044.ac -80.61816 28.40525 1.49 90
OBJECT_BUILDING_MESH_DETAILED cables00045.ac -80.61830 28.41718 0.66 90
OBJECT_BUILDING_MESH_DETAILED cables00050.ac -80.60538 28.38409 2.00 90
OBJECT_BUILDING_MESH_DETAILED cables00051.ac -80.60591 28.39887 2.17 90
OBJECT_BUILDING_MESH_DETAILED cables00052.ac -80.60495 28.42367 1.00 90
OBJECT_BUILDING_MESH_DETAILED cables00053.ac -80.59925 28.43761 0.63 90
OBJECT_BUILDING_MESH_DETAILED cables00054.ac -80.59556 28.45627 1.23 90
OBJECT_BUILDING_MESH_DETAILED cables00055.ac -80.59259 28.47464 0.48 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.58756 28.48752 0.75 90
OBJECT_BUILDING_MESH_DETAILED cables00063.ac -80.58538 28.49623 0.49 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.58104 28.48787 2.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.60177 28.40397 -67.43 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.60170 28.40291 -70.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60174 28.40503 2.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60231 28.40401 2.69 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.60211 28.40530 -70.36 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.60233 28.40296 -70.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.60146 28.40441 2.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60147 28.40532 2.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.60225 28.40442 2.75 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61168 28.41770 -72.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61170 28.41826 -72.15 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61293 28.41769 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61230 28.41770 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61232 28.41826 -72.06 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61293 28.41825 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61358 28.41826 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61226 28.41651 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61356 28.41769 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61226 28.41706 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61289 28.41707 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61289 28.41651 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61352 28.41650 -69.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61372 28.41549 1.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61331 28.41593 -69.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61268 28.41594 -69.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61156 28.41675 1.00 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -80.61413 28.41651 -69.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61176 28.41644 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61290 28.41549 1.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61346 28.41714 -72.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61250 28.41548 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61388 28.41697 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.70524 28.42175 0.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70432 28.42234 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70432 28.42202 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70392 28.42235 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.70392 28.42201 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.61815 28.39302 0.89 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.61803 28.39226 -72.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.61715 28.39292 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.61685 28.39292 1.00 0
# END pylons_w090n20\w081n28\1629593
