# pylons_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Sun Nov 25 22:06:22 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91302 28.50019 2.00 162.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91263 28.50053 1.99 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91266 28.50045 2.00 163.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83868 28.50059 3.73 125.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84243 28.50204 3.40 91.9373
# END pylons_w090n20\w081n28\1629592
# pylons_w090n20\w081n28\1629600
# do not edit below this line
# Last Written Sun Nov 25 22:08:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91302 28.50019 2.00 162.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91491 28.50070 2.00 162.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91692 28.50125 2.00 162.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91888 28.50178 2.00 162.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92082 28.50232 2.00 162.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92278 28.50285 2.00 162.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92476 28.50339 2.00 162.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92679 28.50394 2.00 171.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92892 28.50394 2.27 180.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93097 28.50393 3.00 180.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93303 28.50392 3.00 180.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93508 28.50390 3.00 180.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93714 28.50389 3.00 180.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93924 28.50388 3.00 180.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94120 28.50386 3.00 180.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94315 28.50385 3.00 180.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94526 28.50385 3.00 180.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94731 28.50383 3.00 180.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94936 28.50382 3.25 180.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95142 28.50381 3.42 180.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95348 28.50380 4.00 180.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95552 28.50379 4.00 180.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95757 28.50378 4.00 180.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95962 28.50376 4.00 180.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96175 28.50374 4.00 180.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96389 28.50374 4.00 180.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96603 28.50373 4.00 180.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96815 28.50371 4.00 180.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97029 28.50370 4.00 180.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97244 28.50369 4.54 180.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97456 28.50368 5.00 180.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97668 28.50367 5.79 180.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97877 28.50366 6.00 180.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98087 28.50364 6.00 180.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98306 28.50361 7.00 180.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98518 28.50358 7.00 180.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98731 28.50356 7.00 180.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98940 28.50352 7.00 180.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99154 28.50350 7.00 180.853
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99366 28.50347 7.00 180.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99576 28.50344 7.91 180.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99788 28.50342 8.01 180.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.61044 3.00 194.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81459 28.61040 3.00 233.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81454 28.60916 3.00 272.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81451 28.60836 3.00 272.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.60703 3.00 272.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.60616 3.00 272.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81438 28.60510 3.02 271.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81435 28.60439 3.78 270.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81437 28.60338 4.00 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81438 28.60264 4.00 269.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81438 28.60186 4.36 269.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81439 28.60147 4.28 269.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81440 28.60080 4.27 268.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.60028 4.71 267.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59967 5.00 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59882 5.05 269.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59818 5.04 270.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59734 5.04 269.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59658 5.03 269.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59598 5.05 270.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59546 5.06 270.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59447 5.05 270.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59366 5.03 270.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.59268 4.99 270.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.59172 4.99 270.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.59096 5.00 270.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.59008 5.00 270.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.58933 5.00 270.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.58859 5.00 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.58777 5.00 269.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.58690 5.36 269.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81445 28.58605 5.08 269.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.58510 4.95 269.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.58466 4.91 269.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81447 28.58406 4.87 269.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81447 28.58353 4.90 269.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81448 28.58312 4.95 269.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81448 28.58269 4.99 269.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81449 28.58220 5.04 269.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81449 28.58179 5.07 269.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81450 28.58127 5.04 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81451 28.58027 5.98 269.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81452 28.57936 6.31 269.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81452 28.57835 6.46 270.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81450 28.57735 5.07 270.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81448 28.57605 4.84 270.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.57493 4.97 270.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81444 28.57382 5.22 270.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.57253 6.68 270.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.57175 6.55 224.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81537 28.57177 6.12 178.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81628 28.57179 6.09 178.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81726 28.57181 6.05 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81821 28.57183 6.00 181.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81965 28.57174 6.54 207.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82010 28.57124 6.48 188.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82061 28.57153 6.12 152.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82130 28.57177 6.00 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82191 28.57184 6.00 175.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82336 28.57189 6.79 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82431 28.57192 7.24 178.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82524 28.57194 6.63 178.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82789 28.57199 6.00 178.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82916 28.57202 5.90 178.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83175 28.57206 5.00 177.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83298 28.57213 5.00 173.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83435 28.57232 5.00 175.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83703 28.57236 5.00 178.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83965 28.57242 5.00 314.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83964 28.57456 5.00 135.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84668 28.57444 5.00 225.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84670 28.57252 4.86 269.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84676 28.55927 3.61 314.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84451 28.55924 4.25 313.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84453 28.55888 4.13 268.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83964 28.62347 7.87 270.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83962 28.62190 7.77 270.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83963 28.62102 7.75 270.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83962 28.62009 7.55 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83961 28.61966 8.03 270.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83957 28.61593 8.80 267.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83963 28.61539 8.88 268.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83957 28.61453 9.36 272.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83954 28.61368 8.57 271.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83950 28.61240 7.90 271.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83949 28.61168 7.23 315.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83722 28.61170 10.35 360.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83622 28.61169 10.99 360.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83508 28.61170 11.02 360.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83424 28.61171 11.02 360.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83319 28.61171 10.82 359.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83206 28.61171 10.03 360.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83115 28.61173 9.38 360.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83001 28.61173 6.73 360.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82913 28.61174 6.20 360.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82803 28.61175 8.36 360.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82696 28.61176 9.85 360.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82605 28.61176 9.33 360.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82530 28.61177 7.61 360.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82456 28.61177 6.36 359.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82397 28.61177 5.90 359.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82339 28.61177 5.90 359.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82244 28.61175 5.93 358.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82141 28.61173 5.66 358.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82042 28.61170 4.96 348.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82001 28.61156 4.92 348.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81914 28.61155 3.92 371.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81881 28.61168 3.57 371.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81830 28.61168 3.26 362.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81771 28.61172 3.14 361.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81697 28.61170 3.07 359.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81578 28.61172 2.98 360.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81460 28.61173 3.00 316.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81458 28.61112 3.00 269.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81461 28.61054 3.00 308.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.61051 3.00 348.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80711 28.53172 3.22 436.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80709 28.53180 3.12 441.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80709 28.53185 3.00 395.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80660 28.53173 3.56 307.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80655 28.52991 5.06 271.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80653 28.52877 5.12 270.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80653 28.52743 4.92 315.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80570 28.52743 4.79 359.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80458 28.52742 4.64 359.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80358 28.52742 3.78 359.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80246 28.52741 3.21 359.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80130 28.52741 3.30 360.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79998 28.52744 5.76 362.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79905 28.52749 7.84 361.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79836 28.52748 7.21 359.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79765 28.52748 4.68 359.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79687 28.52747 4.54 359.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79610 28.52747 4.41 359.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79531 28.52746 4.30 358.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79452 28.52742 3.00 357.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79374 28.52739 3.00 358.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79258 28.52739 3.07 359.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79152 28.52738 3.07 359.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79050 28.52737 3.00 359.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78977 28.52737 3.49 359.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78874 28.52737 4.18 359.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78763 28.52736 4.20 359.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78668 28.52736 4.01 359.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78605 28.52735 3.26 359.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78496 28.52735 3.01 359.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78383 28.52734 2.93 359.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78286 28.52733 2.20 359.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78205 28.52732 1.45 359.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78136 28.52732 1.07 310.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78150 28.52652 1.07 262.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78161 28.52570 1.02 262.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78171 28.52508 1.00 263.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78180 28.52419 1.00 265.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78190 28.52322 1.00 264.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78202 28.52230 1.01 263.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78211 28.52148 1.02 264.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78218 28.52064 1.05 265.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78226 28.51976 1.09 265.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78236 28.51876 1.13 265.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78243 28.51784 1.23 265.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78254 28.51683 1.38 264.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78262 28.51615 1.47 262.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78277 28.51532 1.93 259.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78318 28.51344 2.62 259.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78340 28.51243 3.17 259.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78359 28.51150 3.34 259.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78378 28.51066 3.23 245.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78429 28.51008 4.30 248.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78439 28.50915 4.27 262.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78453 28.50846 4.01 259.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78469 28.50773 3.85 260.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78480 28.50698 4.34 267.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78477 28.50615 4.76 278.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78455 28.50542 5.03 286.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78440 28.50499 5.02 287.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78419 28.50442 4.99 289.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78392 28.50379 4.65 291.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78367 28.50324 4.37 291.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78318 28.50218 4.32 292.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78307 28.50195 4.51 292.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78263 28.50097 4.29 292.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78236 28.50041 4.41 291.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84443 28.55864 4.25 266.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84447 28.55798 4.51 313.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84301 28.55798 4.99 359.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84192 28.55797 5.00 359.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.84041 28.55798 5.00 361.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83891 28.55802 5.00 317.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83884 28.55669 5.00 270.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83887 28.55536 4.92 270.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83883 28.55401 4.50 270.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83884 28.55269 4.15 295.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83784 28.55197 4.02 316.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83694 28.55111 4.00 308.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83620 28.55015 4.05 304.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83565 28.54946 4.26 304.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83516 28.54881 5.15 303.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83465 28.54814 4.83 304.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83393 28.54723 5.56 304.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83300 28.54603 5.82 303.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83216 28.54486 5.04 303.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83145 28.54395 5.53 304.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.83071 28.54299 7.47 304.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82986 28.54188 7.06 304.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82924 28.54107 7.07 303.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82851 28.54011 6.71 303.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82786 28.53925 6.92 303.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82701 28.53814 6.57 303.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82635 28.53724 7.07 303.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82564 28.53633 10.52 305.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82516 28.53576 10.55 309.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82461 28.53524 9.04 314.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82404 28.53476 6.99 319.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82340 28.53433 6.15 325.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82272 28.53396 7.05 330.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82202 28.53364 8.74 335.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82128 28.53339 8.61 340.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.82036 28.53313 7.33 343.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81918 28.53283 7.72 343.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81786 28.53250 6.41 343.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81649 28.53214 8.30 343.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81507 28.53177 7.73 343.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81419 28.53155 7.85 344.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81297 28.53124 8.95 343.93
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81196 28.53098 10.21 343.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.81095 28.53071 10.58 343.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80989 28.53044 8.21 343.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80883 28.53016 5.45 343.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80777 28.52989 4.68 343.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80672 28.52963 5.45 342.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80642 28.52954 5.28 341.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80525 28.52921 4.79 343.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80406 28.52891 4.17 344.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80272 28.52857 3.29 345.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80167 28.52838 3.55 349.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.80059 28.52824 5.40 352.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79966 28.52813 7.42 356.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79718 28.52813 4.49 358.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79587 28.52808 4.25 358.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79472 28.52808 3.27 359.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79319 28.52807 3.00 361.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79112 28.52816 3.00 361.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78991 28.52816 3.11 358.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78789 28.52806 3.84 356.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78588 28.52796 3.24 358.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78389 28.52795 2.98 359.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78193 28.52794 1.34 359.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78004 28.52792 0.81 359.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77817 28.52790 -0.00 358.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77629 28.52781 0.00 357.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77440 28.52776 0.00 358.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77253 28.52771 0.00 358.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77065 28.52768 0.00 360.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76879 28.52771 0.00 379.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76811 28.52818 -0.02 378.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76617 28.52816 -0.03 359.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76513 28.52815 -0.03 358.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76313 28.52809 -0.03 358.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76114 28.52805 -0.03 358.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75919 28.52798 -0.02 335.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75857 28.52741 -0.00 335.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75676 28.52734 -0.00 357.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75496 28.52729 -0.00 358.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75317 28.52723 -0.00 358.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75141 28.52720 -0.00 358.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88969 28.61456 3.42 269.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88993 28.55015 3.02 322.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88871 28.55046 3.01 370.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88725 28.55055 3.01 361.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88312 28.55054 2.99 359.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87625 28.55050 2.98 359.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87180 28.55048 2.81 359.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86768 28.55046 2.01 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86494 28.55046 2.01 359.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86215 28.55038 2.02 358.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85937 28.55035 2.10 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85671 28.55034 3.00 358.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85533 28.55029 3.00 364.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85458 28.55043 3.00 374.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85359 28.55069 3.00 377.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85272 28.55094 3.00 409.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85253 28.55206 3.00 442.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85240 28.55318 3.00 443.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85225 28.55422 3.00 406.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85096 28.55442 3.00 413.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85107 28.55526 3.00 93.3451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85107 28.55611 3.00 264.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85071 28.55773 3.00 408.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84911 28.55819 3.14 368.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84776 28.55817 3.26 360.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84638 28.55821 3.86 362.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84508 28.55828 4.13 406.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84507 28.55881 4.00 444.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84506 28.55885 4.00 438.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91263 28.50053 1.99 163.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91550 28.50130 2.00 162.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91827 28.50211 2.00 162.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92130 28.50292 2.00 162.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92384 28.50361 1.99 162.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92671 28.50439 1.99 171.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92951 28.50437 2.34 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93235 28.50436 3.00 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93520 28.50434 3.00 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93800 28.50432 3.00 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94105 28.50431 3.00 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94410 28.50429 3.00 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94716 28.50427 3.00 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95021 28.50426 3.28 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95302 28.50424 3.80 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95606 28.50422 3.83 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95912 28.50420 3.91 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96219 28.50419 3.91 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96528 28.50417 3.92 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96836 28.50415 3.93 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97121 28.50414 4.01 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97429 28.50412 4.96 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97737 28.50410 6.00 180.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98046 28.50408 6.00 180.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98354 28.50404 6.87 180.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98662 28.50400 6.96 180.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98945 28.50396 6.97 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99254 28.50392 6.97 180.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99563 28.50389 7.81 180.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99870 28.50386 8.00 180.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99789 28.50350 8.00 360.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99576 28.50351 7.85 360.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99366 28.50354 7.00 360.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.99153 28.50356 7.00 360.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98941 28.50359 7.00 361.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98731 28.50363 6.99 360.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98519 28.50365 7.00 360.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98306 28.50368 7.00 360.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98089 28.50370 6.00 360.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97878 28.50373 6.00 360.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97668 28.50374 5.77 360.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97456 28.50375 5.00 360.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97243 28.50376 4.50 360.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97030 28.50377 4.00 360.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96816 28.50378 4.00 360.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96603 28.50380 4.00 360.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96389 28.50381 4.00 360.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96176 28.50382 4.00 360.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95963 28.50383 4.00 360.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95757 28.50384 4.00 360.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95552 28.50386 4.00 360.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95349 28.50386 4.00 360.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95143 28.50388 3.36 360.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94936 28.50389 3.25 360.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94730 28.50389 3.00 360.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94526 28.50391 3.00 360.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94316 28.50392 3.00 360.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94120 28.50393 3.00 360.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93924 28.50394 3.00 360.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93713 28.50396 3.00 360.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93507 28.50396 3.00 360.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93302 28.50397 3.00 360.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93095 28.50399 3.00 360.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92890 28.50400 2.20 360.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92677 28.50402 2.00 351.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92473 28.50346 2.01 342.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92276 28.50292 2.00 342.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92081 28.50238 2.00 342.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91887 28.50185 2.01 342.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91690 28.50132 2.00 342.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91490 28.50077 2.00 342.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91300 28.50025 2.00 342.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91266 28.50045 2.00 163.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91554 28.50122 2.00 162.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91830 28.50203 2.01 162.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92133 28.50284 2.00 163.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92387 28.50353 2.00 162.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92672 28.50430 1.99 171.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92951 28.50429 2.39 180.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93236 28.50427 3.00 180.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93520 28.50425 3.00 180.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.93800 28.50424 3.00 180.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94104 28.50422 3.00 180.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94410 28.50420 3.00 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.94716 28.50418 3.00 180.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95021 28.50417 3.30 180.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95302 28.50415 3.84 180.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95606 28.50414 3.87 180.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.95912 28.50412 3.93 180.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96219 28.50410 3.93 180.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96528 28.50408 3.94 180.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.96835 28.50407 3.94 180.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97121 28.50405 4.00 180.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97429 28.50403 4.96 180.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.97738 28.50401 6.00 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98046 28.50399 6.00 180.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98354 28.50396 6.91 180.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98662 28.50391 6.95 180.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.98945 28.50388 6.98 180.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99254 28.50383 6.99 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99562 28.50380 7.81 180.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.99870 28.50378 8.00 180.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84443 28.55888 4.23 449.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84442 28.55928 4.36 134.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84671 28.55931 3.63 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84667 28.57252 4.88 404.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84245 28.57244 5.00 358.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83970 28.57239 5.00 358.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83703 28.57232 5.00 358.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83437 28.57228 5.00 354.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83301 28.57209 5.00 353.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83175 28.57202 5.00 358.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82916 28.57200 5.90 358.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82789 28.57197 6.00 358.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82647 28.57194 6.00 358.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82524 28.57190 6.57 358.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82431 28.57188 7.41 358.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82336 28.57185 6.84 358.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82192 28.57181 6.00 355.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82131 28.57173 6.00 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82064 28.57150 6.15 332.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82009 28.57119 6.51 368.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81962 28.57169 6.57 387.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81820 28.57179 5.99 361.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81726 28.57177 6.04 358.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81628 28.57176 6.08 358.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81537 28.57174 6.12 358.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.57171 6.50 313.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81442 28.57049 6.00 269.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.56938 6.55 269.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81446 28.56872 6.79 269.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81448 28.56774 6.22 269.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81449 28.56676 6.11 268.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81451 28.56583 6.18 269.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81453 28.56483 7.94 269.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81453 28.56349 10.44 269.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81458 28.56136 11.96 269.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81459 28.55993 11.69 269.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81461 28.55810 10.08 268.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81461 28.55804 9.98 269.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81463 28.55683 10.24 269.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81464 28.55580 12.66 269.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81464 28.55490 15.82 269.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81464 28.55399 14.62 269.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81464 28.55330 13.70 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81465 28.55229 12.37 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81465 28.55155 11.39 269.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81465 28.55059 10.42 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81465 28.54961 9.13 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81466 28.54864 9.51 269.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81466 28.54769 9.88 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81466 28.54581 10.62 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81466 28.54482 11.01 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81467 28.54385 11.40 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81467 28.54189 12.45 269.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81467 28.54097 10.99 269.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81468 28.54000 9.52 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81468 28.53901 8.16 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81468 28.53804 6.81 269.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81468 28.53710 5.52 269.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81469 28.53612 5.33 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81469 28.53514 5.55 269.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81469 28.53428 5.74 269.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81469 28.53380 5.34 306.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80721 28.53188 2.93 300.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80723 28.53183 2.97 256.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80725 28.53176 3.03 255.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83868 28.50059 3.73 237.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84243 28.50204 3.40 91.1315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84247 28.50390 3.95 101.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84316 28.50547 3.92 111.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84382 28.50699 3.91 117.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84457 28.50798 3.91 124.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84692 28.51090 3.93 125.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84929 28.51386 4.69 125.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85049 28.51538 5.69 132.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85176 28.51633 5.50 139.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85308 28.51731 4.25 139.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85570 28.51936 4.01 138.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86011 28.52273 4.49 138.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86316 28.52509 4.29 139.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86622 28.52741 5.98 139.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86775 28.52858 5.64 139.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88989 28.54550 3.31 114.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88993 28.55009 3.02 233.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88872 28.55041 3.01 370.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88725 28.55049 3.02 361.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88313 28.55047 2.99 359.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87625 28.55044 2.97 359.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87180 28.55042 2.82 359.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86768 28.55040 2.01 359.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86494 28.55041 2.01 359.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86215 28.55033 2.04 358.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85937 28.55029 2.10 359.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85671 28.55028 3.00 358.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85532 28.55024 3.00 364.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85456 28.55038 3.00 374.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85357 28.55064 3.00 377.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85266 28.55090 3.00 409.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85247 28.55206 3.00 442.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85233 28.55318 3.00 443.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85219 28.55418 3.00 405.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85087 28.55434 3.00 412.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85101 28.55525 3.00 273.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85101 28.55611 3.00 444.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85064 28.55767 3.00 408.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84904 28.55813 3.14 368.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84776 28.55811 3.26 360.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84637 28.55815 3.87 361.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84496 28.55816 4.21 405.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84497 28.55880 4.00 266.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84496 28.55885 4.00 441.841
OBJECT_BUILDING_MESH_DETAILED cables00001.ac -80.99028 28.50374 3.91 90
OBJECT_BUILDING_MESH_DETAILED cables00008.ac -80.96922 28.50391 4.96 90
OBJECT_BUILDING_MESH_DETAILED cables00015.ac -80.94966 28.50403 3.50 90
OBJECT_BUILDING_MESH_DETAILED cables00022.ac -80.92898 28.50285 2.50 90
OBJECT_BUILDING_MESH_DETAILED cables00029.ac -80.91496 28.50091 2.00 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.88309 28.54803 3.14 90
OBJECT_BUILDING_MESH_DETAILED cables00042.ac -80.88981 28.58236 3.22 90
OBJECT_BUILDING_MESH_DETAILED cables00044.ac -80.87500 28.53412 4.65 90
OBJECT_BUILDING_MESH_DETAILED cables00045.ac -80.86648 28.55039 2.50 90
OBJECT_BUILDING_MESH_DETAILED cables00050.ac -80.84719 28.50842 4.38 90
OBJECT_BUILDING_MESH_DETAILED cables00051.ac -80.85790 28.52105 4.25 90
OBJECT_BUILDING_MESH_DETAILED cables00052.ac -80.84645 28.55219 3.75 90
OBJECT_BUILDING_MESH_DETAILED cables00053.ac -80.84554 28.56326 4.00 90
OBJECT_BUILDING_MESH_DETAILED cables00054.ac -80.84056 28.56692 4.31 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.83793 28.61757 9.11 90
OBJECT_BUILDING_MESH_DETAILED cables00058.ac -80.82012 28.53377 8.35 90
OBJECT_BUILDING_MESH_DETAILED cables00059.ac -80.83068 28.54296 7.30 90
OBJECT_BUILDING_MESH_DETAILED cables00060.ac -80.82486 28.57175 6.20 90
OBJECT_BUILDING_MESH_DETAILED cables00061.ac -80.83502 28.57222 5.00 90
OBJECT_BUILDING_MESH_DETAILED cables00063.ac -80.82600 28.61166 7.00 90
OBJECT_BUILDING_MESH_DETAILED cables00065.ac -80.80490 28.53127 6.76 90
OBJECT_BUILDING_MESH_DETAILED cables00066.ac -80.81466 28.54456 9.98 90
OBJECT_BUILDING_MESH_DETAILED cables00067.ac -80.81535 28.56289 10.91 90
OBJECT_BUILDING_MESH_DETAILED cables00068.ac -80.81447 28.58092 5.76 90
OBJECT_BUILDING_MESH_DETAILED cables00069.ac -80.81441 28.59856 4.03 90
OBJECT_BUILDING_MESH_DETAILED cables00070.ac -80.81510 28.60938 2.99 90
OBJECT_BUILDING_MESH_DETAILED cables00071.ac -80.78347 28.50888 3.13 90
OBJECT_BUILDING_MESH_DETAILED cables00072.ac -80.78486 28.52300 2.15 90
OBJECT_BUILDING_MESH_DETAILED cables00079.ac -80.76379 28.52771 -0.01 90
OBJECT_BUILDING_MESH_DETAILED cables00086.ac -80.75140 28.52720 -0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.81571 28.56546 7.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.81591 28.56563 7.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.81601 28.62417 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.81558 28.62374 0.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.81655 28.62421 0.98 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -80.81726 28.62414 -72.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -80.81698 28.62387 0.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.81541 28.62358 1.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -80.82117 28.54340 13.47 0
# END pylons_w090n20\w081n28\1629600
# pylons_w090n20\w081n28\1629608
# do not edit below this line
# Last Written Sun Nov 25 22:08:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83964 28.62347 7.87 270.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88969 28.61456 3.42 270.838
# END pylons_w090n20\w081n28\1629608
