# pylons_w090n20\w081n28\1629576
# do not edit below this line
# Last Written Sun Nov 25 22:04:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91529 28.25274 12.52 91.5684
# END pylons_w090n20\w081n28\1629576
# pylons_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Sun Nov 25 22:05:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91529 28.25274 12.52 91.5662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91540 28.25637 12.75 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91552 28.25999 13.02 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91563 28.26365 13.13 91.5665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91574 28.26734 12.46 91.5667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91585 28.27087 12.25 91.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91597 28.27454 11.72 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91608 28.27820 10.49 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91619 28.28178 9.96 91.5666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91630 28.28541 9.45 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91641 28.28904 9.95 91.5663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91653 28.29268 10.56 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91664 28.29629 11.11 91.5671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91675 28.29994 11.52 91.5665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91686 28.30360 11.39 91.5666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91697 28.30716 11.52 91.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91709 28.31081 11.83 91.5673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91720 28.31442 11.17 266.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91666 28.31778 10.00 441.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91620 28.32066 8.69 441.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91573 28.32358 7.98 91.6122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91631 28.32613 7.80 101.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91704 28.32939 7.44 101.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91777 28.33263 7.03 96.3434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91787 28.33625 6.54 91.4099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91797 28.33987 6.06 91.4098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91808 28.34363 5.60 110.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92083 28.34649 5.15 130.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92359 28.34936 4.74 130.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92637 28.35226 5.53 130.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92895 28.35496 7.04 271.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92690 28.35739 6.17 413.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92489 28.35977 6.28 413.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92285 28.36217 5.86 414.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92071 28.36499 5.77 414.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91852 28.36758 5.54 413.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91628 28.37031 5.57 431.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91620 28.37391 5.96 449.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91665 28.37391 6.01 268.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91673 28.37043 5.64 251.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91888 28.36783 5.61 233.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92107 28.36524 5.87 234.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92322 28.36240 5.97 234.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92525 28.36001 6.39 233.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92727 28.35761 6.28 233.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92953 28.35494 7.24 271.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92670 28.35201 5.46 310.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92390 28.34912 4.75 310.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92116 28.34627 5.17 310.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91848 28.34350 5.60 290.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91838 28.33985 6.05 271.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91829 28.33622 6.52 271.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91819 28.33256 7.02 276.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91747 28.32933 7.48 281.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91676 28.32609 7.86 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91620 28.32358 7.96 271.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91664 28.32073 9.05 262.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91709 28.31783 10.12 262.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91762 28.31442 11.30 266.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91751 28.31078 11.87 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91740 28.30719 11.68 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91729 28.30352 11.54 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91718 28.29990 11.65 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91706 28.29626 11.26 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91695 28.29268 10.72 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91684 28.28907 10.13 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91673 28.28540 9.48 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91662 28.28179 9.99 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91651 28.27820 10.52 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91640 28.27449 12.00 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91629 28.27089 12.50 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91617 28.26726 12.50 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91606 28.26362 13.14 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91595 28.25997 13.12 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91584 28.25638 12.85 271.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91573 28.25268 12.61 271.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79500 28.36910 5.14 127.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79504 28.36914 5.15 153.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79550 28.36914 5.21 188.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79561 28.36911 5.22 187.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79749 28.36911 5.50 179.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79973 28.36913 5.89 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80164 28.36911 6.00 180.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80305 28.36912 6.00 179.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80495 28.36912 6.00 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80688 28.36913 6.00 180.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80889 28.36912 5.92 180.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81089 28.36911 5.58 179.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81305 28.36912 5.21 179.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81478 28.36913 5.00 179.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81675 28.36914 4.99 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81873 28.36915 5.00 179.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82066 28.36916 5.00 179.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82235 28.36916 4.86 179.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82399 28.36917 4.87 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82732 28.36918 4.50 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82890 28.36919 4.41 178.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83086 28.36925 4.37 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83275 28.36932 4.35 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83467 28.36938 4.30 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83660 28.36945 4.26 177.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84038 28.36957 4.17 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84226 28.36964 4.07 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84425 28.36970 3.98 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84608 28.36977 3.90 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84806 28.36983 3.81 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85006 28.36990 3.73 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85383 28.37003 3.60 177.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85592 28.37010 3.54 177.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85792 28.37016 3.44 177.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85991 28.37023 3.59 177.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86185 28.37030 3.99 177.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86348 28.37035 3.99 177.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86510 28.37040 4.00 177.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86671 28.37046 4.00 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86829 28.37051 4.00 178.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86998 28.37053 4.00 178.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87163 28.37059 3.00 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87269 28.37059 3.00 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87480 28.37066 3.00 203.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87593 28.36950 3.00 230.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87742 28.36788 3.90 230.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87999 28.36509 3.69 230.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88253 28.36235 3.90 230.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88506 28.35962 3.67 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88752 28.35686 3.64 231.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88999 28.35418 3.63 230.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89253 28.35147 3.73 230.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89504 28.34879 3.79 230.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89625 28.34752 3.97 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89860 28.34754 4.17 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90106 28.34754 4.40 180.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90307 28.34754 4.58 180.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90508 28.34754 4.78 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90712 28.34754 4.83 179.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90914 28.34754 4.84 179.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91115 28.34754 4.86 180.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91319 28.34754 4.85 180.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91519 28.34754 5.05 180.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91722 28.34754 5.19 180.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91924 28.34754 5.10 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92125 28.34752 5.02 156.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92226 28.34852 4.88 130.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92329 28.34965 4.72 128.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92456 28.35108 5.02 129.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92593 28.35248 5.50 130.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92833 28.35498 6.46 272.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92749 28.35604 5.88 413.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92654 28.35711 6.05 412.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92552 28.35832 6.21 413.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92450 28.35953 6.16 413.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92349 28.36071 5.96 414.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92255 28.36191 5.77 416.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92150 28.36334 5.68 415.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92032 28.36475 5.67 413.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91923 28.36606 5.47 413.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91814 28.36735 5.47 413.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91696 28.36874 5.48 412.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91573 28.37015 5.49 431.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91576 28.37202 5.70 270.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91574 28.37389 5.91 449.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79500 28.36949 5.17 134.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79505 28.36954 5.19 155.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79565 28.36957 5.27 180.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79713 28.36945 5.51 185.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79929 28.36929 5.82 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80150 28.36929 6.00 180.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80302 28.36928 6.00 180.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80498 28.36929 6.00 179.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80690 28.36929 6.00 179.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80887 28.36929 5.96 180.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81085 28.36929 5.59 179.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81280 28.36929 5.24 179.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81476 28.36929 5.00 179.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81674 28.36930 4.99 179.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81871 28.36930 4.99 179.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82065 28.36931 5.00 179.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82234 28.36932 4.91 179.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82398 28.36932 4.88 179.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82731 28.36933 4.51 179.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82891 28.36934 4.44 178.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83085 28.36941 4.39 177.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83274 28.36948 4.37 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83467 28.36954 4.31 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83659 28.36961 4.25 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84038 28.36974 4.16 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84226 28.36980 4.06 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84428 28.36987 3.96 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84606 28.36993 3.88 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84806 28.37000 3.80 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85007 28.37007 3.72 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85380 28.37019 3.59 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85592 28.37027 3.52 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85793 28.37033 3.47 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.85992 28.37040 3.56 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86185 28.37047 3.98 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86347 28.37052 4.00 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86511 28.37058 4.00 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86671 28.37063 4.00 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86831 28.37069 4.00 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.86996 28.37074 4.00 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87148 28.37079 3.00 177.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87279 28.37084 3.00 177.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87484 28.37091 3.00 177.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87633 28.37096 3.00 177.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87784 28.37102 3.00 177.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87941 28.37107 3.00 177.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88089 28.37113 3.00 177.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88196 28.37117 2.99 164.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88516 28.37267 2.98 152.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88861 28.37428 2.99 152.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92002 28.32172 9.89 410.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90014 28.34327 4.60 410.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89756 28.34602 4.18 410.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89630 28.34741 3.98 115.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89861 28.34738 4.18 180.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90106 28.34738 4.40 179.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90305 28.34739 4.59 180.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90509 28.34738 4.79 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90712 28.34739 4.85 179.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90913 28.34739 4.86 180.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91116 28.34739 4.88 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91318 28.34739 4.88 180.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91519 28.34739 5.07 180.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91722 28.34739 5.21 180.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91925 28.34739 5.12 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92131 28.34736 5.04 155.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92236 28.34844 4.88 130.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92340 28.34954 4.73 128.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92468 28.35099 5.03 130.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92610 28.35237 5.54 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92853 28.35497 6.67 271.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92758 28.35612 5.99 413.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92667 28.35721 6.09 413.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92566 28.35841 6.25 413.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92464 28.35961 6.21 413.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92363 28.36082 6.00 413.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92261 28.36201 5.79 415.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92159 28.36343 5.69 415.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.92039 28.36485 5.69 413.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91931 28.36614 5.49 413.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91822 28.36744 5.50 413.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91705 28.36883 5.50 413.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91588 28.37019 5.51 431.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91589 28.37202 5.71 269.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91587 28.37390 5.92 449.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79553 28.36650 4.78 446.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79544 28.36785 5.00 405.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79437 28.36793 4.88 408.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79438 28.36815 4.92 140.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79462 28.36812 4.98 184.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79480 28.36811 5.00 154.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79482 28.36814 5.00 128.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79586 28.36738 4.99 269.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79587 28.36587 4.70 269.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79588 28.36432 4.33 267.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79595 28.36337 4.17 245.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79720 28.36225 4.19 257.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79657 28.36076 4.00 288.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79598 28.35908 4.07 278.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79599 28.35777 4.61 269.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79599 28.35618 4.89 269.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79600 28.35451 4.51 269.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79600 28.35289 4.05 269.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79601 28.35105 4.01 269.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79602 28.34938 3.98 269.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79601 28.34764 3.96 272.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79586 28.34600 3.94 275.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79571 28.34490 3.93 276.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79553 28.34325 3.92 275.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79536 28.34161 3.89 276.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79516 28.34035 3.74 302.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79351 28.33937 3.56 327.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79185 28.33847 3.40 328.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79023 28.33758 3.46 328.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78860 28.33668 3.49 328.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78697 28.33578 3.48 327.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78535 28.33486 3.46 327.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78374 28.33399 3.52 328.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78210 28.33307 3.40 327.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78055 28.33218 3.77 327.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77888 28.33124 4.04 328.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77738 28.33045 4.01 327.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77519 28.32913 3.96 326.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77295 28.32790 3.99 329.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77080 28.32684 3.98 329.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76918 28.32594 3.98 327.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76758 28.32504 3.98 328.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76595 28.32417 3.99 328.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76430 28.32324 4.00 328.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76268 28.32236 3.98 328.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76105 28.32146 3.97 328.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75943 28.32057 3.97 328.068
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75781 28.31967 3.96 327.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75617 28.31876 3.97 328.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75454 28.31789 3.98 327.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75392 28.31753 3.99 280.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75399 28.31744 3.99 297.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75216 28.31745 4.00 360.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75042 28.31746 3.98 358.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79500 28.36969 5.19 130.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79505 28.36974 5.20 155.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79549 28.36974 5.28 185.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79565 28.36972 5.30 184.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79630 28.36973 5.41 225.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79627 28.36926 5.32 271.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79629 28.36767 5.00 269.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79478 28.36910 5.11 252.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79480 28.36904 5.11 233.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79502 28.36890 5.13 197.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79605 28.36891 5.26 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79609 28.36742 5.00 269.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79608 28.36584 4.76 269.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79609 28.36428 4.33 266.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79619 28.36347 4.20 244.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79746 28.36231 4.27 258.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79677 28.36065 4.00 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79616 28.35904 4.08 279.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79617 28.35782 4.61 270.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79614 28.35613 4.76 270.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79616 28.35442 4.46 269.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79620 28.35286 4.05 269.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79617 28.35102 4.01 270.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79618 28.34931 3.98 269.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79620 28.34762 3.96 272.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79601 28.34593 3.94 275.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79590 28.34485 3.93 275.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79571 28.34321 3.92 275.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79551 28.34157 3.89 276.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79535 28.34023 3.73 302.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79357 28.33924 3.54 327.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79194 28.33828 3.40 328.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79029 28.33744 3.46 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78868 28.33653 3.48 327.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78703 28.33563 3.46 327.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78546 28.33472 3.45 327.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78380 28.33384 3.51 328.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78221 28.33293 3.39 327.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78062 28.33206 3.75 327.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77898 28.33114 3.99 328.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77747 28.33032 3.98 327.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77529 28.32904 3.93 327.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77289 28.32778 3.99 329.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77084 28.32670 3.99 328.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76924 28.32578 3.98 327.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76763 28.32491 3.98 328.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76602 28.32401 3.99 328.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76438 28.32312 4.00 327.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76277 28.32221 3.98 327.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.31767 3.98 299.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75423 28.29002 3.99 270.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.25866 6.00 269.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.25519 6.00 270.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75451 28.25175 6.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75449 28.25004 6.00 270.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79627 28.36753 5.00 268.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79632 28.36589 4.85 268.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79636 28.36435 4.40 267.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79643 28.36357 4.23 247.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79761 28.36237 4.32 258.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79700 28.36067 4.00 287.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79643 28.35904 4.07 279.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79641 28.35786 4.57 270.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79640 28.35614 4.48 270.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79638 28.35444 4.17 269.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79641 28.35287 4.04 269.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79642 28.35101 4.01 269.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79642 28.34932 3.98 270.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79642 28.34760 3.96 272.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79623 28.34590 3.94 275.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79611 28.34481 3.93 275.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79593 28.34322 3.92 275.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79574 28.34156 3.90 275.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79560 28.34005 3.72 301.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79374 28.33901 3.53 328.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79210 28.33813 3.39 328.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79050 28.33722 3.43 327.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78886 28.33633 3.46 328.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78725 28.33543 3.44 327.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78563 28.33453 3.43 327.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78402 28.33363 3.48 327.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78240 28.33273 3.37 328.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78075 28.33185 3.73 328.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77921 28.33100 3.86 328.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77770 28.33021 3.95 327.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77634 28.32936 3.87 326.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77487 28.32856 3.91 328.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77267 28.32738 3.99 328.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77108 28.32648 3.99 327.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76944 28.32559 3.99 328.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76781 28.32471 3.99 328.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76619 28.32381 3.99 327.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76456 28.32292 3.99 327.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76296 28.32200 3.98 327.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76133 28.32112 3.97 328.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75970 28.32022 3.96 328.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75808 28.31932 3.96 328.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75645 28.31843 3.97 328.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75480 28.31754 3.98 299.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75481 28.31634 3.98 269.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75479 28.31466 3.98 270.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75478 28.31299 3.98 270.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75476 28.31131 3.99 270.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75474 28.30961 4.00 270.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75472 28.30788 4.00 270.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75471 28.30627 3.98 270.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75469 28.30459 4.00 270.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75467 28.30291 4.00 270.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75465 28.30153 4.00 270.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75463 28.29976 4.00 270.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75461 28.29818 3.99 270.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75459 28.29650 3.99 270.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75458 28.29500 3.99 270.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75457 28.29334 3.98 270.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75454 28.29168 3.98 270.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75452 28.29003 3.99 270.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75452 28.28838 4.00 269.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75453 28.28729 4.00 269.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75454 28.28561 4.00 269.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75457 28.28394 3.99 269.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75459 28.28224 4.09 269.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75461 28.28062 4.28 269.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75464 28.27894 4.49 269.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75466 28.27722 4.85 269.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75467 28.27591 4.09 269.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75469 28.27420 4.04 269.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75472 28.27248 4.64 269.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75473 28.27073 4.98 269.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75476 28.26904 5.00 269.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75478 28.26732 4.98 269.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75480 28.26560 4.97 269.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75483 28.26388 5.44 269.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75484 28.26216 5.99 269.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.26044 5.99 269.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.25872 5.95 269.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.25699 5.98 269.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.25525 5.99 270.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75486 28.25345 5.99 270.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.25172 6.00 270.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79499 28.36930 5.16 133.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79505 28.36935 5.17 157.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79552 28.36934 5.23 189.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79565 28.36930 5.25 188.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79622 28.36930 5.32 224.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79622 28.36767 5.00 269.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79337 28.37447 5.86 270.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79336 28.37286 5.54 269.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79338 28.37090 5.16 268.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79343 28.36930 5.00 228.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79360 28.36928 5.00 231.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79357 28.36900 4.96 275.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79477 28.36949 5.15 396.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79470 28.36954 5.14 378.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79436 28.36954 5.09 341.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79427 28.36948 5.08 341.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79363 28.36949 5.00 404.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79358 28.37094 5.16 449.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79358 28.37280 5.52 449.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79355 28.37451 5.86 449.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79480 28.36984 5.18 387.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79472 28.36987 5.17 373.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79437 28.36987 5.13 347.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79427 28.36983 5.11 346.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79382 28.36982 5.00 404.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79381 28.37095 5.17 449.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79380 28.37280 5.52 449.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79379 28.37449 5.86 449.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79588 28.36432 4.33 270.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79587 28.36332 4.16 249.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79702 28.36221 4.13 256.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79657 28.36076 4.00 285.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79636 28.36435 4.40 270.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79635 28.36354 4.22 249.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79753 28.36234 4.30 257.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79700 28.36067 4.00 285.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79677 28.36065 4.00 106.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79732 28.36228 4.22 255.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79604 28.36340 4.18 428.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79609 28.36428 4.33 180.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79612 28.36343 4.19 246.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79739 28.36229 4.25 256.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79677 28.36065 4.00 288.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75721 28.37146 7.45 362.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75537 28.37153 7.55 369.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37158 7.72 371.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75490 28.37160 7.98 318.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75490 28.37034 8.00 270.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75490 28.36988 8.36 270.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75489 28.36916 9.16 270.306
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75489 28.36821 9.09 270.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.36696 8.99 270.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.36578 8.91 270.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75488 28.36474 8.84 270.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.36341 7.48 270.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.36211 6.13 270.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75487 28.36120 5.12 270.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.36015 4.22 270.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75721 28.37146 7.45 180.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75910 28.37144 7.25 180.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76097 28.37143 5.60 180.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76283 28.37140 5.70 180.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76470 28.37141 5.82 180.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76658 28.37139 5.69 180.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.76844 28.37136 5.56 180.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77015 28.37134 5.45 180.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77186 28.37132 4.98 180.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77362 28.37129 4.98 180.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77534 28.37128 4.83 180.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77705 28.37127 4.69 180.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.77874 28.37126 4.55 180.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78040 28.37123 4.59 181.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78213 28.37120 4.50 180.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78382 28.37119 4.41 180.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78553 28.37119 4.34 180.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78715 28.37115 4.70 190.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78813 28.37083 4.40 190.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.78935 28.37081 4.05 180.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79070 28.37080 4.14 179.596
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.79198 28.37082 5.07 178.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75512 28.36015 4.33 90.4008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36086 4.94 90.2491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36148 5.47 270.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36213 6.26 90.2627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36261 6.77 269.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75511 28.36320 7.36 449.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75511 28.36369 7.88 90.8637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75513 28.36433 8.55 90.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36505 9.16 90.1471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36580 9.21 90.2435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36655 9.27 270.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36724 9.31 449.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36761 9.34 269.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36824 9.38 449.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75514 28.36881 9.43 90.6356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.36936 9.06 90.4226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75515 28.36989 8.21 90.3324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37030 7.93 90.6433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37090 7.75 270.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75516 28.37134 7.73 116.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75535 28.37146 7.58 161.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75721 28.37146 7.45 179.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75048 28.34546 4.00 180.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75202 28.34544 4.00 180.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75357 28.34543 4.30 180.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.34543 4.47 135.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.34709 4.01 270.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.34789 4.01 90.0417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.34870 4.00 90.1274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.34951 4.00 449.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75504 28.35022 4.00 449.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.35116 4.01 269.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75504 28.35199 4.02 449.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75503 28.35280 4.37 449.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75504 28.35363 4.93 90.5776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75505 28.35439 5.00 90.7962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75506 28.35529 5.00 91.0438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75509 28.35636 4.99 90.7949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75510 28.35759 4.96 90.4128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75511 28.35894 4.63 90.4559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75512 28.36015 4.33 225.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.36015 4.22 361.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75315 28.36020 4.00 361.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75221 28.36021 4.00 362.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75175 28.36024 4.00 362.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75083 28.36024 4.10 360.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75041 28.36024 4.53 317.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75035 28.35974 4.57 275.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75485 28.25007 5.99 270.332
OBJECT_BUILDING_MESH_DETAILED cables00025.ac -80.91008 28.33249 7.25 90
OBJECT_BUILDING_MESH_DETAILED cables00027.ac -80.92395 28.34981 5.98 90
OBJECT_BUILDING_MESH_DETAILED cables00028.ac -80.92178 28.36396 5.93 90
OBJECT_BUILDING_MESH_DETAILED cables00029.ac -80.91573 28.26004 12.70 90
OBJECT_BUILDING_MESH_DETAILED cables00030.ac -80.91629 28.27815 10.97 90
OBJECT_BUILDING_MESH_DETAILED cables00031.ac -80.91685 28.29628 10.56 90
OBJECT_BUILDING_MESH_DETAILED cables00032.ac -80.91668 28.31355 9.92 90
OBJECT_BUILDING_MESH_DETAILED cables00033.ac -80.91706 28.33218 7.32 90
OBJECT_BUILDING_MESH_DETAILED cables00034.ac -80.90920 28.34541 4.89 90
OBJECT_BUILDING_MESH_DETAILED cables00035.ac -80.91730 28.37239 5.89 90
OBJECT_BUILDING_MESH_DETAILED cables00041.ac -80.89306 28.35144 3.90 90
OBJECT_BUILDING_MESH_DETAILED cables00042.ac -80.88408 28.36597 3.44 90
OBJECT_BUILDING_MESH_DETAILED cables00049.ac -80.86896 28.36805 3.50 90
OBJECT_BUILDING_MESH_DETAILED cables00056.ac -80.84915 28.36995 3.80 90
OBJECT_BUILDING_MESH_DETAILED cables00063.ac -80.82856 28.36944 4.58 90
OBJECT_BUILDING_MESH_DETAILED cables00069.ac -80.79618 28.35054 4.34 90
OBJECT_BUILDING_MESH_DETAILED cables00070.ac -80.80637 28.36377 5.00 90
OBJECT_BUILDING_MESH_DETAILED cables00075.ac -80.78524 28.33440 3.70 90
OBJECT_BUILDING_MESH_DETAILED cables00076.ac -80.79477 28.34857 4.22 90
OBJECT_BUILDING_MESH_DETAILED cables00077.ac -80.78727 28.36697 5.01 90
OBJECT_BUILDING_MESH_DETAILED cables00081.ac -80.75875 28.31977 3.97 90
OBJECT_BUILDING_MESH_DETAILED cables00082.ac -80.76491 28.32340 3.95 90
OBJECT_BUILDING_MESH_DETAILED cables00084.ac -80.76611 28.37142 6.20 90
OBJECT_BUILDING_MESH_DETAILED cables00085.ac -80.75468 28.25696 5.49 90
OBJECT_BUILDING_MESH_DETAILED cables00086.ac -80.75466 28.27646 4.50 90
OBJECT_BUILDING_MESH_DETAILED cables00087.ac -80.75445 28.28079 4.99 90
OBJECT_BUILDING_MESH_DETAILED cables00088.ac -80.75196 28.30396 4.15 90
OBJECT_BUILDING_MESH_DETAILED cables00090.ac -80.75279 28.35218 4.50 90
OBJECT_BUILDING_MESH_DETAILED cables00091.ac -80.75285 28.36527 6.71 90
# END pylons_w090n20\w081n28\1629584
# pylons_w090n20\w081n28\1629592
# do not edit below this line
# Last Written Sun Nov 25 22:06:22 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91665 28.37391 6.01 269.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79337 28.37447 5.86 270.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75518 28.37494 7.97 269.803
# END pylons_w090n20\w081n28\1629592
