# pylons_w090n20_w081n28_1629624
# do not edit below this line
# Last Written Wed Nov 28 16:07:36 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96204 28.96529 6.87 359.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96009 28.96528 6.92 359.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95812 28.96527 6.99 359.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95613 28.96526 6.47 359.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95417 28.96525 6.17 359.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95220 28.96524 6.07 359.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95025 28.96523 5.68 359.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94852 28.96521 5.12 359.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94651 28.96520 4.40 359.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94450 28.96519 3.74 359.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94250 28.96518 3.12 359.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94050 28.96517 2.37 359.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93849 28.96516 1.95 359.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93648 28.96515 1.44 359.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93446 28.96514 1.38 359.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93247 28.96513 1.38 359.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93045 28.96512 1.53 359.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90501 28.97344 2.00 180
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90527 28.97344 2.00 225.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90527 28.97324 2.01 272.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90524 28.97292 2.10 240.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90601 28.97260 2.09 203.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90690 28.97230 2.01 201.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90774 28.97201 2.00 201.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90861 28.97171 2.00 201.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90916 28.97153 2.00 201.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91005 28.97122 2.00 201.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91088 28.97094 1.99 201.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91181 28.97062 1.99 201.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91269 28.97033 1.98 201.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91352 28.97005 1.87 201.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91489 28.96958 1.98 201.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91616 28.96915 1.98 201.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91704 28.96885 1.98 199.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91795 28.96861 1.98 198.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91890 28.96830 2.00 200.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92082 28.96767 2.00 200.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92276 28.96704 1.99 200.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92369 28.96673 1.99 200.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92465 28.96641 1.99 200.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92562 28.96609 1.99 200.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92656 28.96578 1.96 200.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92754 28.96546 1.86 200.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92847 28.96516 1.75 190.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93045 28.96512 1.53 181.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98635 28.99944 5.74 299.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98534 28.99788 5.73 299.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98433 28.99633 5.71 299.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98331 28.99478 5.92 299.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98230 28.99324 6.21 299.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98129 28.99168 6.49 299.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.98027 28.99013 6.79 299.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97926 28.98858 6.86 299.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97825 28.98704 6.87 299.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97723 28.98548 6.87 299.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97622 28.98393 6.87 299.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97520 28.98238 6.87 299.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97419 28.98083 6.87 299.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97317 28.97928 6.87 299.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97216 28.97773 6.87 299.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97115 28.97618 6.86 299.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97014 28.97463 6.86 299.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96914 28.97311 6.85 299.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96810 28.97151 6.84 299.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96709 28.96996 6.83 299.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96608 28.96842 6.82 299.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96507 28.96688 6.82 299.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96507 28.96688 6.82 301.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96399 28.96535 6.82 329.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96204 28.96529 6.87 357.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96507 28.96688 6.82 298.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96404 28.96522 6.82 330.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96204 28.96529 6.87 362.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93045 28.96512 1.53 356.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92846 28.96503 1.76 368.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92650 28.96565 1.97 380.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92461 28.96627 1.99 380.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92242 28.96700 1.99 327.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92234 28.96586 1.99 276.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92215 28.96494 2.00 282.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92202 28.96455 1.99 284.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92187 28.96402 2.00 284.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92167 28.96331 2.00 332.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.92013 28.96383 2.00 380.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91943 28.96407 2.00 381.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91858 28.96436 2.00 381.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91790 28.96459 2.00 380.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91695 28.96490 2.00 379.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91582 28.96522 2.00 379.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91460 28.96563 2.00 381.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91340 28.96604 2.00 381.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91252 28.96634 2.00 381.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91142 28.96671 2.00 381.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.91019 28.96713 2.00 381.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90900 28.96754 2.00 381.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90792 28.96790 2.00 380.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90639 28.96842 2.00 381.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90529 28.96880 2.00 381.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90408 28.96920 2.12 376.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90267 28.96947 3.20 417.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90289 28.97035 3.47 107.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90370 28.97210 2.60 116.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90421 28.97283 2.23 146.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90514 28.97296 2.10 134.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90518 28.97324 2.02 271.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90517 28.97336 2.00 401.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.90501 28.97336 2.01 358.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91307 28.96805 2.00 381.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90957 28.96924 2.00 381.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90658 28.97025 2.00 381.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90607 28.97043 2.00 381.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90847 28.97763 1.89 173.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90883 28.97766 1.68 176.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90919 28.97767 1.47 180.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90950 28.97766 1.39 181.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91031 28.97764 1.21 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91064 28.97761 1.08 182.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91102 28.97761 1.22 181.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91142 28.97760 1.40 182.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91182 28.97758 1.58 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91225 28.97757 1.77 181.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91252 28.97756 1.90 181.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91310 28.97755 1.98 181.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91378 28.97754 1.97 236.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91090 28.97094 1.99 291.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91039 28.96980 2.00 291.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90971 28.96824 2.00 291.039
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00007.ac -80.98281 28.99401 6.29 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00012.ac -80.96304 28.96525 6.84 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00013.ac -80.96666 28.97380 6.90 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00014.ac -80.97723 28.98548 6.87 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00019.ac -80.94250 28.96518 3.28 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00020.ac -80.95332 28.96524 6.05 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00026.ac -80.92719 28.96448 1.69 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00027.ac -80.92321 28.96677 1.87 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00033.ac -80.91625 28.96511 2.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n28_1629624cables00034.ac -80.91031 28.97165 2.28 90
# END pylons_w090n20_w081n28_1629624
