# pylons_w090n20\w081n28\1629608
# do not edit below this line
# Last Written Wed Nov 14 10:21:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91877 28.75055 5.26 445.969
# END pylons_w090n20\w081n28\1629608
# pylons_w090n20\w081n28\1629616
# do not edit below this line
# Last Written Wed Nov 14 10:21:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91877 28.75055 5.26 411.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91739 28.75208 5.91 411.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91607 28.75358 5.69 412.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91480 28.75507 5.48 395.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91031 28.75628 5.73 376.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90808 28.75688 5.86 376.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90582 28.75749 5.72 377.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90359 28.75812 5.62 377.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89885 28.75940 6.34 376.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89460 28.76051 6.73 361.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89327 28.76021 6.83 361.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89164 28.76066 6.96 377.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88955 28.76124 7.12 377.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88746 28.76181 7.35 377.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88577 28.76228 7.53 416.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88587 28.76316 7.55 235.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88423 28.76359 7.73 376.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88274 28.76399 7.90 377.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88125 28.76440 8.08 377.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87979 28.76479 8.26 377.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87883 28.76506 8.37 377.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87748 28.76542 8.52 421.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87779 28.76642 8.21 104.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87808 28.76741 7.96 104.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87835 28.76829 7.93 105.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87865 28.76924 7.46 105.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87892 28.77014 6.77 105.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87921 28.77107 7.55 105.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87948 28.77197 7.10 105.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87977 28.77292 7.05 105.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88007 28.77387 7.00 105.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88035 28.77477 7.00 105.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88068 28.77586 7.00 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88100 28.77690 7.14 105.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88126 28.77772 7.43 106.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88159 28.77862 7.49 106.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88187 28.77955 7.17 106.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88215 28.78034 7.49 106.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88250 28.78145 7.21 103.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88269 28.78222 7.21 102.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88288 28.78301 7.40 103.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88317 28.78395 7.67 105.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88350 28.78500 7.03 105.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88379 28.78597 6.99 100.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88389 28.78685 6.98 268.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88372 28.78789 6.99 439.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88352 28.78867 6.99 437.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88328 28.78959 6.99 437.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88305 28.79053 7.22 437.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88280 28.79148 7.28 436.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88255 28.79240 7.00 436.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88231 28.79331 6.73 437.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88209 28.79423 6.44 437.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88189 28.79502 6.32 399.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88046 28.79506 5.55 407.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88047 28.79522 5.51 131.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88053 28.79523 5.53 169.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97188 28.80985 6.51 297.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.97078 28.80798 6.45 297.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96968 28.80614 6.41 297.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96856 28.80426 6.37 297.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96759 28.80263 6.34 297.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96646 28.80073 6.32 297.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96533 28.79883 6.31 297.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96440 28.79729 6.31 297.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96362 28.79597 6.31 297.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96272 28.79446 6.32 297.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96184 28.79299 6.34 297.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.96085 28.79132 5.87 297.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95971 28.78941 5.22 297.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95856 28.78748 5.13 297.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95747 28.78566 5.06 297.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95634 28.78375 4.99 297.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95522 28.78189 4.93 297.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95410 28.78000 4.89 297.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95298 28.77812 5.25 297.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95182 28.77616 5.22 297.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.95071 28.77430 5.05 297.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94962 28.77247 5.18 297.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94844 28.77049 5.31 297.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94729 28.76856 5.26 297.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94624 28.76679 5.31 297.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94513 28.76492 5.84 297.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94399 28.76302 6.30 297.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94286 28.76111 6.10 297.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94177 28.75929 5.86 297.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.94068 28.75744 5.23 297.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93954 28.75553 5.11 297.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93841 28.75363 4.99 297.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93768 28.75240 4.92 297.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.93694 28.75117 5.18 297.654
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -80.96308 28.79506 5.74 90
OBJECT_BUILDING_MESH_DETAILED cables00011.ac -80.96974 28.80624 6.43 90
OBJECT_BUILDING_MESH_DETAILED cables00015.ac -80.94232 28.76021 5.65 90
OBJECT_BUILDING_MESH_DETAILED cables00016.ac -80.95186 28.77622 5.10 90
OBJECT_BUILDING_MESH_DETAILED cables00017.ac -80.95802 28.78657 5.10 90
OBJECT_BUILDING_MESH_DETAILED cables00022.ac -80.92790 28.75143 5.37 90
OBJECT_BUILDING_MESH_DETAILED cables00029.ac -80.90600 28.75629 6.11 90
OBJECT_BUILDING_MESH_DETAILED cables00036.ac -80.88604 28.76425 7.63 90
OBJECT_BUILDING_MESH_DETAILED cables00037.ac -80.88112 28.77757 7.35 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.88217 28.79104 6.40 90
# END pylons_w090n20\w081n28\1629616
