# pylons_w090n20\w081n28\1629568
# do not edit below this line
# Last Written Wed Nov 14 10:19:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87807 28.12674 6.99 449.601
# END pylons_w090n20\w081n28\1629568
# pylons_w090n20\w081n28\1629576
# do not edit below this line
# Last Written Wed Nov 14 10:19:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87807 28.12674 6.99 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87804 28.13037 6.99 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87801 28.13388 6.95 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87798 28.13751 6.87 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87795 28.14124 6.76 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87793 28.14429 6.65 449.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87790 28.14793 6.53 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87787 28.15157 6.45 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87784 28.15520 6.39 449.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87782 28.15862 6.36 104.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87980 28.16178 6.59 119.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88175 28.16489 6.84 119.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88370 28.16799 7.12 119.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88572 28.17122 7.48 119.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88770 28.17437 7.84 119.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88971 28.17757 7.60 119.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89170 28.18074 7.18 119.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89352 28.18363 7.52 106.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89372 28.18701 8.39 93.0033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89392 28.19047 8.70 93.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89413 28.19390 9.61 93.0033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89433 28.19738 9.94 93.0036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89454 28.20087 9.85 93.0032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89475 28.20445 9.78 122.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89826 28.20613 9.04 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90181 28.20783 8.69 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90534 28.20951 7.22 151.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90878 28.21115 6.45 131.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91175 28.21785 11.23 111.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91309 28.22085 11.98 111.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91440 28.22380 12.72 101.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91451 28.22734 13.62 91.5676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91462 28.23098 13.57 91.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91473 28.23460 13.47 91.5671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91484 28.23825 13.43 91.5678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91496 28.24190 13.16 91.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91518 28.24910 12.38 91.5679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91562 28.24921 12.48 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91551 28.24569 12.69 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91540 28.24188 13.34 271.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91528 28.23820 13.56 271.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91517 28.23461 13.56 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91506 28.23097 13.65 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91495 28.22733 13.66 271.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91484 28.22371 12.74 281.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91350 28.22070 11.98 291.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91216 28.21770 11.10 291.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90914 28.21088 6.62 311.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90557 28.20918 7.36 331.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.90225 28.20760 8.70 331.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89854 28.20583 9.15 331.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89518 28.20422 9.91 302.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89498 28.20084 9.98 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89477 28.19735 10.07 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89457 28.19388 9.74 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89436 28.19045 8.77 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89416 28.18699 8.45 272.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89395 28.18353 7.56 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89209 28.18056 7.20 299.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.89010 28.17739 7.64 299.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88809 28.17419 7.89 299.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88610 28.17102 7.50 299.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88408 28.16780 7.14 299.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88214 28.16470 6.87 299.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.88017 28.16157 6.62 299.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87826 28.15852 6.40 284.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87828 28.15521 6.43 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87831 28.15160 6.49 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87833 28.14794 6.57 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87836 28.14430 6.69 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87838 28.14125 6.80 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87840 28.13752 6.92 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87843 28.13392 7.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87845 28.13039 6.99 269.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.87848 28.12675 7.00 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75447 28.24661 5.81 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75445 28.24321 5.82 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75444 28.24150 5.82 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75443 28.23980 5.83 270.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75442 28.23811 5.82 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75441 28.23639 5.82 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75440 28.23472 5.83 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75439 28.23297 5.83 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75438 28.23128 5.83 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75437 28.23031 5.83 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75437 28.22937 5.83 270.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75436 28.22769 5.87 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75435 28.22626 5.85 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75434 28.22459 5.80 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75433 28.22291 5.69 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75432 28.22124 5.56 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75431 28.21955 5.44 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75430 28.21789 5.32 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75429 28.21620 5.21 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75428 28.21456 5.10 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75427 28.21286 5.00 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75426 28.21117 4.91 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75425 28.20951 4.80 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75424 28.20781 4.71 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75423 28.20611 4.61 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75422 28.20444 4.53 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75421 28.20277 4.45 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75420 28.20106 4.37 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75419 28.19940 4.30 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75417 28.19771 4.24 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75416 28.19603 4.18 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75415 28.19433 4.12 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75414 28.19262 4.07 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75270 28.19200 4.07 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75095 28.19124 4.07 334.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75483 28.24838 5.79 270.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75482 28.24667 5.79 270.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75482 28.24497 5.80 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75480 28.24327 5.80 270.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75479 28.24156 5.80 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75478 28.23986 5.80 270.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75477 28.23814 5.80 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75476 28.23645 5.79 270.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75474 28.23473 5.81 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75474 28.23302 5.81 270.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75473 28.23133 5.80 270.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75471 28.22940 5.80 270.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75472 28.22773 5.85 270.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75469 28.22465 5.79 270.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75468 28.22296 5.68 270.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75467 28.22129 5.55 270.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75466 28.21961 5.43 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75465 28.21793 5.31 270.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75464 28.21626 5.20 270.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75463 28.21457 5.09 270.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75462 28.21290 5.00 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75461 28.21122 4.91 270.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75460 28.20954 4.80 270.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75460 28.20787 4.71 270.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75458 28.20618 4.61 270.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75456 28.20447 4.53 270.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75456 28.20283 4.45 270.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75454 28.20113 4.37 270.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75454 28.19944 4.30 270.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75453 28.19776 4.23 270.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75452 28.19609 4.17 270.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75451 28.19439 4.12 270.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75446 28.19256 4.07 301.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75285 28.19182 4.06 333.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75110 28.19106 4.07 334.049
OBJECT_BUILDING_MESH_DETAILED cables00033.ac -80.90346 28.21103 8.84 90
OBJECT_BUILDING_MESH_DETAILED cables00034.ac -80.91210 28.22274 10.14 90
OBJECT_BUILDING_MESH_DETAILED cables00035.ac -80.91518 28.24185 13.02 90
OBJECT_BUILDING_MESH_DETAILED cables00036.ac -80.87822 28.13374 6.82 90
OBJECT_BUILDING_MESH_DETAILED cables00037.ac -80.87881 28.15152 6.58 90
OBJECT_BUILDING_MESH_DETAILED cables00038.ac -80.88498 28.16963 7.14 90
OBJECT_BUILDING_MESH_DETAILED cables00039.ac -80.89233 28.18738 8.56 90
OBJECT_BUILDING_MESH_DETAILED cables00040.ac -80.89630 28.20001 9.55 90
OBJECT_BUILDING_MESH_DETAILED cables00088.ac -80.75186 28.19320 4.18 90
OBJECT_BUILDING_MESH_DETAILED cables00089.ac -80.75440 28.20530 4.64 90
OBJECT_BUILDING_MESH_DETAILED cables00090.ac -80.75451 28.22379 5.48 90
OBJECT_BUILDING_MESH_DETAILED cables00091.ac -80.75461 28.24067 5.81 90
# END pylons_w090n20\w081n28\1629576
# pylons_w090n20\w081n28\1629584
# do not edit below this line
# Last Written Wed Nov 14 10:20:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.91562 28.24921 12.48 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75447 28.24661 5.81 270.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.75483 28.24838 5.79 270.332
# END pylons_w090n20\w081n28\1629584
